StartDateTime=0946713600
DayLength=24
MaxCapacity=10
LingerTime=180
SequencePrefix=21
ReleaseVersion=0
Page=dsntCaveNode01,2
Page=dsntCaveNode02,0
Page=dsntCaveTunnel01,13
Page=dsntCaveTunnel03,12
Page=dsntChannel,16
Page=dsntGreatShaftBalcony,3
Page=dsntGreatShaftLowerRm,4
Page=dsntGreatShaftTunnelSystem,15
Page=dsntGreatShaftUnderground,5
Page=dsntNode,6
Page=dsntNode2RiverTunnel,7
Page=dsntRiver,18
Page=dsntShft2NodeTunnel,14
Page=dsntShftGeneratorRoom,8
Page=dsntTianaCave,1
Page=dsntTreasureBookShaft,9
Page=dsntUpperShaft,17
Page=dsntYeeshaPage09Vis,10
