1
00:00:00,000 --> 00:00:05,100
Yeesha: Many stories were there for the D'ni to learn from, but they didn't hear them.

2
00:00:05,700 --> 00:00:13,200
Yeesha: The ancient tales of Thu'it's Ocean or, of course, the story of King Shomat and his brothers, which even speaks of gardens and death.

3
00:00:14,000 --> 00:00:15,500
Yeesha: But no one truly listened.

4
00:00:16,500 --> 00:00:21,300
Yeesha: The Garden Ages of the Proud are beautiful, but they are built on the backs of the Least.

5
00:00:21,900 --> 00:00:25,800
Yeesha: The Ages like Kemo and Gira are a sampling of the playthings of D'ni.

6
00:00:26,300 --> 00:00:29,500
Yeesha: With disregard, the Least were stripped from their homes.

7
00:00:29,600 --> 00:00:33,600
Yeesha: The lives in those Ages were consumed, and the D'ni gave nothing back.

8
00:00:34,100 --> 00:00:38,200
Yeesha: And whatever is not given back... will be taken.
