1
00:00:00,000 --> 00:00:01,600
Yeesha: Your journey has begun.

2
00:00:02,200 --> 00:00:08,600
Yeesha: You can't imagine how these small things affect the future, but someday you will. You will return.

3
00:00:09,800 --> 00:00:12,200
Yeesha: Many paths have brought me to this place.

4
00:00:12,800 --> 00:00:16,000
Yeesha: The path of my great-grandmother, bringer of destruction.

5
00:00:16,800 --> 00:00:19,800
Yeesha: The path of my grandfather, the rebuilder of pride.

6
00:00:20,600 --> 00:00:29,000
Yeesha: The path of my mother, writer of dreams, and of my father, my dear father, the caretaker of burdens.

7
00:00:30,200 --> 00:00:37,800
Yeesha: And I knew that at the end of such great paths must lay a great purpose. I returned to the Cleft to find it.

8
00:00:39,400 --> 00:00:46,800
Yeesha: Cleft. The fissure in the desert, the wound in the earth, the path to things beneath the surface.

9
00:00:48,200 --> 00:00:55,400
Yeesha: It was there I sought to find my purpose. It was from there I came to know the dead underground city of D'ni.

10
00:00:56,600 --> 00:01:04,200
Yeesha: These D'ni people, who are now gone, came thousands of years ago to the shelter of the cavern to return to Leastness.

11
00:01:05,000 --> 00:01:10,200
Yeesha: They found solace in their smallness in the dark. And so did I.

12
00:01:10,800 --> 00:01:13,800
Yeesha: But light is powerful in the darkness.
