1
00:00:00,000 --> 00:00:08,600
Yeesha: Les D'nis ne sont pas revenus facilement. Ils ne faisaient que prendre jusqu'à ce qu'on leur reprenne pendant le Grand Retour, la Chute qui les détruisit.

2
00:00:09,400 --> 00:00:14,100
Yeesha: La Chute des D'nis ne date que de quelques centaines d'années. Tout fut retiré.

3
00:00:15,600 --> 00:00:28,100
Yeesha: Mon voyage fut semblable. Je pouvais écrire des choses dont les D'nis ne pouvaient même pas rêver. Mes écritures enfoncèrent des barrières qu'on croyait absolues depuis des millénaires.

4
00:00:28,600 --> 00:00:34,100
Yeesha: Je pouvais changer les choses. Déplacer les choses. Contrôler les choses.

5
00:00:35,200 --> 00:00:47,000
Yeesha: J'en appris plus que mes parents. J'en appris plus que quiconque. Je me suis mis à écrire des Âges contre des concurrents D'ni, Maîtres de leur Art. Je les battais toujours.

6
00:00:47,600 --> 00:00:49,700
Yeesha: Je prenais tant que je pouvais recevoir.

7
00:00:51,000 --> 00:01:00,000
Yeesha: Seule la mort peut courtiser la fièrté avec une telle ferveure. La mort pour les D'nis et pour Yeesha. C'est la mort qui m'a forcé à revenir.

8
00:01:01,200 --> 00:01:06,800
Yeesha: Tout le monde est mort. Tous, à l'exception des Humbles, des non-fiers.

9
00:01:07,500 --> 00:01:16,300
Yeesha: Pour le Bahro ils étaient déjà mort. Ils s'étaient déjà sacrifiés. Alors ils regardèrent les D'nis toujours prêts à se sacrifier un peu plus.

10
00:01:17,100 --> 00:01:19,000
Yeesha: Et maintenant, ils vont revenir.
