1
00:00:00,000 --> 00:00:05,600
Yeesha: Les D'nis auraient pu apprendre énormément des histoires qu'on racontait. Mais ils ne les écoutèrent pas.

2
00:00:06,000 --> 00:00:14,200
Yeesha: Il y avait les contes de l'océan de Thu'it par exemple ou encore l'histoire du roi Shomat et de ses frères qui parle même de jardins et de mort.

3
00:00:14,600 --> 00:00:16,400
Yeesha: Mais personne n'écoutait vraiment.

4
00:00:16,800 --> 00:00:22,000
Yeesha: Les Âges jardins des fiers sont magnifiques mais ils ont été créés au dépend des Humbles.

5
00:00:23,000 --> 00:00:27,400
Yeesha: Des Âges comme Kemo ou Gira ne sont que des exemples de jouets pour les D'nis.

6
00:00:28,000 --> 00:00:29,500
Yeesha: Dans l'indifférence générale, on confisqua les foyers des Humbles.

7
00:00:32,000 --> 00:00:36,500
Yeesha: Des vies furent prises dans ces Âges et les D'nis ne donnèrent rien en retour.

8
00:00:37,000 --> 00:00:40,700
Yeesha: Et ce qui n'est pas rendu finit toujours par être pris.
