1
00:00:00,000 --> 00:00:03,000
Йиша: Позвольте поведать о короле Керате, не смею я дурно говорить о нем.

2
00:00:03,800 --> 00:00:14,000
Йиша: Один из великих королей, но все же он был создателем Возвышенных. Ведь именно его система гильдий послужила основой власти... и коррупции.

3
00:00:15,200 --> 00:00:22,800
Йиша: Могущественным людям нужен контроль - крепости и гарнизоны для охраны их власти - и вскоре охрана становится еще одним поводом для возвышения.

4
00:00:23,800 --> 00:00:29,800
Йиша: Слои за слоями, построенные, чтобы сохранить их Эпохи и их возвышенность от слабых и Низших, которые могут напасть извне.

5
00:00:30,600 --> 00:00:38,600
Йиша: И все же большинство наций гибнет именно изнутри. И вот, могучие гарнизоны Д'ни теперь стоят пустые.
