1
00:00:00,000 --> 00:00:01,600
Yeesha: Votre voyage a commencé.

2
00:00:02,200 --> 00:00:14,500
Yeesha: Pour le moment, vous ne vous doutez pas des conséquences que ces petites choses auront sur l'avenir. Un jour, vous réaliserez. Pour l'instant, le chemin de votre retour brille. Vous rentrerez.

3
00:00:15,300 --> 00:00:17,400
Yeesha: Bien des chemins m'ont mené ici.

4
00:00:17,800 --> 00:00:21,400
Yeesha: Le chemin de mon arrière grand-mère, celle qui sema la destruction.

5
00:00:22,100 --> 00:00:25,700
Yeesha: Le chemin de mon grand-père, celui qui ramena la fierté.

6
00:00:26,300 --> 00:00:34,600
Yeesha: Le chemin de ma mère, celle qui écrivit les rêves. Et le chemin de mon père, mon cher père, celui qui allégea les fardeaux.

7
00:00:35,300 --> 00:00:42,600
Yeesha: Et à la fois je savais qu'une grande cause se trouvait à la fin du chemin. Je suis retournée à la Crevasse pour trouver cette cause.

8
00:00:43,600 --> 00:00:51,700
Yeesha: La Crevasse, grande faille du désert. Blessure dans la croute terrestre. Le chemin vers toute chose sous la surface.

9
00:00:52,200 --> 00:00:59,400
Yeesha: C'est là que j'ai cherché ma cause. C'est là que je suis venue pour découvrir la cité souterraine de D'ni.

10
00:01:00,600 --> 00:01:07,100
Yeesha: Les D'nis sont venus il y a des milliers d'années chercher refuge dans la caverne
et revenir à un mode de vie plus Humble.

11
00:01:08,200 --> 00:01:15,400
Yeesha: Cette vie, petite, dans le noir leur apporta un certain réconfort que j'ai moi aussi senti.

12
00:01:17,000 --> 00:01:19,600
Yeesha: Mais la lumière est puissante dans l'obscurité.
