1
00:00:00,000 --> 00:00:05,100
Йиша: Много историй было у Д'ни, но они не услышали их.

2
00:00:05,700 --> 00:00:13,200
Йиша: Древние сказания об океане Ту'ит или, конечно, история о царе Шомате и его братьях, в которой говорится даже о садах и смерти.

3
00:00:14,000 --> 00:00:15,500
Йиша: Но никто не слушал их по-настоящему.

4
00:00:16,500 --> 00:00:21,300
Йиша: Садовые эпохи Возвышенных прекрасны, но они построены на спинах Низших.

5
00:00:21,900 --> 00:00:25,800
Йиша: Эпохи, подобные Кемо и Гире - это образец игрищ Д'ни.

6
00:00:26,300 --> 00:00:29,500
Йиша: С презрением, Низшие были лишены своих домов.

7
00:00:29,600 --> 00:00:33,600
Йиша: Жизни тех Эпох были потрачены, и Д'ни ничего не дали взамен.

8
00:00:34,100 --> 00:00:38,200
Йиша: И все, что не отдано... будет отнято.
