1
00:00:00,000 --> 00:00:08,400
Yeesha: The people of D'ni didn't return easily. They only would take until all was taken from them in the Great Returning, the Fall that destroyed them.

2
00:00:10,200 --> 00:00:13,800
Yeesha: D'ni fell only a few hundred years ago. All of it was removed.

3
00:00:15,200 --> 00:00:25,800
Yeesha: And my journey was similar. I could write things that no D'ni had ever dreamed of. My writing smashed barriers held as absolutes for millennia.

4
00:00:26,200 --> 00:00:31,600
Yeesha: I could change things, I could move things... I could control things.

5
00:00:32,800 --> 00:00:41,000
Yeesha: I learned beyond my parents: I learned beyond all. I wrote Ages against D'ni challengers, Masters of the Art, and they were beaten.

6
00:00:42,400 --> 00:00:44,600
Yeesha: I took all that I could hold.

7
00:00:46,200 --> 00:00:54,000
Yeesha: Only death can conquer pride so strong. For the D'ni, and for Yeesha, it was death that moved me to return.

8
00:00:56,000 --> 00:01:01,800
Yeesha: All died. All but the Least. The unproud.

9
00:01:02,800 --> 00:01:10,800
Yeesha: The Bahro considered themselves as dead already, and so they continued to watch D'ni, always ready to give more away.

10
00:01:12,000 --> 00:01:13,600
Yeesha: And now they will return.
