1
00:00:00,000 --> 00:00:03,700
Yeesha: Shorah. Que la paix soit avec vous humble voyageur.

2
00:00:04,400 --> 00:00:07,400
Yeesha: Ces sept voyages supplémentaires vous ont rapproché.

3
00:00:08,200 --> 00:00:11,000
Yeesha: Pendant mon séjour à D'ni j'ai été séduite.

4
00:00:11,700 --> 00:00:20,100
Yeesha: Mon humble obscurité n'a pas duré longtemps. J'ai rapidement commencé à me rendre comptre de ce que je pouvais faire. Ou plutôt: de ce que je pouvais écrire.

5
00:00:20,800 --> 00:00:30,000
Yeesha: Mon don, mon chemin. Le savoir de mon père et les rêves de ma mère ont ouvert une brèche dans l'obscurité, dans la faiblesse.

6
00:00:31,100 --> 00:00:34,400
Yeesha: J'étais consciente de mon pouvoir et j'en était fière.

7
00:00:35,000 --> 00:00:37,500
Yeesha: Je touchait de nouveaux mondes du bout des doigts.

8
00:00:38,400 --> 00:00:49,700
Yeesha: Les D'nis ont ressenti la même chose. Le même cycle. La lumière s'empare de l'obscurité. Elle la saisit, elle l'utilise et elle la garde.

9
00:00:50,500 --> 00:00:58,000
Yeesha: Les D'nis trouvèrent du pouvoir dans ces livres. Ces livres que vous utilisez pour voyager étaient une offrande du Créateur.

10
00:00:58,600 --> 00:01:08,000
Yeesha: Ces Âges, dans lesquels vous vous promenez étaient leurs Âges. Des endroits incroyables qui donnent la vie ou la reprennent.

11
00:01:09,000 --> 00:01:19,000
Yeesha: Cette ombre passa sur eux. Cette ombre de lumière. Grâce à cette illumination, ils se consideraient meilleurs. Meilleurs que les Humbles.

12
00:01:19,800 --> 00:01:21,600
Yeesha: Ça nous a rendu triste pour eux.

13
00:01:22,600 --> 00:01:30,300
Yeesha: Vous les sentez les D'nis. Vous avez touché leurs reliques. Les vestiges de leur fierté et de leurs pouvoirs.
