1
00:00:00,000 --> 00:00:03,800
Yeesha: Les os du maitre de guilde Kadish sont plus éloquents que des mots.

2
00:00:04,200 --> 00:00:06,000
Yeesha: Ces os sont les os des D'nis.

3
00:00:06,500 --> 00:00:12,200
Yeesha: Il se raccrocha aux dogmes du bon roi Naygen qui conseillait aux bons citoyens de garder leurs trésors.

4
00:00:13,100 --> 00:00:19,500
Yeesha: Ce Kadish que vous avez vu ne voulait pas donner. Il ne voulait pas rendre. Il ne voulait rient lâcher.

5
00:00:20,100 --> 00:00:24,900
Yeesha: Il fut longtemps le plus riche des D'nis. Possedant bien plus qu'il ne pouvait utiliser.

6
00:00:25,700 --> 00:00:33,500
Yeesha: Il construisit des Âges pour protéger ses à-côtés. Puis, quand la Chute arriva, il se cramponna de toutes ses forces à ses possessions.

7
00:00:34,300 --> 00:00:40,000
Yeesha: Et c'est pourquoi on ne trouve que la mort dans sa salle des coffres. Une mort fastueuse, à l'image de D'ni.
