1
00:00:00,000 --> 00:00:05,600
Йиша: Вы видели скрытые пещеры и клетки? В них Возвышенные держали Низших.

2
00:00:06,200 --> 00:00:11,400
Йиша: Низшие были всего лишь животными, в конце концов.... (вздох) Животными, которые могли связываться.

3
00:00:12,200 --> 00:00:19,000
Йиша: Их можно было заставить работать и играть. Они могли облегчить бремя Возвышенных и заполнить их досуг развлечениями.

4
00:00:20,800 --> 00:00:27,400
Йиша: Пока Д'ни тихо спали, их жизни были отняты, потому что Возвышенные диктуют правила.

5
00:00:28,800 --> 00:00:31,800
Йиша: Это было не впервые, когда такое кощунство стало частью Д'ни.

6
00:00:32,800 --> 00:00:37,600
Йиша: Истории шепчут об этом. Например, Ва'туг Агер или король Асемлеф.

7
00:00:38,200 --> 00:00:40,800
Йиша: И даже в этой Эпохе она может стать не последней.
