1
00:00:00,000 --> 00:00:07,500
Yeesha: Les Voyages sont terminés. Prenez le dernier pillier. Prenez-le. Mais n'ignorez pas ce que je vous ai dit.

2
00:00:08,100 --> 00:00:11,900
Yeesha: Ce sont les murmures et les chuchotements qui révelent les vérités simples.

3
00:00:12,600 --> 00:00:20,700
Yeesha: Vous détenez la précieuse âme d'un Bahro dans votre Âge, à portée de votre main. Ces choses ne doivent appartenir à personne.

4
00:00:22,000 --> 00:00:30,400
Yeesha: Faites ce que je fais. J'ai appris des choses. J'ai vu des choses. J'ai écrit des choses que je ne croyait pas possible.

5
00:00:31,100 --> 00:00:35,300
Yeesha: J'ai vu de véritables trésors protégés par leurs simples principes.

6
00:00:37,500 --> 00:00:41,200
Yeesha: J'ai trouvé des quantités d'or ensevellis sous les montagnes de leurs lois.

7
00:00:44,100 --> 00:00:48,900
Yeesha: Ce voyage est aussi le mien. Je rends ce qu'on m'a donné.

8
00:00:50,300 --> 00:01:01,900
Yeesha: Toutes ces années passées, tout ce chemin parcouru, toutes ces offrandes reçues. Cette cause me pèse. C'est un fardeau. C'est l'héritage de mon père Atrus.

9
00:01:02,800 --> 00:01:07,000
Yeesha: Nous sommes en train de forger D'ni. Nous formons le moule de l'avenir.

10
00:01:07,700 --> 00:01:15,500
Yeesha: Nous ne pouvons pas empêcher le pouvoir et la fierté de détruire ce nouveau D'ni mais nous pouvons apprendre aux autres à lire entre les lignes.

11
00:01:17,300 --> 00:01:28,200
Yeesha: Les Humbles reviennent. Le courant de la Crevasse revient. La vie revient. La Brèche revient.

12
00:01:31,000 --> 00:01:33,000
Yeesha: Vous devez revenir.

12
00:01:34,100 --> 00:01:38,200
Yeesha: Le cycle sera complet lorsque vous aurez donné ce que vous avez pris.
