1
00:00:00,000 --> 00:00:05,600
Yeesha: Did you see the hidden caves, and the cages? It is where the proud would keep the Least.

2
00:00:06,200 --> 00:00:11,400
Yeesha: The Least were only animals, after all... (sighs) Animals that could Link.

3
00:00:12,200 --> 00:00:19,000
Yeesha: They could be put to work or play. They could ease the burden of the proud and fill their free time with entertainment.

4
00:00:20,800 --> 00:00:27,400
Yeesha: Quietly as D'ni slept, their lives were taken, because the proud make the rules.

5
00:00:28,800 --> 00:00:31,800
Yeesha: This wasn't the first time such a blasphemy was part of D'ni.

6
00:00:32,800 --> 00:00:37,600
Yeesha: The histories whisper of it. Like Vatuk the Ager, or King Asemlef.

7
00:00:38,200 --> 00:00:40,800
Yeesha: And even in this Age, it may not be the last.
