1
00:00:00,000 --> 00:00:04,600
Yeesha: Permettez-moi de vous parler du roi Kerath. J'ose à peine dire du mal de lui.

2
00:00:05,000 --> 00:00:14,400
Yeesha: C'était le plus grand de tous les rois mais il créa les Fiers. En effet, c'est son système de guildes qui servit se support au pouvoir et à la corruption.

3
00:00:15,300 --> 00:00:26,100
Yeesha: Les puissants avaient besoin de controller. Il leur fallait des forteresses et des garnisons pour protéger leur pouvoir. Il ne fallu pas longtemps avant que ce rôle de protecteur ne procure une fierté supplémentaire.

4
00:00:26,700 --> 00:00:33,500
Yeesha: On construisit enceinte sur enceinte pour préserver les Âges et leur fierté des faibles et des Humbles qui pourraient attaquer de l'extérieur.

5
00:00:34,000 --> 00:00:41,100
Yeesha: Ils savaient pourtant que la plupart des nations s'effondrent de l'intérieur. Les puissantes garnisons des D'nis n'échappèrent pas à la règle.
