1
00:00:00,000 --> 00:00:06,000
Yeesha: Avez-vous vu les cavernes cachées ? Et les cages ? C'est là que les Fiers gardaient les Humbles.

2
00:00:06,400 --> 00:00:13,600
Yeesha: Les Humbles n'étaient que des animaux après tout. (rit sardoniquement) Des animaux... qui passaient par les Liaisons.

3
00:00:14,900 --> 00:00:22,300
Yeesha: On pouvait les mettre au travail ou leur demander de jouer. Ainsi, ils allégeaient le fardeau des Fiers ou leur offrait un peu de divertissement.

4
00:00:23,000 --> 00:00:29,100
Yeesha: Quand D'ni était endormi, on prenait calmement leurs vies. Car les Fiers fixaient les règles.

5
00:00:30,700 --> 00:00:34,000
Yeesha: Ce n'était pas la première fois qu'on voyait ce genre de blasphème à D'ni.

6
00:00:34,300 --> 00:00:40,700
Yeesha: Bien des histoires sur D'ni se murmurent dans les coins d'ombre. Sur Va'tuhg des Âges ou sur le roi Asemlef.

7
00:00:41,200 --> 00:00:44,800
Yeesha: Et même dans cet Âge. Ce n'est probablement pas fini.
