1
00:00:01,100 --> 00:00:05,500
Yeesha: .shorah .rekooahn trekleft preniv legloen b'rem

2
00:00:06,000 --> 00:00:08,400
Yeesha: Ah, c'est vrai, pas en D'ni ils n'y comprendront rien.

3
00:00:11,900 --> 00:00:14,600
Yeesha: Une fois encore la Crevasse a commencé à ruisseler.

4
00:00:16,600 --> 00:00:18,500
Yeesha: La sécheresse a duré si longtemps.

5
00:00:20,000 --> 00:00:21,500
Yeesha: L'eau coule du désert.

6
00:00:23,400 --> 00:00:24,500
Yeesha: La tempête arrive.

7
00:00:26,700 --> 00:00:29,700
Yeesha: Avez-vous entendu parler de la ville des profondeurs, l'ancienne uru ?

8
00:00:31,900 --> 00:00:34,100
Yeesha: Où résidait le pouvoir d'écrire les mondes.

9
00:00:35,300 --> 00:00:45,100
Yeesha: Pendant des milliers d'années la ville fut vivante. Sous la surface mais vivante. Gardienne du secret, gardienne du pouvoir et gardienne des Âges.

10
00:00:46,700 --> 00:00:48,100
Yeesha: Gardienne perpétuelle.

11
00:00:49,600 --> 00:00:53,200
Yeesha: La ville devint fière et un jour elle mourut.

12
00:00:54,600 --> 00:00:57,000
Yeesha: L'eau coule toujours de sa propre volonté.

13
00:00:57,500 --> 00:01:02,700
Yeesha: Elle cherche son chemin incontrôlable. Elle n'a qu'une loi, elle coule toujours vers le bas.

14
00:01:03,800 --> 00:01:11,700
Yeesha: D'ni, la ville des Âges, des autres mondes, mourrut. Et maintenant elle reprend son souffle. Elle attent.

15
00:01:13,600 --> 00:01:18,500
Yeesha: Certains cherchent la destination mais vous, vous devriez chercher le Voyage.

16
00:01:20,000 --> 00:01:26,500
Yeesha: Le Voyage est constitué d'une étoffe. Une tapisserie d'une complexité sans précédent. Elle est déchirée maintenant.

17
00:01:27,400 --> 00:01:31,300
Yeesha: Nous vous montrerons les lambeaux restants de l'étoffe, les morceaux du Voyage.

18
00:01:33,600 --> 00:01:40,900
Yeesha: Trouvez ces Voyages. Il y en a sept. Sept dans chaque Âge, sept ici dans le désert.

19
00:01:42,700 --> 00:01:48,000
Yeesha: Considérez cette mission comme une quête. Non. Une requête.

20
00:01:50,800 --> 00:01:52,100
Yeesha: Un acte de dévotion.

21
00:01:55,400 --> 00:02:03,900
Yeesha: L'eau coule vers le bas. Puis elle s'accumule en une énorme flaque et enfin, elle finit par atteindre les racines.

22
00:02:05,100 --> 00:02:07,000
Yeesha: Et l'arbre se remet à pousser.

23
00:02:10,600 --> 00:02:14,000
Yeesha: Je m'appelle Yeesha. Mes parents m'ont amené ici.

24
00:02:16,800 --> 00:02:18,100
Yeesha: Nous allons vous y emmener.
