1
00:00:00,000 --> 00:00:04,900
Йиша: .shorah .rekooahn trekleft preniv legloen b'rem

2
00:00:05,800 --> 00:00:08,200
Йиша: О да, не на Д'ни. Они не поймут.

3
00:00:11,900 --> 00:00:14,000
Йиша:  И снова поток в Расщелине начал течь.

4
00:00:16,100 --> 00:00:18,100
Йиша: Он так долго был высохшим.

5
00:00:19,000 --> 00:00:21,200
Йиша: Вода течет из пустыни.

6
00:00:23,000 --> 00:00:24,500
Йиша: Буря приближается.

7
00:00:26,000 --> 00:00:29,900
Йиша: Вы слышали о городе? Глубоком городе, древнем уру?

8
00:00:31,500 --> 00:00:33,800
Йиша: Где была сила писать миры.

9
00:00:34,900 --> 00:00:44,500
Йиша: Тысячи лет город жил... жил под поверхностью. Хранитель тайны. Хранитель силы. Хранитель Эпох.

10
00:00:46,100 --> 00:00:47,600
Йиша: Всегда хранящий.

11
00:00:49,100 --> 00:00:52,800
Йиша: Город вырос возвышенным, а затем умер.

12
00:00:54,300 --> 00:00:56,100
Йиша: Вода течет, куда хочет.

13
00:00:57,000 --> 00:01:02,500
Йиша: Она ищет свой собственный путь, не контролируемый, за исключением того, что она течет вниз, всегда вниз.

14
00:01:03,200 --> 00:01:11,200
Йиша: Д'ни, город Эпох, других миров, умер. Но теперь он снова дышит; он ждёт.

15
00:01:13,500 --> 00:01:18,700
Йиша: Некоторые будут искать этот путь, но вы должны искать Путешествие.

16
00:01:19,900 --> 00:01:25,800
Йиша: Это как тонкий гобелен, сложный до непостижимости, но теперь разорванный.

17
00:01:27,000 --> 00:01:31,800
Йиша: Мы покажем вам остатки. Кусочки гобелена. Кусочки Путешествия.

18
00:01:33,000 --> 00:01:41,300
Йиша: Найдите эти остатки, эти Путешествия. Семь. Семь в каждой Эпохе. Семь здесь, в пустыне.

19
00:01:42,800 --> 00:01:48,000
Йиша: Считайте это заданием. Нет, просьбой.

20
00:01:50,400 --> 00:01:52,900
Йиша: Поклон.

21
00:01:55,600 --> 00:02:03,500
Йиша: Вода течет вниз, там она скапливается и накапливается, и наконец снова... достигает корней.

22
00:02:04,800 --> 00:02:07,000
Йиша: И дерево снова начинает расти.

23
00:02:10,400 --> 00:02:13,600
Йиша: Я - Йиша. Мои родители привели меня в это место.

24
00:02:16,700 --> 00:02:18,200
Йиша: Мы приведем тебя.
