1
00:00:00,100 --> 00:00:05,800
Занди: Привет. Добро пожаловать. Итак, я Занди.

2
00:00:06,700 --> 00:00:08,900
Занди: Я, наверное, знаю больше о том, почему вы здесь, чем вы сами.

3
00:00:09,400 --> 00:00:14,500
Занди: (смеется) Не беспокойся об этом. Ты чувствуешь, что тебя тянет сюда, как и других.

4
00:00:15,000 --> 00:00:21,900
Занди: Я... я здесь не для того, чтобы давать тебе ответы, просто чтобы помочь тебе. Помочь начать.

5
00:00:23,100 --> 00:00:25,700
Занди: Она оставила для вас сообщение в Расщелине.

6
00:00:27,100 --> 00:00:36,800
Занди: Хорошо прослушай его. Следуй за ней. Найди Путешествия. А затем... войдите в дерево.

7
00:00:38,600 --> 00:00:41,600
Занди: О, и, если понадобится помощь, обращайся ко мне.
