1
00:00:00,300 --> 00:00:05,600
Zandi: Hé. Bonjour. Bienvenue. Je... euh, je m'appelle Zandi.

2
00:00:06,500 --> 00:00:09,400
Zandi: J'en sais sans doute plus que vous sur la raison de votre présence ici.

3
00:00:09,900 --> 00:00:15,100
Zandi: Mais, ne vous inquiètez pas -- vous vous êtes senti attiré jusqu'ici, comme tous les autres.

4
00:00:15,800 --> 00:00:23,000
Zandi: Je ne suis pas ici pour vous donner de véritables réponses. Je ne vous donnerai que quelques conseils et je vous aiderai à démarrer.

5
00:00:24,100 --> 00:00:26,600
Zandi: Elle a laissé un message pour vous dans la Crevasse.

6
00:00:27,300 --> 00:00:35,700
Zandi: Écoutez-le attentivement. Suivez-la. Trouvez les Voyages... et puis... entrez dans l'arbre.

7
00:00:36,900 --> 00:00:40,800
Zandi: Umm... eum... euh... revenez me voir si vous avez besoin d'aide.
