1
00:00:01,200 --> 00:00:13,200
Tyion: (garbled static and interference) All right, then. How do I do... do I just... Oh! Got it, got it, thanks.

2
00:00:14,400 --> 00:00:32,400
Tyion: (clears throat) Hello, everybody. If all has gone to plan and our reverse-engineering of this particular piece of tech has worked, you are now hearing a playback of my voice coming through to you on a centuries-old D'ni sound system.

3
00:00:33,400 --> 00:00:45,600
Tyion: If, for whatever reason, this hasn't worked and something's gone a bit wrong, then I can only hope that anyone nearby had their Relto books to hand and have made a speedy getaway.

4
00:00:46,600 --> 00:00:49,600
Tyion: (chuckles lightly) Bad joke. Sorry about that.

5
00:00:50,400 --> 00:01:00,200
Tyion: (clears throat) Uh, for those of you who have newly arrived, I want to welcome you to this, the latest restoration of the city and Ages of D'ni.

6
00:01:00,800 --> 00:01:25,600
Tyion: This is now the -- two, three, fourth? fourth, is it? -- yeah, fourth such effort to restore D'ni, and whereas efforts were spearheaded in previous years by the D'ni Restoration Council, our restoration is something of a different beast, made up as it is by explorers and visitors to the cavern such as yourselves.

7
00:01:26,400 --> 00:01:36,400
Tyion: There's no formal hierarchy in our group, or no pecking order as such. We come from many different backgrounds and fields, some academic, and some technical.

8
00:01:37,400 --> 00:01:56,000
Tyion: There are those of us who have taken an active role in restoring new Ages and areas of the city. Some of us have been experimenting with the Art of writing Ages itself, and there are others simply here to explore and experience the history and culture of this remarkable civilization.

9
00:01:57,800 --> 00:02:12,600
Tyion: That being said, anyone down here actively involved with the restoration is doing so on a strictly volunteer basis and as such we collectively possess only a fraction of the resources that our predecessors in the DRC once had.

10
00:02:13,600 --> 00:02:23,200
Tyion: And while there have been efforts to maintain the safety arrangements they put in place, I must stress that your explorations are undertaken at entirely your own risk.

11
00:02:24,000 --> 00:02:40,600
Tyion: Newly restored areas will of course be checked as thoroughly as they can for structural defects, as well as clearing away the more obvious debris and so forth. But the general rule of thumb is to have your Relto books, ah, as close to hand as possible at any given time.

12
00:02:42,000 --> 00:02:50,800
Tyion: And, when possible, please refrain from making off with the cones. They are there for your safety, and not for scoring likes and follows on your Modern Art Instagram.

13
00:02:51,800 --> 00:02:59,600
Tyion: They have their place, and that place is NOT the backroom of the Guild of Messengers' Pub. I mean, this should go without saying, people. Come on.

14
00:03:01,600 --> 00:03:13,400
Tyion: Right. All that out of the way, the restoration has been hard at work over the past year in getting new Ages ready for explorers, and several such places are now available to visit.

15
00:03:14,000 --> 00:03:21,200
Tyion: They can be reached by way of the library Age of Chiso Preniv, which itself can be found in the Watcher's Pub.

16
00:03:22,400 --> 00:03:41,600
Tyion: It's our hope that Chiso will become a vast repository of collected works of writers, academics and historians, and if you have made any discoveries or have something of your own you would like to submit to the library, uh, please do not hesitate to get in touch to discuss finding a place for them on the shelves.

17
00:03:43,600 --> 00:03:56,800
Tyion: Let's see... what else... what else, what else... oh yes, uh, we have received several reports from those in the restoration who have been monitoring the bioluminescent algae in the cavern lake.

18
00:03:57,800 --> 00:04:19,400
Tyion: Following Calum Traveler's latest results from his sampling equipment, along with the return of Wayne Todd from his recent exploration of one of the cavern's overflow stations, we are able to confirm that the algae in the lake is very much alive and recovering at a quicker pace than our current estimations had led us to believe.

19
00:04:20,000 --> 00:04:28,000
Tyion: It looks like the efforts of explorers throughout the last decade in feeding of the cavern lake are now finally bearing results.

20
00:04:29,000 --> 00:04:44,000
Tyion: While the restoration is indeed excited for the possibilities this news presents, the week of anxiety following the discovery of Wayne's lost and destroyed Relto book in the lake was something we all could have collectively done without.

21
00:04:44,800 --> 00:04:53,200
Tyion: So, let's see if we can take things forward without the need for frantic search parties on the lake in the future. Okay, Wayne?

22
00:04:55,000 --> 00:05:03,400
Tyion: Finally, in news of ongoing projects, it has been formally announced that the underground pathway connecting the surface to the city is to be restored.

23
00:05:04,000 --> 00:05:11,600
Tyion: As you can imagine, this is a huge undertaking, both in its significance to D'ni history and in the sheer scale of work involved.

24
00:05:12,600 --> 00:05:17,600
Tyion: The journey itself will be taking no less than three days to complete on foot.

25
00:05:18,000 --> 00:05:20,800
Tyion: There's currently no ETA at this time.

26
00:05:21,600 --> 00:05:38,600
Tyion: We're very much working on a "it'll be done when it's done" basis, but depending on the work involved, we may look into releasing the path in stages, with further areas of it opened up until -- it is our hope -- that the explorers will be able to walk the full path to D'ni.

27
00:05:40,200 --> 00:05:51,000
Tyion: Uh, anyone interested in this work should keep an eye on the project leader Doobes's associated social media page, as that's where progress on this will be recorded.

28
00:05:53,200 --> 00:06:00,000
Tyion: Okay, uh... reckon that will do it. Great. Fingers crossed this works.
