1
00:00:00,400 --> 00:00:02,200
skyisblu: Shorah de nouveau, les explorateurs !

2
00:00:02,800 --> 00:00:11,100
skyisblu: C’était bon de prendre de vos nouvelles ces derniers temps, incluant ceux qui ont réussi à découvrir notre zone de travail ici au sous-sol de la bibliothèque Chiso Preniv.

3
00:00:12,000 --> 00:00:18,700
skyisblu: Nous apprécions toujours d'avoir une conversation amicale avec ceux d’entre vous qui sont intéressés par nos efforts ici à D'ni.

4
00:00:19,400 --> 00:00:26,000
skyisblu: Nous aimons particulièrement ceux qui nous apportent des petits collations, nous permettant de tenir pendant nos longues séances de travail.

5
00:00:26,800 --> 00:00:37,200
skyisblu: Euh, j'ai en fait une note ici, de Jules, disant que si vous tentez d’entrer dans ses faveurs, quelque chose appelé, euh, des "Jammy Dodgers" est le cadeau à offrir.

6
00:00:37,900 --> 00:00:45,800
skyisblu: Je ne peux que présumer que quelqu'un écoutant cet enregistrement sait de ce que Jules parle, alors faites de cette information ce que vous voulez.

7
00:00:46,800 --> 00:00:52,600
skyisblu: Parlant de nouveautés, nous avons encore vu une très belle sélection d’Âges ouvrir à notre communauté.

8
00:00:53,200 --> 00:01:04,400
skyisblu: Je tiens à mentionner l'Âge d'Eder Naybree de Calum Traveler ainsi que la zone Highgarden de l'Âge de Fahets de Tweek, tous les deux accessibles via Chiso Preniv.

9
00:01:05,100 --> 00:01:13,700
skyisblu: Vous pourriez même dire que nous avons eu notre propre frénésie de l’Âge du jardin, donnant à toutes et à tous de beaux endroits où s'évader.

10
00:01:14,500 --> 00:01:26,400
skyisblu: En ce qui concerne Naybree, Calum m'a demandé de rappeler, poliment, aux explorateurs que les falaises ne sont PAS sécurisées pour l'exploration et que toute personne qui les grimpe le fait à ses risques et périls.

11
00:01:27,000 --> 00:01:38,000
skyisblu: Veuillez garder une main sur votre livre Relto en tout temps. De plus, si vous voyez des cristaux brillants ou fredonnants lors de votre visite à l'Âge, veuillez les laisser en place.

12
00:01:38,700 --> 00:01:53,800
skyisblu: Calum a également suggéré que les futures explorations seront grandement facilitées par l'utilisation d'un KI entièrement calibré, donc si vous avez repoussé l’achèvement des missions de calibrage dans le Grand Zéro, c'est maintenant le meilleur moment pour les terminer.

13
00:01:54,600 --> 00:02:00,600
skyisblu: Euh, nous avons également conclu notre première tournée de négociations avec les habitants de l'Âge de Rei'schu.

14
00:02:01,500 --> 00:02:12,600
skyisblu: Les explorateurs ont récemment rencontré des chefs de village et des prêtresses de haut rang de l’Âge, afin d'échanger des cadeaux et de commencer à tracer la nature de notre relation avec leur civilisation.

15
00:02:13,200 --> 00:02:17,700
skyisblu: Gardez un oeil sur les forums Beneath pour des mises à jour sur la progression des discussions.

16
00:02:18,500 --> 00:02:25,400
skyisblu: Une petite mention aux explorateurs concernés: Ne finissez pas par leur donner toute la caverne, les amis. Nous vivons quand-même ici !

17
00:02:26,600 --> 00:02:36,800
skyisblu: Enfin, si vous souhaitez vous tenir au courant des événements les plus récents en dehors de ces petits récapitulatifs, je vous recommande fortement de participer à nos assemblées publiques.

18
00:02:37,400 --> 00:02:47,900
skyisblu: Celles-ci offrent un résumé plus détaillé des événements importants, l’ouverture d’Âges actuel et à venir, et des façons dont vous pouvez contribuer à notre travail de restauration.

19
00:02:48,700 --> 00:02:56,600
skyisblu: Ils ont généralement lieu le dernier mercredi de chaque mois dans le quartier du Great Tree, sujet aux périodes de vacances et de la conférence Mysterium.

20
00:02:57,500 --> 00:03:07,800
skyisblu: Gardez un oeil sur le calendrier de la Guilde des Méssagers, les forums Beneath et la chaîne Cavern Events sur le Discord officiel pour le cédule le plus récent.

21
00:03:08,900 --> 00:03:22,400
skyisblu: Oh, et une dernière note rapide de Patrick: À partir de ce mois-ci, les enregistrements les plus anciens téléchargés sur le podium ici à Kirel vont être supprimés pour assurer que seulement les plus récentes informations sont accessibles.

22
00:03:23,400 --> 00:03:31,700
skyisblu: Les vieux enregistrements seront archivés dans le podium au sous-sol de Chiso Preniv où ils pourront continuer à être écoutés à votre guise.

23
00:03:32,600 --> 00:03:37,100
skyisblu: C'est tout pour l’instant, les explorateurs. Jusqu'à la prochaine fois, bon voyage.
