1
00:00:00,100 --> 00:00:08,300
Dr. Watson: Eh... cou cou ? Teste. Teste. Victor ? On... on entend ? En ? Oh ! D'accord, bien, bien.... (se racle la gorge)

2
00:00:09,300 --> 00:00:14,900
Dr. Watson: Bonjour tout le monde. Grace à Victor, nous disposons maintenant d'une technologie étonnante.

3
00:00:15,200 --> 00:00:25,600
Dr. Watson: Ces appareils nous aideront à transmettre des messages du Tokotah aux différents quartiers. Encore un nouvel outil de communication qui vous tiendra informé de notre progression.

4
00:00:26,900 --> 00:00:29,500
Dr. Watson: Tout d'abord, bienvenue à toutes et à tous à D'ni.

5
00:00:30,000 --> 00:00:38,500
Dr. Watson: Nous sommes très heureux de vous avoir avec nous. J'ai déjà discuté avec quelques uns d'entre vous mais à ceux que je ne n'ai pas rencontré, je souhaite un excellent séjour.

6
00:00:39,600 --> 00:00:44,900
Dr. Watson: Eh... le CRD et tous les ingénieurs en restauration ont travaillé très durs dernièrement.

7
00:00:45,600 --> 00:00:55,700
Dr. Watson: Comme vous l'avez probablement remarqué, plusieurs zones de l'île ont été ouvertes pendant ces dernières semaines et nous comptons en ouvrir bien plus pendant les jours, les semaines et les années à venir.

8
00:00:56,300 --> 00:01:00,500
Dr. Watson: Nous travaillons également sur l'approbation de plusieurs Âges, de nouveaux Âges et....

9
00:01:01,400 --> 00:01:15,900
Dr. Watson: (soupir) Nous savons que plusieurs d'entre vous ont accédé à des Âges qui n'avaient pas encore subi notre phase d'approbation. Nous déconseillons fermement l'utilisation de pierres de liaison non-autorisées, mais nous n'ignorons pas que vous serez tentés d'en utiliser quand même.

10
00:01:16,900 --> 00:01:23,800
Dr. Watson: C'est pourquoi, dans un souci de sécurité, nous travaillons extrêmement dur pour assurer l'approbation rapide de ces Âges.

11
00:01:24,400 --> 00:01:30,300
Dr. Watson: Plusieurs d'entre vous nous ont également demandé comment ils pourraient participer personnellement à effort de restauration.

12
00:01:30,400 --> 00:01:33,800
Dr. Watson: Eh bien, il y une chose qui nous serait très utile à partir de maintenant.

13
00:01:34,600 --> 00:01:43,800
Dr. Watson: Comme nous l'avons déjà expliqué par le passé, nous savons que les KIs peuvent déterminer leur emplacement en fonction de certains marqueurs D'ni, un peu comme les systèmes GPS en surface.

14
00:01:44,300 --> 00:01:50,700
Dr. Watson: Nous avons récemment réussit à réactiver des portions du Grand Zéro, mais nous devons le calibrer avant de pouvoir nous en servir.

15
00:01:52,200 --> 00:01:57,400
Dr. Watson: Nous allons bientôt commencer à travailler sur une autre zone de l'île, le terminal maritime et ses « docks » .

16
00:01:58,000 --> 00:02:00,800
Dr. Watson: Des plongeurs ont récemment découverts une épave sous-marine !

17
00:02:01,300 --> 00:02:08,500
Dr. Watson: Nous espérons la remonter plus tard, mais, avant tout, nous inspecterons les « docks » et nous confirmerons leurs approbations pour un accès public.

18
00:02:09,200 --> 00:02:14,600
Dr. Watson: Bon. Pendant ce temps, à l'extérieur de la caverne, les progrès sont satisfaisants à Gahreesen.

19
00:02:15,100 --> 00:02:25,300
Dr. Watson: Victor y a récemment fait quelques découvertes très intéressantes. Elles devraient nous permettre d'ouvrir une nouvelle zone de cet Âge incessamment sous peu. Entre nous, nous appellons cette zone, « Le Mur » .

20
00:02:26,100 --> 00:02:32,700
Dr. Watson: Les membres de notre équipe travaillent également sur une autre Âge qui devrait ouvrir pendant les semaines à venir. Nous ne devrions pas avoir de retard.

21
00:02:33,600 --> 00:02:39,200
Dr. Watson: Enfin, je terminerai en essayant de faire le point sur un curieux phénomène dont vous avez peut-être entendu parlé.

22
00:02:39,900 --> 00:02:52,200
Dr. Watson: Certaines pierres ou parfois des feuilles volantes tirées d'un livre apparaissent de temps en temps dans des lieux insolites. Ces pierres proposent des liaisons avec des endroits divers et variés, la plupart du temps dans des zones inaccessibles autrement.

23
00:02:52,800 --> 00:03:06,700
Dr. Watson: Par conséquent, les inspections de sécurité n'ont pas été misent en place dans ces zones. Soyez vigilants -- je ne le répéterai jamais assez, ces pierres de liaison n'ont pas été approuvées par le CRD et, du coup, nous ne garantissons pas votre sécurité.

24
00:03:07,200 --> 00:03:08,700
Dr. Watson: Utilisez-les à vos risques et périls !

25
00:03:09,200 --> 00:03:15,000
Dr. Watson: Comme vous avez pu le remarquer, nous avons essayé plusieurs fois d'enlever ces objets mais ils réapparaissent mystérieusement plus tard.

26
00:03:15,600 --> 00:03:26,100
Dr. Watson: Si quelqu'un ici sais quelque chose à propos de ces pierres, sachez que ceux qui posent ce genre d'objet mettent les autres en danger et nous ne pouvons pas permettre que ça continue. Si on vous attrape en faute, vous serez expulsés de la caverne.

27
00:03:26,900 --> 00:03:34,700
Dr. Watson: Pour tous les autres, merci de votre attention. Nous espérons que vous passerez un bon séjour ici. Oh ! Euh ! J'oubliais -- amusez-vous bien.
