1
00:00:01,600 --> 00:00:06,600
skyisblu: (statique) Bon, d'accord -- on y va, là? Oui, allons-y.

2
00:00:08,400 --> 00:00:21,200
skyisblu: Bonjour à tous, si tout s'est déroulé comme prévu et que notre ingénierie inverse de cette technique particulière a fonctionné, vous entendez maintenant une lecture de ma voix vous parvenir sur un système de son D'ni vieux de plusieurs siècles.

3
00:00:21,800 --> 00:00:32,600
skyisblu: Si, pour une raison quelconque, cela n'a pas fonctionné et que quelque chose ne va pas, alors je ne peux qu'espérer que tous avaient la main sur leur livre Relto et ont pu se sauver rapidement.

4
00:00:32,800 --> 00:00:34,800
skyisblu: Je suis désolé pour l'inconvénient.

5
00:00:35,600 --> 00:00:43,600
skyisblu: Pour ceux et celles d'entre vous qui sont nouvellement arrivés, je tiens à vous souhaiter la bienvenue dans cette dernière restauration de la cité D'ni et ses Âges.

6
00:00:44,000 --> 00:01:02,200
skyisblu: C'est maintenant le –- quatrième, n'est-ce pas ? –- oui, quatrième de ces efforts pour restaurer D'ni, alors que les efforts ont été menés dans les années précédentes par le Comité de Restauration de D'ni, notre future restauration est quelque chose de bien différent, constituée par des explorateurs de la caverne et des visiteurs comme vous.

7
00:01:03,000 --> 00:01:12,300
skyisblu: Il n'y a pas de hiérarchie formelle en place ici, pas d'ordre hiérarchique en tant que tel, nous venons de nombreux horizons et domaines, certains universitaires, certains techniques.

8
00:01:13,000 --> 00:01:30,600
skyisblu: Il y a ceux d'entre nous qui ont joué un rôle actif dans la restauration de nouveaux Âges et quartiers de la ville, certains d'entre nous ont expérimenté l'art D'ni et d'écrire des Âges eux-même, d'autres sont simplement ici pour explorer et découvrir l'histoire et la culture de cette civilisation remarquable.

9
00:01:31,200 --> 00:01:46,400
skyisblu: Cela étant dit, toute personne ici-bas activement impliquée dans la restauration le fait sur une base strictement volontaire et en tant que tel, nous ne possédons collectivement qu'une fraction des ressources que nos prédécesseurs de la RDC avaient autrefois.

10
00:01:47,200 --> 00:01:57,400
skyisblu: Et bien qu'il y ait eu des efforts pour maintenir les dispositions de sécurité qu'ils ont mises en place, je dois souligner que vos explorations sont entreprises à vos risques et périls.

11
00:01:58,000 --> 00:02:13,400
skyisblu: Les zones nouvellement restaurées seront bien sûr vérifiées aussi minutieusement que possible pour les défauts structurels, en éliminant les débris les plus évidents, etc., mais la règle générale est d'avoir votre livre Relto aussi près que possible à tout moment.

12
00:02:14,200 --> 00:02:26,000
skyisblu: Et, dans la mesure du possible, évitez de vous enfuir avec les cônes. Ils sont là pour votre sécurité, ils ne sont PAS là pour marquer des likes et des suivis sur votre Instagram d'art moderne.

13
00:02:26,400 --> 00:02:35,600
skyisblu: Ils ont leur place, et cette place n'est PAS l'arrière-boutique de la chambre de la Guilde des Messagers. Cela devrait aller de soi, les gens. Allez...

14
00:02:36,000 --> 00:02:48,400
skyisblu: Ensuite, à l'écart de tout ça, la restauration a été à pied d'oeuvre au cours de la dernière année pour préparer de nouveaux Âges aux explorateurs et plusieurs de ces lieux sont maintenant disponibles à visiter.

15
00:02:49,200 --> 00:02:55,800
skyisblu: Ils sont accessibles via l'Âge de la bibliothèque de Chiso Preniv, qui se trouve lui-même dans le Watcher's Pub.

16
00:02:56,600 --> 00:03:03,000
skyisblu: Nous espérons que Chiso Preniv contiendra une vaste collection d'oeuvres rassemblées d'écrivains et d'historiens.

17
00:03:03,400 --> 00:03:16,000
skyisblu: Si vous-même avez fait des découvertes ou que vous auriez quelque chose que vous aimeriez soumettre à la bibliothèque, n'hésitez pas à vous mettre en contact avec un membre de la nouvelle restauration pour leur trouver une place sur les étagères.

18
00:03:16,800 --> 00:03:27,400
skyisblu: Quoi d'autre, quoi d'autre... oh oui, nous avons reçu plusieurs rapports de ceux de la restauration qui ont surveillé les algues bioluminescentes sur le lac de la caverne.

19
00:03:28,200 --> 00:03:48,400
skyisblu: Suite aux derniers résultats des analyses d'échantillons obtenus par Calum Traveler, ainsi que sur les observations d'une des stations de débordement, récemment visité par Wayne Todd, nous sommes en mesure de confirmer que les algues du lac sont bien vivantes et se rétablissent plus rapidement que nos estimations actuelles nous avaient laissé croire.

20
00:03:49,200 --> 00:03:56,200
skyisblu: Il semble que les efforts des explorateurs tout au long de la dernière décennie pour alimenter le lac portent enfin leurs fruits.

21
00:03:56,800 --> 00:04:13,200
skyisblu: Alors que la restauration est en effet enthousiasmée par les possibilités que présente cette nouvelle, la semaine d'anxiété qui a suivi la découverte du livre Relto perdu et détruit de Wayne était quelque chose dont nous aurions tous pu collectivement nous passer.

22
00:04:14,000 --> 00:04:21,400
skyisblu: Voyons si nous pouvons faire avancer les choses sans avoir besoin des équipes de recherche frénétiques sur le lac à l'avenir.

23
00:04:22,400 --> 00:04:31,400
skyisblu: Enfin, dans l'annonce des projets en cours, il a été formellement annoncé que la voie souterraine reliant la surface à la Ville sera restaurée.

24
00:04:32,200 --> 00:04:45,000
skyisblu: Comme vous pouvez l'imaginer, il s'agit d'une entreprise énorme, à la fois par son importance pour l'histoire D'ni et par l'ampleur du travail impliqué, le voyage lui-même ne prenant pas moins de trois jours à pied.

25
00:04:45,800 --> 00:05:07,000
skyisblu: Il n'y a pas d'échéance du projet pour le moment, nous travaillons beaucoup sur la base "cela sera fait quand ce sera fait", mais en fonction du travail impliqué, nous pouvons envisager de libérer le chemin par étapes, avec d'autres zones ouvertes jusqu'à ce que nous espérons que les explorateurs seront capables de parcourir le chemin complet jusqu'à D'ni.

26
00:05:08,000 --> 00:05:18,600
skyisblu: Toute personne intéressée par le travail doit garder un oeil sur les pages de médias sociaux du chef de projet Doobes, car c'est là que les progrès à ce sujet seront enregistrés.

27
00:05:19,600 --> 00:05:30,600
skyisblu: Ok, tu penses que ça va le faire ? Super. Gardons nos doigts croisés, le rocher est dur... le tailleur de pierre est patient... ça va fonctionner.
