1
00:00:00,000 --> 00:00:16,800
Tyion: Okay. We good? We good? Hello again, everybody! It's good to see so many returning faces, along with a handful of new ones who have joined us in the last couple of months.

2
00:00:17,800 --> 00:00:22,000
Tyion: And, might I dare say, quite a busy few months they have been.

3
00:00:23,200 --> 00:00:27,200
Tyion: Well, without further ado, let's get into it.

4
00:00:28,400 --> 00:00:31,800
Tyion: Right. Kicking off with some general admin.

5
00:00:32,200 --> 00:00:46,400
Tyion: We've had some questions from explorers wondering how best to stay in the loop with what's going on down here, and we figured it was best to give you all a summary of what we have to work with right now.

6
00:00:47,800 --> 00:01:00,600
Tyion: Firstly, the All Guilds Meeting takes place on the first Saturday of every month here in Kirel at approximately 1300 KI time, barring of course holidays or Mysterium.

7
00:01:01,400 --> 00:01:22,200
Tyion: For those who haven't been, the AGM is the explorer community's longest ongoing public forum -- an ideal place to go to hear project reports, announcements, news on upcoming social events and generally to make your voices heard on everything happening in the Cavern.

8
00:01:23,400 --> 00:01:28,400
Tyion: Uh, check in with the community for any one-off changes to that.

9
00:01:29,400 --> 00:01:43,600
Tyion: Secondly, the Guild of Messengers have a very well-maintained event calendar that covers pretty much everything from lessons on the D'ni language, story nights, to live music and meditation sessions.

10
00:01:44,000 --> 00:01:53,800
Tyion: And you can find all that at the Guild website, uh, www.guildofmessengers.org/calendar.

11
00:01:54,200 --> 00:02:05,000
Tyion: Shout out in particular to the guys over at Radio Free D'ni, whose Sunday jams are of a particular favorite to more than one person on the restoration team.

12
00:02:05,600 --> 00:02:25,800
Tyion: And finally, a number of our more long-serving members of the community who remember the days of the DRC may have memories of their online forums, which notable figureheads used to keep us explorers up to date with on the news and the restoration and the like.

13
00:02:26,400 --> 00:02:44,200
Tyion: Uh, we are therefore happy to announce that our own restoration now has its very own forums, the Beneath forums, which can be found at, um... oh yes, uh, www.dniexplorer.com/forum.

14
00:02:44,600 --> 00:03:04,600
Tyion: A number of restoration project leads post there fairly regularly on the current state of their endeavors, so if you're looking for the most up-to-date news on the work they've been doing as well as when it happens, the forum is definitely the place you want to be watching.

15
00:03:05,600 --> 00:03:14,600
Tyion: Moving on. Explorers waiting for new Ages to poke around in have seen their patience rewarded with the release of the Age of Tiam.

16
00:03:15,400 --> 00:03:28,400
Tyion: This is an Age restored by the explorer Ametist, written for a family to unwind and relax together surrounded by fresh air, sunshine, and some very shiny crystals.

17
00:03:29,000 --> 00:03:32,000
Tyion: And you can find it in the Chiso library.

18
00:03:33,000 --> 00:03:44,400
Tyion: The last few months have seen some fascinating new research being presented from the Guild of Archivists as part of a new series called the Deep City Lectures.

19
00:03:45,200 --> 00:04:02,800
Tyion: To date, we've had three such lectures taking place, the first being a historical account on the Mee-Dis War, the second focusing on the D'ni language and its role in D'ni culture, and the third examining the D'ni legal system.

20
00:04:03,000 --> 00:04:16,600
Tyion: Uh, they generally get announced a week or so ahead of time, and the lectures are streamed live over the Guild of Archivists Twitch channel and subsequently are uploaded there and also on their YouTube channel.

21
00:04:17,400 --> 00:04:22,400
Tyion: So uh, yeah, check them out, and do the like and subscribe thing while you're at it.

22
00:04:23,200 --> 00:04:35,000
Tyion: Uh, a quick update on the status of the lake lighting. Work teams have been dispatched to the overflow station that Wayne has surveyed and are in the process of getting it up and running.

23
00:04:35,800 --> 00:04:55,400
Tyion: It is our understanding that the machinery on the station is part of a safety mechanism responsible for regulating the supply of food to the algae, preventing dangerous spikes in overfeeding, which -- if properly activated -- will advance the goal of restoring the cavern's day/night cycle tremendously.

24
00:04:55,800 --> 00:05:07,600
Tyion: Uh, as we work to restore functionality to the station, for everyone else listening, now would be a very good time to visit Er'cana and start getting some regular pellet bakes underway.

25
00:05:08,000 --> 00:05:11,200
Tyion: As they always say, slow and steady wins the race.

26
00:05:12,400 --> 00:05:21,400
Tyion: Right, that's all we have for today. Um, I'll just say happy trails, explorers, and see you all again soon!
