1
00:00:00,100 --> 00:00:05,600
Tyion: Shorah, explorers! I hope the last few months have been treating you all well.

2
00:00:06,200 --> 00:00:18,800
Tyion: Walking around the City recently, I've been seeing explorers sporting a wide variety of aches and bruises, which tells me you've been making good use of the newly restored Gahreesen Wall.

3
00:00:19,400 --> 00:00:34,500
Tyion: A number of you have brought a couple of outstanding issues with the Wall to our attention, such as the occasional malfunctioning airlock and those messages in D'ni that crop up every so often over the speaker system.

4
00:00:35,200 --> 00:00:41,000
Tyion: Uh, just to let you know, we are aware of them and we hope to have them sorted down the line.

5
00:00:41,600 --> 00:00:56,800
Tyion: It's been another good couple of months for the release of new areas for explorers, as we've recently seen the opening of the Cavern apartment known as Elonin and, most recently, the basement work area of Chiso Preniv.

6
00:00:57,400 --> 00:01:14,300
Tyion: Those of us working as part of the explorer restoration have always been committed to maintaining an open and transparent relationship with the community, and we hope that by making our work space available for visiting, our actions are seen to match our intentions.

7
00:01:14,700 --> 00:01:25,800
Tyion: Saying that, we'll leave it up to you to work out exactly where that hidden door is and how to open it. Can't make things TOO easy for you all now, can we?

8
00:01:26,400 --> 00:01:40,000
Tyion: We've had a few explorers asking about Benavud, the young man who was found several weeks ago at the bottom of the Great Library, and Dr. Quinlan assures me that he is well on his way to a full recovery.

9
00:01:40,500 --> 00:02:01,300
Tyion: There've been some rumors flying around about the recent medical tests that have come back -- yes, I'm talking about THAT one in particular, and no, we're just as confused as you are -- but our immediate priority is to get him back on his feet and to reconnect him with anyone who may be concerned for his whereabouts.

10
00:02:01,700 --> 00:02:09,700
Tyion: If you see him around in the coming weeks, please don't hesitate to say hello and to generally make him feel at home.

11
00:02:10,200 --> 00:02:21,400
Tyion: My last point today is something of a serious one. Over the last few months, we've been receiving reports of some very troubling incidents occurring in and around the Cavern.

12
00:02:22,100 --> 00:02:36,600
Tyion: These include personal items going missing, restoration equipment being damaged and rendered inoperable, and, in one extreme case, Dr. Quinlan's Sanctuary clinic being extensively vandalized.

13
00:02:37,200 --> 00:02:51,000
Tyion: We can't even begin to contemplate who among us would consider carrying out such actions, and we do not intend to let this behavior -- of what is clearly a deeply troubled and violent minority -- impact our efforts.

14
00:02:51,600 --> 00:02:59,200
Tyion: We are taking steps to identify those responsible and, once we have done so, they will be removed from the Cavern.

15
00:02:59,600 --> 00:03:14,800
Tyion: To those to whom this warning will not apply, we thank you for the positivity and enthusiasm that you show with your ongoing support, and we will continue to work hard to uncover more of the D'ni civilization and its remarkable history.
