1
00:00:00,100 --> 00:00:04,300
skyisblu: Shorah, explorateurs ! J'espère que ces derniers mois vous ont tous bien traité.

2
00:00:04,800 --> 00:00:15,400
skyisblu: En me promenant dans la cité récemment, j'ai vu des explorateurs démontrant une grande variété de bleus et de douleurs, ce qui me dit que vous en profitez du mur Gahreesen récemment restauré.

3
00:00:15,900 --> 00:00:28,600
skyisblu: Un certain nombre d'entre vous ont porté à notre attention quelques petits problèmes liés au Mur, tels que les sas qui fonctionnent parfois mal et ces messages en D'ni qui surgissent de temps en temps sur le système de haut-parleurs.

4
00:00:29,400 --> 00:00:35,100
skyisblu: Juste pour vous faire savoir, nous en sommes conscients et nous espérons les avoir toutes réglées très bientôt.

5
00:00:35,700 --> 00:00:40,500
skyisblu: Ces derniers mois ont encore été bons pour la sortie de nouvelles zones pour les explorateurs.

6
00:00:41,200 --> 00:00:50,600
skyisblu: Nous avons récemment vu l'ouverture de l'appartement en caverne connu sous le nom d'Elonin et de plus, l'aire de travail du sous-sol de Chiso Preniv.

7
00:00:51,100 --> 00:01:08,300
skyisblu: Ceux d'entre nous qui travaillent dans le cadre de la nouvelle restauration se sont toujours engagés à maintenir une relation ouverte et transparente avec la communauté, et nous espérons qu'en rendant notre espace de travail disponible pour la visite, nos actions seront considérées comme correspondant à nos intentions.

8
00:01:08,900 --> 00:01:20,700
skyisblu: Cela dit, nous vous laisserons le soin de déterminer exactement où se trouve cette porte cachée et comment l'ouvrir. Je ne veux pas rendre les choses TROP faciles pour vous en le dévoilant, n'est-ce pas ?

9
00:01:21,500 --> 00:01:35,500
skyisblu: Quelques explorateurs ont posé des questions sur Benavud, le jeune homme qui a été retrouvé il y a quelques semaines au fond de la Grande Bibliothèque, et le Dr Quinlan m'a assuré qu'il était sur la bonne voie pour un rétablissement complet.

10
00:01:35,900 --> 00:01:53,100
skyisblu: Il y a eu des rumeurs sur les tests médicaux récents qui sont revenus -- oui, je parle de celui-là en particulier, et non, nous sommes aussi confus que vous -- mais notre priorité immédiate est qu'il soit entièrement récupéré pour le remettre en contact avec quiconque qui serait à sa recherche.

11
00:01:53,600 --> 00:02:00,200
skyisblu: Si vous le voyez dans les prochaines semaines, n'hésitez pas à lui dire bonjour et à faire en sorte qu'il se sente chez lui.

12
00:02:00,900 --> 00:02:10,400
skyisblu: Mon dernier point aujourd'hui est un peu plus sérieux. Au cours des derniers mois, nous avons reçu des rapports sur des incidents très troublants survenus dans la Caverne.

13
00:02:11,000 --> 00:02:24,400
skyisblu: Il s'agit notamment d'objets personnels disparus, d'équipements de restauration endommagés et rendus inutilisables et, dans un cas extrême, la clinique Sanctuaire du Dr Quinlan a été largement vandalisée.

14
00:02:25,200 --> 00:02:41,000
skyisblu: Nous ne pouvons même pas commencer à envisager qui parmi nous pourrait même oser commettre de telles actions, mais nous n'avons pas l'intention de laisser le comportement de ce qui est clairement une minorité profondément troublée et violente impacter nos efforts.

15
00:02:41,500 --> 00:02:48,800
skyisblu: Nous prenons des mesures pour identifier les responsables et, une fois retrouvés, ils seront retirés de la Caverne.

16
00:02:49,500 --> 00:03:08,300
skyisblu: Pour la grande majorité de ceux à qui cet avertissement ne s'appliquera pas, nous vous remercions pour la positivité et l'enthousiasme dont vous faites preuve avec votre soutien continu, et nous continuerons à travailler fort pour découvrir davantage sur la civilisation D'ni et son histoire remarquable.
