1
00:00:00,100 --> 00:00:02,200
Tyion: Shorah once again, explorers!

2
00:00:02,500 --> 00:00:11,200
Tyion: It's been good to hear from you all recently. In particular, those of you who have found your way to our work areas here in the Chiso Preniv basement.

3
00:00:12,100 --> 00:00:23,500
Tyion: We always enjoy having a friendly chat with those of you who are interested in our efforts here in D'ni, especially those of you who have brought assorted snacks to keep us going through the long work sessions.

4
00:00:24,200 --> 00:00:36,100
Tyion: Uh, I actually have a note here from Jules saying if you want to get on his good side forever... something called, uh, "Jammy Dodgers" are the things to turn up with.

5
00:00:37,200 --> 00:00:44,000
Tyion: I can only presume someone listening knows what he means, so... do with that information what you will?

6
00:00:45,100 --> 00:00:51,200
Tyion: Uh, once again we've had a very good selection of new Ages released to the community.

7
00:00:50,700 --> 00:01:04,400
Tyion: The Age of Eder Naybree by Calum Traveler, as well as the Highgarden area of the Age of Fahets by Tweek -- both of which are accessible via the Chiso Preniv library.

8
00:01:05,100 --> 00:01:16,000
Tyion: So, you could say we have something of our very own Garden Age binge going on... just in time for somewhere to get away to now that the long nights are once again drawing in.

9
00:01:16,800 --> 00:01:30,100
Tyion: Uh, in respect to Naybree, Calum has asked me to politely remind explorers to remember that the clifftops are NOT secured for exploration and anyone climbing up those does so at their own risk to self.

10
00:01:31,100 --> 00:01:35,200
Tyion: So, please keep one hand on your Relto books at all times.

11
00:01:35,900 --> 00:01:42,600
Tyion: Also, if you see any glowing or humming crystals while visiting the Age, please leave them in place.

12
00:01:43,900 --> 00:01:59,500
Tyion: Calum has also suggested that future explorations will be greatly assisted by the use of a fully-calibrated KI, so if you've been putting off finishing the calibration missions in the Great Zero, now may be the best time to get those wrapped up.

13
00:02:00,600 --> 00:02:07,700
Tyion: Uh, we have also concluded our first round of negotiations with the inhabitants of the Age of Rei'schu.

14
00:02:08,200 --> 00:02:19,100
Tyion: Explorers recently met with village leaders and high-ranking priestesses from the Age in order to exchange gifts and to start plotting out the nature of our relationship with their civilization.

15
00:02:19,600 --> 00:02:25,500
Tyion: Uh, keep an eye on the Beneath forums for updates on how talks are progressing.

16
00:02:26,300 --> 00:02:30,700
Tyion: Just don't end up giving away the Cavern, guys. We kinda live here.

17
00:02:31,700 --> 00:02:43,100
Tyion: Finally, if you are interested in keeping up to date with the most recent happenings outside of these little recaps, then I highly recommend dropping in on our regular Town Hall meetings.

18
00:02:43,700 --> 00:02:56,600
Tyion: Those offer a more detailed recap of important goings-on, current and upcoming Age releases, and ways in which you can contribute to our work with the restoration.

19
00:02:57,300 --> 00:03:05,200
Tyion: They are typically held on the last Wednesday of every month in the Great Tree Hood, subject as ever to holidays and Mysterium.

20
00:03:05,900 --> 00:03:14,700
Tyion: So, keep an eye on the Messenger's calendar, the Beneath forums, and the Cavern Events channel on the official Discord for the most current scheduling.

21
00:03:16,300 --> 00:03:29,300
Tyion: Oh, and one last quick note from Patrick here: Starting from this month the older recordings uploaded to the podium here in Kirel are going to be cycled out to ensure that only the most recent are accessed.

22
00:03:29,900 --> 00:03:36,600
Tyion: Older recordings will be archived in the podium in the Chiso basement where they can continue to be viewed at your leisure.

23
00:03:37,900 --> 00:03:41,800
Tyion: That's all for now explorers. Until next time, safe travels. 
