1
00:00:00,100 --> 00:00:01,600
Anna Windisch: Shorah mal wieder, Forscher!

2
00:00:02,400 --> 00:00:09,200
Anna Windisch: Es hat gut getan, in letzter Zeit so viel von euch zu hören, speziell von denen, die den Weg zu uns hier unten im Keller von Chiso Preniv gefunden haben.

3
00:00:09,500 --> 00:00:18,300
Anna Windisch: Wir unterhalten uns immer gerne mit allen, die sich für unsere Bemühungen hier in D'ni interessieren -- ganz besonders, wenn sie Snackpackungen mitbringen, um uns an der langwierigen Arbeit zu halten. (lacht)

4
00:00:19,000 --> 00:00:29,600
Anna Windisch: Tatsächlich habe ich hier eine Notiz von Jules, in der er schreibt, dass jeder, der sich seiner ewigen Dankbarkeit versichern möchte, mit etwas namens "Jammy Dodgers" auftauchen sollte.

5
00:00:30,200 --> 00:00:36,700
Anna Windisch: Ich setze mal voraus, dass irgendjemand unter den Zuhörern weiß, was er meint, also macht das Beste aus der Info.

6
00:00:37,500 --> 00:00:48,000
Anna Windisch: Wir haben wieder eine sehr schöne Auswahl neuer Welten, die für die Allgemeinheit freigegeben wurden: Eder Naybree von Calum Traveler und die Highgarden-Region in Tweeks Welt Fahets.

7
00:00:48,600 --> 00:00:51,500
Anna Windisch: Beide sind über die Chiso-Preniv-Bücherei erreichbar.

8
00:00:51,800 --> 00:01:01,200
Anna Windisch: Man könnte also sagen, dass wir gerade so etwas wie einen eigenen Garten-Binge laufen haben -- gerade rechtzeitig, um sich dahin zurückzuziehen, da die Nächte jetzt wieder länger werden.

9
00:01:01,900 --> 00:01:13,700
Anna Windisch: Bezüglich Naybree hat Calum Traveler mich übrigens gebeten, die Forscher höflichst daran zu erinnern, dass die Klippen nicht für Forschungszwecke abgesichert sind und jeder, der sie hochklettert, das auf eigene Gefahr tut.

10
00:01:14,100 --> 00:01:23,200
Anna Windisch: Behaltet also bitte immer eine Hand am Relto-Buch. Außerdem, falls ihr während eines Besuchs schimmernde oder summende Kristalle seht, lasst sie bitte, wo sie sind.

11
00:01:23,800 --> 00:01:38,700
Anna Windisch: Calum hat zudem darauf hingewiesen, dass die weitergehende Erforschung sehr viel Nutzen aus voll kalibrierten KIs ziehen würde. Wenn ihr den Abschluss der Kalibrierungsaufgaben im Großen Nullpunkt bisher vor euch hergeschoben habt, wäre jetzt also die beste Zeit, das abzuschließen.

12
00:01:39,600 --> 00:01:45,300
Anna Windisch: Ah, wir haben auch die erste Runde der Verhandlungen mit den Bewohnern in der Welt Rei'schu abgeschlossen.

13
00:01:45,800 --> 00:01:54,500
Anna Windisch: Einige Forscher haben sich mit Dorfältesten und hochrangigen Priesterinnen der Welt getroffen, um Geschenke auszutauschen und Pläne für die Natur unserer zukünftigen Beziehungen zu machen.

14
00:01:54,900 --> 00:01:58,100
Anna Windisch: Behaltet das Beneath-Forum im Auge, wenn ihr auf dem Laufenden bleiben wollt.

15
00:01:58,600 --> 00:02:02,100
Anna Windisch: Verschenkt aber bitte nicht die Höhle, Leute, wir leben ja quasi hier.

16
00:02:02,500 --> 00:02:12,200
Anna Windisch: Zu guter Letzt: Wenn ihr auch außerhalb dieser kurzen Zusammenfassungen immer auf dem neuesten Stand bleiben wollt, empfehle ich euch, regelmäßig an den Town Hall Meetings teilzunehmen.

17
00:02:12,600 --> 00:02:20,700
Anna Windisch: Dort wird detaillierter auf aktuell wichtige Ereignisse und Freigaben von Welten eingegangen, und man erfährt, wie man die Restaurierungsarbeiten unterstützen kann.

18
00:02:21,200 --> 00:02:29,500
Anna Windisch: Typischerweise finden sie am letzten Mittwoch jeden Monats in der Great Tree Hood statt, wenn nicht gerade ein Feiertag oder Mysterium dazwischenkommen.

19
00:02:29,800 --> 00:02:36,600
Anna Windisch: Behaltet wegen der jeweils aktuellsten Termine den Kalender der Botengilde, das Beneath-Forum und den Discordkanal im Auge.

20
00:02:37,500 --> 00:02:47,700
Anna Windisch: Oh, und noch eine Anmerkung von Patrick: Ab diesem Monat werden die älteren Aufnahmen hier im Kirel-Podium aussortiert, um sicherzustellen, dass nur die Neuesten abgerufen werden können.

21
00:02:47,900 --> 00:02:53,900
Anna Windisch: Ältere Aufnahmen werden im Podium im Chiso-Keller archiviert und können da weiter nach Belieben angehört werden.

22
00:02:54,800 --> 00:02:59,100
Anna Windisch: Das war's für dieses Mal, Forscher. Bis zum nächsten Mal, und passt auf euch auf.
