1
00:00:00,000 --> 00:00:07,000
Taliana: (statisch) OK, und wo muss ich jetzt... ah! Ah ja, ich hab's! Danke!

2
00:00:08,400 --> 00:00:18,400
Taliana: Hallo zusammen! Wenn alles plangemäß verlaufen ist und unsere Anpassung dieser spezifischen Technik funktioniert, hört ihr jetzt eine Aufnahme meiner Stimme über ein Jahrhunderte altes D'ni Soundsystem.

3
00:00:19,400 --> 00:00:29,600
Taliana: Sollte es aus irgendwelchen Gründen nicht geklappt haben und irgendwas ist irgendwie schief gelaufen, dann hoffe ich, dass jeder in der Nähe die Hand am Relto-Buch hatte und einen zügigen Abgang geschafft hat.

4
00:00:29,800 --> 00:00:35,200
Taliana: (lacht) Entschuldigt, das war natürlich nur ein, naja, schlechter Scherz. Ahem.

5
00:00:36,000 --> 00:00:44,600
Taliana: Zur Sache. Alle neu Angekommenen möchte ich hiermit herzlich zum neuesten Restaurierungsansatz der Stadt und der Welten von D'ni willkommen heißen.

6
00:00:45,400 --> 00:00:52,200
Taliana: Dies ist der -- zweite, dritte... vierte, oder? Jawohl -- der vierte Versuch, D'ni zu restaurieren.

7
00:00:53,000 --> 00:01:03,600
Taliana: Während allerdings die vorherigen Versuche vom D'ni Restauration Council vorangetrieben wurden, ist dieser eine völlig andere Sache, weil er von den Forschern und Besuchern der Höhle getragen wird.

8
00:01:04,400 --> 00:01:13,600
Taliana: Es gibt hier deshalb keine formale Hierarchie, keine Hackordnung oder so. Wir haben alle verschiedene Hintergründe und Spezialgebiete, manche akademisch, manche technisch.

9
00:01:14,200 --> 00:01:30,000
Taliana: Einige üben eine aktive Rolle bei der Restaurierung neuer Welten und Stadtteile aus, andere experimentieren direkt mit der D'ni-Kunst des Schreibens von Welten, und wieder andere sind einfach nur hier, um die Geschichte und Kultur dieser bemerkenswerten Zivilisation zu erforschen und zu erleben.

10
00:01:31,200 --> 00:01:38,400
Taliana: Dazu muss man sagen, dass jede Person, die sich hier unten aktiv in die Restaurierungsarbeiten einbringt, das komplett ehrenamtlich tut.

11
00:01:39,000 --> 00:01:44,000
Taliana: Daher verfügen wir auch nur über einen Bruchteil der Ressourcen, die unsere Vorgänger im DRC hatten.

12
00:01:44,600 --> 00:01:54,200
Taliana: Wir versuchen zwar, die damals geschaffenen Sicherheitsmaßnahmen aufrecht zu erhalten, aber ich muss euch darauf hinweisen, dass alle eure Forschungsausflüge auf eigene Gefahr passieren.

13
00:01:55,200 --> 00:02:08,200
Taliana: Neu restaurierte Gebiete werden natürlich so gründlich wie möglich auf strukturelle Probleme geprüft, der gröbste Schutt wird weggeräumt und so weiter, aber die generelle Faustregel ist, dass man sein Relto-Buch immer griffbereit haben sollte.

14
00:02:09,000 --> 00:02:19,000
Taliana: Ach ja, und bitte, bitte, lasst die Absperrpylone, wo sie sind. Die sind für eure Sicherheit da, nicht um mit moderner Kunst Likes und Followers auf Instagram zu sammeln.

15
00:02:19,600 --> 00:02:28,400
Taliana: Sie gehören an bestimmte Orte, und das ist NICHT das Hinterzimmer der Bar der Botengilde. Das sollte man eigentlich gar nicht erwähnen müssen. Bitte Leute.

16
00:02:29,400 --> 00:02:33,600
Taliana: Gut. Nachdem das geklärt ist, kommen wir zu interessanteren Themen.

17
00:02:34,800 --> 00:02:43,600
Taliana: Die Restaurateure haben während des vergangenen Jahres hart daran gearbeitet, neue Welten für die Forscher bereit zu machen, und mehrere davon sind inzwischen für Besucher geöffnet.

18
00:02:44,400 --> 00:02:49,200
Taliana: Man kann sie über die Bibliothekswelt Chiso Preniv erreichen, die wiederum im Watcher's Pub zu finden ist.

19
00:02:49,800 --> 00:02:56,800
Taliana: Chiso Preniv soll der Aufbewahrungsort für eine umfassende Sammlung der Werke von Schreibern, Forschern und Historikern werden.

20
00:02:57,400 --> 00:03:08,200
Taliana: Falls ihr also irgendwelche Entdeckungen gemacht habt oder etwas Eigenes habt, das ihr der Bibliothek überlassen möchtet, kommt auf uns zu, und dann schauen wir, ob und wo sich auf den Regalen ein passender Platz dafür findet.

21
00:03:09,000 --> 00:03:20,000
Taliana: Was noch... ah ja, wir haben mehrere Berichte von denjenigen Leuten aus dem Restaurierungsteam bekommen, die sich mit den bioluminiszenten Algen im Höhlensee beschäftigen.

22
00:03:20,600 --> 00:03:36,800
Taliana: Nach Calum Travelers neuesten Ergebnissen aus seiner Analyseeinheit und der Rückkehr von Wayne Todd von seiner kürzlichen Untersuchung einer der Überlaufstationen der Höhle können wir bestätigen, dass die Algen im See quicklebendig sind und sich schneller erholen, als unsere bisherigen Schätzungen uns hatten glauben lassen.

23
00:03:37,400 --> 00:03:45,000
Taliana: Es scheint so, als würden die während des ganzen letzten Jahrzehnts andauernden Bemühungen der Forscher, den See zu füttern, endlich Früchte tragen.

24
00:03:46,600 --> 00:03:53,000
Taliana: Diese Nachricht und die Möglichkeiten, die sie eröffnet, hat natürlich alle Mitarbeiter in der Restaurierung ziemlich in Aufregung versetzt.

25
00:03:54,200 --> 00:04:01,600
Taliana: (kichert) Andererseits hätten wir gut auf die angstvolle Woche nach der Entdeckung von Waynes verlorenem und zerstörten Relto-Buch im See verzichten können.

26
00:04:02,200 --> 00:04:09,400
Taliana: Lasst uns also versuchen, die Dinge in Zukunft ohne solche panischen Suchaktionen im See voranzutreiben, OK, Wayne?

27
00:04:10,600 --> 00:04:19,400
Taliana: Und noch eine letzte Nachricht zu den laufenden Projekten: Es ist jetzt offiziell, dass geplant wird, den unterirdischen Weg von der Oberfläche zur Stadt zu restaurieren.

28
00:04:20,200 --> 00:04:32,400
Taliana: Wie ihr euch vorstellen könnt, ist das ein gigantisches Vorhaben, sowohl wegen der Bedeutung dieses Weges in der Geschichte von D'ni, als auch rein vom Umfang der notwendigen Arbeiten her, die immerhin eine Strecke von drei Tagesmärschen umfassen.

29
00:04:33,200 --> 00:04:39,400
Taliana: Es gibt darum bislang kein Datum für den geplanten Abschluss; es ist fertig, wenn es fertig ist.

30
00:04:40,400 --> 00:04:53,400
Taliana: Abhängig von den involvierten Arbeiten denken wir aber darüber nach, den Weg abschnittsweise freizugeben, so dass eine immer weitere Strecke zugänglich wird, bis hoffentlich am Ende die Forscher in der Lage sein werden, den ganzen Weg nach D'ni zu Fuß zu gehen.

31
00:04:54,400 --> 00:04:59,600
Taliana: Wer sich für das Projekt interessiert, sollte die diversen Social Media Seiten des Projektleiters Doobes im Auge behalten.

32
00:05:00,000 --> 00:05:02,400
Taliana: Da kann man den Fortschritt anhand der Meldungen nachverfolgen.

33
00:05:03,600 --> 00:05:08,200
Taliana: Ich denke, das war's, oder? Perfekt! Hoffen wir, dass es klappt!