1
00:00:00,400 --> 00:00:02,600
Anna Windisch: OK, läuft das? Ja, läuft.

2
00:00:03,400 --> 00:00:11,600
Anna Windisch: Hallo allerseits. Es ist schön, so viele bekannte Gesichter zu sehen, aber auch, dass in den letzten paar Monaten einige neue dazugekommen sind.

3
00:00:12,600 --> 00:00:15,200
Anna Windisch: Ziemlich geschäftige Monate übrigens, wie ich anmerken möchte!

4
00:00:16,200 --> 00:00:17,800
Anna Windisch: Also gehen wir direkt ans Eingemachte.

5
00:00:19,000 --> 00:00:22,000
Anna Windisch: Erst Mal ein paar allgemeine organisatorische Sachen.

6
00:00:22,600 --> 00:00:27,400
Anna Windisch: Einige Forscher haben uns gefragt, wie man am Besten mitbekommt, was hier unten so alles stattfindet.

7
00:00:28,000 --> 00:00:32,000
Anna Windisch: Wir wollen euch darum einen Überblick darüber geben, was es in der Hinsicht im Moment so gibt. 

8
00:00:33,200 --> 00:00:44,200
Anna Windisch: Zum einen findet jeden ersten Samstag im Monat um 13:00 KI-Zeit das Treffen aller Gilden hier in Kirel statt -- außer an Feiertagen oder während Mysterium.

9
00:00:45,000 --> 00:01:00,600
Anna Windisch: Für alle, die noch nie dabei waren: Das Treffen aller Gilden ist ein bereits seit vielen Jahren regelmäßig stattfindendes offenes Treffen der Forschergemeinschaft und die ideale Möglichkeit, Informationen zum Status von Projekten zu hören, oder Ankündigungen und Neuigkeiten zu geplanten Veranstaltungen.

10
00:01:01,600 --> 00:01:09,400
Anna Windisch: Jeder kann sich da mit Wortmeldungen einbringen. Ahm, Augen offen halten in der Gemeinschaft, falls es mal zu Terminabweichungen kommt.

11
00:01:10,200 --> 00:01:23,800
Anna Windisch: Zweitens, die Botengilde hat einen gut gepflegten Veranstaltungskalender, in dem so ziemlich alles drin steht, von Sprachunterricht in D'ni über Geschichtsabende -- so genannte Story Nights -- bis hin zu Live Musik und Meditationstreffen.

12
00:01:24,600 --> 00:01:33,200
Anna Windisch: Das alles findet ihr auf der Gildenwebsite unter, ehm, www.guildofmessengers.org/calendar.

13
00:01:34,200 --> 00:01:42,200
Anna Windisch: Grüßt mir vor allem einmal die Leute von Radio Free D'ni! Deren sonntäglicher Musikmix ist bei einigen Mitgliedern des Restaurierungsteams äußerst beliebt.

14
00:01:42,800 --> 00:01:52,400
Anna Windisch: Und zu guter Letzt: Einige Mitglieder unserer Gemeinschaft, die schon so lang dabei sind, dass sie sich noch an die Zeiten mit dem DRC erinnern, vermissen vielleicht deren Internetforen.

15
00:01:53,200 --> 00:01:58,600
Anna Windisch: Die nutzten damals die Hauptverantwortlichen, um uns Forscher über die Restaurierung und alles andere auf dem Laufenden zu halten.

16
00:01:59,600 --> 00:02:12,000
Anna Windisch: Wir freuen uns daher, mitteilen zu können, dass unsere Restaurierung jetzt ihr eigenes Forum hat, das Beneath Forum, das unter www.dniexplorer.com/forum zu finden ist.

17
00:02:13,000 --> 00:02:18,200
Anna Windisch: Einige der Projektleiter der Restaurierung informieren hier regelmäßig über den Status ihrer Unternehmungen.

18
00:02:18,800 --> 00:02:26,000
Anna Windisch: Wenn ihr also immer die neuesten Neuigkeiten über deren Arbeit kennen wollt, solltet ihr dieses Forum definitiv im Auge behalten.

19
00:02:27,000 --> 00:02:36,200
Anna Windisch: OK, weiter geht's. Forscher, die auf neue Welten warten, in denen sie herumstreifen können, wurden für ihre Geduld mit der Freigabe der Welt Tiam belohnt.

20
00:02:37,200 --> 00:03:46,800
Anna Windisch: Diese Welt wurde von der Forscherin Ametist restauriert. Geschrieben wurde sie für eine Familie, die sich darin bei frischer Luft und Sonnenschein inmitten schimmernder Kristalle erholte und entspannte.

21
00:02:47,600 --> 00:02:49,400
Anna Windisch: Ihr findet sie in der Chiso-Bibliothek.

22
00:02:51,000 --> 00:03:00,200
Anna Windisch: Während der letzten Monate wurden außerdem von der Archivarsgilde einige faszinierende neue Forschungsergebnisse im Rahmen der Deep City Lectures vorgestellt.

23
00:03:01,000 --> 00:03:14,600
Anna Windisch: Bis heute gab es, hm, drei dieser Vorlesungen: In der ersten ging es um die historischen Zeugnisse zum Mee-Dis-Krieg, in der zweiten lag der Fokus auf der Sprache der D'ni und die dritte beleuchtete das Rechtssystem der D'ni.

24
00:03:15,400 --> 00:03:28,000
Anna Windisch: Die Vorlesungen werden im Allgemeinen etwa eine Woche vorher angekündigt, und sie werden live über den Twitch-Kanal der Archivarsgilde gestreamt und später auch dort und auf ihrem YouTube-Kanal hochgeladen.

25
00:03:29,000 --> 00:03:35,000
Anna Windisch: Also, schaut es euch dort mal an, und wenn ihr schon dort seid, macht auch diese Sache mit dem Liken und Abonnieren.

26
00:03:36,000 --> 00:03:48,000
Anna Windisch: Noch ein kurzes Update zum Status des Seelichtprojekts. Die zu der von Wayne untersuchten Überlaufstation aufgebrochenen Arbeitsgruppen sind dabei, sie in Betrieb zu nehmen.

27
00:03:48,600 --> 00:03:58,800
Anna Windisch: Soweit wir es verstehen, ist die Maschinerie der Station Teil eines Sicherheitsmechanismus, der den Zustrom von Futter für die Algen reguliert, um gefährliche Überfütterungsphasen zu verhindern.

28
00:03:59,600 --> 00:04:06,000
Anna Windisch: Wenn das klappt, wird es das Ziel, den Tag-Nacht-Zyklus der Höhle zu reaktivieren, deutlich voranbringen.

29
00:04:06,600 --> 00:04:18,600
Anna Windisch: Ähm, während wir uns darum bemühen, die Station zum Laufen zu bringen, hier ein Aufruf an die Zuhörer: Jetzt wäre eine gute Zeit, nach Er'cana zu reisen und einen regelmäßigen Backzyklus für Pellets zu starten.

30
00:04:19,400 --> 00:04:25,000
Anna Windisch: Hektik bringt hier allerdings nichts, nur eine langsame und gleichmäßige Fütterung treibt die Sache voran.

31
00:04:26,600 --> 00:04:32,600
Anna Windisch: Gut, das war's für heute. Ich würde sagen, gutes Vorankommen, Forscher, und bis nächstes Mal!
