1
00:00:00,200 --> 00:00:04,700
Anna Windisch: Shorah, Forscher! Ich hoffe, ihr seid alle gut durch die vergangenen Monate gekommen.

2
00:00:05,400 --> 00:00:15,200
Anna Windisch: Wenn ich in letzter Zeit in der Stadt unterwegs war, habe ich einige Forscher gesehen, die allerlei blaue Flecken und Prellungen aufwiesen, was mir sagt, dass ihr alle viel Spaß mit der frisch restaurierten Gahreesen-Wand habt.

3
00:00:15,900 --> 00:00:25,400
Anna Windisch: Einige haben auch ein paar Probleme gemeldet, wie zum Beispiel die manchmal nicht funktionierende Schleuse oder die Mitteilungen in D'ni, die ab und an über das Lautsprechersystem kommen.

4
00:00:25,800 --> 00:00:29,400
Anna Windisch: Wir wissen Bescheid und hoffen, dass wir das bald in den Griff bekommen.

5
00:00:29,800 --> 00:00:41,200
Anna Windisch: Es waren jedenfalls ein paar gute Monate im Hinblick auf die Freigabe neuer Gebiete für Forscher, wie das Höhlenapartment, das als Elonin bekannt ist, oder ganz neu das Kellergeschoss von Chiso Preniv mit dem Arbeitsbereich.

6
00:00:41,700 --> 00:00:55,400
Anna Windisch: Diejenigen von uns, die als Teil der forschergetriebenen Restaurierung mitarbeiten, haben sich einer offenen und transparenten Zusammenarbeit mit der Gemeinschaft verschrieben, und wir hoffen, dass es dazu beiträgt, wenn wir unseren Arbeitsbereich für Besucher zugänglich machen.

7
00:00:55,900 --> 00:01:06,300
Anna Windisch: Allerdings überlassen wir es euch, herauszufinden, wo genau die verborgene Tür ist und wie man sie öffnet. Wir können es euch ja nicht ZU einfach machen, oder?

8
00:01:07,400 --> 00:01:14,500
Anna Windisch: Einige Forscher haben wegen Benavud nachgefragt, dem jungen Mann, der vor ein paar Wochen auf der untersten Ebene der Großen Bibliothek gefunden wurde.

9
00:01:15,100 --> 00:01:19,000
Anna Windisch: Dr. Quinlan versicherte mir, dass er auf gutem Weg zur vollständigen Genesung ist.

10
00:01:19,600 --> 00:01:38,300
Anna Windisch: Es kursieren einige Gerüchte über die inzwischen angekommen Ergebnisse der kürzlichen medizinischen Tests -- ihr wisst schon, welchen ich insbesondere meine, und nein, wir können damit genausowenig anfangen wie ihr -- aber unsere erste Priorität ist, ihn wieder auf die Beine zu bekommen und ihn mit Leuten in Kontakt zu bringen, die sich womöglich um ihn sorgen.

11
00:01:39,100 --> 00:01:45,600
Anna Windisch: Solltet ihr ihm in den nächsten Wochen begegnen, zögert bitte nicht, "Hallo" zu sagen und ihm das Gefühl zu geben, willkommen zu sein.

12
00:01:46,500 --> 00:01:55,900
Anna Windisch: Mein letzter Punkt heute ist ein ziemlich ernster. Während der vergangenen Monate haben wir mehrere Berichte über beunruhigende Vorkommnisse in und um die Höhle bekommen.

13
00:01:56,500 --> 00:02:07,600
Anna Windisch: Das geht vom Verlust persönlicher Gegenstände über die Beschädigung und sogar Zerstörung von Restaurierungsgeräten bis hin zum extremen Fall von umfassendem Vandalismus in Dr. Quinlans Zufluchtsklinik.

14
00:02:08,300 --> 00:02:20,800
Anna Windisch: Wir können uns nicht einmal im Ansatz vorstellen, wer unter uns zu solchen Aktionen bereit ist, und wir haben nicht vor, unseren Einsatz durch das Benehmen einer offensichtlich tief gestörten und gewaltbereiten Minderheit behindern zu lassen.

15
00:02:21,400 --> 00:02:28,700
Anna Windisch: Wir haben Maßnahmen ergriffen, um die Verantwortlichen zu identifizieren, und sobald uns das gelungen ist, werden sie aus der Höhle entfernt werden.

16
00:02:29,500 --> 00:02:39,300
Anna Windisch: Der großen Menge an Leuten, die das nicht betrifft, danken wir für ihre positive Haltung und den Enthusiasmus, den sie mit ihrer kontinuierlichen Unterstützung zeigen.

17
00:02:40,100 --> 00:02:47,200
Anna Windisch: Wir werden weiterhin hart daran arbeiten, mehr über D'nis Zivilisation und seine bemerkenswerte Geschichte ans Tageslicht zu bringen.
