1
00:00:00,000 --> 00:00:10,600
skyisblu: OK. C'est bon? C'est bon. Re-bonjour tout le monde. C'est super de voir autant de visages qui reviennent, ainsi que quelques nouveaux qui nous ont rejoints au cours des derniers mois.

2
00:00:11,000 --> 00:00:16,400
skyisblu: Ce sont des mois qui ont été également très très occupés, alors sans plus tarder, allons-y.

3
00:00:17,000 --> 00:00:19,200
skyisblu: Pour commencer, un peu d'administration générale.

4
00:00:17,000 --> 00:00:30,000
skyisblu: Nous avons eu des questions venant d'explorateurs qui se demandaient comment rester au courant de ce qui se passe en caverne, donc nous voulons vous partager les meilleures voies pour suivre les événements actuels.

5
00:00:30,600 --> 00:00:41,000
skyisblu: Premièrement, la Réunion des Guildes a lieu le premier samedi de chaque mois ici à Kirel à 13h00, heure KI, sauf les jours fériés ou bien lors de la conférence Mysterium.

6
00:00:41,600 --> 00:01:00,400
skyisblu: Pour ceux qui n'ont pas encore participé, la Réunion des Guildes est le forum public le plus ancien de la communauté des explorateurs et l'endroit idéal pour apprendre tout sur les projets en cours, les annonces, les actualités à propos d'événements à venir et, en général, pour se faire entendre sur tout ce qui se passe dans la Caverne.

7
00:01:01,000 --> 00:01:12,400
skyisblu: Pour répéter, la Réunion a lieu le premier samedi du mois, dans le quartier de Kirel, à 13h00, heure KI. Vous pouvez toujours vérifier auprès de la communauté pour tout changement de dernière minute.

8
00:01:13,200 --> 00:01:30,000
skyisblu: Deuxièmement, pour les plus sociaux d'entre vous qui cherchent à rencontrer d'autres membres de la communauté, la Guilde des Messagers tient à jour un calendrier d'événements, qui couvre tous les sujets, incluant des leçons sur la langue D'ni, des soirées de contes, des sessions de musique live ou de méditation entre autres.

9
00:01:30,600 --> 00:01:41,000
skyisblu: J'aimerai faire un mention spécial pour la gang en charge de l'émission Radio Free D'ni, donc les airs du dimanche sont particulièrement préférés par plusieurs dans l'équipe de la restauration.

10
00:01:41,400 --> 00:01:51,200
skyisblu: Vous pouvez trouver toutes ces informations sur le site-web de la Guilde des Messagers au www.guildofmessengers.org/calendar.

11
00:01:51,600 --> 00:01:59,600
skyisblu: En Français, les infos sont aussi disponibles sur le forum du site-web www.mystpedia.net, le foyer de la communauté Francophone.

12
00:02:00,600 --> 00:02:15,200
skyisblu: De plus, un certain nombre de nos membres les plus anciens de la communauté vont peut-être se souvenir des forums en ligne de la CRD, que certaines figures notables utilisaient pour nous tenir au courant des nouvelles sur la restauration.

13
00:02:15,800 --> 00:02:32,600
skyisblu: Voilà pourquoi c'est notre grand plaisir d'annoncer que notre propre restauration a maintenant ses propres forums, les forums Beneath -- qui peuvent être trouvés sur... (brassage de papier) ah oui, www.dniexplorer.com/forum.

14
00:02:33,400 --> 00:02:41,200
skyisblu: Plusieurs personnes qui sont responsables du projet de restauration publient assez régulièrement des informations sur l'état actuel de leurs efforts.

15
00:02:41,800 --> 00:02:49,600
skyisblu: Si vous recherchez les informations les plus récentes sur le travail qu'ils effectuent, le forum est certainement l'endroit où vous allez les retrouver.

16
00:02:50,600 --> 00:02:59,400
skyisblu: Bon, ensuite. Les explorateurs qui attendent de nouvelles Âges pour fouiller ont vu leur patience récompensée avec l'ouverture de l'Âge de Tiam.

17
00:03:00,000 --> 00:03:09,800
skyisblu: Il s'agit d'une époque restaurée par l'explorateur Ametist, écrite pour qu'une famille puisse se détendre entouré d'air frais, de soleil et de cristaux très brillants.

18
00:03:10,400 --> 00:03:13,600
skyisblu: Vous le retrouverez dans la bibliothèque de Chiso Preniv.

19
00:03:14,000 --> 00:03:23,800
skyisblu: Au cours des derniers mois, de nouvelles recherches fascinantes ont été présentées par la Guilde des Archivistes dans le cadre d'une nouvelle série intitulée Deep City Lectures.

20
00:03:23,200 --> 00:03:40,400
skyisblu: À ce jour, nous avons eu trois conférences de ce type, la première étant un récit historique sur la guerre Mee-Dis, la seconde se concentrant sur la langue D'ni et son rôle dans la culture D'ni, et la troisième examinant le système juridique de D'ni.

21
00:03:41,200 --> 00:03:53,200
skyisblu: Elles sont généralement annoncées une semaine à l'avance et sont diffusées en direct sur la chaîne Twitch de la Guilde des Archivistes, puis téléchargées par après là-bas et également sur leur chaîne YouTube.

22
00:03:53,600 --> 00:04:00,400
skyisblu: C'est vraiment quelque chose à découvrir -- n'oubliez-pas de vous abonnez à celle-ci pour savoir la date des prochaines conférences!

23
00:04:01,200 --> 00:04:05,200
skyisblu: Finalement, une mise à jour rapide sur l'état de l'éclairage du lac.

24
00:04:05,600 --> 00:04:14,400
skyisblu: Des équipes de travail ont été envoyées à la station de débordement que Wayne Todd a inspectée et sont en train de la mettre en place et de la faire fonctionner.

25
00:04:14,800 --> 00:04:33,600
skyisblu: Nous comprenons que les machines de la station font partie d'un mécanisme de sécurité chargé de régulariser l'apport de nourriture aux algues, d'empêcher les pics dangereux de suralimentation, qui -- s'ils sont correctement activés -- feront avancer l'objectif de restauration du cycle jour/nuit de la caverne.

26
00:04:34,000 --> 00:04:45,800
skyisblu: Alors que nous travaillons à restaurer la fonctionnalité de la station, pour tous ceux qui écoutent, ce serait un très bon moment pour visiter Er'cana et commencer à faire des cuissons régulières de pellets.

27
00:04:46,400 --> 00:04:48,800
skyisblu: Allons-y tranquillement pour gagner la course.

28
00:04:49,600 --> 00:04:55,000
skyisblu: Bon, c'est tout ce qu'il y a pour aujourd'hui. Amusez-vous bien les explorateurs -- et à bientôt.
