1
00:00:05,000 --> 00:00:06,000
Yeesha: De retour.

2
00:00:08,500 --> 00:00:15,000
Yeesha: Un ultime présent. Quelque chose qu'aucun écrivain D'ni n'a été capable de réaliser pendant plus de dix mille ans.

3
00:00:16,100 --> 00:00:22,700
Yeesha: Je suis la seule à écrire ce présent. Je suis la seule à avoir été élue pour faire ça. Et bien plus encore.

4
00:00:25,000 --> 00:00:29,000
Yeesha: Ce présent, mon père Atrus aurait aimé l'offrir à sa grand-mêre Ti'ana.

5
00:00:30,800 --> 00:00:32,700
Yeesha: Ti'ana aurait tant voulu.

6
00:00:36,000 --> 00:00:37,900
Yeesha: Le cadeau de la vie dans le désert.

7
00:00:48,600 --> 00:00:51,600
Yeesha: Mais peut-être la fin n'est-elle pas encore écrite.
