1
00:00:03,100 --> 00:00:04,700
Yeesha: La fin est-elle déjà écrite ?

2
00:00:05,800 --> 00:00:13,400
Yeesha: Vous avez fait tout ce qu'on vous a demandé. Vous avez voyagé le long du cercle. Vous avez repris la direction de la Crevasse, de la Faille.

3
00:00:14,600 --> 00:00:18,900
Yeesha: Vous avez nagé parmis les étoiles. Et vous avez vu les vestiges des Voyages précédents.

4
00:00:19,400 --> 00:00:27,000
Yeesha: Puis vous avez pris le chemins du retour. Vous avez rendu les piliers et maintenant un Bahro, le plus Humble, est retourné à D'ni.

5
00:00:27,500 --> 00:00:33,200
Yeesha: Vous n'avez pas besoin de comprendre ce que cela signifie. Sachez simplement que la main du Créateur s'est mise en marche.

6
00:00:36,100 --> 00:00:44,000
Yeesha: Le cercle est maintenant complet et l'Arbre a recommencé à pousser. Le chemin est désormais ouvert et le symbole de votre Voyage doit changer.

7
00:00:45,100 --> 00:00:50,100
Yeesha: Désormais le début est lié à la fin. Désormais vous pouvez aller où bon vous semble.

8
00:00:51,000 --> 00:00:52,800
Yeesha: La restauration de D'ni attend.

9
00:00:54,100 --> 00:00:59,100
Yeesha: La cité des profondeurs respire. C'est un nouveau uru.

10
00:01:01,800 --> 00:01:04,800
Yeesha: Et mes préoccupations vont se concentrer ailleurs.

11
00:01:05,500 --> 00:01:11,800
Yeesha: Les Humbles sont de plus en plus nombreux. Ils vont peut-être avoir une influence inattendue sur la restauration.

12
00:01:13,600 --> 00:01:20,400
Yeesha: Vous avez tiré des leçons de la fierté des D'ni. Les grands écrivains des mondes ont été contaminés par le cancer de cette fierté.

13
00:01:21,100 --> 00:01:26,600
Yeesha: Ce cancer commenca à proliférer sous la surface jusqu'à ce que les D'nis ne puissent plus y vivre.

14
00:01:27,200 --> 00:01:31,300
Yeesha: Mais ces choses ont été dites et répétées. Je crois que vous avez bien compris.

15
00:01:32,000 --> 00:01:36,200
Yeesha: Terminons ce cycle par des récompenses avant de commencer le cycle suivant.

16
00:01:38,400 --> 00:01:48,600
Yeesha: Le Relto, le haut-lieu, votre Âge, c'est le premier Âge que j'ai écrit. C'est un cadeau pour mes parents. C'est même plus que ça désormais.

17
00:01:50,100 --> 00:01:57,200
Yeesha: Dans le Relto, vous pouvez raviver le souvenir de vos Voyages. Pour moi c'est une autre demeure, un autre ailleurs.

18
00:01:58,700 --> 00:02:05,700
Yeesha: J'ai judicieusement placé la bibliothèque mais le Relto changera. Il deviendra votre Âme, il révèlera votre nature.

19
00:02:06,500 --> 00:02:12,200
Yeesha: J'étais la seule à pouvoir écrire le Relto. Ça dépasse le pouvoir des D'nis. Gardez-le.

20
00:02:13,600 --> 00:02:20,600
Yeesha: Et je vous ai donné des vêtements qui représentent votre Voyage. Portez-les pour afficher vos opinions. Si vous voulez assumer vos choix.

21
00:02:22,100 --> 00:02:30,700
Yeesha: En les portant, vous indiquer que vous êtes de notre côté, du côté de Yeesha, du côté du Bahro. Ce ne sera pas toujours facile.

22
00:02:32,400 --> 00:02:36,600
Yeesha: Et voici un autre présent ici. Un lien vers la Crevasse à Tomahna.

23
00:02:38,000 --> 00:02:41,000
Yeesha: Vous n'avez pas réussi à revenir ici mais c'est maintenant possible.

24
00:02:41,900 --> 00:02:47,000
Yeesha: Ce Livre prendra une place spéciale dans votre bibliothèque. Cet endroit ne peut pas être partagé.

25
00:02:48,100 --> 00:02:52,200
Yeesha: Revenez goûter la solitude de l'endroit et vous remémorer le cycle des choses.
