<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="ACA">
		<set name="Clothing">
			<element name="Afro">
				<translation language="English">Afro</translation>
			</element>
			<element name="Bald">
				<translation language="English">Bald</translation>
			</element>
			<element name="Balding">
				<translation language="English">Balding</translation>
			</element>
			<element name="BareFeet">
				<translation language="English">Bare Feet</translation>
			</element>
			<element name="Belt">
				<translation language="English">Belt</translation>
			</element>
			<element name="Blouse">
				<translation language="English">Blouse</translation>
			</element>
			<element name="BomberJacket">
				<translation language="English">Bomber Jacket</translation>
			</element>
			<element name="Boot">
				<translation language="English">Boot</translation>
			</element>
			<element name="Boots">
				<translation language="English">Boots</translation>
			</element>
			<element name="Bracelet">
				<translation language="English">Bracelet</translation>
			</element>
			<element name="CanvasGloves">
				<translation language="English">Canvas Gloves</translation>
			</element>
			<element name="Cap">
				<translation language="English">Cap</translation>
			</element>
			<element name="Capris">
				<translation language="English">Capris</translation>
			</element>
			<element name="CargoPants">
				<translation language="English">Cargo Pants</translation>
			</element>
			<element name="CargoShorts">
				<translation language="English">Cargo Shorts</translation>
			</element>
			<element name="Coat">
				<translation language="English">Coat</translation>
			</element>
			<element name="Color1">
				<translation language="English">Color 1</translation>
			</element>
			<element name="Color2">
				<translation language="English">Color 2</translation>
			</element>
			<element name="Curly">
				<translation language="English">Curly</translation>
			</element>
			<element name="DressShirt">
				<translation language="English">Dress Shirt</translation>
			</element>
			<element name="Dye1">
				<translation language="English">Dye 1</translation>
			</element>
			<element name="Dye2">
				<translation language="English">Dye 2</translation>
			</element>
			<element name="Eyes">
				<translation language="English">Eyes</translation>
			</element>
			<element name="Face">
				<translation language="English">Face</translation>
			</element>
			<element name="FieldVest">
				<translation language="English">Field Vest</translation>
			</element>
			<element name="FingerlessGloves">
				<translation language="English">Fingerless Gloves</translation>
			</element>
			<element name="FleecePullover">
				<translation language="English">Fleece Pullover</translation>
			</element>
			<element name="Glasses">
				<translation language="English">Glasses</translation>
			</element>
			<element name="Glove">
				<translation language="English">Glove</translation>
			</element>
			<element name="Gloves">
				<translation language="English">Gloves</translation>
			</element>
			<element name="GolfCap">
				<translation language="English">Golf Cap</translation>
			</element>
			<element name="HairTint">
				<translation language="English">Hair Tint</translation>
			</element>
			<element name="Hand">
				<translation language="English">Hand</translation>
			</element>
			<element name="Hands">
				<translation language="English">Hands</translation>
			</element>
			<element name="HardHat">
				<translation language="English">Hard Hat</translation>
			</element>
			<element name="Hat">
				<translation language="English">Hat</translation>
			</element>
			<element name="HighlandSweater">
				<translation language="English">Highland Sweater</translation>
			</element>
			<element name="HikingBoots">
				<translation language="English">Hiking Boots</translation>
			</element>
			<element name="HikingShoes">
				<translation language="English">Hiking Shoes</translation>
			</element>
			<element name="HoodedSweatshirt">
				<translation language="English">Hooded Sweatshirt</translation>
			</element>
			<element name="Jacket">
				<translation language="English">Jacket</translation>
			</element>
			<element name="Jeans">
				<translation language="English">Jeans</translation>
			</element>
			<element name="Khakis">
				<translation language="English">Khakis</translation>
			</element>
			<element name="KnitHat">
				<translation language="English">Knit Hat</translation>
			</element>
			<element name="KnitSweater">
				<translation language="English">Knit Sweater</translation>
			</element>
			<element name="Laces">
				<translation language="English">Laces</translation>
			</element>
			<element name="Leather">
				<translation language="English">Leather</translation>
			</element>
			<element name="LeatherJacket">
				<translation language="English">Leather Jacket</translation>
			</element>
			<element name="LeatherJacketClock">
				<translation language="English">Leather Jacket - Clock</translation>
			</element>
			<element name="LeatherJacketDRC">
				<translation language="English">Leather Jacket - DRC</translation>
			</element>
			<element name="LeatherJacketTower">
				<translation language="English">Leather Jacket - Tower</translation>
			</element>
			<element name="Logo">
				<translation language="English">Logo</translation>
			</element>
			<element name="LongSleeveShirt">
				<translation language="English">Long Sleeve Shirt</translation>
			</element>
			<element name="LongSleeveShirtClock">
				<translation language="English">Long Sleeve Shirt - Clock</translation>
			</element>
			<element name="LongSleeveShirtTower">
				<translation language="English">Long Sleeve Shirt Tower</translation>
			</element>
			<element name="LongSleeveTShirt">
				<translation language="English">Long Sleeve T-Shirt</translation>
			</element>
			<element name="LongSleeveTShirtCosmicOsmo">
				<translation language="English">Long Sleeve T-Shirt - Cosmic Osmo</translation>
			</element>
			<element name="LongSleeveTShirtMyst">
				<translation language="English">Long Sleeve T-Shirt - Myst</translation>
			</element>
			<element name="LongSleeveTShirtRiven">
				<translation language="English">Long Sleeve T-Shirt - Riven</translation>
			</element>
			<element name="Nails">
				<translation language="English">Nails</translation>
			</element>
			<element name="PanamaHat">
				<translation language="English">Panama Hat</translation>
			</element>
			<element name="Pants">
				<translation language="English">Pants</translation>
			</element>
			<element name="PoloShirt">
				<translation language="English">Polo Shirt</translation>
			</element>
			<element name="PonyTail">
				<translation language="English">Pony Tail</translation>
			</element>
			<element name="Pullover">
				<translation language="English">Pullover</translation>
			</element>
			<element name="Roman">
				<translation language="English">Roman</translation>
			</element>
			<element name="RunningShoes">
				<translation language="English">Running Shoes</translation>
			</element>
			<element name="SailorPants">
				<translation language="English">Sailor Pants</translation>
			</element>
			<element name="Sandal">
				<translation language="English">Sandal</translation>
			</element>
			<element name="Sandals">
				<translation language="English">Sandals</translation>
			</element>
			<element name="ShearlingCoat">
				<translation language="English">Shearling Coat</translation>
			</element>
			<element name="Shirt">
				<translation language="English">Shirt</translation>
			</element>
			<element name="Shoe">
				<translation language="English">Shoe</translation>
			</element>
			<element name="Shoes">
				<translation language="English">Shoes</translation>
			</element>
			<element name="ShortHairLeftPart">
				<translation language="English">Short Hair - Left Part</translation>
			</element>
			<element name="ShortHairRightPart">
				<translation language="English">Short Hair - Right Part</translation>
			</element>
			<element name="ShortSleeveTShirt">
				<translation language="English">Short Sleeve T-Shirt</translation>
			</element>
			<element name="ShortSleeveTShirtCosmicOsmo">
				<translation language="English">Short Sleeve T-Shirt - Cosmic Osmo</translation>
			</element>
			<element name="ShortSleeveTShirtMyst">
				<translation language="English">Short Sleeve T-Shirt - Myst</translation>
			</element>
			<element name="ShortSleeveTShirtRiven">
				<translation language="English">Short Sleeve T-Shirt - Riven</translation>
			</element>
			<element name="Shorts">
				<translation language="English">Shorts</translation>
			</element>
			<element name="SleevelessShirt">
				<translation language="English">Sleeveless Shirt</translation>
			</element>
			<element name="Sweater">
				<translation language="English">Sweater</translation>
			</element>
			<element name="Sweatshirt">
				<translation language="English">Sweatshirt</translation>
			</element>
			<element name="TShirt">
				<translation language="English">T-Shirt</translation>
			</element>
			<element name="TieDyeTShirt">
				<translation language="English">Tie Dye T-Shirt</translation>
			</element>
			<element name="Turtleneck">
				<translation language="English">Turtleneck</translation>
			</element>
			<element name="Undershirt">
				<translation language="English">Undershirt</translation>
			</element>
			<element name="VNeck">
				<translation language="English">V-Neck</translation>
			</element>
			<element name="Vest">
				<translation language="English">Vest</translation>
			</element>
			<element name="Windbreaker">
				<translation language="English">Windbreaker</translation>
			</element>
			<element name="WorkShirt">
				<translation language="English">Work Shirt</translation>
			</element>
			<element name="YeeshaReward">
				<translation language="English">Yeesha Reward</translation>
			</element>
			<element name="Zipper">
				<translation language="English">Zipper</translation>
			</element>
		</set>
		<set name="GUI">
			<element name="Age">
				<translation language="English">Age</translation>
			</element>
			<element name="Build">
				<translation language="English">Build</translation>
			</element>
			<element name="Cheeks">
				<translation language="English">Cheeks</translation>
			</element>
			<element name="ChinAngle">
				<translation language="English">Chin Angle</translation>
			</element>
			<element name="ChinWidth">
				<translation language="English">Chin Width</translation>
			</element>
			<element name="Eyebrows">
				<translation language="English">Eyebrows</translation>
			</element>
			<element name="Mouth">
				<translation language="English">Mouth</translation>
			</element>
			<element name="NoseAngle">
				<translation language="English">Nose Angle</translation>
			</element>
			<element name="NoseLength">
				<translation language="English">Nose Length</translation>
			</element>
			<element name="NoseWidth">
				<translation language="English">Nose Width</translation>
			</element>
			<element name="QuitConfirm">
				<translation language="English">Are you sure you want to quit Uru?</translation>
			</element>
			<element name="ResetConfirm">
				<translation language="English">Are you sure you want to reset your choices?</translation>
			</element>
			<element name="SkinColor">
				<translation language="English">Skin Color</translation>
			</element>
			<element name="Texture1">
				<translation language="English">Texture 1</translation>
			</element>
			<element name="Texture2">
				<translation language="English">Texture 2</translation>
			</element>
			<element name="Texture3">
				<translation language="English">Texture 3</translation>
			</element>
		</set>
	</age>
</localizations>
