<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="ACA">
		<set name="Clothing">
			<element name="Afro">
				<translation language="French">Afro</translation>
			</element>
			<element name="Bald">
				<translation language="French">Chauve</translation>
			</element>
			<element name="Balding">
				<translation language="French">Dégarni</translation>
			</element>
			<element name="BareFeet">
				<translation language="French">Pieds nus</translation>
			</element>
			<element name="Belt">
				<translation language="French">Ceinture</translation>
			</element>
			<element name="Blouse">
				<translation language="French">Chemisier</translation>
			</element>
			<element name="BomberJacket">
				<translation language="French">Bomber</translation>
			</element>
			<element name="Boot">
				<translation language="French">Botte</translation>
			</element>
			<element name="Boots">
				<translation language="French">Bottes</translation>
			</element>
			<element name="Bracelet">
				<translation language="French">Bracelet</translation>
			</element>
			<element name="CanvasGloves">
				<translation language="French">Gants en laine</translation>
			</element>
			<element name="Cap">
				<translation language="French">Casquette</translation>
			</element>
			<element name="Capris">
				<translation language="French">Capris</translation>
			</element>
			<element name="CargoPants">
				<translation language="French">Pantalon à poches</translation>
			</element>
			<element name="CargoShorts">
				<translation language="French">Short à poches</translation>
			</element>
			<element name="Coat">
				<translation language="French">Manteau</translation>
			</element>
			<element name="Color1">
				<translation language="French">Couleur 1</translation>
			</element>
			<element name="Color2">
				<translation language="French">Couleur 2</translation>
			</element>
			<element name="Curly">
				<translation language="French">Frisés</translation>
			</element>
			<element name="DressShirt">
				<translation language="French">Chemise</translation>
			</element>
			<element name="Dye1">
				<translation language="French">Teinture 1</translation>
			</element>
			<element name="Dye2">
				<translation language="French">Teinture 2</translation>
			</element>
			<element name="Eyes">
				<translation language="French">Yeux</translation>
			</element>
			<element name="Face">
				<translation language="French">Visage</translation>
			</element>
			<element name="FieldVest">
				<translation language="French">Veste</translation>
			</element>
			<element name="FingerlessGloves">
				<translation language="French">Mitaines</translation>
			</element>
			<element name="FleecePullover">
				<translation language="French">Pull Vareuse</translation>
			</element>
			<element name="Glasses">
				<translation language="French">Lunettes</translation>
			</element>
			<element name="Glove">
				<translation language="French">Gant</translation>
			</element>
			<element name="Gloves">
				<translation language="French">Gants</translation>
			</element>
			<element name="GolfCap">
				<translation language="French">Casquette de golf</translation>
			</element>
			<element name="HairTint">
				<translation language="French">Couleur de cheveux</translation>
			</element>
			<element name="Hand">
				<translation language="French">Main</translation>
			</element>
			<element name="Hands">
				<translation language="French">Mains</translation>
			</element>
			<element name="HardHat">
				<translation language="French">Chapeau</translation>
			</element>
			<element name="Hat">
				<translation language="French">Chapeau</translation>
			</element>
			<element name="HighlandSweater">
				<translation language="French">Pull irlandais</translation>
			</element>
			<element name="HikingBoots">
				<translation language="French">Chaussures de marche</translation>
			</element>
			<element name="HikingShoes">
				<translation language="French">Chaussures de marche</translation>
			</element>
			<element name="HoodedSweatshirt">
				<translation language="French">Sweat-shirt à capuche</translation>
			</element>
			<element name="Jacket">
				<translation language="French">Veste</translation>
			</element>
			<element name="Jeans">
				<translation language="French">Jeans</translation>
			</element>
			<element name="Khakis">
				<translation language="French">Khaki</translation>
			</element>
			<element name="KnitHat">
				<translation language="French">Bonnet</translation>
			</element>
			<element name="KnitSweater">
				<translation language="French">Pull en laine</translation>
			</element>
			<element name="Laces">
				<translation language="French">Lacets</translation>
			</element>
			<element name="Leather">
				<translation language="French">Cuir</translation>
			</element>
			<element name="LeatherJacket">
				<translation language="French">Veste en cuir</translation>
			</element>
			<element name="LeatherJacketClock">
				<translation language="French">Veste en cuir - Horloge</translation>
			</element>
			<element name="LeatherJacketDRC">
				<translation language="French">Veste en cuir - CRD</translation>
			</element>
			<element name="LeatherJacketTower">
				<translation language="French">Veste en cuir - Tour</translation>
			</element>
			<element name="Logo">
				<translation language="French">Logo</translation>
			</element>
			<element name="LongSleeveShirt">
				<translation language="French">T-Shirt à manches longues</translation>
			</element>
			<element name="LongSleeveShirtClock">
				<translation language="French">T-Shirt à manches longues - Horloge</translation>
			</element>
			<element name="LongSleeveShirtTower">
				<translation language="French">T-Shirt à manches longues - Tour</translation>
			</element>
			<element name="LongSleeveTShirt">
				<translation language="French">T-Shirt à manches longues</translation>
			</element>
			<element name="LongSleeveTShirtCosmicOsmo">
				<translation language="French">T-Shirt à manches longues - Cosmic Osmo</translation>
			</element>
			<element name="LongSleeveTShirtMyst">
				<translation language="French">T-Shirt à manches longues - Myst</translation>
			</element>
			<element name="LongSleeveTShirtRiven">
				<translation language="French">T-Shirt à manches longues - Riven</translation>
			</element>
			<element name="Nails">
				<translation language="French">Ongles</translation>
			</element>
			<element name="PanamaHat">
				<translation language="French">Panama</translation>
			</element>
			<element name="Pants">
				<translation language="French">Pantalon</translation>
			</element>
			<element name="PoloShirt">
				<translation language="French">Polo</translation>
			</element>
			<element name="PonyTail">
				<translation language="French">Queue de cheval</translation>
			</element>
			<element name="Pullover">
				<translation language="French">Pull-over</translation>
			</element>
			<element name="Roman">
				<translation language="French">Raides</translation>
			</element>
			<element name="RunningShoes">
				<translation language="French">Baskets</translation>
			</element>
			<element name="SailorPants">
				<translation language="French">Pantalon de marin</translation>
			</element>
			<element name="Sandal">
				<translation language="French">Sandale</translation>
			</element>
			<element name="Sandals">
				<translation language="French">Sandales</translation>
			</element>
			<element name="ShearlingCoat">
				<translation language="French">Manteau à col en fourrure</translation>
			</element>
			<element name="Shirt">
				<translation language="French">Chemise</translation>
			</element>
			<element name="Shoe">
				<translation language="French">Chaussure</translation>
			</element>
			<element name="Shoes">
				<translation language="French">Chaussures</translation>
			</element>
			<element name="ShortHairLeftPart">
				<translation language="French">Cheveux courts - Raie à gauche</translation>
			</element>
			<element name="ShortHairRightPart">
				<translation language="French">Cheveux courts - Raie à droite</translation>
			</element>
			<element name="ShortSleeveTShirt">
				<translation language="French">T-Shirt à manches courtes</translation>
			</element>
			<element name="ShortSleeveTShirtCosmicOsmo">
				<translation language="French">T-Shirt à manches courtes - Cosmic Osmo</translation>
			</element>
			<element name="ShortSleeveTShirtMyst">
				<translation language="French">T-Shirt à manches courtes - Myst</translation>
			</element>
			<element name="ShortSleeveTShirtRiven">
				<translation language="French">T-Shirt à manches courtes - Riven</translation>
			</element>
			<element name="Shorts">
				<translation language="French">Short</translation>
			</element>
			<element name="SleevelessShirt">
				<translation language="French">Chemise sans manches</translation>
			</element>
			<element name="Sweater">
				<translation language="French">Pull</translation>
			</element>
			<element name="Sweatshirt">
				<translation language="French">Sweatshirt</translation>
			</element>
			<element name="TShirt">
				<translation language="French">T-Shirt</translation>
			</element>
			<element name="TieDyeTShirt">
				<translation language="French">Chemise Tie and Dye</translation>
			</element>
			<element name="Turtleneck">
				<translation language="French">Sous-pull</translation>
			</element>
			<element name="Undershirt">
				<translation language="French">Maillot de corps</translation>
			</element>
			<element name="VNeck">
				<translation language="French">Col en V</translation>
			</element>
			<element name="Vest">
				<translation language="French">Veste</translation>
			</element>
			<element name="Windbreaker">
				<translation language="French">Coupe-vent</translation>
			</element>
			<element name="WorkShirt">
				<translation language="French">Bleu de travail</translation>
			</element>
			<element name="YeeshaReward">
				<translation language="French">La récompense de Yeesha</translation>
			</element>
			<element name="Zipper">
				<translation language="French">Gilet</translation>
			</element>
		</set>
		<set name="GUI">
			<element name="Age">
				<translation language="French">Âge</translation>
			</element>
			<element name="Build">
				<translation language="French">Carrure</translation>
			</element>
			<element name="Cheeks">
				<translation language="French">Joues</translation>
			</element>
			<element name="ChinAngle">
				<translation language="French">Forme menton</translation>
			</element>
			<element name="ChinWidth">
				<translation language="French">Larg. menton</translation>
			</element>
			<element name="Eyebrows">
				<translation language="French">Sourcils</translation>
			</element>
			<element name="Mouth">
				<translation language="French">Bouche</translation>
			</element>
			<element name="NoseAngle">
				<translation language="French">Forme nez</translation>
			</element>
			<element name="NoseLength">
				<translation language="French">Long. nez</translation>
			</element>
			<element name="NoseWidth">
				<translation language="French">Larg. nez</translation>
			</element>
			<element name="QuitConfirm">
				<translation language="French">Êtes-vous sûr(e) de vouloir quitter Uru ?</translation>
			</element>
			<element name="ResetConfirm">
				<translation language="French">Êtes-vous sûr(e) de vouloir réinitialiser vos choix ?</translation>
			</element>
			<element name="SkinColor">
				<translation language="French">Couleur de peau</translation>
			</element>
			<element name="Texture1">
				<translation language="French">Texture 1</translation>
			</element>
			<element name="Texture2">
				<translation language="French">Texture 2</translation>
			</element>
			<element name="Texture3">
				<translation language="French">Texture 3</translation>
			</element>
		</set>
	</age>
</localizations>
