<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="ACA">
		<set name="Clothing">
			<element name="Afro">
				<translation language="German">Afro</translation>
			</element>
			<element name="Bald">
				<translation language="German">Glatze</translation>
			</element>
			<element name="Balding">
				<translation language="German">Halbglatze</translation>
			</element>
			<element name="BareFeet">
				<translation language="German">Barfuß</translation>
			</element>
			<element name="Belt">
				<translation language="German">Gürtel</translation>
			</element>
			<element name="Blouse">
				<translation language="German">Jacke</translation>
			</element>
			<element name="BomberJacket">
				<translation language="German">Bomberjacke</translation>
			</element>
			<element name="Boot">
				<translation language="German">Stiefel</translation>
			</element>
			<element name="Boots">
				<translation language="German">Stiefel</translation>
			</element>
			<element name="Bracelet">
				<translation language="German">Armband</translation>
			</element>
			<element name="CanvasGloves">
				<translation language="German">Stoffhandschuhe</translation>
			</element>
			<element name="Cap">
				<translation language="German">Kappe</translation>
			</element>
			<element name="Capris">
				<translation language="German">Capri-Hose</translation>
			</element>
			<element name="CargoPants">
				<translation language="German">Cargo-Hose</translation>
			</element>
			<element name="CargoShorts">
				<translation language="German">Cargo-Shorts</translation>
			</element>
			<element name="Coat">
				<translation language="German">Jacke</translation>
			</element>
			<element name="Color1">
				<translation language="German">Farbe 1</translation>
			</element>
			<element name="Color2">
				<translation language="German">Farbe 2</translation>
			</element>
			<element name="Curly">
				<translation language="German">Lockig</translation>
			</element>
			<element name="DressShirt">
				<translation language="German">Hemd</translation>
			</element>
			<element name="Dye1">
				<translation language="German">Farbe 1</translation>
			</element>
			<element name="Dye2">
				<translation language="German">Farbe 2</translation>
			</element>
			<element name="Eyes">
				<translation language="German">Augen</translation>
			</element>
			<element name="Face">
				<translation language="German">Gesicht</translation>
			</element>
			<element name="FieldVest">
				<translation language="German">Feldweste</translation>
			</element>
			<element name="FingerlessGloves">
				<translation language="German">Fingerhandschuhe</translation>
			</element>
			<element name="FleecePullover">
				<translation language="German">Fleece-Pullover</translation>
			</element>
			<element name="Glasses">
				<translation language="German">Brille</translation>
			</element>
			<element name="Glove">
				<translation language="German">Handschuh</translation>
			</element>
			<element name="Gloves">
				<translation language="German">Handschuhe</translation>
			</element>
			<element name="GolfCap">
				<translation language="German">Golfkappe</translation>
			</element>
			<element name="HairTint">
				<translation language="German">Haarfarbe</translation>
			</element>
			<element name="Hand">
				<translation language="German">Hand</translation>
			</element>
			<element name="Hands">
				<translation language="German">Hände</translation>
			</element>
			<element name="HardHat">
				<translation language="German">Bauhelm</translation>
			</element>
			<element name="Hat">
				<translation language="German">Hut</translation>
			</element>
			<element name="HighlandSweater">
				<translation language="German">Highland-Pullover</translation>
			</element>
			<element name="HikingBoots">
				<translation language="German">Wanderstiefel</translation>
			</element>
			<element name="HikingShoes">
				<translation language="German">Wanderschuhe</translation>
			</element>
			<element name="HoodedSweatshirt">
				<translation language="German">Kapuzenshirt</translation>
			</element>
			<element name="Jacket">
				<translation language="German">Jacke</translation>
			</element>
			<element name="Jeans">
				<translation language="German">Jeans</translation>
			</element>
			<element name="Khakis">
				<translation language="German">Stoffhose</translation>
			</element>
			<element name="KnitHat">
				<translation language="German">Wollmütze</translation>
			</element>
			<element name="KnitSweater">
				<translation language="German">Wollpullover</translation>
			</element>
			<element name="Laces">
				<translation language="German">Schnürsenkel</translation>
			</element>
			<element name="Leather">
				<translation language="German">Leder</translation>
			</element>
			<element name="LeatherJacket">
				<translation language="German">Lederjacke</translation>
			</element>
			<element name="LeatherJacketClock">
				<translation language="German">Lederjacke - Uhr</translation>
			</element>
			<element name="LeatherJacketDRC">
				<translation language="German">Lederjacke - DRC</translation>
			</element>
			<element name="LeatherJacketTower">
				<translation language="German">Lederjacke - Turm</translation>
			</element>
			<element name="Logo">
				<translation language="German">Logo</translation>
			</element>
			<element name="LongSleeveShirt">
				<translation language="German">Langärmeliges Hemd</translation>
			</element>
			<element name="LongSleeveShirtClock">
				<translation language="German">Langärmeliges T-Shirt - Uhr</translation>
			</element>
			<element name="LongSleeveShirtTower">
				<translation language="German">Langärmeliges T-Shirt - Turm</translation>
			</element>
			<element name="LongSleeveTShirt">
				<translation language="German">Langärmeliges T-Shirt</translation>
			</element>
			<element name="LongSleeveTShirtCosmicOsmo">
				<translation language="German">Langärmeliges T-Shirt - Cosmic Osmo</translation>
			</element>
			<element name="LongSleeveTShirtMyst">
				<translation language="German">Langärmeliges T-Shirt - Myst</translation>
			</element>
			<element name="LongSleeveTShirtRiven">
				<translation language="German">Langärmeliges T-Shirt - Riven</translation>
			</element>
			<element name="Nails">
				<translation language="German">Nägel</translation>
			</element>
			<element name="PanamaHat">
				<translation language="German">Panama-Hut</translation>
			</element>
			<element name="Pants">
				<translation language="German">Hosen</translation>
			</element>
			<element name="PoloShirt">
				<translation language="German">Polohemd</translation>
			</element>
			<element name="PonyTail">
				<translation language="German">Pferdeschwanz</translation>
			</element>
			<element name="Pullover">
				<translation language="German">Pullover</translation>
			</element>
			<element name="Roman">
				<translation language="German">Glatt</translation>
			</element>
			<element name="RunningShoes">
				<translation language="German">Sportschuhe</translation>
			</element>
			<element name="SailorPants">
				<translation language="German">Schlaghosen</translation>
			</element>
			<element name="Sandal">
				<translation language="German">Sandale</translation>
			</element>
			<element name="Sandals">
				<translation language="German">Sandalen</translation>
			</element>
			<element name="ShearlingCoat">
				<translation language="German">Jacke</translation>
			</element>
			<element name="Shirt">
				<translation language="German">Hemd</translation>
			</element>
			<element name="Shoe">
				<translation language="German">Schuh</translation>
			</element>
			<element name="Shoes">
				<translation language="German">Schuhe</translation>
			</element>
			<element name="ShortHairLeftPart">
				<translation language="German">Kurzes Haar - Scheitel links</translation>
			</element>
			<element name="ShortHairRightPart">
				<translation language="German">Kurzes Haar - Scheitel rechts</translation>
			</element>
			<element name="ShortSleeveTShirt">
				<translation language="German">T-Shirt</translation>
			</element>
			<element name="ShortSleeveTShirtCosmicOsmo">
				<translation language="German">T-Shirt - Cosmic Osmo</translation>
			</element>
			<element name="ShortSleeveTShirtMyst">
				<translation language="German">T-Shirt - Myst</translation>
			</element>
			<element name="ShortSleeveTShirtRiven">
				<translation language="German">T-Shirt - Riven</translation>
			</element>
			<element name="Shorts">
				<translation language="German">Shorts</translation>
			</element>
			<element name="SleevelessShirt">
				<translation language="German">Ärmelloses Shirt</translation>
			</element>
			<element name="Sweater">
				<translation language="German">Sweatshirt</translation>
			</element>
			<element name="Sweatshirt">
				<translation language="German">Sweatshirt</translation>
			</element>
			<element name="TShirt">
				<translation language="German">T-Shirt</translation>
			</element>
			<element name="TieDyeTShirt">
				<translation language="German">Batik-Shirt</translation>
			</element>
			<element name="Turtleneck">
				<translation language="German">Rollkragen</translation>
			</element>
			<element name="Undershirt">
				<translation language="German">Unterhemd</translation>
			</element>
			<element name="VNeck">
				<translation language="German">V-Ausschnitt</translation>
			</element>
			<element name="Vest">
				<translation language="German">Westw</translation>
			</element>
			<element name="Windbreaker">
				<translation language="German">Windjacke</translation>
			</element>
			<element name="WorkShirt">
				<translation language="German">Arbeitshemd</translation>
			</element>
			<element name="YeeshaReward">
				<translation language="German">Yeeshas Belohnung</translation>
			</element>
			<element name="Zipper">
				<translation language="German">Reißverschluss</translation>
			</element>
		</set>
		<set name="GUI">
			<element name="Age">
				<translation language="German">Alter</translation>
			</element>
			<element name="Build">
				<translation language="German">Körperbau</translation>
			</element>
			<element name="Cheeks">
				<translation language="German">Wangen</translation>
			</element>
			<element name="ChinAngle">
				<translation language="German">Kinnwinkel</translation>
			</element>
			<element name="ChinWidth">
				<translation language="German">Kinnbreite</translation>
			</element>
			<element name="Eyebrows">
				<translation language="German">Augenbrauen</translation>
			</element>
			<element name="Mouth">
				<translation language="German">Mund</translation>
			</element>
			<element name="NoseAngle">
				<translation language="German">Nasenwinkel</translation>
			</element>
			<element name="NoseLength">
				<translation language="German">Nasenlänge</translation>
			</element>
			<element name="NoseWidth">
				<translation language="German">Nasenbreite</translation>
			</element>
			<element name="QuitConfirm">
				<translation language="German">Uru wirklich verlassen?</translation>
			</element>
			<element name="ResetConfirm">
				<translation language="German">Wollen Sie Ihre Änderungen wirklich rückgängig machen?</translation>
			</element>
			<element name="SkinColor">
				<translation language="German">Hautfarbe</translation>
			</element>
			<element name="Texture1">
				<translation language="German">Textur 1</translation>
			</element>
			<element name="Texture2">
				<translation language="German">Textur 2</translation>
			</element>
			<element name="Texture3">
				<translation language="German">Textur 3</translation>
			</element>
		</set>
	</age>
</localizations>
