<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="ACA">
		<set name="Clothing">
			<element name="Afro">
				<translation language="Italian">Afro</translation>
			</element>
			<element name="Bald">
				<translation language="Italian">Calvo</translation>
			</element>
			<element name="Balding">
				<translation language="Italian">Semicalvo</translation>
			</element>
			<element name="BareFeet">
			</element>
			<element name="Belt">
				<translation language="Italian">Cintura</translation>
			</element>
			<element name="Blouse">
				<translation language="Italian">Blouson</translation>
			</element>
			<element name="BomberJacket">
				<translation language="Italian">I:Bomber Jacket</translation>
			</element>
			<element name="Boot">
				<translation language="Italian">Scarpa</translation>
			</element>
			<element name="Boots">
				<translation language="Italian">Scarpe</translation>
			</element>
			<element name="Bracelet">
				<translation language="Italian">Braccialetto</translation>
			</element>
			<element name="CanvasGloves">
				<translation language="Italian">Guanti di tela</translation>
			</element>
			<element name="Cap">
				<translation language="Italian">Cappello</translation>
			</element>
			<element name="Capris">
				<translation language="Italian">Pantaloni alla marinara</translation>
			</element>
			<element name="CargoPants">
				<translation language="Italian">Pantaloni con tasche</translation>
			</element>
			<element name="CargoShorts">
				<translation language="Italian">Pantaloni corti con tasche</translation>
			</element>
			<element name="Coat">
				<translation language="Italian">Giaccone</translation>
			</element>
			<element name="Color1">
			</element>
			<element name="Color2">
			</element>
			<element name="Curly">
				<translation language="Italian">Ricci</translation>
			</element>
			<element name="DressShirt">
				<translation language="Italian">Camicia</translation>
			</element>
			<element name="Dye1">
				<translation language="Italian">Tinta 1</translation>
			</element>
			<element name="Dye2">
				<translation language="Italian">Tinta 2</translation>
			</element>
			<element name="Eyes">
				<translation language="Italian">Occhi</translation>
			</element>
			<element name="Face">
				<translation language="Italian">Volto</translation>
			</element>
			<element name="FieldVest">
			</element>
			<element name="FingerlessGloves">
				<translation language="Italian">Guanti tagliati</translation>
			</element>
			<element name="FleecePullover">
				<translation language="Italian">Felpa con zip</translation>
			</element>
			<element name="Glasses">
				<translation language="Italian">Occhiali</translation>
			</element>
			<element name="Glove">
				<translation language="Italian">Guanto</translation>
			</element>
			<element name="Gloves">
				<translation language="Italian">Guanti</translation>
			</element>
			<element name="GolfCap">
				<translation language="Italian">Cappello da golf</translation>
			</element>
			<element name="HairTint">
				<translation language="Italian">Colore capelli</translation>
			</element>
			<element name="Hand">
				<translation language="Italian">Mano</translation>
			</element>
			<element name="Hands">
				<translation language="Italian">Mani</translation>
			</element>
			<element name="HardHat">
				<translation language="Italian">Elmetto</translation>
			</element>
			<element name="Hat">
				<translation language="Italian">Cappello</translation>
			</element>
			<element name="HighlandSweater">
				<translation language="Italian">Felpa Highland</translation>
			</element>
			<element name="HikingBoots">
				<translation language="Italian">Scarponcini</translation>
			</element>
			<element name="HikingShoes">
				<translation language="Italian">Scarpe da montagna</translation>
			</element>
			<element name="HoodedSweatshirt">
				<translation language="Italian">I:Hooded Sweatshirt</translation>
			</element>
			<element name="Jacket">
				<translation language="Italian">Giacca</translation>
			</element>
			<element name="Jeans">
				<translation language="Italian">Jeans</translation>
			</element>
			<element name="Khakis">
				<translation language="Italian">Pantaloni lunghi</translation>
			</element>
			<element name="KnitHat">
			</element>
			<element name="KnitSweater">
				<translation language="Italian">Maglione ai ferri</translation>
			</element>
			<element name="Laces">
				<translation language="Italian">Lacci</translation>
			</element>
			<element name="Leather">
				<translation language="Italian">Pelle</translation>
			</element>
			<element name="LeatherJacket">
				<translation language="Italian">Giacca di pelle</translation>
			</element>
			<element name="LeatherJacketClock">
				<translation language="Italian">Giacca di pelle - Orologio</translation>
			</element>
			<element name="LeatherJacketDRC">
				<translation language="Italian">Giacca di pelle - DRC</translation>
			</element>
			<element name="LeatherJacketTower">
				<translation language="Italian">Giacca di pelle - Torre</translation>
			</element>
			<element name="Logo">
				<translation language="Italian">Logo</translation>
			</element>
			<element name="LongSleeveShirt">
				<translation language="Italian">Maniche lunghe</translation>
			</element>
			<element name="LongSleeveShirtClock">
				<translation language="Italian">Maniche lunghe - Orologio</translation>
			</element>
			<element name="LongSleeveShirtTower">
				<translation language="Italian">Maniche lunghe - Torre</translation>
			</element>
			<element name="LongSleeveTShirt">
				<translation language="Italian">T-Shirt maniche lunghe</translation>
			</element>
			<element name="LongSleeveTShirtCosmicOsmo">
				<translation language="Italian">T-Shirt maniche lunghe - Cosmic Osmo</translation>
			</element>
			<element name="LongSleeveTShirtMyst">
				<translation language="Italian">T-Shirt maniche lunghe - Myst</translation>
			</element>
			<element name="LongSleeveTShirtRiven">
				<translation language="Italian">T-Shirt maniche lunghe - Riven</translation>
			</element>
			<element name="Nails">
				<translation language="Italian">Unghie</translation>
			</element>
			<element name="PanamaHat">
				<translation language="Italian">Panama</translation>
			</element>
			<element name="Pants">
				<translation language="Italian">Pantaloni</translation>
			</element>
			<element name="PoloShirt">
			</element>
			<element name="PonyTail">
				<translation language="Italian">Coda di cavallo</translation>
			</element>
			<element name="Pullover">
				<translation language="Italian">Pullover</translation>
			</element>
			<element name="Roman">
				<translation language="Italian">Frangetta</translation>
			</element>
			<element name="RunningShoes">
				<translation language="Italian">Scarpe da ginnastica</translation>
			</element>
			<element name="SailorPants">
				<translation language="Italian">Pantaloni lunghi</translation>
			</element>
			<element name="Sandal">
				<translation language="Italian">Sandalo</translation>
			</element>
			<element name="Sandals">
				<translation language="Italian">Sandali</translation>
			</element>
			<element name="ShearlingCoat">
				<translation language="Italian">Giaccone Shearling</translation>
			</element>
			<element name="Shirt">
				<translation language="Italian">Maglia</translation>
			</element>
			<element name="Shoe">
				<translation language="Italian">Scarpa</translation>
			</element>
			<element name="Shoes">
				<translation language="Italian">Scarpe</translation>
			</element>
			<element name="ShortHairLeftPart">
				<translation language="Italian">Capelli corti - Lato sinistro</translation>
			</element>
			<element name="ShortHairRightPart">
				<translation language="Italian">Capelli corti - Lato destro</translation>
			</element>
			<element name="ShortSleeveTShirt">
				<translation language="Italian">T-Shirt</translation>
			</element>
			<element name="ShortSleeveTShirtCosmicOsmo">
				<translation language="Italian">T-Shirt - Cosmic Osmo</translation>
			</element>
			<element name="ShortSleeveTShirtMyst">
				<translation language="Italian">T-Shirt - Myst</translation>
			</element>
			<element name="ShortSleeveTShirtRiven">
				<translation language="Italian">T-Shirt - Riven</translation>
			</element>
			<element name="Shorts">
				<translation language="Italian">Shorts</translation>
			</element>
			<element name="SleevelessShirt">
			</element>
			<element name="Sweater">
				<translation language="Italian">Felpa</translation>
			</element>
			<element name="Sweatshirt">
			</element>
			<element name="TShirt">
				<translation language="Italian">T-Shirt</translation>
			</element>
			<element name="TieDyeTShirt">
				<translation language="Italian">Maglia colorata</translation>
			</element>
			<element name="Turtleneck">
				<translation language="Italian">Maglione a collo alto</translation>
			</element>
			<element name="Undershirt">
				<translation language="Italian">Canotta</translation>
			</element>
			<element name="VNeck">
				<translation language="Italian">Collo a V</translation>
			</element>
			<element name="Vest">
			</element>
			<element name="Windbreaker">
			</element>
			<element name="WorkShirt">
			</element>
			<element name="YeeshaReward">
				<translation language="Italian">Dono di Yeesha</translation>
			</element>
			<element name="Zipper">
				<translation language="Italian">Zip</translation>
			</element>
		</set>
		<set name="GUI">
			<element name="Age">
				<translation language="Italian">Età</translation>
			</element>
			<element name="Build">
				<translation language="Italian">Corporatura</translation>
			</element>
			<element name="Cheeks">
				<translation language="Italian">Guance</translation>
			</element>
			<element name="ChinAngle">
				<translation language="Italian">Angolo mento</translation>
			</element>
			<element name="ChinWidth">
				<translation language="Italian">Largh. mento</translation>
			</element>
			<element name="Eyebrows">
				<translation language="Italian">Sopracciglia</translation>
			</element>
			<element name="Mouth">
				<translation language="Italian">Bocca</translation>
			</element>
			<element name="NoseAngle">
				<translation language="Italian">Angolo naso</translation>
			</element>
			<element name="NoseLength">
				<translation language="Italian">Lungh. naso</translation>
			</element>
			<element name="NoseWidth">
				<translation language="Italian">Largh. naso</translation>
			</element>
			<element name="QuitConfirm">
				<translation language="Italian">Sei sicuro di voler abbandonare Uru?</translation>
			</element>
			<element name="ResetConfirm">
				<translation language="Italian">Sei sicuro di voler annullare le modifiche?</translation>
			</element>
			<element name="SkinColor">
				<translation language="Italian">Colore pelle</translation>
			</element>
			<element name="Texture1">
				<translation language="Italian">Volto 1</translation>
			</element>
			<element name="Texture2">
				<translation language="Italian">Volto 2</translation>
			</element>
			<element name="Texture3">
				<translation language="Italian">Volto 3</translation>
			</element>
		</set>
	</age>
</localizations>
