<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="ACA">
		<set name="Clothing">
			<element name="Afro">
				<translation language="Spanish">Afro</translation>
			</element>
			<element name="Bald">
				<translation language="Spanish">Calvo</translation>
			</element>
			<element name="Balding">
				<translation language="Spanish">Con calvicie</translation>
			</element>
			<element name="BareFeet">
			</element>
			<element name="Belt">
				<translation language="Spanish">Cinturón</translation>
			</element>
			<element name="Blouse">
				<translation language="Spanish">Blusa</translation>
			</element>
			<element name="BomberJacket">
				<translation language="Spanish">S:Bomber Jacket</translation>
			</element>
			<element name="Boot">
				<translation language="Spanish">Bota</translation>
			</element>
			<element name="Boots">
				<translation language="Spanish">Botas</translation>
			</element>
			<element name="Bracelet">
				<translation language="Spanish">Pulsera</translation>
			</element>
			<element name="CanvasGloves">
				<translation language="Spanish">Guantes tela</translation>
			</element>
			<element name="Cap">
				<translation language="Spanish">Gorra</translation>
			</element>
			<element name="Capris">
				<translation language="Spanish">Pantalones media caña</translation>
			</element>
			<element name="CargoPants">
				<translation language="Spanish">Pantalones de faena</translation>
			</element>
			<element name="CargoShorts">
				<translation language="Spanish">Pantalones cortos de faena</translation>
			</element>
			<element name="Coat">
				<translation language="Spanish">Abrigo</translation>
			</element>
			<element name="Color1">
			</element>
			<element name="Color2">
			</element>
			<element name="Curly">
				<translation language="Spanish">Rizado</translation>
			</element>
			<element name="DressShirt">
				<translation language="Spanish">Camisa de etiqueta</translation>
			</element>
			<element name="Dye1">
				<translation language="Spanish">Tinte 1</translation>
			</element>
			<element name="Dye2">
				<translation language="Spanish">Tinte 2</translation>
			</element>
			<element name="Eyes">
				<translation language="Spanish">Ojos</translation>
			</element>
			<element name="Face">
				<translation language="Spanish">Cara</translation>
			</element>
			<element name="FieldVest">
			</element>
			<element name="FingerlessGloves">
				<translation language="Spanish">Guantes sin dedos</translation>
			</element>
			<element name="FleecePullover">
				<translation language="Spanish">Jersey de lana</translation>
			</element>
			<element name="Glasses">
				<translation language="Spanish">Gafas</translation>
			</element>
			<element name="Glove">
				<translation language="Spanish">Guante</translation>
			</element>
			<element name="Gloves">
				<translation language="Spanish">Guantes</translation>
			</element>
			<element name="GolfCap">
				<translation language="Spanish">Gorra de golf</translation>
			</element>
			<element name="HairTint">
				<translation language="Spanish">Color pelo</translation>
			</element>
			<element name="Hand">
				<translation language="Spanish">Mano</translation>
			</element>
			<element name="Hands">
				<translation language="Spanish">Manos</translation>
			</element>
			<element name="HardHat">
				<translation language="Spanish">Sombrero duro</translation>
			</element>
			<element name="Hat">
				<translation language="Spanish">Sombrero</translation>
			</element>
			<element name="HighlandSweater">
				<translation language="Spanish">Jersey escocés</translation>
			</element>
			<element name="HikingBoots">
				<translation language="Spanish">Botas de montaña</translation>
			</element>
			<element name="HikingShoes">
				<translation language="Spanish">Zapatos de montaña</translation>
			</element>
			<element name="HoodedSweatshirt">
			</element>
			<element name="Jacket">
				<translation language="Spanish">Chaqueta</translation>
			</element>
			<element name="Jeans">
				<translation language="Spanish">Vaqueros</translation>
			</element>
			<element name="Khakis">
				<translation language="Spanish">Chinos</translation>
			</element>
			<element name="KnitHat">
			</element>
			<element name="KnitSweater">
				<translation language="Spanish">Suéter de punto</translation>
			</element>
			<element name="Laces">
				<translation language="Spanish">Cordones</translation>
			</element>
			<element name="Leather">
				<translation language="Spanish">Cuero</translation>
			</element>
			<element name="LeatherJacket">
				<translation language="Spanish">Cazadora de cuero</translation>
			</element>
			<element name="LeatherJacketClock">
				<translation language="Spanish">Cazadora de cuero - Reloj</translation>
			</element>
			<element name="LeatherJacketDRC">
				<translation language="Spanish">Cazadora de cuero - DRC</translation>
			</element>
			<element name="LeatherJacketTower">
				<translation language="Spanish">Cazadora de cuero - Torre</translation>
			</element>
			<element name="Logo">
				<translation language="Spanish">Logo</translation>
			</element>
			<element name="LongSleeveShirt">
				<translation language="Spanish">Camisa de manga larga</translation>
			</element>
			<element name="LongSleeveShirtClock">
				<translation language="Spanish">Camisa de manga larga - Reloj</translation>
			</element>
			<element name="LongSleeveShirtTower">
				<translation language="Spanish">Camisa de manga larga - Torre</translation>
			</element>
			<element name="LongSleeveTShirt">
				<translation language="Spanish">Camiseta de manga larga</translation>
			</element>
			<element name="LongSleeveTShirtCosmicOsmo">
				<translation language="Spanish">Camiseta de manga larga - Cosmic Osmo</translation>
			</element>
			<element name="LongSleeveTShirtMyst">
				<translation language="Spanish">Camiseta de manga larga - Myst</translation>
			</element>
			<element name="LongSleeveTShirtRiven">
				<translation language="Spanish">Camiseta de manga larga - Riven</translation>
			</element>
			<element name="Nails">
				<translation language="Spanish">Uñas</translation>
			</element>
			<element name="PanamaHat">
				<translation language="Spanish">Sombrero de paja</translation>
			</element>
			<element name="Pants">
				<translation language="Spanish">Pantalones</translation>
			</element>
			<element name="PoloShirt">
			</element>
			<element name="PonyTail">
				<translation language="Spanish">Cola de caballo</translation>
			</element>
			<element name="Pullover">
				<translation language="Spanish">Jersey</translation>
			</element>
			<element name="Roman">
				<translation language="Spanish">Corte a la romana</translation>
			</element>
			<element name="RunningShoes">
				<translation language="Spanish">Zapatillas de deporte</translation>
			</element>
			<element name="SailorPants">
				<translation language="Spanish">Pantalones de marinero</translation>
			</element>
			<element name="Sandal">
				<translation language="Spanish">Sandalia</translation>
			</element>
			<element name="Sandals">
				<translation language="Spanish">Sandalias</translation>
			</element>
			<element name="ShearlingCoat">
				<translation language="Spanish">Abrigo de piel de cordero</translation>
			</element>
			<element name="Shirt">
				<translation language="Spanish">Camisa</translation>
			</element>
			<element name="Shoe">
				<translation language="Spanish">Zapato</translation>
			</element>
			<element name="Shoes">
				<translation language="Spanish">Zapatos</translation>
			</element>
			<element name="ShortHairLeftPart">
				<translation language="Spanish">Pelo corto - Lado izquierdo</translation>
			</element>
			<element name="ShortHairRightPart">
				<translation language="Spanish">Pelo corto - Lado derecho</translation>
			</element>
			<element name="ShortSleeveTShirt">
				<translation language="Spanish">Camiseta de manga corta</translation>
			</element>
			<element name="ShortSleeveTShirtCosmicOsmo">
				<translation language="Spanish">Camiseta de manga corta - Cosmic Osmo</translation>
			</element>
			<element name="ShortSleeveTShirtMyst">
				<translation language="Spanish">Camiseta de manga corta - Myst</translation>
			</element>
			<element name="ShortSleeveTShirtRiven">
				<translation language="Spanish">Camiseta de manga corta - Riven</translation>
			</element>
			<element name="Shorts">
				<translation language="Spanish">Pantalones cortos</translation>
			</element>
			<element name="SleevelessShirt">
			</element>
			<element name="Sweater">
				<translation language="Spanish">Jersey</translation>
			</element>
			<element name="Sweatshirt">
			</element>
			<element name="TShirt">
				<translation language="Spanish">Camiseta</translation>
			</element>
			<element name="TieDyeTShirt">
				<translation language="Spanish">Camisa de color ajustada</translation>
			</element>
			<element name="Turtleneck">
				<translation language="Spanish">Cuello alto</translation>
			</element>
			<element name="Undershirt">
				<translation language="Spanish">Elástica</translation>
			</element>
			<element name="VNeck">
				<translation language="Spanish">Cuello de pico</translation>
			</element>
			<element name="Vest">
			</element>
			<element name="Windbreaker">
			</element>
			<element name="WorkShirt">
			</element>
			<element name="YeeshaReward">
				<translation language="Spanish">Premio de Yeesha</translation>
			</element>
			<element name="Zipper">
				<translation language="Spanish">Cierre</translation>
			</element>
		</set>
		<set name="GUI">
			<element name="Age">
				<translation language="Spanish">Edad</translation>
			</element>
			<element name="Build">
				<translation language="Spanish">Peso</translation>
			</element>
			<element name="Cheeks">
				<translation language="Spanish">Mejillas</translation>
			</element>
			<element name="ChinAngle">
				<translation language="Spanish">Áng. barb.</translation>
			</element>
			<element name="ChinWidth">
				<translation language="Spanish">Anch barb.</translation>
			</element>
			<element name="Eyebrows">
				<translation language="Spanish">Cejas</translation>
			</element>
			<element name="Mouth">
				<translation language="Spanish">Boca</translation>
			</element>
			<element name="NoseAngle">
				<translation language="Spanish">Áng. nariz</translation>
			</element>
			<element name="NoseLength">
				<translation language="Spanish">Tam. nariz</translation>
			</element>
			<element name="NoseWidth">
				<translation language="Spanish">Anch nariz</translation>
			</element>
			<element name="QuitConfirm">
				<translation language="Spanish">¿Estás seguro de querer salir de Uru?</translation>
			</element>
			<element name="ResetConfirm">
				<translation language="Spanish">¿Quieres reiniciar tus cambios?</translation>
			</element>
			<element name="SkinColor">
			</element>
			<element name="Texture1">
				<translation language="Spanish">Textura 1</translation>
			</element>
			<element name="Texture2">
				<translation language="Spanish">Textura 2</translation>
			</element>
			<element name="Texture3">
				<translation language="Spanish">Textura 3</translation>
			</element>
		</set>
	</age>
</localizations>
