<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="BaronCityOffice">
		<set name="Journals">
			<element name="Sharper">
				<translation language="Russian"><![CDATA[<cover src="xSharperJournalCover*1#0.hsm"><font size=18 face=Sharper color=982A2A><margin left=62 right=62 top=48>11.14.97 - Похоже, они согласились позволить мне взять "контроль" над Теледаном. Пора завести журнал. Официально. 

11.17.97 - Возможно, нет. Кодама "заскочил", продолжая свои инспекции в своей обычной высокомерной манере. Какая шутка.

11.24.97 - Теперь очередь Ватсона. Делал вид, что болтает, но я видел, что он осматривает все вокруг, проверяет мой прогресс, или, может быть, убеждается, что мне можно доверять. Я просто привыкну к этому.

11.25.97 - Пора двигаться дальше. DRC не собирается меняться в ближайшее время.

12.15.97 - Счастливого Рождества. Поднимаюсь на несколько месяцев. Не могу больше терпеть эту волокиту.

1.29.98 - Ура Бронкос. Патриоты должны были быть там. Тупые Сталевары. Ладно, может быть, Теледан поможет мне забыть все это. 

<font color=000000>2.15.98 - Похоже, мне все-таки понадобится Ватсон. Я нашел наверху всевозможные дневники и записи, которые мне понадобятся для перевода. Думаю, Ватсон позволит одному из своих помощников помочь мне. Сэм.

3.1.98 - Сэм не самый быстрый переводчик, которого я когда-либо видел. Думаю, он даже не начинал. Сегодня снова приходил Кодама. 

3.3.98 - Заметил что-то сегодня. Какое-то существо. Забудьте на время об истории этого места. Я должен увидеть эту тварь снова.  

3.7.98 - Видел ее снова. Ух ты. Какая красота. 

<font color=323853>3.9.98 - Она очень чувствительна к звукам. Пугается, как антилопа. По моим оценкам, она около сорока футов.  Типа кита-убийцы. Но твердый панцирь. 

3.18.98 - Никаких следов, по крайней мере, в этом районе. Сэм сказал, что у него будет немного времени на следующей неделе. В таком темпе...

<font color=982A2A>3.25.98 - Она снова появилась. Я видел, как она ела. Ей нравятся мухоловки. Питается ими. Довольно быстрая и проворная для своего размера. Удивила меня. Конечно, эти мухоловки не очень яркие. Те, кого не съели, вернулись на место и ждали, когда она появится снова. 

Похоже, это место было написано в 8990 году для лорда д'ни. Гильдия провизоров. Подарок на 250-й день рождения. Если мне когда-нибудь исполнится 250, пусть кто-нибудь подарит мне что-нибудь получше этого места.

4.5.98 - Сэм снова занят. Хотя он принес мне еще несколько переводов. Похоже, что грибы использовались для приготовления какого-то деликатеса. Честно говоря, я не уверен, что Сэм правильно его понял. Это не имеет большого смысла, не с тем, что я вижу. 

4.7.98 - Ватсон сказал мне, что Сэм слишком занят, чтобы помочь мне. Мне придется самому выучить этот язык или найти кого-то, кто действительно сможет мне помочь. 

4.8.98 - Наблюдал за ней сегодня некоторое время. Определенно, она питается мухоморами вблизи берега. Также питается грибами. 

<font color=323853>4.15.98 - Питается ли она когда-нибудь грибами. Сегодня наблюдал, как она полностью уничтожила один. Снесла весь и некоторое время питалась. Пока ее что-то не спугнуло.  

4.17.98 - Гриб исчез. Наверное, утонул. Сегодня снова приходила Кодама, и я был рад, что девушки нет рядом. Последнее, что мне нужно. 

5.14.98 - 1. Мухоморы любят споры. 2. Существо любит флапперы. 3. Она до смерти боится громких звуков. Если я запущу это оборудование, она уйдет. Собираюсь через неделю. Постараюсь убрать ворота до отъезда. Посмотрим, зайдет ли она, пока меня не будет. 

8.12.98 - Погибли три гриба. Похоже, все они были определенного вида. Она была в лагуне. Думаю, я мог бы ее вытащить, но пока нет. DRC был бы в ярости. Возможно, выгнал бы меня или что-то в этом роде. Она определенно дышит воздухом. Я слышал ее сегодня. Спит, на поверхности. Кодама последовал за мной сюда и напугал ее до смерти. Она проснулась и быстро убежала отсюда. Кодама ее не видел. Очевидно, какой-то новый парень изучает Д'ни и хочет работать со мной. Посмотрим. 

8.28.98 - Появилось довольно много новых людей. Недавно здесь была группа из какой-то игровой компании, и был большой переполох. Я встретил нескольких из них. Хорошие ребята. 

9.15.98 - Не видел ее целый месяц. Я собираюсь начать работать над оборудованием здесь. Не могу ждать вечно, а DRC меня достал. Как будто это место принадлежит им. 

<font color=000000>10.1.98 - Башня почти работает. Нужны некоторые инструменты с поверхности. Никаких признаков Шруми. Встретил нового парня - Ника - хороший парень. Это может быть действительно хорошо. Умный парень. Быстро осваивает Д'ни. Он собирается продолжать в том же духе, но я дал ему материал для изучения. 

11.5.98 - 11.5.98 - Быстрое путешествие вверх и обратно вниз. Башня работает. Ник передал несколько переводов, и все они соответствуют старому материалу. Сейчас он работает над новым материалом. Башня питается и работает над новыми проектами. 

11.14.98 - 11.14.98 - Эти ведра в полном беспорядке. Как и лифт. Пришлось найти какой-то насосный механизм, чтобы выкачать воду. Думаю, все это подождет. Я возвращаюсь на праздники и в конце сезона. Билеты на игру против Майами в понедельник вечером. Патриоты все еще в охоте за плей-офф. 

1.7.99 - Патриоты выбыли. Возвращаемся. Ник - это больше, чем я мог надеяться. Кажется, он хочет, чтобы перевод не попал в руки DRC. У него был неудачный опыт с Кодамой и Энгбергом, и теперь он в моем лагере. Идеально. 

Очевидно, Хинахш владел Эпохой всего десять лет. После его смерти Теледан был оставлен Гильдии Провизоров, которые установили оборудование, над которым я работаю сегодня. Некоторые переводы оказались весьма полезными. Думаю, я смогу заставить насос работать. Он никогда не предназначался для воды, но я думаю, что он сможет выкачать воду. 

Ник говорит, что есть много информации о капитане гильдии Вентусе, который управлял Эпохой в течение нескольких лет и руководил индустриализацией этого места. Видимо, неплохо поработал. Хотя, Ник все еще читает. 

Есть признаки Шруми, но я давно ее не видел и не собираюсь прекращать работу над оборудованием сейчас. Очевидно, в материалах, которые читает Ник, нет упоминаний о ней. 

2.4.99 - Насос работает, хотя я держу там воду. Хорошая форма защиты другой стороны. По крайней мере, пока я не выясню, для чего он использовался. Теперь это работа Ника. Хотя у меня есть свои идеи. 

Похоже, Вентус установил ворота, чтобы не пускать сюда Шруми. Ему не нравилось, что она ест его грибы. Хорошая идея.  

2.6.99 - Возможно, Вентус был не так уж и хорош. Разрушил это место. Превратил его в то, что мы видим сейчас. Это объясняет разницу между ранними описаниями и поздними.  

Похоже, Эпоха была продана с аукциона, и это все официальные записи. Ник может поделиться ими с ДРК. Я не возражаю.

2.8.99 - Показал Нику некоторые из рукописей, которые я держал "спрятанными". Я совершенно уверен, что могу ему доверять. Он предоставил официальный отчет Ватсону и остальным и готов сделать эти дополнительные переводы на стороне. Хороший человек. 

3.1.99 - Сегодня приходили Ватсон, Кодама и Сазерленд. Это было заранее оговорено, так что они не увидели ничего, что им не нужно. Похоже, они довольны моей работой, хотя тот факт, что они продолжают меня проверять, все еще сводит меня с ума. Они говорят, что хотят, чтобы Эпоха была готова для посетителей относительно скоро. Я не понимал, что доступ туда будет разрешен всем и каждому, но почему бы и нет, я полагаю. У меня все еще будут свои зоны. 

<font color=323853>3.4.99 - Большой спор сегодня с Ватсоном. Он расстроен, что я не поделился с ним всем, что перевел Ник. Непонимание, хотя я рад, что Ник держит рот на замке в отношении другого. Несмотря ни на что, я не могу выносить их придирки. Я отправляюсь на поверхность для долгого путешествия. Снова возвращаюсь в Африку вместе с ребятами. Не знаю, когда вернусь сюда. 

Ник знает, что нужно держать все в тайне. Я подготовил все для возвращения Шруми и планирую привезти несколько новых предметов. С нетерпением жду возвращения через много времени. 

2.15.00 - Снова возвращаюсь на Теледан. Поездка на поверхность натолкнула на некоторые идеи, которые я думаю начать исследовать. Возможно, скоро будут проведены переговоры с Энгбергом. 

Ник закончил работу над переводом. Я постараюсь обобщить все, что смогу. Если я смогу все вспомнить. 

Это место принадлежало парню по имени Манесмо. Очевидно, он купил это место где-то по дешевке. Он снова начал собирать споры - похоже, Эпоха со временем исправилась. Хлеб, судя по всему, делали они. Тот самый деликатес, которым Д'ни восторгались раньше. Зарабатывали приличные деньги. 

Впрочем, он много чем занимался в темную. Торговля рабами. Уверен, Ватсон впал бы в ярость, узнай он об этом. Его драгоценные Д'ни. Куда они отправились, мы не можем узнать. Но это объясняет клетки и всю подноготную этого места, на самом деле. Полагаю, прятались от Смотрителей. 

Мы нашли еще несколько упоминаний о Шруми. Манесмо видел ее довольно часто. Они даже нашли ее гнездо. Завтра я отправлюсь посмотреть.  

Что касается самой Шруми, она была здесь, но ее не было, когда я приехал. Грибы успели исчезнуть, и она сломала дорожку на заднем дворе. Надо это исправить.

2.17.00 - Гнезда нет. Остатки, да, но она явно не была там долгое время. Это место гораздо больше, чем я думал. Узнал об этом сегодня. 

<font color=000000>3.3.00 - DRC становится довольно серьёзным насчет того, чтобы пустить сюда людей. Они переехали на Остров и пытаются открыть часть города для посетителей. Штаб-квартира переезжает в здание там же. Полагаю, мне тоже придется серьезно заняться этим. Они заставят меня, если я этого не сделаю. Итак, вернемся к оборудованию. 

4.15.00 - Машины доставляют мне всевозможные неприятности. Как и этот нелепый лифт, и я не знаю почему. Я совершаю быструю поездку на поверхность. Запчасти. 

5.23.00 - Возвращаюсь с запчастями. Ник узнал, что рабы отправляются в место под названием Ребек. Сам я о таком не слышал. Завтра спрошу у Ватсона. 

Ватсон слышал об этом. Говорит, что они там бывали. Спросил, откуда я знаю, и я понял, что спрашивать об этом было ошибкой. Сказал ему, что Ник рассказал мне, и, к счастью, Ник сказал мне позже, что он делал какой-то официальный перевод для "Эпохи". Мне повезло. Надо быть осторожнее. 

5.28.00 - Сегодня нашел новую книгу. Очень особенную книгу. 

Машины работают. Почему они должны работать, я не знаю, но, очевидно, DRC хочет, чтобы это место было восстановлено до первоначального состояния. Итак, машины работают. 

7.2.00 - Лифты работают. Наконец-то. Ник говорит мне, что эта эпоха Ребека была потрясающей, но его оттуда выдернули. Там проводились игры с рабами отсюда. Охотничьи игры своего рода. Я не сторонник охоты на людей, но игра звучит забавно. Сомневаюсь, что Уотсон захочет утвердить эту эпоху так быстро.

8.2.00 - DRC планирует открыть это место в 2002 году. Они, конечно, не потрудились сказать мне об этом, но, независимо от этого, это правда. Работаю над тем, чтобы провести сюда свет. У меня такое чувство, что количество проверок будет увеличиваться. 

8.10.00 - Сегодня Уотсон сообщил мне о планах. 2002 год - это цель. Спасибо.

8.12.00 - Заходил Ник, и у нас появилось немного больше информации. Похоже, в наших руках находится какое-то оружие. По крайней мере, его можно использовать как оружие. После света. 

8.15.00 - Инспекция запланирована на следующий месяц. 

9.12.00 - Свет функционирует. Машины. Двери. Лифты. Не знаю, что еще им понадобится, но уверен, что они что-нибудь придумают.

9.15.00 - Ну, глупый я. У меня есть целый список пунктов, которые нужно выполнить, чтобы это место стало "безопасным". После этого я больше не буду брать Эпохи. Может быть, в городе. Мне это не по силам. 

9.17.00 - Шруми вернулась. Наблюдал за ней весь день. Ни с того ни с сего, я думаю, что начинаю ей нравиться. Это может быть хорошо. Я брошу работу на некоторое время. 

9.20.00 - Она нервничает, но возвращается ежедневно. Я не открываю ворота. 

9.21.00 - Она в ловушке. Поднял ворота, а она внутри, ест флапперы. Это ее расстроило. Совершенно очевидно, что она может быть противной девчонкой, если захочет. Но все же я попробую. И я должен сделать это до появления Кодамы. 

9.22.00 - Поймал ее. Время для выхода на поверхность с важными частями. Остальное я утоплю.

10.30.00 - Деревянные дорожки закреплены. Рельсы подняты. Среди прочих вещей в списке просьб DRC. Если это место не безопасно, то я не знаю, что безопасно. Завтра инспекция. 

Ник подбросил еще несколько переводов. Похоже, что непосредственно перед падением шла масштабная проверка на предмет незаконной деятельности.  Не похоже, что они что-то нашли. 

<font color=323853>11.1.00 - Инспекция прошла нормально. Думаю, теперь это место в безопасности. Я возвращаюсь на поверхность за инструментами, футболом и праздниками. 

<font color=000000>2.1.01 - Еще один пропущенный плей-офф. Ну что ж. Здесь все напряженно. Остался один год для первых посетителей, и это начинает давать о себе знать. Однако, сегодня заходила Сазерленд. Милая женщина. Мы мило поговорили. 

2.5.01 - 2.5.01 - Сейчас я помогаю в городе, в Теледане не так много работы. Уборка тут и там. Поддерживаю. Я надеюсь на определенное место в городе, возможно, моя помощь даст мне некоторые рычаги влияния на Ватсона. В любом случае, я наслаждаюсь временем, проведенным с Сазерлендом. 

3.3.01 - Больше работы в городе. Здесь мало что происходит. 

4.7.01 - Сегодня Ник сумел достать мне дополнительную книгу по Теледану. Хороший человек. 

5.12.01 - Шруми вернулась! Очевидно, не та же самая, но у нас теперь тут новая девушка. Потрясающе. Любопытно узнать, сколько их теперь. Думаю, я попытаюсь запланировать еще одну поездку в ближайшие пару месяцев. 

5.23.01 - Поездка прошла успешно. Удивительно. Этих существ довольно много повсюду. Возможно, это сезонное явление. В водах, где я был раньше, я обнаружил стаю этих существ. И еще одну побольше. Я не уверен, но, похоже, это молодые особи. Более крупное существо было совершенно потрясающим. Я никогда не видел ничего подобного за все дни моей охоты. Я даже немного испугался. Эта особь могла проглотить мою лодку целиком. Взять домой даже малую часть было бы... Я должен все хорошенько обдумать. 

6.1.01 - Снова за работу. Я тут настраиваю какую-то пушку в доках. Полагаю, это орудие для добычи Д'ни. Независимо от этого, ДРК, как никто другой, хочет её запустить. Странно. 

6.30.01 - Оружие работает. Не работает, но запущено. Лаксману придется заставить его работать, или хотя бы попробовать. Он недостаточно знаком с подобной технологией Д'ни. 

7.5.01 - Больше работы в городе и меньше в Теледане. Привел в порядок клетки и большой гриб. Вытащил несколько ящиков и перенес их наверх. Думаю, нужно еще раз подняться на поверхность. Мари тоже хочет подняться.

10.12.01 - Немного дольше, чем я ожидал по очевидным причинам. Ужасная трагедия. Я рад, что у меня есть Д'ни. Это своего рода отвлекающий маневр. 

10.14.01 - Я спустил аквариум. По крайней мере, первую часть. Хочу посмотреть, смогу ли я узнать больше об этих мухоловках. Я могу достать несколько молодых особей и немного воды из озера. Посмотрим.  

10.21.01 - Уровень стресса стремительно растет. Осталось всего несколько месяцев, а они уже планируют привезти несколько гостей. Они очищают район для группы новых людей. Интересно.

11.2.01 - На этой неделе Виктор нашел какое-то устройство связи. Ки, как они его называют. Очень интересное устройство, должен признать. Похоже, Виктор, по крайней мере, знает свое дело. Говорил с Энгбергом о здании в городе, которое я хотел бы получить. Посмотрим. 

11.3.01 - Виктор долго не может добраться до пушки. На самом деле, DRC хочет, чтобы все было сделано сейчас. Я не против. 

11.5.01 - Сегодня нашел еще одну новую книгу. Возможно, теперь у меня есть местоположение города. Отличный вид. Я перенесу некоторые вещи туда. Немного больше свободного места. Рад, что купил более дорогой аквариум. 

11.22.01 - Получил отчет с поверхности. У патриотов дела идут не очень хорошо, и я не думаю, что поеду домой в этот отпуск. Я помогу здесь. Теледан кажется стабильным, но Кодама попросил меня заглянуть в другую Эпоху и помочь им. Звучит как интересное место. Аноней или что-то в этом роде. Почему бы и нет? 

12.12.01 - Странное место. Нужно много работать, но это было хорошо. Думаю, я поднимаюсь на поверхность. Ватсон рекомендовал нам подняться. Мари снова присоединяется ко мне. 

2.10.02 - Я не собирался уезжать так надолго, но кто бы мог подумать, что "Патриоты" выиграют Суперкубок! Не думаю, что Уотсон очень доволен, но все равно жаль. Посетителей стало меньше, а меня здесь не было, чтобы увидеть их. 

2.16.02 - DRC хочет, чтобы я снова прошел через Теледан, хотя я не уверен, зачем. Это место было очищено в течение нескольких месяцев. Типично для них. Я уже должен знать лучше. 

2.17.02 - Новое существо Шруми, кажется, вполне счастливо здесь. Убегает, когда включается техника, но обычно возвращается. Я обычно оставляю ворота опущенными. 

2.23.02 - КИ работают отлично. Довольно удивительные устройства. Новых посетителей не встречал. Ватсон говорит, что не хочет, чтобы я встречал. Типичная бюрократическая чепуха. 

3.1.02 - Они готовы открыть Остров. Должен признаться, что мне очень интересно наблюдать за визитом этих людей. Я бы хотел, чтобы они приехали на Теледан, но DRC настаивает, что он еще не готов. Не знаю, чего они еще хотят. 

3.20.02 - Прибывает новая группа посетителей. DRC очень рекламирует это. Уполномоченные исследователи. 

3.27.02 - Приятно было снова пообщаться с Робином и Рэндом. Отличные ребята. Давно их не видел. Новые уполномоченные исследователи, похоже, наслаждаются собой. Весело. 

4.5.02 - Забавно. DRC сообщает, что в этом месяце усилия по восстановлению будут иметь наивысший приоритет. Больше встреч и больше проверок, когда Эпоха была готова уже несколько месяцев. Если это поможет им чувствовать себя лучше. Они признали, что я нашел книгу. Не ожидал этого. 

Что еще забавнее, все встречи теперь проходят в Токоте. Большего я и просить не мог. 

<font color=323853>4.20.02 - Так они обнародовали это! Шруми был здесь, и мне пришлось придумать какую-то причину, чтобы отложить поездку. Если бы они увидели оборудование и прочее, то, действительно, пришло бы время избавиться от части этого. Если бы DRC приехали сюда сегодня, могло бы быть плохо. 

4.25.02 - Одобрение пятой фазы. Что это вообще значит? 

5.12.02 - Симпсон рассказал мне о довольно странном камне, и я попробовал его. Я хочу его себе. Думаю, я оставлю его здесь. Меня не очень волнует, что об этом думает DRC.  

5.17.02 - Камень исчез. Исчез прямо из моего кабинета. Где Симпсон?

5.20.02 - Камень снова вернулся. Симпсон утверждает, что камень вернулся туда, где он его нашел. Независимо от этого, на этот раз я держу его в более надежном месте.  

5.25.02 - Теперь утверждена пятая фаза. За последний месяц я был так зол, что готов был сдаться и отправиться восвояси. То, что они делают, совершенно нелепо. Требования безопасности, которые они выдвигают. Кто-то должен что-то сделать, пока не дошло до приезда правительства. Хотя возможно, эти темы на форумах могут что-то сделать. DRC, в тайне, подозревает Занди. Это может стать забавным. 

Камень снова исчез. Как?

5.30.02 - В последний раз вожусь с этим камнем. Попробую еще более безопасное место

6.3.02 - Снова пропал.

6.7.02 - Камень снова у меня. Симпсон говорит, что не может взять его снова. Поэтому я пробую еще кое-что. Хорошее предчувствие насчет этих существ.

6.18.02 - Наблюдать за людьми здесь было забавно. Может быть, все это того стоило.

6.20.02 - На этот раз Камень никуда не делся. Думаю, они боятся нависающих камней. Интересно.

<font color=000000>7.11.02 - Сюрприз, Ребек положили на полку. Я видел его несколько месяцев назад. 

7.23.02 - Это дико. Они там с ума сходят с этими нарушениями Занди. Умора. Мне это нравится. Конечно, они еще ничего мне не говорили. Я уверен, что они и не планируют. 

<font color=323853>8.26.02 - Большая встреча в эти выходные для DRC. Они не знают, что делать с Занди, и это сводит их с ума. Они думают, что дальше будет только хуже. Я надеюсь на это. 

9.3.02 - Кодама теперь хочет делать ставки на игры на поверхности? Кто бы мог подумать, но я возьму его деньги. 

На более авантюрной ноте, Ник привел нас сегодня в Ребек. Потрясающе. Я бы с удовольствием провел там некоторое время, но нам нужно было спешить. Он сказал мне, что там тоже есть новая эра с существами. Я бы очень хотел попасть туда, но сомневаюсь, что это произойдет. DRC до смерти надоела эта история с Занди. Я на его стороне, но надеюсь, что это только не усугубит ситуацию.

9.07.02 - Занди склоняет их на свою сторону. Хотел бы я описать Кодаму. Вау. Мне это нравится. Я видел его знак на поверхности. Но, похоже, никто его не замечал. Наверное, он их делает. Ха. 

9.14.02 - Мари сошла с ума. Футболка? В этом я согласен с Кодамой. 

10.14.02 - Кодама берет у меня деньги, и это сводит меня с ума. Если бы я не смотрел, как у него лопаются вены на этих встречах, я был бы гораздо более зол. Но оно того стоит. 

11.14.02 - Теперь Занди не остановишь. Он собирается уничтожить людей, и они не могут его остановить. Это забавно, но и работы больше. Я хочу, чтобы это работало для всех, поэтому я помогаю больше, где могу. Все еще надеюсь на рычаги влияния на ту структуру, которую я хочу уже несколько лет.

<font color=000000>11.18.02 - Этот материал Занди великолепен. Я, правда, думаю, что DRC будет готов к ним, но все равно, желаю ему больше сил. Удивительно, но никто еще официально не говорил со мной из DRC. 

12.01.02 - Похоже, теперь Uru - это то, что нужно. Спасибо Занди, снова. 

12.24.02 - Канун Рождества в Теледане. Если я достаточно сильно напрягу воображение, споры похожи на северо-восточное Рождество. Не совсем. Думаю, я возвращаюсь к плей-офф и Новому году. 

1.05.03 - Плей-оффов не было, но Новый год все равно удался. Это должен быть веселый год для Д'ни. В этой поездке я также привез еще несколько частей аквариума. Думаю, он почти готов. Если у меня будет шанс поработать над ним.

1.07.03 - Будет интересно понаблюдать за Занди и DRC. Мне будет не терпится увидеть, кто здесь получит власть. 

2.01.03 - Похоже, они пытаются взять верх. Найти объяснение истории Занди и добиться превосходства. Уотсону пришлось убедить в этом некоторых из своих членов, чтобы они поверили мне. Может и получится.

<font color=323853>3.15.03 - Эпохи утверждаются, посетители спускаются. Я теряю время на написание дневников. 

4.2.03 - Закрытие, открытие. Я не понимаю идеи, но DRC определенно пытается подготовиться к новым прибытиям. Только что прибыла еще одна большая группа, и кажется, что все идет довольно гладко. 

5.4.03 - Недавно я слышал, как они говорили о доме на Острове. Они начинают первоначальную реставрацию, но я должен найти на это время. Ник говорит, что это удивительное место. Он читал несколько историй, и они уходят далеко в прошлое. Я собираюсь поговорить с Уотсоном. 

5.20.03 - Здесь ходят слухи о выжившем Д'ни. DRC держит это в тайне, но это кажется довольно надежным. Очевидно, я буду последним, кто узнает об этом, но я должен найти способ встретиться с ним как можно скорее.

6.25.03 - Забавно. Кажется, что в городе сейчас гораздо меньше людей. DRC довольно много говорит о доступе посетителей в Эпохи, которые они не одобрили. Они немного раздражены, мягко говоря, и пытаются найти способ контролировать это. Я не думаю, что они могут. Интересно. 

Наконец-то пушка заработала. Лаксман становится лучше с каждым днем. Этот парень - гений. Уотсон тоже зашел посмотреть, как все работает, хотя, похоже, его больше волновало то, что я собираю инструменты, чем сама пушка. Типичный DRC.

7.18.03 - Ни с того ни с сего со мной связалась Соня Майклз. Старая подруга с поверхности, работающая на какую-то газету в штате Мэн. Говорит, что приедет надолго. Хочет писать.

На более типичной ноте, несколько дней назад приходил Уотсон и попросил меня назвать здешних диких животных. Они не могут найти имена, которые использовали д'ни для многих животных. Я не думаю, что он действительно оценил "Шруми" и "Флапперы". В любом случае, я назвал здешних птиц "Буггарос". Я думаю, что часть этого названия означает "большой" - по крайней мере, так сказал Ник. Большой жук. Интересно, как им это понравится?

<font color=982A2A>9.22.03 - Только что вернулся из короткой поездки по поверхности.  Был на прошлой неделе на игре Патриотов в Филадельфии. Отличная игра. То, что им было нужно после жалкого выступления на первой неделе. И еще одна победа вчера. Тревис смог встретиться со мной в Филадельфии и привез с собой маленького Тревиса. Было приятно увидеть их обоих. 

Похоже, Соне здесь нравится. На самом деле, похоже, что она останется здесь надолго - дольше, чем она думала - и, возможно, будет работать в DRC в той же роли, что и Симпсон. Я не против. Ещё одна секретная информация никогда не помешает. 

Я попробую найти здесь паб. У DRC, очевидно, есть долгосрочные планы по открытию новой части города, и там есть место, которое я хотел бы получить как свое собственное. Пора снова начать быть вежливым и посмотреть, смогу ли я его получить. 

<font color=000000>10.29.03 - Похоже, что это действительно произойдет. Идет серьезная подготовка к открытию этого места. Аргументы в пользу того, чтобы не делать этого, пока что сведены на нет, и это произойдет. Когда придут орды, я должен выйти и встретить их - поговорить с ними. Это возможность заявить о себе, которой у меня не будет позже.

Паб выглядит хорошо. Очень хорошо. DRC даже не подозревает, что там были Книги (хорошая работа Ника), и похоже, что они собираются отдать его мне. Я бы с удовольствием превратил его во что-то, чтобы выставить напоказ свои любимые трофеи. Неплохо было бы открыть его и для других. Надо еще подумать над этим. 

Сейчас не могу попасть на игру, и это меня убивает. Слишком много всего происходит здесь. Но я буду там на плей-офф.  Сегодня говорил с Трэвисом, и мы поедем, где бы это ни было, хотя на данный момент я планирую в Бостон.

10.30.03 - Это официально. Паб в Дж'Таэри - мой. Время праздновать. Время доказать, что Кодама не прав.

11.24.03 - Люди приезжают отовсюду, и я должен сказать, что это хорошие люди. Умные люди. Видят DRC и их игры насквозь. По крайней мере, большинство из них. Определенно будут стороны в какой-то момент. Несколько приезжих, в частности, произвели на меня впечатление. Dusante. Tweek. Lucas и другие. Нужно начать записывать имена. Не хочу их забыть.

Энгберг был странным в последнее время. Я слышал это от многих посетителей и видел сам. Наверное, на него давят. Он не знает, что из-за этого DRC выглядит только хуже. 

Патриоты снова побеждают. Уже не удивительно. Плохое время, чтобы застрять здесь, но сейчас критические времена. Сейчас нельзя выходить на поверхность. 

11.25.03 - Все может пойти очень хорошо. Сегодня разговаривал с Брайаном Фиока и Дускином Д'тахри (странное имя). Я могу видеть их в качестве возможных лидеров. 

Энгберг снова ноет. Нехорошо. Они созвали собрание. Лучше бы это не означало, что паба больше нет.  

11.26.03 - Отличный разговор с Брайаном сегодня вечером. Хороший человек.  

11.28.03 - Что это с этим Филом? Этот человек тревожный, но в то же время интригующий. Я смог поговорить с ним прошлой ночью в Кемо. Возможно, он просто сумасшедший, но если его выслушают, он может быть очень полезен. Больше людей должны его услышать. Он согласился встретиться со мной снова. Это может быть как раз то, что мне нужно.  
]]></translation>
			</element>
			<element name="SharperPart2">
				<translation language="Russian">12.1.03 - Похоже, это была одна из лучших игр за весь год. Возможно, у меня не будет выбора, кроме как совершить поездку на игру "Ягуара" в день моего рождения. Надо посмотреть, как продвигаются дела здесь. 

DRC, очевидно, знает о Филе, как и должно быть. Должен сказать, что я рад, что его отвлекают. Я ничего не слышал о призыве Энгберга к встрече в последнее время. Хорошее время. 

12.8.03 - Фил. Как вовремя. То, что он показал мне в эти выходные, превосходит все, что я мог ожидать. Возможно, я и сам купился на пропаганду DRC. Больше не буду. DRC так мало знает о силе Д'ни. Это почти смешно. Йиша - ключ к разгадке. С ней есть сила. Либо Йиша, либо ДРК. Это должно быть послание, и Фил поможет мне его озвучить. Они его послушают.

12.15.03 - Не думал, что смогу забыть о том, что здесь происходит, но сидя на снегу, наблюдая, как Пул перехватывает мяч. Эта команда настолько хороша, насколько я ее видел. Я не могу дождаться плей-офф.  

Возвращение на поверхность закрепило мое решение. Я вернусь на Рождество. А пока, думаю, срублю елку на своем Релто и украшу ее для здешнего офиса. 

Сегодня нужно найти Фила. Давно с ним не встречался, а это нехорошо, даже если игра того стоила.   

12.15.03 - На этот раз они зашли слишком далеко. Наглость этих людей. Началась война. Они не могут просто забрать Фила без причины и не ожидать последствий.

12.19.03 - Я дал им последствия, и теперь, похоже, они дадут мне попробовать мое собственное лекарство. Кодама, кажется, начал движение. Я полностью ожидал подобной реакции. Я просто надеюсь, что у меня будет достаточно людей на моей стороне, когда они мне понадобятся.  

12.28.03 - Вот это праздник. Хотя здесь внизу полный бардак, по крайней мере, на поверхности все идет хорошо. Патриоты снова победили. Смог провести время с Меган, Шоном и Брайаном - сводил его на игру, хотя здесь, внизу, кажется, что мой авторитет и уважение пошли на спад.  

Фил, очевидно, был убит, или, по крайней мере, так говорят в DRC. Я не уверен, верить им или нет, но доказательства не очень хорошие. Я сам видел эту кучу. Уотсон ушел на поверхность, слишком расстроенный, чтобы оставаться. Лаксман и Кодама взяли на себя ответственность. Город снова был закрыт. Я проигрываю борьбу за весь этот бардак. Слишком много всего, а людей здесь, похоже, это мало волнует. Возможно, оно того не стоит. 

Плей-офф через две недели. По крайней мере, мне есть чего ждать.  

12.31.03 - Это был неплохой год, особенно в последнее время. Должен сказать, что я никогда не планировал, что все пойдет таким образом, хотя, оглядываясь назад, возможно, это и к лучшему. Ватсон уехал. Куда-то. Лаксман и Кодама, похоже, управляют делами, что, на данный момент, определенно хорошо. По крайней мере, они куда-то движутся. Хотя я не всегда с ними согласен, мне нравится их стремление. Я думаю о том, чтобы дать им еще немного времени и посмотреть, не смогу ли я вернуть свой паб. 

В последнее время я специально молчал, позволяя всему идти своим чередом. Возможно, я стал слишком агрессивным и не думаю, что помогал себе. Посмотрим, может быть, в этом году у меня получится лучше. 

Все еще планирую подняться на поверхность на следующей неделе. Сделать поездку на плей-офф немного длиннее, чем просто выходные. 

Хотя этот малыш еще не совсем полон, кажется, самое время завести новый дневник. Так что вот он. Моя последняя запись для этой книги. 6 лет в процессе создания. Трудно поверить.  

</translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="WrinkledNote">
				<translation language="Russian">

Доктор Ватсон -

Большие проблемы. Дом на Нолобене НЕ пустует.
Я встретил там кое-кого сегодня. Мой Д'ни не очень хорош, но
я немного поговорил с ним. Да, он Д'ни и..,
как мы поняли, он много знает о существах.
Очень много.

Очевидно, нам нужно встретиться как можно скорее.

- Мари</translation>
			</element>
		</set>
	</age>
</localizations>
