<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="City">
		<set name="Journals">
			<element name="ClassStructure">
				<translation language="Spanish"><![CDATA[<cover src="xClassStructureJournalCover_eng*1#0.hsm"><font size=18 face=Tricia color=982A2A style=b><margin left=62 right=62 top=48><p align=center>Estructuras de clases

<p align=left>Parece como si mi temprana predilección por las estructuras de clases fuera un equívoco. Aunque al principio existían pocas clases sociales, tales ideales se disiparon rápidamente. En 9400 ED había siete clases bien definidas. 

La Elite - Los Señores de los Grandes Maestros de los Gremios Mayores. Había alguna pequeña posibilidad para que la gente normal fuera aceptada, aunque si esto sucedía, se necesitaba disponer de recursos en abundancia. Solo la elite era dueña de las bibliotecas privadas, de los Libros y de las islas privadas. 

Hubo unos cuantos intentos claros para alcanzar la unificación de las clases aunque no tengo la certeza de que sirviese de nada. Las Bibliotecas Ordinarias, las becas para los Gremios Mayores, la restauración de los distritos más pobres, todo parecía más un tema político que una mejora de las condiciones de vida. Supongo que no es una sorpresa.

Los Miembros del Gremio - Era posible para las clases más bajas participar en esta clase, aunque parece que al final del año escolar los gremios eran demasiado costosos y prestigiosos como para poder permitírselo. Como resultado, los graduados se convirtieron a su modo en una de clase bastante alta. 

La Clase Alta - La más baja de las tres clases altas. Los ciudadanos de esta clase habían tenido éxito en la empresa privada y lo más probable es que fueran los proveedores de la elite gracias a los bancos, bares, etc. No se necesitaba una educación en un Gremio Mayor, pues con el suficiente dinero, la mayoría compraba el acceso a las clases altas.  

La Clase Media - Eran principalmente los propietarios de las tiendas y demás. Podían pagarse algunos lujos de D'ni aunque estaban lejos de pertenecer a la Elite. Era raro, aunque posible, que poseyeran Libros y Eras Privadas. Parece que eran los que más se inscribían en los Gremios Menores. 

Pobre Alto - La clase alta de los pobres parecía estar formada principalmente por trabajadores industriales, muchos de los cuales pasaban el tiempo en Eras extranjeras (antes de ser ilegalizadas). Parece que esta clase junto con las otras dos más bajas no poseían Libros. 

Pobre Bajo - No consigo encontrar un mejor nombre para ellos. No obstante parece claro que había dos clases de pobres. Estos pobres bajos eran abandonados en sus distritos, pocas veces se les veía junto a los de clase media y nunca con los de clases altas. Puede que se les utilizase como sirvientes a pesar de que ese trabajo se considerara humillante.  

¿Ínfimos? - La referencia de "los más bajos" (¿una sub-clase no definida?) se ha encontrado en raras ocasiones. No hay suficiente información para dar más detalles.]]></translation>
			</element>
			<element name="JalakJournal">
			</element>
			<element name="KedriStory">
			</element>
			<element name="KingAdesh">
			</element>
			<element name="KingAhlsendar">
			</element>
			<element name="KingAilesh">
				<translation language="Spanish"><![CDATA[<cover src="xKingAileshJournalCover_eng*1#0.hsm"><font size=16 face=Sam color=000000><margin left=62 right=62 top=48><p align=center>El Rey Ailesh

<p align=left>Ailesh llegó al trono en la ceremonia de coronación en el año 120 ED a la edad de 170 años. Aunque parece que Ailesh nunca fue miembro del Gremio de Escritores en Garternay, pasó los primeros cincuenta años de su vida con Ri'neref (después de su destitución) trabajando en el Libro de D'ni. Cuando el Gremio de Escritores de los D'ni se formó en el año 8 ED, Ri'neref se aseguró que Ailesh fuera puesto al mando como primer Gran Maestro del Gremio. 

Como Gran Maestro, había trabajado estrechamente con Ri'neref en la redacción del Juramento del nuevo Gremio de Escritores. El Juramento, que era lo que todo miembro prometía cumplir, siguió vigente (con algún pequeño cambio) hasta el año 9400 ED. 

Los archivos indican que el modelo de vida de Ailesh fue muy parecido al de Ri'neref. Se negó a construirse un palacio hasta que hubiera una Biblioteca Común abierta pues apoyaba firmemente el hecho que todos los ciudadanos contaran con un lugar donde tener acceso a los Libros. Aunque hubo pequeñas discrepancias en temas menores, el edificio finalmente se terminó en el 233 ED. A pesar de esto, y como su mentor, siguió rehusando la construcción de su palacio.   

El reinado de Ailesh fue muy similar al de Ri'neref. Aún había entusiasmo por los nuevos ideales y por las leyes de los D'ni, además del gran respaldo por parte de Ailesh, lo que hizo hizo de su reinado uno de los más tranquilos.  

Antes del nacimiento de su tercer hijo en el año 256 ED, los documentos indican que hubo recelos entre la ciudadanía sobre quién iba a ser el siguiente Rey. Los dos hijos mayores de Ailesh eran bastante rebeldes y ninguno parecía el candidato ideal al trono, al menos en lo que se refiere a la opinión pública. No obstante cuando el tercer hijo de Ailesh creció, se hizo evidente para el público (aunque los archivos nunca recogieron motivos específicos) que el muchacho seguía muy de cerca los ideales de su padre. Ailesh debió de compartir la opinión de las gentes ya que fue su tercer hijo al que escogió como su sucesor. 

Ailesh falleció de muerte natural a la edad de 350.
]]></translation>
			</element>
			<element name="KingAsemlef">
				<translation language="Spanish"><![CDATA[<cover src="xKingAsemlefJournalCover_eng*1#0.hsm"><font size=16 face=Sam><margin right=62 left=62 top=48><p align=center>El Rey Asemlef

<p align=left>Llegó al trono en 5999 ED a la edad de 54 años. 

Asemlef heredó un pueblo que estaba filosóficamente turbado (El Observador contra Gish contra El Gran Rey/Tevahr), y aunque tecnológicamente avanzado (numerosas grandes construcciones e inventos científicos), se expandía dentro de la caverna a gran velocidad y proponía la reducción en la participación de extraños dentro de su cultura. También las luchas que habían marcado su pasado estaban en su punto más bajo*. 

Asemlef continuó las tendencias pacíficas intentando no aislar a nadie y  aceptando a todos y a la fe que pudieran tener. 

Parece que no adoptó ninguna postura sobre las diferentes ideologías religiosas que se sucedían y permitió a todas las facciones religiosas el acceso a propiedades, ayudas del gobierno, etc. 

Aunque no prestaba atención a las creencias, él tenía las suyas propias, algunas de las cuales, hasta ese momento, eran desconocidas para los D'ni. Aunque Asemlef nunca lo manifestó en público, la opinión del pueblo, y los documentos históricos apuntan a que Asemlef contaba con numerosos criados, la mayoría de ellos traídos de Eras extranjeras. Lo más importante eran los evidentes desafíos que Asemlef mantenía con esos "criados". La información, es difícil de encontrar aunque se cree que dichos desafíos entre los criados abarcaban desde las persecuciones, del mismo Asemlef, a las batallas al estilo gladiador. Es importante indicar que a pesar del tipo de actividad que llevasen a cabo, apenas había protestas del pueblo hacia ellos.   
 
En lugar de creencias religiosas o filosóficas, Asemlef se centraba en las expansiones mineras, en la construcción de nuevos sectores y en ofrecer igualdad de oportunidades culturales y beneficios sociales a todas las clases. En cuanto a la participación externa, Asemlef defendía públicamente que el orden de su padre en todos los Gremios no era realista y que la participación externa, hasta cierto punto, siempre era necesaria. Sabiendo que los comentarios enfurecerían a algunas de las facciones, fue el primer Rey que públicamente invitó a los grupos más extremos (los que no querían participación externa) a su palacio para mantener numerosas conversaciones relativas a los problemas. 

Aunque ninguna decisión fue tomada en las reuniones, parece que éstas tranquilizaban a las facciones y producían un sentimiento general que favorecía la toma de futuras decisiones.  


Durante esa misma época dos escritores clave del Gremio de Escritores, abandonaron para unirse a los Escritores de Yahvo*. Hasta ese momento el grupo, que creía que era su deber redactar la Era Perfecta*, era relativamente pequeño. 

Al igual que los Escritores de Yahvo, la mayoría de las facciones populares o ritos diarios se centraban de alguna manera en Yahvo. Los antiguos cultos (como los de El Árbol y la Piedra Sagrada) habían desaparecido en su mayoría dando lugar a discrepancias en mayor parte sobre las creencias de Yahvo. 

Asemlef falleció en el año 6284 ED a la edad de 339 años dejando el trono a su tercer (y más joven) hijo.


* De "La Línea de Kerath" escrito por Fhal en 6985

* Es interesante mencionar como los Escritores de Yahvo se habían convertido en una de las tres sectas más numerosas de todas de los D'ni

* Tras la Era del Juicio, la mayoría de los D'ni creían que cualquiera podía acabar en la Era Perfecta o en la Era de Jakooth. Obviamente la mayoría quería vivir en la Era Perfecta pero había una variedad de creencias sobre cómo lo podían conseguir. 
]]></translation>
			</element>
			<element name="KingBehnashiren">
			</element>
			<element name="KingDemath">
				<translation language="Spanish"><![CDATA[<cover src="xKingDemathJournalCover*1#0.hsm"><font size=16 face=Nick color=000000><margin left=62 right=62 top=46><p align=center>El Rey Demath

<p align=left>Llegó al trono en 4692 ED a la edad de 154 años. Aunque el pueblo en general no fue muy feliz durante el reinado de Ji, parece que la elección de Demath como sucesor fue de su agrado*.

Demath había ingresado en el Gremio de Reparadores a la edad de cinco años (como hacía la mayoría) y alcanzó el nivel de Maestro de Gremio en el momento que fue nombrado Rey. El nombramiento fue para gran parte del pueblo una sorpresa, incluso para el mismo Demath. No era especialmente el cargo que había deseado ocupar. 

Casi de inmediato Demath ordenó la prohibición de todas las Conexiones innecesarias (impuestas por el Gremio de Reparadores) mientras que el Consejo llevaba a cabo reuniones de urgencia intentando definir su postura con los extraños. 

En estas reuniones el Consejo acordó que las relaciones con los extraños continuarían aunque con más restricciones y directrices. La extensa lista que Demath aprobó como ley, incluía la restricción a cualquier extraño en el uso de la maquinaria D'ni o de los Libros Conectores. 

Y quizás lo más importante, el Consejo y el Rey lanzaron un mensaje claro a todas las facciones que se oponían a la implicación de extraños con los D'ni; las ideas que llevaran a infringir las reglas previamente establecidas por Loshemanesh, no serían toleradas y su cumplimiento sería estrechamente vigilado. Aunque aún no se había anunciado públicamente, aparentemente el Relyimah ("el Invisible") había ordenado duplicar sus miembros y descubrir a todos los que estuviesen realizando actividades ilegales con los extraños. 

También Demath denunció que las palabras del Vigilante eran basura pura típicas de "un hombre sumamente solitario en busca de atención"*.

En 4721 ED, Demath aprobó una enmienda que obligaba a los Gremios Mayores a aceptar un porcentaje de estudiantes que habían aprobado todos los exámenes de ingreso pero que carecían de ingresos para pagar los altos costes*. Fue la primera acción de ese tipo en la historia de los D'ni y fue cuestionada por muchos, especialmente por los mismos Gremios. No obstante Demath consiguió convencerles ya que era una necesidad para la sociedad, aunque la "pactaron con cautela"*.

En 4724 ED, los registros apuntan a más de diez grupos diferentes que fueron declarados culpables según las Leyes de Loshemanesh (nombre con el que eran conocidas). La mayoría coincidía que el Relyimah jugaba un importante papel en las sentencias aunque no existen documentos oficiales de su implicación. A pesar de todo, cada uno de los condenados era sentenciado a estar incomunicado en las Eras de la Prisión. Las condenas debieron producir un fuerte impacto en la sociedad, ya que el pueblo sabía muy poco (o nada) del Relyimah, y por eso no tenían ni idea de por qué sucedían tantas sentencias. Como un escritor dijo, "Había historias de sombras tenebrosas y misteriosas criaturas ... para aquéllos que llevaran a cabo tales actividades... se decía que los ojos de Demath lo veían todo y que sus brazos apresaban a todo el que deseaba."* El índice de criminalidad, especialmente en lo relativo a las Leyes de Loshemanesh, descendió gradualmente hasta el año 4752, donde sólo hubo tres sentencias registradas. 

En 4784 ED, hubo un intento de asesinato contra Demath dando como resultado la muerte de dos miembros del Relyimah, quienes en el proceso salvaron la vida a Demath. Los autores fueron apresados y dos años después Demath ordenó su ejecución. Fue la primera ejecución de este tipo y hubo poca resistencia por parte del pueblo y del Consejo. Parece ser que los dos hombres tenían conexión con una Era de muerte que acababa con sus vidas para siempre. Aunque muchos estuvieron de acuerdo con estas ejecuciones, los que desde el principio se mantuvieron en contra de la participación de extraños ahora se sentían más fuertes con su causa. Ahora, decían, "por culpa de los extraños el D'ni se está matando a sí mismo."* 

En 4826, Demath fue premiado por las medidas tomadas con las políticas de aceptación de los Gremios Mayores. Los primeros miembros "gratuitos" del Gremio de Picapedreros lideraban ensayos para idear una primera tecnología de fusión de mezclas, una fase para el posterior desarrollo de Nara. Demath alabó al Gremio y a las numerosas oportunidades que todos los ciudadanos de D'ni disponían para beneficio de su sociedad*. 

Demath falleció en 4843 a la edad de 305 años, dejando el trono a su primogénito.


* Algunos argumentaron que Ji no había elegido a Demath sino que fue el Gran Maestro Imas del Gremio de Reparadores. Oficialmente el asunto nunca quedó resuelto aunque la mayoría contribuyeron en la elección de Ji 

* Del discurso de Demath, explicando al pueblo las conclusiones de las reuniones del Consejo 

* Para entonces, los Gremios Mayores se habían vuelto demasiado costosos y una gran mayoría de la población, aunque estuviesen cualificados para ingresar en los Gremios no tenían medios para ello. 

* Extraído de los diarios privados del Maestro de Gremio Reshan del Gremio de Archiveros 

* De "Revelando al Invisible" escrito por Besharen en 5999

* Goshen, líder del grupo de culto Sangre de Yahvo, hizo el comentario en un discurso público 

* Los comentarios fueron hechos por Demath durante el anuncio público de la tecnología de fusión de mezclas
]]></translation>
			</element>
			<element name="KingEmen">
			</element>
			<element name="KingGan">
			</element>
			<element name="KingHemelin">
			</element>
			<element name="KingHinash">
			</element>
			<element name="KingIshek">
			</element>
			<element name="KingJakreen">
			</element>
			<element name="KingJaron">
			</element>
			<element name="KingJi">
			</element>
			<element name="KingKedri">
			</element>
			<element name="KingKerath">
				<translation language="Spanish"><![CDATA[<cover src="xKingKerathJournalCover_eng*1#0.hsm"><font size=12 face=courier color=000000><margin left=62 right=62 top=48><p align=center>El Rey Kerath

<p align=left>Llegó al trono en 6731 ED a la edad de 54 años. Kerath fue posiblemente el más conocido de todos los Reyes, no porque fuese considerado el mejor, si no porque fue el último. Su nombre llegó a representarlo todo sobre los Reyes en años posteriores, incluido el cambio de nombre del Arco de los Reyes a Arco de Kerath. 

Fue educado por su madre para que siguiera las enseñanzas de Gish y cuando ascendió al trono se pensó que era un creyente incondicional de los Seguidores. A causa de esto y de su experiencia observando a su padre con sus consejeros, Kerath decidió a edad temprana que un Rey no era lo indicado para dirigir a los  D'ni. Al menos, -argumentó-, no hasta el advenimiento del verdadero Gran Rey. 

El hecho de que Kerath, en un único reinado, fuera capaz de convencer a su pueblo de que la manera que habían sido gobernados durante miles de años era la equivocada y debería modificarse, fue considerado poco menos que milagroso. Kerath esgrimió cuidadosamente sus argumentos sobre todo en beneficio de los Gremios. Después de todo, -insistió-, "los D'ni son los Gremios... dejemos que sus fortalezas nos protejan y seamos dirigidos por su sabiduría."  

Fue difícil para los Gremios no apoyar una propuesta que eliminaba al Rey como la más alta autoridad y ser reemplazado por Cinco Señores; Señores que serían automáticamente elegidos por los Grandes Maestros de los Gremios. Transfirió todo el poder de los D'ni a los Gremios y sólo hubo unos pocos Grandes Maestros que discreparon. Esos pocos fueron conocidos como los leales seguidores del Gran Rey, y Ri'neref, que siempre habían apoyado el papel de los Reyes. 

Aunque su pueblo creía en una variedad de ideologías filosóficas, por suerte para Kerath, sólo aquéllos que fueron fieles a las enseñanzas originales de Ri'neref y del Gran Rey se sentían perturbados por la falta de un Rey. Siendo estos de mayoría D'ni (quienes ya no seguían esas creencias) en lugar de los Nemiya, Gish el Vigilante y algunos otros. Esto dio como resultado un impacto de origen cultural y no religioso* que el pueblo tendría que superar. 

Kerath intentaba agradar aún más a los Gremios; la recomendación de nuevas restauraciones, incorporaciones a la Cámara del Consejo y la construcción de un nuevo Colegio de Gremios, permitía celebrar la nueva autoridad de la que iban a disponer. Era un símbolo de la nueva autoridad de los Gremios y los Señores, además de un nuevo insulto al Gran Rey, que quedó enterrado en la memoria tras la nueva estructura del gobierno. 

La construcción del nuevo Colegio de Gremios comenzó en 6970 ED. No hubo mejor símbolo de la postura de los D'ni en el año 6970 ED. La Tumba del Gran Rey quedó enterrada bajo los gigantescos edificios dedicados al gobierno y a los Gremios. 

Hacia el final de su reinado, Kerath había convencido de su propias creencias a una mayoría de los D'ni. La mayoría de ellos se proclamaban seguidores de Gish y su doctrina, y muchos consideraban que los extraños eran una amenaza. "Si no es ahora, será pronto" solía decir Kerath a menudo*. 

Después de su muerte, las palabras de Kerath demostrarían estar en lo cierto tras el inicio de la guerra de los Mee-Dis. En el exterior, las facciones invadirían intentando destruir tanto al Gremio de Hacedores de Tinta como al Gremio de Impresores y llegarían casi a conseguirlo. Cuando la guerra hubiese llegado a su fin los pocos que hubieran quedado en pie no seguirían a Gish, así creerían en el final de la participación de casi todos los extraños. El conocimiento de que facciones conservadoras habían desencadenado el inicio de la guerra de los Mee-Dis se supo después, cuando ya era demasiado tarde para cambiar las corrientes conservadoras.  

No obstante, en 6977 ED Kerath abdicó y traspasó el poder de los Reyes a los Cinco Señores de la Historia D'ni. Estos fueron el Señor Taeri del Gremio de Mensajeros, el Señor Hemelah del Gremio de Sanadores, el Señor Moleth del Gremio de Proveedores, el Señor Kedri del Gremio de Escritores y el Señor Korenen del Gremio de Analistas. Kerath murió ocho años después.

La era de los Reyes había llegado a su fin. 


* Extraído del discurso público de Kerath en el cuál propuso la idea por primera vez 

* De "Los Primeros Cinco" escrito por Tarvis en 7000
]]></translation>
			</element>
			<element name="KingKoreen">
			</element>
			<element name="KingLanaren">
			</element>
			<element name="KingLemashal">
			</element>
			<element name="KingLoshemanesh">
			</element>
			<element name="KingMararon">
			</element>
			<element name="KingMeemen">
				<translation language="Spanish"><![CDATA[<cover src="xKingMeemenJournalCover_eng*1#0.hsm"><font size=12 face=courier color=000000><margin left=62 right=62 top=48><p align=center>El Rey Me'emen

<p align=left>Llegó al trono en 5240 a la edad de 83 años. 

Una de las noticias más importantes del reinado de Me'emen surgió de manera rápida y ésta llegó de la mano del Gremio de Mineros y Picapedreros (quienes habían trabajado juntos). En 5307 dieron a conocer a Nara*, que había sido creada en el laboratorio semanas atrás. Nara ofrecía inmensas oportunidades para la minería y la construcción, teniendo un impacto enorme en las oportunidades futuras de los D'ni. Parece que incluso en el momento de su lanzamiento, se despertó mucho revuelo por su potencial. 

En 5312 ED, una enfermedad, cuyo origen data de la Era de Yasefe*, se desató en el distrito industrial de los D'ni. La epidemia provocó un pánico generalizado y muchos pronosticaron otra peste similar a la que había tenido lugar en los años 2100. Por suerte, el brote no fue tan letal como el mencionado anteriormente y el Gremio de Sanadores reaccionó con extraordinaria celeridad buscando una cura. A pesar de todo se realizó un nuevo esfuerzo para separar el Sector Nehw'eril* lo más lejos posible de la propia ciudad. 

Parece ser que a Me'emen le gustó bastante la idea y animó a los Peritos para que empezaran a examinar dicha expansión. 

En 5359 ED, los D'ni tuvieron un motivo más grande e importante para iniciar la expansión, éste llegó en la forma de Diente de Piedra. Fue la segunda de las Grandes Excavadoras, bastante más potente y avanzada tecnológicamente que el antiguo Come Piedras. Me'emen ordenó de inmediato al Gremio de Mineros que empezaran a limpiar la zona (con el Come Piedras incluido) para el nuevo distrito industrial que reemplazaría a Nehw'eril. No fue hasta 5475 ED, cuando la verdadera construcción se inició en la nueva sección industrial llamada Uran. 

Poco menos de cien años después del Diente de Piedra, en 5473 ED, el Gremio de Reparadores anunció que el recientemente descubierto mineral Deretheni se podía utilizar para crear los trajes de Reparadores mucho mejor y con más protección. Aunque tales noticias no parecieron especialmente importantes, los nuevos trajes terminaron por provocar un gran impacto en la cultura D'ni. Dado que los Reparadores corrían mayores riesgos en los tipos de Eras que podían explorar, se permitió que el Gremio de Escritores fuera un poco más liberal en sus escritos y así comenzó a proliferar un nuevo tipo de Era*.

Durante el reinado de Me'emen las "Palabras" se convirtieron en un tópico habitual de discusión y la atención se volvió hacia los templos antiguos. Las pruebas apuntan a numerosas remodelaciones y renovaciones en muchos de los templos seculares, que habían sido construidos años atrás en la línea "nueva" del Gran Cero.

Parece ser que el mismo Me'emen no prestó mucha atención al pálpito religioso de su pueblo, ya que estaba más interesado en los avances tecnológicos y en las expansiones urbanas de las que se ocupaba. 

Cuando Me'emen se percató de que el Come Piedras y el Diente de Piedra ya no eran de utilidad, recomendó su utilización para construir un túnel subterráneo que conectara La Isla con la ciudad y redujese las necesidades de los viajes en barco. Su propuesta no fue bien recibida, especialmente por las clases altas que vivían en la Isla. Aparentemente hubo un número de protestas por el temor que causaría el efecto del túnel en la Isla. La propuesta fue también rechazada por la mayoría de los Gremios lo que le obligó a no forzar la situación. 

En 5500 ED, las primeras importaciones de otras Eras se conectaron al nuevo Sector Uran, el cual estaba bastante alejado de la ciudad. Se dice que Uran era "una gran mejora del antiguo Nehw'eril... bastante más avanzado y... bastante más seguro", y en el día de su inauguración* hubo una gran celebración. La seguridad del nuevo sector era hermética, pues tal y como posteriormente se supo, el Relyimah había descubierto una serie de complots destinados a mostrar alguno de los desacuerdos de un grupo con el sector. 

En 5540 ED, el único hijo de Me'emen cayó muy enfermo y murió seis meses después. Como miembro del Gremio de Sanadores, Ashen se encontraba a menudo entre los primeros en investigar las nuevas Eras para comprobar su seguridad en relación con las enfermedades. Como resultado a su muerte, la Era no fue autorizada hasta que una cura fuera descubierta. Me'emen consideró las acciones de su hijo heroicas y un año después de su muerte, cambió el nombre del sector Uran a Ashem. 

Se dijo que la muerte había dejado a Me'emen "profundamente triste...carente de la emoción que había mostrado durante su reinado"*. Muchos dijeron que fue bendecido por la Profetisa Trisari*. Parece que durante sus últimos días Me'emen pasó mucho tiempo con Trisari y murió como un hombre feliz "gracias a ella"*.

Me'emen murió en 5549 ED a la madura edad de 392 y eligió a su sobrino, posiblemente bajo recomendación de Trisari, como su sucesor. 


* Una piedra metálica treinta veces más densa que el acero y la más dura de todas las piedras D'ni.

* Yasefe era principalmente bosque y suministraba a los D'ni con gran cantidad de madera incluida la costosa y poco abundante, Yema. 

* El sector industrial se formó durante el reinado de Needrah y sirvió como centro de importación para la mayoría de la mercancía que entraba.  

* Las nuevas Eras permitieron más experimentos con las atmósferas, la fauna y las fuentes de energía.

* Del diario del Gran Maestro Veshar del Gremio de Mineros y Picapedreros. 

* De los diarios de la Profetisa Trisari, ofrecida al Rey Me'emen.

* Hay que tener en cuenta que las profetisas eran ofrecidas a todos los Reyes aunque la mayoría se convertían en meras figuras ornamentales, a las que en raras ocasiones se les pedía consejo. 

* De "Ashem" escrito por Ramena en 5589.
]]></translation>
			</element>
			<element name="KingMeerta">
			</element>
			<element name="KingNaygen">
				<translation language="Spanish"><![CDATA[<cover src="xKingNaygenJournalCover_eng*1#0.hsm"><font size=16 face=Sam><margin left=62 right=62 top=48><p align=center>El Rey Naygen

<p align=left>Llegó al trono en 2356 ED a la edad de 86 años. Naygen trabajó mucho fomentando el crecimiento del Gremio Mayor de Bellas Artes, además de la búsqueda de las otras "verdades". El año 2500 ED (1.000 años después de la muerte del Gran Rey) marcaría el apogeo de lo que algunos llamaron "la confusión religiosa"*. Había más de 2.000 sectas registradas y las creencias originales de Ri'neref eran conocidas por muy pocos. Claramente Naygen no era uno de ellos. 

Es el año 2397 ED el que oficialmente marca el inicio del Renacimiento D'ni. Durante ese año, la Compañía de Teatro Eamis presentó su primera obra escrita por el dramaturgo Sirreh. La obra trataba de la Guerra de Pento y del Gran Rey siendo ésta una obra elogiada por Naygen. Fue un rotundo éxito durante tres semanas completas marcando no sólo el inicio del teatro como fuente de entretenimiento popular dentro de la cultura si no el inicio del tema de la Guerra de Pento, que llegó a ser uno de los tópicos más tratados en ese tipo de Arte en su época. 

En el año 2408 ED, el músico Airem de 33 años comenzó a llenar salas de conciertos, marcando el inicio de la carrera de uno de los más grandes artistas de D'ni. Su música trataba sobre el Gran Rey, la mayoría de las veces para ridiculizarle. Naygen elogiaba a su pueblo por ser capaces de expresar "sus verdaderos sentimientos en tales expresiones artísticas"*.

En el año 2488 ED, el Gremio de Mineros llevó a cabo con éxito las primeras pruebas de expulsión, con grandes alabanzas por parte del pueblo. Naygen utilizó la ocasión como "beneficio de todos". Nombró al Gremio de Mineros como Gremio Mayor reemplazando al Gremio de Bellas Artes. A continuación dividió el Gremio de Bellas Artes en Gremios Menores de Escultores, Artistas, Actores y Músicos. La división se hizo para fomentar el crecimiento tanto de la minería como de las artes, dos causas importantes durante el reinado de Naygen. Su propuesta fue apoyada firmemente por Sirreh y Airem, además de otros artistas, que la veían como una oportunidad excelente para el florecimiento de sus respectivos campos.  

En 2500 ED, Naygen propuso la construcción de una nueva cámara del Consejo de los Gremios. Algo sorprendente, fue su sugerencia para edificar sobre la Tumba del Gran Rey. La propuesta encontró escasa oposición*, y la construcción comenzó dos años después. En 2504 ED, la Tumba del Gran Rey ya apenas era visible, este era el poderoso símbolo que demostraba en lo que los D'ni ya se habían convertido. 

Tiempo después se descubrió que dentro de la cámara del Consejo había una gigantesca bóveda, protegida por ciertos tipos de "enigmas". La tumba siempre se había conocido por sus dibujos, algunos de los cuales se decía que escondían mensajes proféticos. Parece ser que Naygen se enamoró de los dibujos y los distribuyó tanto por las zonas ocultas de la cámara como por las que estaban a la vista. Aunque el pueblo conoció poco acerca de la bóveda en el momento de su construcción, años después, se descubrió que contenía una gran cantidad de riquezas, algo que Naygen promovía públicamente. Por supuesto, la mayoría nunca pudo ahorrar las mismas cantidades que Naygen, aún cuando la idea del ahorro personal para futuras generaciones, era firmemente potenciada por él. 

Naygen murió en el año 2533 ED a la edad de 263 dejando el trono a su tercer hijo. En recuerdo a la memoria de Naygen, Sirreh escribió una de sus obras más populares titulada "Nuestro Gran Rey". Fue la primera obra protagonizada en 2535 ED por el Gremio Menor de Actores. 


* Extraído del diario de Tevahr de 3075

* Del discurso de Naygen, en la ceremonia del bautizo del Gremio Menor de Músicos 

* Aunque la Iglesia oficial registró una queja, parece ser que no había nada grave detrás de la misma. Incluso una profetisa de Naygen apoyó esta propuesta. 
]]></translation>
			</element>
			<element name="KingNeedrah">
			</element>
			<element name="KingRakeri">
			</element>
			<element name="KingRikooth">
			</element>
			<element name="KingRineref">
				<translation language="Spanish"><![CDATA[<cover src="xKingRinerefJournalCover_eng*1#0.hsm"><font size=16 face=Sam color=000000><margin left=62 right=62 top=46><p align=center>El Rey Ri'neref

<p align=left>Ri'neref nació en el año 207 AE (Antes de la Tierra) en Garternay. Fue aceptado en el Gremio de Escritores a la edad de cinco años (la edad estándar) y a medida que pasaron los años, se convirtió en uno de los mejores Escritores que Ronay conoció. Algunos documentos van incluso más allá al indicar que Ri'neref poseía una "habilidad no comparable"* a ningún otro Escritor de la época. 

Cuanto llegó a los 90 años Ri'neref ya ostentaba el rango de Maestro de Gremio y estaba a punto de convertirse en Gran Maestro. Sin embargo y debido a sus convicciones personales, nunca llegó a alcanzar ese rango. 

Ri'neref había desafiado durante mucho tiempo las opiniones del Gremio de Escritores y también las del Rey. Aparentemente a Ri'neref le preocupaban las opiniones de la sociedad relacionadas con la utilidad de la escritura y el desafío de actuar con responsabilidad con el "...gran don recibido de Yahvo"*. 

<font size=16 face=Nick color=000000>Alrededor del año 73 AE, El Gran Maestro encargó a Ri'neref la escritura de un Libro Descriptivo de una Era problemática... al menos a los ojos de Ri'neref. Él percibía que la Era estaba siendo utilizada para albergar una raza sin civilizar la cual se podría utilizar para los fines del Ronay. Por ello Ri'neref rehusó llevar a cabo la encomienda del Gran Maestro y tras muchas discusiones fue destituido del Gremio de Escritores. Algunas informaciones apuntan que Ri'neref abandonó el Gremio por voluntad propia aunque independientemente de cómo fuera su salida, gran parte de la sociedad encontró la "destitución" injusta e incluso algunos se atrevieron a calificarla de "detrimento para la sociedad"*. 


Alrededor del año 59 AE, el hecho que Garternay no tuviera posibilidad de servir al Ronay como hogar durante más tiempo, fue confirmado* haciéndose pública esta información. Ri'neref conocía desde hacía tiempo la situación de Garternay y desde el momento de su destitución había estado, aparentemente, trabajando en una Era la cual presentía que sería un buen lugar para vivir, para todos aquéllos que desearan seguirle. 

Según algunos diarios Ri'neref consiguió atraer a miles de Ronays y convencerles para que le siguieran en los términos que él consideraba importantes de la Era escrita por él. El Rey permitió a Ri'neref separarse de Ronay junto a algunos pequeños grupos, mientras que la mayoría de los Ronay abandonaron Garternay para ir a un nuevo mundo llamado Terahnee. Ri'neref llevó a estos grupos a la Tierra donde estableció el D'ni (que quiere decir "Nuevo Comienzo").

Ri'neref fue un sólido líder, estableciéndose inmediatamente como Rey, un reinado en el que permaneció durante 120 años, hasta su muerte. Obviamente, todos los que siguieron a Ri'neref hasta D'ni ya le respetaban lo suficiente como para dejar atrás a sus familias y amigos, por ello los documentos indican que hubo pocas discusiones o desacuerdos dentro de la sociedad gobernada por Ri'neref.

Como siempre había ocurrido en el caso de Ronay, un grupo de inspectores fue enviado a D'ni, antes de que el grupo se trasladara oficialmente allí, para establecer el Gran Cero* y la línea que de él emanaba. El monumento al Gran Cero fue construído en el año 0 ED. 

A diferencia de ocasiones anteriores Ri'neref estableció la línea del Gran Cero para diferenciarla de los edificios sagrados. La construcción sin la autorización del Rey gobernante quedó prohibida. 

Aunque nunca fue expresado de manera directa, los documentos sugieren firmemente que fue Ri'neref quien eligió la ubicación para establecer la ciudad. Basó su decisión en dos factores(que posiblemente hicieron que esta decisión fuera fácil de tomar). El primero fue la línea del Gran Cero. Pareció el lugar obvio para fundar la ciudadan Cero. Pareci que lios sagrados dentro de la sociedad bajo el reinado de                                            , con las principales estructuras religiosas estando directamente en la línea y el resto de la ciudad alrededor del centro. El segundo factor fue un grupo de cascadas que manaban del techo de la caverna hacia una zona adyacente a la línea del Gran Cero. El agua fresca emanada era perfecta para el consumo. 

Un nuevo Gremio de Escritores (con algunas reglas diferentes a las que existían en Garternay) fue creado casi de inmediato (en el año 8 ED) bajo la dirección de Ri'neref. Hacia el año 100 ED, Ri'neref había dirigido la nueva creación de los Gremios Mayores*. Los Gremios eran ofrecidos a Yahvo en "El Día del Círculo", una celebración que no sólo se dedicaba a la consecución de los Gremios Mayores, si no tambien a los Nuevos Gremios, que gozaban de la confianza de Ri'neref, a los que consideraba más "íntegros" que los que existieron en Garternay. 

"Los Gremios se han establecido para complacer a Yahvo y no a ellos mismos..." Ri'neref decía*. Algunos documentos apuntan que los Gremios en Garternay se habían vuelto extremadamente competitivos entre sí y se centraban más en disponer de las mejores instalaciones que de llevar a cabo sus deberes con Yahvo y el pueblo. En un esfuerzo para frenar este tipo de competiciones, Ri'neref introdujo una lista de restricciones en el momento de la creación del Gremio. Las restricciones incluían pautas relativas a su disposición (de frente al Gran Cero), el tamaño, la forma y otras visuales de menor importancia.

Aunque una de las prioridades máximas de Ri'neref era la construcción de un Templo, hubo discrepancias sobre temas específicos, provocando numerosos retrasos en la finalización de los planos de construcción. Finalmente ésta se inició en el año 48 ED y el Templo fue finalizado en el año 63 ED. Conocido como el Regeltovokum, el templo de Yahvo fue creado como lugar de culto y también como recordatorio del profetizado Gran Rey, cuya pronto advenimiento era esperado*.

Ri'neref hizo también prioritaria la instalación de enormes ventiladores que suministrarían aire fresco a la caverna. Existían ya orificios de apertura naturales pero se descubrió que no proporcionaban suficiente aire para la caverna. Por ello, se construyeron enormes ejes y ventiladores cuya instalación se prolongó en un periodo de treinta años, entre el año 84 y el año 114 ED. Es importante indicar que numerosos documentos apuntan a que un pequeño grupo de D'ni desaparecieron tras la finalización de los ventiladores. Se supone que se quedaron a vivir en la Tierra. 

A lo largo de su reinado, los documentos apuntan las múltiples ocasiones en las que Ri'neref rehusó a construirse un palacio. En lugar de ello, vivía en una casa bastante básica, muy parecida a la de la mayoría de sus ciudadanos y dejó claro que hasta que Yahvo no tuviese su nuevo hogar sagrado, él no podría permitir la construcción del suyo propio. Incluso una vez que el Templo estuvo finalizado, Ri'neref se negó a construir el palacio, centrándose siempre más en los lugares religosos y del gobierno. La propia filosofía de Ri'neref se centraba en el hecho de que era más sencillo prestar atención a Yahvo y sus deseos, cuando las circunstaciás se volvían difíciles y los enfrentamientos más abundantes. Se creía firmemente que el rechazo de Ri'neref a la construcción del palacio era una expresión de esa filosofía. 

En el año 120 ED, Ri'neref murió de fallo cardíaco. Tenía 327 años. Aunque se casó, no tuvo descendencia. Por ello eligió como sucesor a uno de sus aprendices, llamado Ailesh.


* Extraido de las Memorias de Ailesh 

* Del Juramento del Nuevo Gremio de Escritores escrito por Ri'neref

* Extraido de los diarios de Gran Maestro Najun del Gremio de Legisladores 

* El sol de Garternay estaba extinguiéndose lo que finalmente provocaría un descenso rápido de temperaturas que la convertiría en una Era inhabitable 

* El mismo Gran Cero se erigía como prominente hito natural dentro de una Era. Desde el Gran Cero se marcaba la línea, generalemente dirigida al Norte magnético, para asistir en la navegación, construcción,etc...

* Es importante resaltar que los 18 Gremios Mayores de D'ni no fueron necesariamente los mismos que existieron en Garternay. De hecho, fueron muy diferentes. Aunque no se ha encontrado información que detalle los Gremios Mayores de Garternay, sabemos que los Gremios fueron creados para ser flexibles y servir a la gente en las necesidades de su tiempo. 

* Extracto de la transcripción del discurso de Ri'neref en el primer Día del Círculo 

* La obra profética de Regeltavok de Oorpah, un libro en el cual Ri'neref creía fervientemente, trataba de las numerosas profecías de un Gran Rey que sería enviado por Yahvo para guiar al pueblo 
]]></translation>
			</element>
			<element name="KingShomat">
				<translation language="Spanish"><![CDATA[<cover src="xKingShomatJournalCover*1#0.hsm"><font size=16 face=Nick color=000000><margin right=62 left=62 top=46>El Rey Shomat

<p align=left>Shomat llegó al trono en el año 300 ED (Era D'ni) a la edad de 44 años. Fue miembro del Gremio de Escritores hasta el momento de su coronación. Continuó sus estudios de Arte con mentores privados durante algunos años después de su coronación. Los distorsionados criterios que Shomat tomó tiempo después fueron atribuidos por la mayoría de historiadores a su desconocimiento de los Gremios. 

Fue un reinado lleno de altibajos, en parte debido a las tremendas tensiones que parecían existir entre sus hermanos mayores y él mismo. Sus dos hermanos, aunque le profesaban poco respeto, hicieron todo cuanto pudieron para convertir el reinado de Shomat en uno tumultuoso. 

Una de las primeras acciones que Shomat ordenó fue la construcción de un palacio. Cuando fue terminado en el año 347 ED, Shomat se trasladó a él con su familia, sus hermanos se negaron y permanecieron en sus propias residencias. Tal acto fue considerado como un gran desagravio hacia la familia y sólo sirvió para agrandar la brecha existente entre Shomat y sus hermanos.                

Promovieron tensiones no sólo dentro de la familia de Shomat si no dentro de la cultura y también por la extravagancia del palacio. Los elaborados jardines estaban presentes dentro de los terrenos físicos y las Eras "jardín" fueron también escritas con conexiones desde dentro del palacio. Abundaban rumores de que los habitantes eran erradicados de algunas de estas Eras "jardín" para proporcionar mayor descanso a Shomat. Cierto o no, Shomat solía hablar a menudo en público de la necesidad de las Eras como servicio a D'ni. Esta fue la primera y más directa contradicción de las enseñanzas de los Gremios: el D'ni estaba para "servir" a las Eras.  

Parece que al final la tensión creció demasiado. Algunos dicen que volvió loco a Shomat. En el año 387 ED sus hermanos desaparecieron y nunca más fueron vistos. Se dijo que Shomat había escrito un Libro de Muerte al que ambos hermanos estaban conectados, aunque nunca se pudo probar. 

No obstante fue uno de los mayores desafíos para los habitantes de D'ni y éstos reaccionaron con prontitud. En el año 400 ED una profetisa* fue enviada a Shomat  para intentar guiarle por los caminos de Yahvo*. Durante los 155 años restantes de su reinado la mayoría del pueblo creyó que Shomat llegaría a ser un mejor Rey. La profetisa se convirtió en su mejor mentor y finalmente le convenció para que escogiera al hijo de uno de sus amigos más cercanos como heredero al trono. Sus propios hijos habían sido reconocidos como "descontrolados". Y sucedió que fue la línea sanguínea de ese hijo lo que llevó años después al nacimiento del Gran Rey. 

Shomat falleció de muerte natural a la edad de 299 años. 


* Las mujeres siempre fueron consideradas mejores comunicadoras con Yahvo que los hombres. Por ello, la mayoría de los profetas fueron mujeres. 

* La elección de profetisas como guías para los Reyes, empezó con Shomat y se convirtió en una tradición para los reyes venideros de D'ni. Generalmente dependía del Rey el profeta o profetisa en el que buscaría la sabiduría. 
 ]]></translation>
			</element>
			<element name="KingSolath">
			</element>
			<element name="KingTejara">
			</element>
			<element name="KingTiamel">
			</element>
			<element name="KingVeesha">
			</element>
			<element name="KingYableshan">
			</element>
			<element name="Marriage">
				<translation language="Spanish"><![CDATA[<cover src="xMarriageJournalCover_eng*1#0.hsm"><font size=16 face=Michelle color=982A2A><margin left=62 right=62 top=48><p align=center>Matrimonio

<p align=left>Mucho más presente que en las culturas modernas, dentro de la cultura D'ni todos los ciudadanos debían casarse. De hecho, se tenía la creencia de que el matrimonio era una parte importante en la relación con Yahvo pues enseñaba y revelaba los requisitos necesarios para dicha relación. Tanto la relación de matrimonio como la relación con Yahvoé se describía con la misma palabra D'ni, taygahn. La traducción literal de la palabra es "amar con la mente" e implicaba un profundo entendimiento, respeto y lo que es más importante, un amor desinteresado de unos hacia otros. 

Obviamente la influencia religiosa era muy fuerte en la mayor parte de la cultura D'ni y como resultado, el matrimonio no era algo que se tomara a la ligera. Era considerado un compromiso para toda la vida y para un D'ni que podía llegar hasta alcanzar los 300 años, evidentemente no era una decisión en la que se sintieran forzados a ella, y parece que eso sucedía en raras ocasiones. 

Algunos registros apuntan a extraños matrimonios acordados aunque para la mayoría parece que la decisión la tomaba la propia persona. No se permitía contraer matrimonio antes de los 25 años y el matrimonio entre familiares de sangre estaba estrictamente prohibido. Aunque permitido, el matrimonio entre clases, se consideraba una bajeza. El matrimonio con gentes de otros lugares era prácticamente desconocido. He encontrado algunas escrituras en torno al 9.000 en las que denominaban a la mezcla de sangre D'ni con culturas ajenas a la suya, travestismo, mientras que otros escribían que un hijo que se casa con una extraña está mejor muerto. 

<font color=323853>La ceremonia nupcial en sí no era un evento de un día, sino uno que tenía una duración de cinco días. La asistencia a la ceremonia por la parte que uno había sido invitado era extremadamente importante y ser invitado y no asistir era considerado como una vergüenza, un desprecio. 

El acontecimiento generalmente se iniciaba con una breve ceremonia que tenía lugar antes del Primer Día de la ceremonia nupcial. La ceremonia siempre se celebraba en casa del novio (o de sus padres) y significaba la confirmación del deseo de unión del novio y la novia delante de sus familiares más cercanos. 


<font color=982A2A>El novio ofrecía un regalo a la novia que representaba la confirmación de este deseo. La aceptación del regalo por parte de la novia era  el reconocimiento de su decisión. Tras la aceptación del regalo, la novia se retiraba acompañada por su familia y el novio no debía verla hasta el día de la Ceremonia del Enlace que solía celebrarse el quinto día. 

El Primer Día estaba dedicado a que el novio y la novia pasaran tiempo con sus respectivas familias. Dado que ellos iban a formar su propia familia, sus anteriores familias no eran su principal prioridad. Por esto, el día se reservaba para dedicárselo a la familia original. Tradicionalmente el día finalizaba con una gran cena, discursos y bendiciones de los padres hacia sus hijos.  

El Segundo Día estaba dedicado para que el novio y la novia pasaran tiempo con los amigos, tanto solteros como casados. Tradicionalmente, al final de la velada uno de los amigos les ofrecía una gran cena. 

El Tercer Día estaba dedicado a pasar tiempo con los futuros padres políticos. Era en ese día cuando el novio y la novia recibían la bendición de sus respectivos padres políticos, además de la de otros miembros de la familia. También, al final de la velada se celebraba una cena tradicional que culminaba con discursos de los padres políticos y de otros miembros de la futura familia. 

El Cuarto Día estaba dedicado para que la pareja, individualmente, pasara tiempo a solas con Yahvo. Aunque muchos consideraban este día como un mero formalismo, otros lo consideraban como el más significativo de todos. El día se dedicaba con frecuencia a la oración rogando la bendición de Yahvo para ese día y también de tener un tiempo para comprender los deseos de Yahvo para sus nuevas vidas en pareja. También era considerado como un tiempo para purificarse ante Yahvo. Algunos elegían pasar su tiempo con sacerdotes o profetas mientras que otros leían los Libros Sagrados y hablaban con el mismo Yahvo. 

El Quinto Día era el Día del Enlace. La primera parte del día se dedicaba a la preparación física mientras que la última parte del día se dedicaba a la Ceremonia del Enlace en sí. 

Para aquellos que no tenían acceso a las Eras Privadas, la ceremonia generalmente se celebraba en las "Eras Nupciales". Las clases altas celebraban la ceremonia en las Eras de la Familia. La familia al completo asistía a la ceremonia al igual que los miembros y compañeros del Gremio. 

Todos los invitados eran separados en dos grupos. Un grupo representaba al novio y el otro a la novia. Entre ambos grupos, en el centro, había un largo pasillo y un estrado triangular. La novia y el novio llegaban a su lugar del estrado caminando por medio de sus respectivas familias y amigos. Después de todo, esos familiares y amigos eran quienes habían hecho de la novia y del novio lo que eran y los D'ni creían que esos, los miembros de la familia y amigos, eran quienes debían "presentar" a la novia por esposa al novio. La sacerdotisa generalmente permanecía de pie en el tercer lugar del estrado. 

Al igual que en el resto de las celebraciones más importantes, y especialmente en la nupcial, la novia y el novio portaban los brazaletes que habían recibido al nacer y al llegar a la mayoría de edad. Una vez que la novia y el novio llegaban al estrado, el padre de la novia retiraba los brazaletes de la novia y se los ofrecía al novio. Los D'ni creían que la ofrenda de los brazaletes representaba la pureza de la novia hacia la madurez del novio. Tras esta ceremonia, frecuentemente había un breve discurso. El padre del novio seguía al padre de la novia con el mismo ritual, ofreciéndole su hijo a la novia.  

<font color=323853>La ofrenda de los niños era seguida con una manifestación de bendiciones de ambos padres hacia los que acababan de unirse, y también hacia todos los presentes. De manera simbólica, la novia y el novio cambiaban de lugar representando así la aceptación de la novia por parte de todos los miembros de la familia del novio y amigos, y viceversa. Seguidamente los cuatro brazaletes del novio y la novia eran entregados a la sacerdotisa. 

Mientras la sacerdotisa oficiaba el compromiso mutuo entre la pareja y ante Yahvo, la novia y el novio colocaban sus manos en el estrado. Durante las promesas, la pareja se intercambiaba el compromiso y a continuación realizaban la promesa a Yahvo. Todo esto era leído en voz alta por la sacerdotisa. 

Generalmente la sacerdotisa notificaba a la pareja que el matrimonio era un  recordatorio del taygahn (amar con la mente) y que su amor siempre debería ser la representación de su amor por Yahvo.  

Tras las promesas, la sacerdotisa colocaba dos nuevos, y más grandes, brazaletes a la novia y al novio. Al novio se lo colocaba en la muñeca izquierda y a la novia en la derecha. Los nuevos brazaletes representaban la pureza y madurez que cada cónyuge había llevado anteriormente. Los D'ni hacían hincapié que ahora era responsabilidad del esposo el mantener la pureza y los conocimientos del bien y del mal. Los brazaletes debían ser un constante recordatorio de esa responsabilidad además de un compromiso para mantener lo mejor posible a su conyugue. 

<font color=982A2A>Una vez que los nuevos brazaletes eran colocados en las muñecas, las manos de los novios eran envueltas y atadas firmemente con un cordón que cubría completamente las muñecas y manos. Una vez terminado el proceso, el sacerdote colocaba un añillo en el dedo meñique de la mano "libre". Los anillos eran recuerdos simbólicos de la ceremonia y la colocación en el quinto dedo representaba que el enlace había tenido lugar en el quinto día. 

Generalmente la sacerdotisa se retiraba del estrado para que la pareja ocupara su lugar. Juntos caminaban por el pasillo entre los dos "grupos" y partían hacia la parte más alejada del fondo donde les esperaba una copa de vino. Antes de beber, la pareja se arrodillaba y juntos rezaban a Yahvo. 

Una vez terminada la oración cada uno bebía de la copa y los miembros de los dos grupos de la sala se unían para formar uno solo, con frecuencia en medio de grandes celebraciones. Ahora ya se les consideraba unidos y la celebración podía empezar. 

Generalmente las familias comían juntas y había música y bailes populares. El matrimonio debía mantener sus manos unidas durante la noche como recordatorio de su unión ante los hombres y Yahvo. El atado de manos, aparentemente, debía ser molesto pues simbolizaba los tiempos difíciles que encontrarían a lo largo de su relación aunque en esos momentos no afectaba al hecho de encontrarse unidos. 

Después de las celebraciones, la tradición mandaba que la pareja se abrazara y la sacerdotisa debía tocarles con el Libro de Enlaces para que ambos se uniesen a las Eras de "vacaciones" o "luna de miel". Aunque estas vacaciones generalmente eran cortas, era normal que el hombre no trabajase durante el primer año para así poder formar nuevamente el matrimonio. 

Es interesante indicar que el cordón utilizado para atar las manos de la pareja era considerado como un objeto sagrado. Parece que algunas parejas utilizaban los cordones para una gran variedad de cosas; algunos lo utilizaban como corbatas y otros para colgarlos en sus hogares. 
]]></translation>
			</element>
			<element name="Maturity">
				<translation language="Spanish"><![CDATA[<cover src="xMaturityJournalCover_eng*1#0.hsm"><font size=16 face=Michelle color=982A2A><margin left=62 right=62 top=48><p align=center>Madurez

<p align=left>Al igual que en otras culturas diferentes, los D'ni celebraban el momento en el que un hijo alcanzaba la razón y la madurez. Los D'ni creían que la verdadera madurez o la Era de la Razón, como ellos la llamaban, se alcanzaba a los veinticinco años. Antes de esa edad, los D'ni tenían la creencia de que las mentes y los corazones de los niños aún no estaban formados. Incluso y hasta ese momento se atrevieron a decir que era imposible que un niño tomara decisiones correctas, dado que eran fácilmente influencibles por otros motivos. Eso no significaba que lo que hacían estuviera bien o mal, los D'ni creían que Yahvo no les consideraba responsables por esas decisiones. Hasta entonces juzgarlos y protegerlos había dependido de los padres y por ello, otra razón social fomentó que las parejas tuvieran un solo hijo menor de veinticinco años. 

En la "ceremonia de preparación", los D'ni celebraban el paso del niño hacia la razón y la madurez. 

En la ceremonia el niño era obsequiado con una pulsera de conocimiento (también traducido como "madurez"). Debo admitir que la traducción es deficiente y hace que suene como un tema sobre mágia y superchería - algo, que para ellos no lo era. De hecho, era un tema bastante serio.  

Los D'ni veían la pulsera como un signo de responsabilidad. Se esperaba que el individuo, una vez otrogada la pulsera, fuera responsable por sus actos dado que ya poseía el verdadero conocimiento entre el bien y el mal además de la sabiduría para realizar la elección entre ambos. Ligado a la pulsera había ciertos derechos y también las obligaciones de un mejor comportamiento.nesociados a la pulsera habalgo m byr esas dedcosible que un niño tomara decisiones correctas dado que eran f         

Desde el punto de vista religioso, la "ceremonia de preparación" marcaba una responsabilidad hacia Yahvo y hacia los conciudadanos de D'ni. A nivel religioso nunca más se juzgaría a los padres por las acciones de sus hijos y nunca la falta de conocimiento sería la excusa con Yahvo. A partir de entonces se creía que el Hacedor esperaba mucho más de ellos. 

Aunque la Era de la Razón no llegaba hasta los veinticinco años, los D'ni consideraban que la verdadera sabiduría no se alcanzaba hasta mucho después.  A la edad de 125 años y con menos pompa y boato que en la Era de la Razón, aún había otra celebración por alcanzar, la Era de la Sabiduría. Puede que lo más importante, considerando ese estado, es que se permitía a los D'ni convertirse en maestros o líderes de los más altos rangos (Grandes Maestros o Señores). 

Las mismas reglas se aplicaban a las mujeres aunque no se permitía a ninguna mujer menor de 125 años que diera consejos técnicos, especialmente a los Reyes. También parece que la fertilidad cesaba en la mujer a los 125 años. 

Durante el tiempo de los Reyes, eran requeridos consejeros para aquellos Reyes menores de 125 años, dado que el mismo Rey no había alcanzado la Era de la Sabiduría. El Gran Rey Ahlsendar fue el único Rey que no tuvo consejero oficial aún cuando durante la mayor parte de su reinado no había alcanzado la Era de la Sabiduría. 
]]></translation>
			</element>
			<element name="MeemenStory">
			</element>
			<element name="MeertaStory">
			</element>
			<element name="MinkataQuestJournal">
			</element>
			<element name="Negilahn">
			</element>
			<element name="Pregnancy">
				<translation language="Spanish"><![CDATA[<cover src="xPregnancyJournalCover_eng*1#0.hsm"><font size=18 face=Tricia color=982A2A style=b><margin left=62 right=62 top=48><p align=center>Embarazos

<p align=left>Esto si que es sorprendente. No lo puedo decir con seguridad pero parece bastante claro que las mujeres D'ni sólo eran fértiles durante un "día" D'ni cada dos "meses" D'ni. En términos terrestres sería algo así como treinta horas de cada setenta y dos días. 

Si esto fuese cierto, explicaría unas cuantas cosas. Primero, por qué había tan pocos niños en un pueblo que vivía trescientos años y segundo las grandes celebraciones de los embarazos.

Todo lo que sé, es que por lo general estas celebraciones estaban limitadas a los miembros de la familia, aun cuando éstas fuesen bastante extensas. Había muchas oraciones a Yahvo y también bendiciones por parte de los miembros de la familia. Estas "bendiciones", generalmente, incluían juramentos y ruegos a Yahvo para cuidar de la mujer embarazada y del niño en los meses siguientes.  

Como he mencionado en otras zonas, se tenía la creencia de que las mujeres embarazadas eran mucho más intuitivas y por ello parte de las experiencias del embarazo usaban esa intuición para obtener revelaciones de Yahvo (aunque no formaba parte de la ceremonia oficial). También se esperaba que las mujeres hicieran mucha meditación religiosa durante este tiempo, así que no voy a entrar en detalles ahora. Se esperaba que esta meditación sirviera principalmente para guiar a la mujer en el futuro de su hijo, este propósito era tomado muy en serio. 

Mientras que los embarazos dentro del matrimonio eran motivo de grandes celebraciones, no se puede decir lo mismo de los embarazos fuera del matrimonio. Todo lo que puedo decir es que cualquier mujer que se quedaba embarazada debía casarse inmediatamente y que cualquier hijo concebido fuera del matrimonio no podía entrar en ningún Gremio durante toda su vida. Tampoco se esperaban revelaciones de esa clase de madres. Esto era a una lacra para una mujer de clase baja, ya que su hijo nunca podría asistir a ningún Gremio de la clase alta.  

Por lo que sé, la gestación duraba un año. Diez meses D'ni, unos 290 días D'ni, el equivalente a un año terrestre. No he encontrado ningún documento relativo a partos múltiples.
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="JCNote">
				<translation language="Spanish">

Examina esto. Sé que el DRC no quiere que lo toquemos, aunque apuesto que a Watson también le gustaría saber cómo se regulan las puertas. No tiene sentido. 

Y no lo pierdas. Me costó mucho retirarlo de la pared y cuando lo hice, me dio bastante miedo, quizás lo más extraño fue que cuando regresé después, la tela de la que tomé esta pieza estaba intacta. 

- Nick
</translation>
			</element>
			<element name="NickNote">
				<translation language="Spanish">

¿Dónde demonios está mi libro? ¡¿Y por qué se lo tuvo que llevar alguien?!

- Nick 

</translation>
			</element>
			<element name="WatsonLetter">
				<translation language="Spanish">

Matthew,

El último lote de papeles que enviaste fue muy interesantes. Como has hecho un excelente trabajo, tengo otra lista que me gustaría que dividieras con el equipo. Dependerá de ti el cómo lo hagas. 

1. Me gustaría tener más información sobe la vida en familia, ceremonias, etc... y cualquier cosa relacionada con los nacimientos, las bodas, los eventos culturales. Sé que disponemos de bastante material de referencia al respecto, así que cualquier información adicional que consigas será muy útil. Creo que hemos recopilado abundante material sobre ciencia y tecnología, y en cambio bastante poco sobre la vida personal de esta gente. 

2. Disponemos de bastante información sobre los Gremios y estaría bien hacer una recopilación ordenada de todo ello. 

3. La Caída es claramente un tema en el que flaqueamos. No estoy seguro de poder ayudarte con material de investigación, aunque dada la información que hemos obtenido recientemente, en algún momento lo trataremos más a fondo. Recomiendo que este trabajo se le asigne a alguien en exclusiva.

4. Continúa con los Reyes. Una breve sinopsis de todos los reyes sería de gran ayuda, siguiendo el procedimiento que empezaste con el último lote. 

5. Todavía quedan muchos escritos religiosos por traducir. Van a ser los más difíciles aunque creo que nos podrán aportar mucha información y muy valiosa. 

6. Tenemos un montón de diarios de distintas residencias D'ni, y sitios así... sin contar con las Eras.  

Creo que con esto tendrás más que suficiente. Nuevamente, da las gracias a tu equipo y diles que están haciendo un trabajo excelente. 
- Dr. Watson
</translation>
			</element>
		</set>
	</age>
</localizations>
