<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="City">
		<set name="Journals">
			<element name="ClassStructure">
				<translation language="Italian"><![CDATA[<cover src="xClassStructureJournalCover_eng*1#0.hsm"><font size=18 face=Tricia color=982A2A style=b><margin left=62 right=62 top=48><p align=center>Struttura delle Classi

<p align=left>Ho l'impressione che la mia prima deduzione sulla struttura della società non sia corretta. Anche se prima mi era sembrato che ci fosse ben poco che testimoniasse una società divisa in classi, ora ho abbandonato un simile ideale tanto perfetto. Già nel 9400 DE c'erano sette classi ben distinte tra loro.

Elite - I Signori e I Gran Maestri delle Gilde Principali. Era permesso accettare al loro interno dei cittadini privati, ma ciò richiedeva una grande quantità di risorse. Solo l'elite poteva possedere delle biblioteche private di Libri e possedere delle Isole private. 
 
Ci sono stati ovviamente alcuni tentativi di ripristinare e unificare le classi, ma non so bene se abbiano avuto effetto. Le Biblioteche Comuni, gli apprendistati presso le Gilde Maggiori e la riabilitazione dei distretti più poveri sembrano delle mosse politiche piuttosto che degli eventi che cambiavano effettivamente la vita. Devo dire che la cosa non mi sorprende.

Membri di Gilda - Sì, era consentito ai comuni cittadini partecipare alle lezioni, ma alla fine le scuole erano troppo costose e prestigiose per la maggior parte delle tasche. Il risultato fu che i laureati diventarono una classe a sé stante. E una classe molto influente, tra l'altro. 

Classe Superiore - La classe più bassa delle tre più importanti. Tali cittadini hanno avuto successo nell'imprenditoria privata, e probabilmente fornivano all'elite le loro banche, i loro circoli e via dicendo... per lo più non avevano un'educazione di Gilda, ma possedevano abbastanza denaro per scalare le classi sociali. 

Classe Mediana - Comprendeva la maggior parte dei mercanti. In grado di permettersi alcuni lussi dei D'ni, ma comunque considerati lontani dall'Elite. Occasionalmente potevano possedere dei Libri, così come delle Età Private. Era loro consentito iscriversi alla maggior parte delle Gilde Minori.

Poveri Superiori - La classe più alta di poveri sembra essere composta principalmente da operai industriali, molti dei quali avevano passato del tempo nelle Età straniere (prima che fossero dichiarate fuorilegge naturalmente). Sembra che a questa classe, insieme alle altre due inferiori, non fosse concesso possedere Libri. 

Poveri Inferiori - Non riesco a trovare un termine migliore per questa classe. In ogni caso sembra che ci fossero due livelli di povertà. Questi poveri inferiori erano relegati ai loro distretti e raramente venivano visti insieme alle classi mediane, e mai con degli appartenenti alle classi superiori. Di solito erano usati come servi, anche se generalmente venivano discriminati. 

Ancora più in fondo? - C'è un riferimento agli "Ultimi" (una classe inferiore non meglio definita?), ma vengono citati solo occasionalmente. Non ci sono abbastanza dati per proseguire lo studio.
]]></translation>
			</element>
			<element name="JalakJournal">
			</element>
			<element name="KedriStory">
			</element>
			<element name="KingAdesh">
			</element>
			<element name="KingAhlsendar">
			</element>
			<element name="KingAilesh">
				<translation language="Italian"><![CDATA[<cover src="xKingAileshJournalCover_eng*1#0.hsm"><font size=16 face=Sam color=000000><margin left=62 right=62 top=48><p align=center>Re Ailesh

<p align=left>Ailesh salì al trono ed ebbe la sua cerimonia di incoronazione nell'anno 120 DE, all'età di 170 anni. Sebbene sembra che Ailesh non fosse mai stato un membro della Gilda degli Scrittori a Gaternay, pare che abbia comunque passato i primi cinquanta anni della sua vita con Ri'neref (dopo il suo ritiro) lavorando sul Libro dei D'ni. Quando la Gilda degli Scrittori dei D'ni fu fondata nell'anno 8 DE, Ri'neref si assicurò che Ailesh fosse eletto Gran Maestro della Gilda. 

In qualità di Gran Maestro, egli lavorò a stretto contatto con Ri'neref nella stesura del nuovo Giuramento della Gilda degli Scrittori. Il Giuramento, sul quale si fondava lo stile di vita di ogni membro, finì con il rimanere in voga 
(tranne piccoli cambiamenti) fino al 9400 DE. 

Le cronache indicano che Ailesh strutturò la sua vita in sinergia con quella di Ri'neref. Rifiutò di costruirsi un palazzo personale finché non venne aperta una Biblioteca Comune; egli supportò a lungo la teoria secondo cui c'era bisogno di un luogo dove tutti i cittadini potessero avere accesso ai Libri. Sebbene ci fossero delle discordanze su alcuni aspetti minori, il palazzo fu completato nell'anno 233 DE. Pure allora, come fece il suo maestro, Ailesh rifiutò di costruirsi un palazzo.   

Il regno di Ailesh era estremamente simile a quello di Ri'neref. Ci fu grande fervore per le nuove idee e leggi dei D'ni, e il grande consenso popolare che ne derivò rese il regno di Ailesh particolarmente sereno.

Prima della nascita del suo terzo figlio nel 256 DE, le cronache indicano che ci fu grande preoccupazione riguardo al successore del Re. I due figli più grandi di Ailesh erano piuttosto ribelli e non furono mai visti come buoni candidati al trono, questo almeno secondo l'opinione pubblica. Comunque, non appena il terzo figlio di Ailesh ebbe raggiunto la maggiore età, divenne chiaro alla gente (sebbene le cronache non ne riportino i motivi specifici) che il ragazzo avrebbe seguito abbastanza fedelmente le idee del padre. Ailesh deve essere stato d'accordo con l'opinione pubblica dato che fu proprio il terzo figlio ad essere scelto come successore.

Ailesh morì di cause naturali a 350 anni.
]]></translation>
			</element>
			<element name="KingAsemlef">
				<translation language="Italian"><![CDATA[<cover src="xKingAsemlefJournalCover_eng*1#0.hsm"><font size=16 face=Sam><margin right=62 left=62 top=48><p align=center>Re Asemlef

<p align=left>Conquistò il trono nel 5999 DE, all'età di 54 anni.

Asemlef ereditò un popolo filosoficamente confuso (L'Osservatore contro Gish contro Il Grande Re/Tevahr), ma tecnologicamente avanzato (molte grandi costruzioni, miniere e invenzioni di valore scientifico), espansosi nelle caverne a grande velocità, e proteso alla diminuzione dell'influenza degli stranieri all'interno della loro cultura. Inoltre, I combattimenti che avevano segnato il loro passato erano ridotti al minimo*. 

Asemlef coltivò questo clima pacifico tentando di combattere l'isolamento dei singoli, contribuendo all'inserimento di tutti gli individui, di qualunque fede fossero. 

Sembra che non si curasse delle svariate ideologie religiose che convivevano tra di loro, e consentì a tutte le fazioni religiose eguali possibilità di accesso alle proprietà, al governo, e via dicendo...

Sebbene non disdegnasse alcuna credenza, egli fu in grado di averne una propria, una credenza in gran parte sconosciuta persino ai D'ni. Sebbene non lo avesse mai ammesso pubblicamente, è opinione comune degli storici che Asemlef utilizzasse numerosi servi, alcuni persino importati da Età esterne. Si diceva inoltre che Asemlef tenesse delle tenzoni con questi "servi". Sebbene si sappia ancora poco a riguardo, sembra che queste sfide comprendessero sia battute di caccia guidate da Asemlef stesso, che combattimenti fra gladiatori scelti tra i servi. È degno di nota il fatto che il popolo non sollevasse grandi proteste contro queste pratiche, di qualunque genere esse fossero.  

Invece di concentrarsi sulle credenze religiose o filosofiche, Asemlef si focalizzò sull'espansione mineraria e sulla costruzione di nuovi distretti, per offrire eguali opportunità di cultura e di benefici sociali a tutte le classi. Per quanto riguarda la questione dei finanziamenti esterni, Asemlef dichiarò che l'ordine dato da suo padre a tutte le Gilde non era credibile e che questo genere di finanziamenti era in qualche modo necessario. Sapendo che il provvedimento avrebbe potuto causare malcontento in alcune fazioni, Asemlef divenne il primo re a invitare pubblicamente le fazioni più estreme (che non volevano coinvolgimenti esterni) nel suo palazzo per discutere dell'argomento numerose volte.

Sebbene non si giunse mai ad un accordo, gli incontri stessi calmarono apparentemente le acque e suscitarono l'impressione che le due parti sarebbero potute arrivare in futuro ad una decisione.

Nello stesso periodo, due scrittori abbandonarono la Gilda degli Scrittori per  unirsi agli Scrittori di Yahvo*. In quel momento il gruppo, che si poneva l'obiettivo di redigere una cronaca dell'Età della Perfezione, era relativamente ristretto.

Come gli Scrittori di Yahvo, la maggior parte dei culti e delle fazioni popolari comuni si avvicinarono a Yahvo in diverse maniere. Le antiche credenze (come L'Albero o la Pietra Sacra) quasi svanirono, dando vita nella maggior parte dei casi a diatribe sul culto di Yahvo.

Asemlef morì nel 6284 DE a 339 anni lasciando il trono al più giovane dei suoi figli, il terzo.


* Da "Il Lignaggio di Kerath" scritto da Fhal nel 6985

* Meritevole di menzione in quanto gli Scrittori di Yahvo sarebbero diventati poi una delle tre fazioni più importanti fra i D'ni

* La maggior parte dei D'ni credeva che ognuno potesse finire nell'Età della Perfezione o nell'Età di Jakooth. Ovviamente molti di loro avrebbero preferito vivere nell'Età della Perfezione ma, come succede spesso in questi casi, le teorie sul suo raggiungimento erano molteplici e variegate
]]></translation>
			</element>
			<element name="KingBehnashiren">
			</element>
			<element name="KingDemath">
				<translation language="Italian"><![CDATA[<cover src="xKingDemathJournalCover*1#0.hsm"><font size=16 face=Nick color=000000><margin left=62 right=62 top=46><p align=center>Re Demath

<p align=left>Salì al trono nel 4692 DE all'età di 154 anni. Sebbene il popolo non fosse generalmente contento del regno di Ji, sembra che fossero generalmente felici che il sovrano stesso avesse scelto Demath come suo sucessore*.

Demath si unì alla Gilda dei Conservatori all'età di 5 anni (come fecero in molti) e raggiunse il grado di Maestro di Gilda non appena fu incoronato Re. La decisione fu una sorpresa per molti, e apparentemente anche per Demath stesso. Non era certo una carica alla quale sembrava aver mirato. 

Quasi subito, Demath bandì tutti gli Intermediari considerati non necessari (cosa imposta dai Conservatori) mentre il Concilio indiceva incontri d'emergenza, tentando di assumere una posizione definitiva sulla questione degli interventi esterni.

In questi incontri il Concilio stabilì che le relazioni esterne sarebbero potute continuare, ma con restrizioni e regole più severe. La lista era così lunga che Demath la ratificò in legge e incluse delle restrizioni sugli esterni che operavano con strumenti D'ni o con i Libri di Collegamento.

Cosa probabilmente più importante, il Concilio e il Re mandarono un messaggio chiaro a tutte le fazioni che erano contro gli interventi esterni verso i D'ni; le loro idee non sarebbero state tollerate se avessero portato a una qualsiasi infrazione delle regole stabilite precedentemente da Loshemanesh e che dovevano  essere rigorosamente rispettate. Sebbene non fu mai pubblicamente dichiarato, ai Relyimah (letteralmente "gli Invisibili") fu apparentemente ordinato di raddoppiare i propri membri e scovare ogni tipo di relazione illegale con gli esterni. 

Inoltre, Demath dichiarò che le parole dell'Osservatore erano stupidaggini e che egli era niente più che "un uomo disperatamente solo in cerca di attenzione"*.

Nel 4721 DE, Demath spinse un provvedimento che obbligò le Gilde Maggiori ad accettare una certa percentuale di studenti che avevano passato gli esami d'ammissione ma non potevano permettersi di pagare gli studi successivi*. Fu il primo provvedimento del genere nella storia dei D'ni, e molti sembrarono non apprezzarlo, specialmente le Gilde stesse. Comunque, Demath fu in grado di convincere tutti che le Gilde "accettarono prudentemente" tutto questo e che il provvedimento era necessario per la società*.

Nel 4724 DE, le cronache si soffermano su dieci gruppi separati condannati dalle Leggi di Loshemanesh (così come vennero chiamate). Molti furono d'accordo nel riconoscere il ruolo cruciale di Relyimah nella faccenda anche se non esistono testimonianze ufficiali del suo coinvolgimento. Ciò nonostante, tutti coloro che sostenevano la cosa furono condannati all'isolamento nelle Età dell'Imprigionamento. Queste condanne dovettero avere un forte impatto sulla società, visto che il popolo conosceva ancora poco del Relyimah (se non addirittura nulla) e nessuno aveva idea del motivo di così tante condanne. Come disse uno scrittore, "c'erano voci di ombre oscure e creature misteriose... per coloro che continuavano in questo tipo di attività... si dice che l'occhio di Demath vedesse tutto e il suo braccio prendesse chiunque egli voleva."* Il tasso di criminalità, soprattutto grazie alle leggi di Loshemanesh, diminuì drasticamente fino al 4752, anno in cui registrarono solo tre condanne.

Nel 4784 DE, un tentativo di assassinio fu portato contro Demath, e si concluse con la morte di due membri del Relyimah, che salvarono Demath durante l'incidente. I colpevoli furono trovati e due anni dopo Demath ordinò la loro esecuzione. Fu la prima esecuzione di questo tipo e incontrò qualche protesta sia da parte del popolo che del Concilio. Sembra che i due uomini furono vincolati a un'Età della morte, e condannati a perire in eterno. Sebbene molti furono d'accordo con l'esecuzione, coloro che non volevano iniziare ad avere interventi esterni si sentirono più forti nella loro posizione. "Ora", dissero, "i D'ni stanno uccidendo loro stessi per il bene degli esterni."* 

Nel 4826, Demath fu premiato per gli sforzi compiuti nel regolamentare le politiche di iscrizione degli adepti nelle Gilde Maggiori. Il primo dei membri "non paganti" della gilda dei Lavoratori della Pietra impiegò tutte le sue energie nello sviluppo di una tecnologia di fusione in un comprensorio destinato all'eventuale espansione di Nara. Demath lodò la Gilda e le numerose opportunità che ebbero tutti i cittadini D'ni di giovare alla loro società*. 

Nel 4843 all'età di 305 anni, Demath morì lasciando il trono al suo primogenito.


* Qualcuno sostenne che non fu Ji a scegliere Demath ma il Gran Maestro della Gilda dei Conservatori Imas. La questione non fu mai risolta, anche se molti attribuiscono la scelta a Ji

* Dal discorso di Demath, in cui spiega al popolo le conclusioni della riunione del Concilio

* In quel periodo, le Gilde Maggiori erano diventate estremamente costose e la maggior parte della popolazione, pur avendo i requisiti necessari per entrarvi, non poteva permetterselo

* Tratto dal diario privato del Maestro di Gilda Reshan della Gilda degli Archivisti

* Da "Gli invisibili svelati" scritto da Besharen nel 5999

* Goshen, capo degli appartenenti al culto del Sangue di Yahvo, fece questo commento in un discorso pubblico

* I commenti furono espressi da Demath al pubblico annuncio della scoperta della tecnologia di fusione dei componenti
]]></translation>
			</element>
			<element name="KingEmen">
			</element>
			<element name="KingGan">
			</element>
			<element name="KingHemelin">
			</element>
			<element name="KingHinash">
			</element>
			<element name="KingIshek">
			</element>
			<element name="KingJakreen">
			</element>
			<element name="KingJaron">
			</element>
			<element name="KingJi">
			</element>
			<element name="KingKedri">
			</element>
			<element name="KingKerath">
				<translation language="Italian"><![CDATA[<cover src="xKingKerathJournalCover_eng*1#0.hsm"><font size=12 face=courier color=000000><margin left=62 right=62 top=48><p align=center>Re Kerath

<p align=left>Salì al trono nel 6731 DE all'età di 54 anni. Kerath è molto probabilmente il più conosciuto di tutti i re, non tanto perché fosse il migliore ma perché fu l'ultimo. Il suo nome rappresenta tutti i re dell'ultimo periodo, incluso ciò che rimase dell'Arco dei Re e l'Arco di Kerath.

La madre di Kerath lo crebbe con gli insegnamenti di Gish e nel giorno in cui salì al trono era ritenuto un credente sincero dei Seguaci. Proprio per questo, Kerath decise sin dalla giovinezza, soprattutto osservando il padre interagire con i propri consiglieri, che la monarchia non era più la forma di governo adatta ai D'ni. Almeno, disse, fino al giorno in cui arriverà il Grande Re.

Il fatto che Kerath, durante il suo regno, fu capace di convincere il proprio popolo che il modo in cui erano stati governati per anni era sbagliato e che doveva essere cambiato, è da considerarsi niente di meno che un miracolo. Kerath illustrò la propria teoria soprattutto come un beneficio incomparabile per le gilde. Dopo tutto, disse, "i D'ni sono le Gilde... lasciate che siano loro a proteggerci con le loro fortezze e la loro saggezza."  

Le Gilde non potevano che approvare la sua  proposta di rimuovere la figura del Re dal gradino più alto per sostituirla con 5 Governatori; governatori che dovevano essere scelti tra i Gran Maestri delle Gilde. Tutto questo garantiva pieni poteri alle gilde e solo pochi Gran Maestri erano in disaccordo. Questi erano noti per essere seguaci del Grande Re, e di Ri'neref, che sostenne sempre l'importanza della figura regale regnante.

Fortunatamente per Kerath, sebbene coesistessero molte filosofie, solo coloro che seguivano fedelmente Ri'neref e il Grande Re furono disturbati al pensiero di non avere un re. D'altra parte, la maggior parte dei D'ni non seguiva più queste teorie, per dedicarsi invece al culto di Nemica, Gish, L'Osservatore e molti altri. L'impatto sulla società che il popolo dovette superare era ora di natura culturale e non religiosa*. 

Kerath, tentando di assecondare ulteriormente le Gilde, raccomandò innovazioni e migliorie alla Camera del Consiglio e la costruzione di un nuovo palazzo delle Gilde, intesa a celebrare che il potere che avrebbe dovuto esserci ora c'era. Un simbolo del nuovo potere delle Gilde e dei Governatori e un insulto al Grande Re, che seppelliva il suo ricordo ancora più in profondità sotto i nuovi edifici governativi. 

La costruzione del nuovo Palazzo delle Gilde iniziò nel 6970 DE. Non c'era simbolo più rappresentativo dell'attitudine D'ni in quell'anno. La Tomba del Grande Re fu ulteriormente sepolta sotto gli edifici dedicati al Governo e alla Gilde. 

Alla fine del suo regno, Kerath aveva convinto la maggior parte dei D'ni a seguire le sue idee. Molti si dissero seguaci di Gish e dei suoi scritti e videro gli esterni come una minaccia. "Se non ora, presto" diceva spesso Kerath*. 

Dopo la sua morte, le parole di Kerath sarebbero state confermate dell'inizio della Guerra dei Mee-Dis. Le fazioni esterne invasero nel tentativo di distruggere le Gilde dei Produttori d'Inchiostro e dei Costruttori di Libri. Alla fine delle guerra, solo in pochi non seguivano Gish e così credettero al coinvolgimento degli esterni nella guerra. La scoperta che furono le frange conservatrici a dare inizio al conflitto fu fatta molto tempo dopo, quando ormai era tardi per cambiare la mentalità conservatrice. 

Ciò nonostante, nel 6977 DE Kerath abdicò e concesse il potere dei Re ai primi Cinque Governatori della storia D'ni. C'erano Lord Taeri della Gilda dei Messaggeri, Lord Hemelah della Gilda dei Guaritori, Lord Moleth della Gilda dei Fornitori, Lord Kedri della Gilda degli Scrittori, Lord Korenen della Gilda degli Analisti. Kerath morì otto anni più tardi.

Il Tempo dei Re era finito.


* Tratto dal discorso pubblico di Kerath nel quale propose per la prima volta tale idea

* Da "I Primi Cinque" scritto da Tarvis nel 7000
]]></translation>
			</element>
			<element name="KingKoreen">
			</element>
			<element name="KingLanaren">
			</element>
			<element name="KingLemashal">
			</element>
			<element name="KingLoshemanesh">
			</element>
			<element name="KingMararon">
			</element>
			<element name="KingMeemen">
				<translation language="Italian"><![CDATA[<cover src="xKingMeemenJournalCover_eng*1#0.hsm"><font size=12 face=courier color=000000><margin left=62 right=62 top=48><p align=center>Re Me'emen

<p align=left>Salì al trono nel 5240 DE all'età di 83 anni. 

Uno dei più grandi annunci del regno di Me'men fu dato quasi subito e fu offerto dalla Gilda dei Minatori e dei Lavoratori della Pietra (che avevano lavorato insieme). Nel 5307 essi rivelarono l'esistenza del Nara*, che fu scoperto alcune settimane prima in un laboratorio. Il Nara offrì enormi opportunità per l'estrazione e la costruzione e finì per avere un impatto massiccio sulle future opportunità dei D'ni. Anche al tempo della sua scoperta, c'era apparentemente molta eccitazione sulle potenzialità del nuovo materiale. 

Nel 5312 DE, un'epidemia si diffuse nel distretto industriale D'ni proveniente con ogni probabilità dall'Età di Yasefe*. Lo scoppio dell'epidemia causò panico generale, visto che molti predissero una piaga simile a quella accaduta nel 2100. Fortunatamente la malattia non fu neanche paragonabile alle previsioni, e la Gilda dei Guaritori reagì molto velocemente trovando una cura. Anche per questo ci fu una nuova spinta per separare almeno il Distretto di Nehw'eril* dal resto della città. 

Me'emen apprezzò apparentemente l'idea e incoraggiò i Sopravvissuti a prepararsi a tale eventualità.

Nel 5359 DE, i D'ni ebbero un'altra grande ragione per intraprendere una maggiore espansione grazie al Dente di Pietra. Era il secondo dei Grandi Scavatori ed era leggermente più potente e avanzato del vecchio Mangiatore di Pietra. Me'men ordinò immediatamente alla Gilda dei Minatori di "ripulire" un'area (con il Mangiatore di Pietra) per un nuovo distretto industriale che doveva rimpiazzare Nehw'eril. Fu solo nel 5475 DE che la costruzione del nuovo complesso industriale Uran ebbe effettivamente inizio.
 
Meno di cent'anni dopo il Dente di Pietra, nel 5473 DE, la Gilda dei Conservatori annunciò che il nuovo materiale di recente scoperta, il Deretheni, poteva essere utilizzato per creare tute di Mantenimento ancora migliori e più protettive. Anche se questo annuncio non sembrò particolarmente importante, le tutte ebbero un grosso impatto sulla cultura D'ni. Siccome i Conservatori ebbero la possibilità di prendersi rischi maggiori nell'esplorare le varie tipologie di Età, la Gilda degli Scrittori ebbe più libertà nei propri scritti, e una nuova generazione di Età ebbe inizio*.

Durante il regno di Me'emen, le "Parole" divennero un tipico soggetto di discussione, e fu data nuovamente attenzione agli antichi templi. Alcune prove dimostrano come furono rimodellati e rinnovati molti templi secolari, costruiti anni prima che iniziasse la "nuova" linea del Grande Zero.

Sembra che Me'emen stesso prestasse poca attenzione al rinnovato fervore religioso della sue genti, interessato com'era al progresso tecnologico e all'espansione urbanistica. 

Una volta che Me'emen si rese conto che il Mangiatore di Pietra e il Dente di Pietra non erano più necessari, egli li ricollocò per costruire un tunnel sotterraneo che connettesse l'Isola alla città vera e propria, minimizzando così la necessità dei viaggi via mare. La sua proposta non fu accettata da nessuno, in particolare delle classi più agiate che vivevano sull'Isola. Apparentemente ci fu un gran numero di proteste, per timore che il tunnel avrebbe in qualche modo modificato la vita sull'Isola. La proposta fu inoltre rifiutata dalla maggior parte delle Gilde, il che convinse Me'emen a non forzare la mano. 

Nel 5500 DE, le prime importazioni dalle Età esterne furono dirottate verso il nuovo Distretto di Uran, molto distante dalla città. Si diceva che Uran fosse un "incredibile passo avanti rispetto alla vecchia Nehw'eril... molto più tecnologico... molto più sicuro," e ci fu una imponente celebrazione nel giorno della sua "apertura"*. Il sistema di sicurezza interno della zona era molto stretto, e la cosa fu giustificata da una rivelazione postuma, secondo cui diverse fazioni tramavano nell'ombra a causa del loro disaccordo sulla costruzione di tale zona. 

Nel 5540 DE, l'unico figlio di Me'emen si ammalò gravemente, e morì sei mesi più tardi. In quanto membro della Gilda dei Guaritori, Ashem fu spesso tra i primi a investigare le nuove Età, per assicurarsi della loro sicurezza relativamente alle malattie. Come risultato della sua morte, l'Età non fu approvata finché non venne trovata una cura. Me'emen considerò l'azione del figlio talmente eroica che cambiò il nome del distretto da Uran a Ashem'en appena un anno dopo la sua morte. 

Si disse che tale morte lasciò Me'emen "preda di grande tristezza... svuotato del fervore dimostrato durante l'epoca del suo regno"*. Molti dissero che si rifugiò dalla Profetessa Trisari*. Me'emen apparentemente passò molto tempo con Trisari negli ultimi giorni della sua vita, e fu in grado di morire serenamente "grazie a lei"*.

Me'emen morì nel 5549 DE alla veneranda età di 392 anni e scelse suo nipote come successore, probabilmente sotto consiglio di Trisari.


* Una pietra metallica di colore grigio, densa almeno trenta volte più di qualsiasi altra pietra utilizzata dai D'ni

* Yasefe era per lo più costituito da foreste, e fornì ai D'ni gran parte del legno di cui necessitavano, incluso il raro e costoso Yema. 

* Il distretto industriale fu costruito durante il regno di Needrah e venne utilizzato come importante centro di smistamento per la maggior parte dei beni provenienti da Età straniere

* Le Età consentirono diverse sperimentazioni con atmosfere, vite animali e risorse energetiche

* Tratto dal diario del Gran Maestro Veshar della Gilda dei Minatori di Pietre

* Tratto dal diario della Profetessa Trisari, assegnato al Re Me'emen

* Degno di nota il fatto che le profetesse venissero assegnate a tutti i Re, ma per la maggior parte non erano altro che figure secondarie, consultate di rado

* Da "Ashem" scritto da Ramena nel 5589
]]></translation>
			</element>
			<element name="KingMeerta">
			</element>
			<element name="KingNaygen">
				<translation language="Italian"><![CDATA[<cover src="xKingNaygenJournalCover_eng*1#0.hsm"><font size=16 face=Sam><margin left=62 right=62 top=48><p align=center>Re Naygen

<p align=left>Salì al trono nel 2356 DE all'età di 86 anni. Naygen fece molto per incoraggiare la crescita della Gilda Maggiore delle Belle Arti, oltre a ricercare altre "verità". L'anno 2500 DE (100 anni dopo la morte del grande Re) è il picco di quella che poi sarebbe stata chiamata "la confusione religiosa"*. C'erano oltre 2000 sette conosciute e i culti originali di Ri'neref erano noti a pochi. Naygen non era chiaramente uno di questi.

Il 2397 DE segna l'inizio del Rinascimento D'ni. In quell'anno la compagnia teatrale Eamis mandò in scena il primo spettacolo scritto dal commediografo Sirreh. La commedia era sulla guerra dei Pento e il Grande Re, e fu molto apprezzata da Naygen. La commedia fece il tutto esaurito per tre settimane di fila e non solo segnò l'inizio del teatro come intrattenimento popolare, ma costituì il primo di una lunga serie di spettacoli sulla guerra dei Pento, che divenne uno degli episodi storici più usati nell'Arte teatrale. 

Nel 2408 DE, il trentatreenne musicista Airem riempì numerose platee, dando inizio alla fulgida carriera di uno dei più grandi artisti D'ni di sempre. Anche la sua musica riguardava il Grande Re, spesso ridicolizzandolo. Naygen lodò il suo popolo per essere in grado di esprimere "i loro veri sentimenti attraverso meravigliose forme d'arte".

Nel 2488 DE, i primi tentativi di estrazione andati a buon fine a opera della Gilda dei Minatori furono calorosamente accolti dal popolo. Naygen sfruttò l'occasione per "giovare a chiunque". Egli stabilì che la Gilda dei Minatori dovesse diventare una Gilda Maggiore, rimpiazzando la gilda delle Belle Arti, che fu divisa nelle gilde Minori di Scultori, Pittori, Attori e Musici. La divisione aveva l'obiettivo di incoraggiare la crescita delle tecnologie d'estrazione oltre a favorire l'arte, due degli aspetti principali del governo di Naygen. La sua proposta fu fermamente supportata da Sirreh e Airem, come da tutti gli altri artisti, che vedevano tutto questo come una grande opportunità di sviluppare la crescita dei rispettivi campi. 

Nel 2500 DE, Naygen propose la costruzione di una nuova Camera per il Concilio delle Gilde. Ciò che sorprese tutti fu che Naygen propose di costruire questo palazzo sopra la tomba del Grande Re. La proposta trovò solo una timida opposizione*, e la costruzione iniziò due anni più tardi. Nel 2504 DE, la Tomba del Grande Re era quasi totalmente nascosta, simbolo vergognoso di ciò che i D'ni erano diventati.

Più tardi si scoprì che nella camera del consiglio c'era un'imponente sala del tesoro, protetta da iscrizioni enigmatiche. La tomba era famosa per i suoi fregi, alcuni dei quali venivano ritenuti profetici. Naygen si appassionò a queste iscrizioni decorando ogni angolo dell'intera camera con fregi simili. Sebbene il popolo non sapesse molto di questa sala all'epoca della costruzione, anni dopo, si scoprì essere piena di ricchezze. Naturalmente, ben pochi furono in grado di mettere da parte una cifra paragonabile a quella di Naygen, ma l'idea di risparmiare denaro per le future generazioni era fermamente incoraggiata da Naygen stesso.

Naygen morì nel 2533 DE all'età di 263 anni lasciando il trono al suo terzo figlio. In memoria di Naygen, Sirreh scrisse una delle sue opere più famose, chiamata "Il Nostro Grande Re". Questa fu la prima opera messa in scena dalla Gilda Minore degli Attori nel 2535 DE.


* Tratto dal diario di Tevahr del 3075

* Da un discorso di Naygen, inaugurando la Gilda Minore dei Musici

* Sebbene la Chiesa inoltrò ufficialmente una protesta, sembrò tutto sommato essere poco convincente. Infatti, pare che persino una profetessa di Naygen diede supporto alla proposta
]]></translation>
			</element>
			<element name="KingNeedrah">
			</element>
			<element name="KingRakeri">
			</element>
			<element name="KingRikooth">
			</element>
			<element name="KingRineref">
				<translation language="Italian"><![CDATA[<cover src="xKingRinerefJournalCover_eng*1#0.hsm"><font size=16 face=Sam color=000000><margin left=62 right=62 top=46><p align=center>Re Ri'neref

<p align=left>Ri'neref nacque nel 207 BE (Prima della Terra) su Garternay. Fu accettato dalla Gilda degli Scrittori all'età di 5 anni (l'età standard) e, man mano che passavano gli anni, divenne uno degli scrittori più raffinati che Ronay abbia mai visto. Certe cronache vanno anche oltre definendolo "incomparabile nella sua abilità" a nessun altro Scrittore del periodo.

Come ebbe 90 anni, Ri'neref raggiunse il grado di Maestro di Gilda e ben avviato a raggiungere il grado di Gran Maestro. Tuttavia, a causa di alcune condanne subite, non raggiunse mai quel titolo.

Ri'neref fu per molto tempo un oppositore delle posizioni della Gilda degli Scrittori e del Re stesso. Ri'neref sembrava apparentemente concorde con la filosofia della società riguardo agli scopi della scrittura e l'impegno di agire con responsabilità attraverso il "grande dono che ci fu fatto da Yahvo"*. 

<font size=16 face=Nick color=000000>Intorno all'anno 73 BE, a Ri'neref fu chiesto dal Gran Maestro di scrivere un Libro Descrittivo di un'Età dubbia... almeno agli occhi di Ri'neref. Egli intuì che l'Età stava per essere usata per collocarvi una razza non civilizzata che avrebbe servito gli intenti di Ronay. Così, Ri'neref si rifiutò di obbedire all'ordine del Gran Maestro, e dopo molto discutere, fu in apparenza allontanato dalla Gilda degli Scrittori. Alcune cronache narrano di come Ri'neref si sia scusato con la Gilda, ma incuranti di come egli se ne andò, gran parte della società trovò "l'allontanamento" ingiusto e anzi alcuni lo definirono "dannoso" per la società*. 


Intorno al 59 BE, il fatto che Gaternay non fosse in grado di costituire una casa adeguata per i Ronay per ancora molto tempo* fu confermato e la notizia resa pubblica. Ri'neref sapeva da tempo delle condizioni di Garternay e fin dal tempo del suo allontanamento si pensò che stesse lavorando a un Età che lui credeva un buon posto dove vivere per tutti coloro che avrebbero voluto seguirlo.

Secondo certi diari, Ri'neref riuscì ad attrarre qualche migliaio di Ronay e li convinse a seguirlo nella sua filosofia e verso l'Età di cui aveva scritto. Il re permise a Ri'neref di separarsi dal resto dei Ronay, insieme a qualche altro gruppo più piccolo, mentre la maggior parte dei Ronay lasciarono Gaternay per stabilirsi in un nuovo mondo chiamato Terahnee. Ri'neref portò il suo gruppo sulla Terra dove si insediarono i D'ni (che significa "Nuovo Inizio").

Ri'neref fu un leader carismatico, che si proclamò Re governando per 120 anni fino alla sua morte. Ovviamente, coloro che seguirono Ri'neref lo rispettavano talmente da abbandonare la famiglia e gli amici, così, sono poche le diatribe e i disaccordi riportati dalle cronache all'interno della società durante il regno di Ri'neref.

Come sempre accadde con i Ronay, un gruppo di sopravvissuti fu mandato presso i D'ni, prima che il gruppo intero si trasferisse in quel luogo, per stabilirvi il Grande Zero* e la linea derivante da questo. Un monumento al Grande Zero fu eretto nell'anno 0 DE. 

Diversamente rispetto al passato, Ri'neref definì la linea del Grande Zero come  destinata agli edifici sacri. Senza autorizzazione del Re, la costruzione era proibita.

Sebbene non venga mai esplicitamente riferito, le cronache insistono particolarmente sul fatto che fu proprio Ri'neref a decidere dove la città andasse costruita. Sembra infatti che basò la propria decisione su due fattori principali (che resero la sua decisione molto semplice). La prima fu la linea del Grande Zero. Sembrò un luogo appropriato dove collocare la città, con tutti gli edifici religiosi più importanti costruiti sulla linea e il resto della città intorno al suo centro. Il secondo fattore fu una serie di cascate che scorrevano dal soffitto di una caverna fino a un'area adiacente alla Linea del Grande Zero. La fresca acqua era ideale per dissetare il popolo.

Una nuova Gilda di Scrittori (con regole leggermente differenti da quella che era esistita su Gaternay) fu costruita quasi immediatamente (8 DE) sotto la supervisione di Ri'neref. Nell'anno 100 DE Ri'neref aveva ormai diretto la costruzione delle 18 Gilde Maggiori*. Le Gilde furono consacrate a Yahvo nel "Giorno del Cerchio", una celebrazione del completamento delle Gilde Maggiori, ma anche delle Nuove Gilde, che Ri'neref credeva "più sane" di quelle che erano presenti su Gaternay. 

"Le Gilde sono state costruite per celebrare Yahvo e non loro stesse..." disse Ri'neref*. Numerose cronache sottolineano come le gilde di Gaternay fossero entrate in competizione tra loro e come si impegnassero di più a ottenere le migliori convenzioni che non a osservare il loro dovere verso Yahvo e verso il popolo. Nel tentativo di controllare questo tipo di competizione, Ri'neref stilò una lista di restrizioni concernenti la costruzione di gilde. Queste restrizioni includevano norme generali sulla collocazione (rivolta al Grande Zero), la grandezza, la forma e altre norme estetiche minori.

Sebbene la priorità di Ri'neref fosse la costruzione di un Tempio, c'era disaccordo su alcuni particolari, cosa che provocò numerosi ritardi nel completamento dei piani di costruzione. Molto probabilmente i lavori iniziarono nel 48 DE e terminarono solamente nel 63 DE. Conosciuto come il Regeltovokum, il Tempio a Yahvo era inteso per essere un luogo di culto e per ricordare che il Grande Re delle profezie sarebbe presto arrivato*.

Ri'neref fece inoltre costruire enormi impianti di ventilazione per fornire alla caverna aria fresca. Esistevano aperture naturali nella caverna ma non furono ritenute sufficienti a fornire il giusto ricambio d'aria. Quindi, nel trentennio compreso tra l'anno 84 e il 114 DE, furono costruiti enormi cunicoli e ventilatori. Da segnalare che le cronache menzionano un piccolo gruppo di D'ni scomparso durante la costruzione dell'impianto. In molti pensano che siano rimasti a vivere sulla superficie della Terra. 

Durante il suo regno, le cronache sottolineano come Ri'neref rifiutò più volte di costruire un palazzo per se stesso. Infatti egli continuò a vivere in un'umile casa molto simile a quelle dei normali cittadini e puntualizzò che non avrebbe costruito una casa per se stesso finché Yahvo non ne avesse avuta una a sua volta. Ciò nonostante, anche dopo che il Tempio fu completato, egli rifiutò comunque di costruirsi un palazzo, concentrandosi piuttosto sulla costruzione di edifici governativi e religiosi. Ri'neref sosteneva che era molto più facile concentrarsi su Yahvo nei periodi in cui le circostanze erano avverse e la vita  più difficile. Si crede che il rifiuto di Ri'neref di costruire un palazzo fosse un'espressione di tale filosofia.

Nel 120 DE Ri'neref morì per complicazioni cardiache. Aveva 327 anni. Sebbene sposato, non ebbe mai figli. Quindi scelse uno dei suoi adepti, Ailesh, per fargli da successore.



* Tratto dalle memorie di Ailesh

* Dal Giuramento della Nuova Gilda degli Scrittori scritto da Ri'neref

* Tratto dal diario del Gran Maestro Najun della Gilda dei Legislatori

* Il sole di Gaternay stava lentamente spegnendosi causando un rapido abbassamento della temperatura, rendendo Gaternay inabitabile

* Il Grande Zero stesso era solitamente collocato su una sporgenza naturale al centro di un'Età. Dal Grande Zero veniva tracciata una linea, di solito verso il nord magnetico, per aiutare la navigazione, la costruzione di edifici etc.

* Da segnalare che le 18 Gilde Maggiori non erano necessariamente identiche alle gilde di Garternay. Anzi, con ogni probabilità erano decisamente differenti. Sebbene non ci fossero informazioni sulle Gilde Maggiori di Garternay, sappiamo che le gilde stesse erano quanto meno intese per essere flessibili e servire coloro che ne avevano bisogno a tempo

* Tratto dalla trascrizione del discorso di Ri'neref nel primo giorno del Cerchio

* Le profezie di Regeltavok di Oorpah, un libro in cui Ri'neref credeva fermamente, narrava di un Grande Re che sarebbe stato mandato da Yahvo per guidare i popoli
]]></translation>
			</element>
			<element name="KingShomat">
				<translation language="Italian"><![CDATA[<cover src="xKingShomatJournalCover*1#0.hsm"><font size=16 face=Nick color=000000><margin right=62 left=62 top=46>Re Shomat

<p align=left>Shomat salì al trono nell'anno 300 DE (Era D'ni) all'età di 44 anni. Al momento della sua incoronazione, apparteneva alla Gilda degli Scrittori. Continuò i suoi studi d'arte con mentori personali per qualche anno dopo la sua ascesa al trono. Gli storici D'ni attribuiscono alla mancanza di decisione delle Gilde la causa dei comportamenti dubbi di Shomat negli anni successivi.

Il regno di Shomat ebbe molti alti e bassi, per lo più dovuti alle tensioni esistenti fra lui e i suoi due fratelli maggiori. Entrambi i fratelli infatti, sebbene abbastanza rispettosi, fecero tutto ciò che era in loro potere per rendere tumultuoso il regno di Shomat.

Una delle prime decisioni di Shomat fu quella di costruire un palazzo. Quando fu completato nel 347 DE, Shomat vi si trasferì con tutta la sua famiglia, eccetto i fratelli, che mantennero le loro case. Quest'atto fu considerato una grave mancanza di rispetto e servì solo ad accrescere ulteriormente le divisioni tra Shomat e i fratelli.

Ulteriori tensioni, non solo con la famiglia di Shomat ma con tutta la cultura D'ni, si crearono a causa degli sperperi di palazzo. Giardini ornamentali erano presenti all'interno del terreno fisico del palazzo e furono scritte delle Ere dei Giardini, raggiungibili dal palazzo stesso. Voci sostengono che alcune di queste ere furono addirittura liberate di ogni abitante per garantire a Shomat la massima tranquillità. Non si sa se tutto questo fosse vero o meno, ma certamente Shomat parlò spesso del fatto che le Ere dovevano essere utili ai D'ni. Questo era un punto di vista assolutamente nuovo e una contraddizione diretta del pensiero delle Gilde: i D'ni dovevano servire le Ere, non il contrario.

Sembra che i contrasti divennero eccessivi e si dice che tutto questo portò Shomat alla pazzia. Nel 387 DE entrambi i suoi fratelli scomparirono per sempre. Si dice che Shomat avesse scritto un Libro della Morte al quale vincolò i fratelli ma niente di tutto questo fu mai provato.

Indubbiamente tutto questo rappresentò una delle sfide più difficili per il popolo D'ni, il quale reagì piuttosto rapidamente. Una profetessa* sostenne Shomat dal 400 DE nel tentativo di guidare il re alle vie di Yahvo*. Per i 155 anni rimanenti del suo regno, sembra che il popolo considerò il Shomat un re molto migliore rispetto al passato. La profetessa diventò un eccellente mentore per il sovrano e lo convinse a scegliere il figlio di uno dei suoi migliori amici come erede al trono, considerato che i suoi figli erano palesemente "fuori controllo". Nonostante questo, fu proprio la stirpe di Shomat a dare i natali al Grande Re anni dopo.

Shomat morì di cause naturali all'età di 299 anni.


* Le donne furono sempre considerate interlocutori di Yahvo migliori degli uomini. Per questo, la maggior parte dei profeti era donna

* La tradizione di scegliere una profetessa, come guida del Re, iniziò proprio con Shomat, e continuò con tutti i re successivi. Normalmente era il re a decidere quale profeta avrebbe portato saggezza nel suo regno
 ]]></translation>
			</element>
			<element name="KingSolath">
			</element>
			<element name="KingTejara">
			</element>
			<element name="KingTiamel">
			</element>
			<element name="KingVeesha">
			</element>
			<element name="KingYableshan">
			</element>
			<element name="Marriage">
				<translation language="Italian"><![CDATA[<cover src="xMarriageJournalCover_eng*1#0.hsm"><font size=16 face=Michelle color=982A2A><margin left=62 right=62 top=48><p align=center>Matrimonio

<p align=left>All'interno della civiltà D'ni il matrimonio era fondamentale, molto più che in altre culture. Infatti, si credeva che il matrimonio fosse una parte importante del rapporto con Yahvo dato che egli stesso svelò quali fossero i requisiti per questo tipo di relazione. Sia il matrimonio che il rapporto con Yahvo venivano descritti dai D'ni con la parola taygahn. Letteralmente "amore mentale", questo rapporto implicava comprensione e rispetto profondi, ma soprattutto amore reciproco disinteressato e altruistico.

Ovviamente l'influenza religiosa sulla cultura dei D'ni era molto forte e quindi il matrimonio non veniva preso alla leggera. Era considerato un impegno permanente e, soprattutto per i D'ni che potevano vivere oltre 300 anni, una decisione che non si poteva prendere di fretta, e sembra comunque che ciò accadesse molto di rado.

Alcune cronache menzionano matrimoni combinati, sebbene la grande maggioranza dei matrimoni fosse frutto di scelte individuali. Il matrimonio non era permesso prima dei 25 anni ed era strettamente vietato sposarsi tra parenti. Il matrimonio tra diverse classi era permesso anche se non era visto di buon occhio. Non si conoscono casi di matrimoni con alieni. Ho trovato alcune scritture del 9000 che definivano vergognoso mischiare il sangue D'ni con altre culture, mentre altri sostenevano addirittura che un figlio che sposasse un alieno poteva considerarsi morto.

<font color=323853>Il matrimonio era una cerimonia che poteva durare anche più di 5 giorni. Presenziare a tutti i momenti del matrimonio era molto importante poiché era considerato vergognoso non partecipare ad un evento al quale si era invitati. 

L'evento iniziava solitamente con una breve cerimonia la sera precedente al Primo Giorno del rito matrimoniale. La cerimonia si teneva a casa del futuro sposo (o dei suoi genitori) e serviva a confermare, di fronte ai parenti più stretti, la decisione di entrambi di sposarsi.

<font color=982A2A>L'uomo si presentava alla sua futura sposa con un regalo che simboleggiava la conferma delle sue intenzioni. Accettando il regalo la futura sposa confermava a sua volta la scelta di sposarsi. Subito dopo, la futura sposa veniva accompagnata altrove insieme alla sua famiglia per evitare che suo marito la vedesse fino alla cerimonia di unione, che si teneva durante il Quinto Giorno.

Sia la sposa che lo sposo passavano il Primo Giorno insieme alle proprie famiglie. Essendo in procinto di formare una nuova famiglia, la vecchia non costituiva più priorità. Così, il primo giorno era destinato a passare del tempo con le famiglie d'origine. Talvolta, il giorno si concludeva con un grande pasto dove si tenevano discorsi per augurare il meglio al figlio.

Il Secondo Giorno era riservato agli amici, fossero essi sposati o meno. La tradizione voleva che uno degli amici ospitasse tutti per una grande cena alla fine del giorno. 

Il Terzo Giorno era riservato ai futuri parenti acquisiti. In questo giorno sposa e sposo ricevevano le benedizioni dai loro nuovi parenti e dagli altri membri della famiglia. Ancora una volta la giornata finiva con una grande cena tradizionale caratterizzata dai discorsi dei futuri parenti. 

Durante il Quarto Giorno i futuri sposi dovevano passare del tempo da soli concentrandosi su Yahvo. Sebbene molti vedessero questo giorno come una formalità, altri consideravano questo giorno come il più importante. Gli sposi dovevano pregare per chiedere la benedizione di Yahvo sulla cerimonia e passare questo tempo cercando di comprendere quali fossero i desideri di Yahvo per la loro nuova vita insieme. Questo giorno era inoltre considerato un modo per purificare se stessi davanti a Yahvo. Alcuni sceglievano di passare questo tempo con dei sacerdoti, mentre altri sceglievano di leggere le Sacre Scritture o parlare con Yahvo stesso.

Il Quinto Giorno era il Giorno dell'Unione. La mattinata era destinata alla preparazione degli sposi, mentre la seconda parte della giornata era riservata alla cerimonia vera e propria.

Per coloro che non avevano accesso a un'Età Privata, la cerimonia si teneva nell'"Età del Matrimonio". Per le classi più alte il rito si teneva nell'Età della Famiglia. Ci si aspettava sempre che tutta la famiglia partecipasse oltre a tutti i membri della Gilda.

Tutti i partecipanti alla cerimonia erano divisi in due parti. Un lato rappresentava il marito e l'altro la moglie. Fra i due gruppi, al centro, c'era una lunga corsia e un podio triangolare. I futuri marito e moglie raggiungevano il loro lato del podio passando attraverso i rispettivi familiari e amici. I D'ni credevano che famiglia e amici fossero i responsabili della crescita di ognuno, e che quindi spettasse a loro "presentare" l'un l'altro gli sposi. La sacerdotessa naturalmente presenziava sul terzo lato del podio. 

Come nella maggior parte degli eventi importanti, specialmente nel matrimonio i futuri marito e moglie indossavano braccialetti che erano stati dati loro alla nascita e alla maggiore età. Una volta che gli sposi raggiungevano il podio, il padre della sposa toglieva i braccialetti alla figlia per consegnarli al futuro marito. La consegna dei braccialetti per i D'ni rappresentava la consegna della purezza e della maturità della sposa allo sposo. Un piccolo discorso seguiva questa consegna. Il padre dello sposo ripeteva identico il rito consegnando il proprio figlio alla sposa.

<font color=323853>La consegna dei figli era seguita da benedizioni dei genitori sugli sposi e su tutti coloro che erano intervenuti. I due sposi quindi, cambiavano simbolicamente lato in segno di accettazione della famiglia altrui. Quindi, sia la sposa che lo sposo consegnavano i quattro braccialetti alla sacerdotessa. 

Mentre la sacerdotessa pronunciava i doveri di ognuno verso l'altro e della coppia verso Yahvo, la sposa e lo sposo poggiavano le mani sul podio. In questa cerimonia la coppia faceva promesse reciproche seguite da promesse a Yahvo. Tutto questo era recitato ad alta voce verso la sacerdotessa.

La sacerdotessa normalmente ricordava alla coppia che il matrimonio era la concretizzazione del taygahn (amore mentale) e che il loro amore doveva essere rappresentazione dell'amore per Yahvo.  

Dopo aver illustrato agli sposi i doveri, la sacerdotessa metteva due nuovi braccialetti, più grandi, al polso della sposa e dello sposo. Lo sposo indossava il braccialetto al polso sinistro, mentre la sposa al destro. I nuovi braccialetti rappresentavano la purezza e la maturità dei braccialetti indossati precedentemente. I D'ni sottolineavano che dopo il matrimonio, la purezza e la conoscenza del bene e del male dell'uno erano responsabilità dell'altro. I braccialetti ricordavano agli sposi le proprie responsabilità e il dovere di dare il meglio al proprio compagno.

<font color=982A2A>Dopo aver indossato i nuovi braccialetti, le mani della sposa e dello sposo venivano legate strette con una corda, coprendo il polso e la mano completamente. Dopo aver finito, la sacerdotessa metteva un anello al mignolo delle rispettive mani libere. Gli anelli ricordavano per sempre la cerimonia ed erano piazzati sul quinto dito per rappresentare l'unione del quinto giorno. 

La sacerdotessa a questo punto abbandonava il podio così che la coppia potesse prendervi posto. Gli sposi camminavano insieme lungo la corsia tra i due gruppi fino alla fine, dove li attendeva un bicchiere di vino. Prima di bere, la coppia si inginocchiava e pregava insieme Yahvo.

Dopo la preghiera ognuno di loro beveva dal calice mentre i due gruppi si univano al centro, festeggiando insieme. Ora gli sposi erano considerati uniti in matrimonio e la festa poteva iniziare.

Tradizionalmente le famiglie servivano da mangiare a tutti i presenti mentre venivano eseguite danze e musiche tradizionali. La coppia doveva passare l'intera notte con le mani legate per ricordarsi che erano ora uniti agli occhi degli uomini e di Yahvo. Questo legame era appositamente inteso per essere difficile da sopportare, per simboleggiare che la coppia avrebbe affrontato sicuramente momenti difficili, ma che questo non doveva intaccare la loro unione.

Dopo le celebrazioni, la tradizione voleva che la coppia si abbracciasse e toccasse un Libro di Collegamenti tra le mani della sacerdotessa, per essere mandati in un'Età di Vacanza o Luna di Miele. Sebbene queste vacanze fossero piuttosto corte, non era strano che un uomo dovesse lavorare un anno intero per preparare il suo matrimonio.

Devo anche segnalare che la corda usata per legare le mani era vista come un oggetto sacro. Sembra che le varie coppie facessero diversi usi di queste corde; alcuni le usavano come collane, altri le appendevano in casa.
]]></translation>
			</element>
			<element name="Maturity">
				<translation language="Italian"><![CDATA[<cover src="xMaturityJournalCover_eng*1#0.hsm"><font size=16 face=Michelle color=982A2A><margin left=62 right=62 top=48><p align=center>Maturità

<p align=left>Come in molte altre culture, anche i D'ni celebravano l'entrata del bambino nell'età della ragione e della maturità. I D'ni credevano che la maturità, o Età della Ragione come la chiamavano, si raggiungesse a 25 anni. Prima di allora, i D'ni credevano che il cuore e la mente del bambino non fossero ancora adeguatamente formati. Fino a quel momento ritenevano impossibile per un bambino compiere una decisione saggia in quanto spinto da altre motivazioni. Ciò non significa che ritenessero i bambini incapaci di decidere; il motivo era semplicemente che Yahvo non li considerava ancora individui su cui far conto. Proprio per questo era responsabilità delle famiglie proteggere il bambino, ed era costume avere un solo bambino sotto i 25 anni per volta.

Nella "Cerimonia della preparazione", i D'ni celebravano l'entrata del bambino nell'Età della Ragione. 

Alla cerimonia, il bambino era presentato con un braccialetto della conoscenza (tradotto "maturità"). Devo ammettere che la traduzione è inadeguata e fa sembrare il braccialetto oggetto di superstizione o magia, cosa che è assolutamente falsa. Infatti, questo braccialetto era un oggetto di indubbio valore.

I D'ni vedevano il braccialetto come un segno di affidabilità. L'individuo, una volta ricevuto il braccialetto, era considerato responsabile delle proprie azioni, cosciente della differenza tra bene e male e sufficientemente saggio da poter scegliere tra i due. Col braccialetto si ottenevano determinati diritti, oltre al fatto che ci si aspettava un comportamento più corretto rispetto al passato di bambino.

Da un punto di vista religioso, la "Cerimonia della preparazione" significava che Yahvo conferiva fiducia al bambino come a ogni altro cittadino. I genitori non erano più giudicati per i comportamenti del bambino sul piano religioso, e l'ignoranza non costituiva più scusa agli occhi di Yahvo. Il Creatore, dicevano, si aspettava ora molto di più. 

Sebbene l'età della ragione fosse 25 anni, i D'ni pensavano che la vera saggezza giungesse solo molto dopo. All'età di 125 anni si celebrava poi l'Età della Saggezza, ma la cerimonia non era festeggiata in maniera così pomposa come per l'Età della Ragione. L'aspetto più importante della seconda cerimonia era il fatto che ai D'ni veniva concesso di poter raggiungere i più alti livelli come insegnanti o politici (Gran Maestro o Governatore).


Le stesse regole venivano applicate anche alle donne, e a nessuna donna sotto i 125 anni veniva permesso fare da consigliera, specialmente al Re. Sembra inoltre che le donne fossero fertili proprio fino a 125 anni circa.

Durante l'Età dei Re, si usava porre consiglieri a fianco dei sovrani, soprattutto a quei re che non avevano ancora raggiunto l'età della Saggezza. Il Grande Re Ahlsendar fu l'unico che non ebbe nessun consigliere ufficiale anche se governò per molti anni senza aver ancora raggiunto l'età della Saggezza.
]]></translation>
			</element>
			<element name="MeemenStory">
			</element>
			<element name="MeertaStory">
			</element>
			<element name="MinkataQuestJournal">
			</element>
			<element name="Negilahn">
			</element>
			<element name="Pregnancy">
				<translation language="Italian"><![CDATA[<cover src="xPregnancyJournalCover_eng*1#0.hsm"><font size=18 face=Tricia color=982A2A style=b><margin left=62 right=62 top=48><p align=center>Gravidanza

<p align=left>Questo è sorprendente. Non posso dirlo con certezza, ma sembra che le donne D'ni fossero fertili per un solo "giorno" D'ni ogni due dei loro "mesi". In termini di "superficie" significa che sono fertili per circa trenta ore ogni settantadue giorni.

Nel caso questo fosse vero spiegherebbe molte cose. Prima di tutto il motivo per il quale ci fossero così pochi bambini in un popolo che vive trecento anni, e perché ci fossero tante celebrazioni per una gravidanza. 

Da quanto ho capito finora, normalmente queste celebrazioni erano limitate solo ai membri della famiglia, sebbene a volte fossero di dimensioni ragguardevoli. Si recitavano molte preghiere a Yahvo oltre a molte benedizioni da parte dei membri della famiglia. Queste "benedizioni" comprendevano generalmente anche voti e giuramenti per preservare la salute sia della madre che del bambino. 

Come ho già detto in altre occasioni, le donne incinte erano credute più sensibili, e quindi durante la gravidanza (non durante le cerimonie) usavano questa loro sensibilità per dialogare e ricevere rivelazioni da Yahvo. Sebbene ci fosse molta attenzione sulla parte meditativa della gravidanza, non affronterò l'argomento perché abbastanza vasto. Comunque la meditazione della futura madre era mirata a capire il futuro del nascituro ed era tenuta in grande considerazione. 

Mentre la gravidanza in un matrimonio era degna di grandi celebrazioni, lo stesso non si può dire delle gravidanze extramatrimoniali. Per quel che ne so, ogni donna incinta doveva sposarsi al più presto perché a nessun bambino concepito fuori dal matrimonio era permesso unirsi a una gilda per tutta la sua vita. Inoltre, non ci si aspettava che la madre potesse ricevere rivelazioni. Tutto questo equivaleva a condannare il bambino a una vita nelle classi più basse, proprio perché impossibilitato dall'unirsi a una gilda.

Per quanto ho potuto constatare la gestazione durava un anno. Dieci mesi D'ni - 290 giorni D'ni - equivalenti a un anno terrestre. Non ho trovato cronache di parti gemellari.
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="JCNote">
				<translation language="Italian">

Dai un'occhiata a questo. So che il DRC non vuole che li tocchiamo, ma scommetto che anche Watson vorrà sapere come fanno questi cosi a registrarsi con le porte. Non ha senso.

E non perderlo. Sono a malapena riuscito a staccarlo dal muro e, quando l'ho fatto, sono morto di paura. Forse la cosa più strana è che quando sono tornato, più tardi, il tessuto che avevo strappato era di nuovo intatto.

- Nick
</translation>
			</element>
			<element name="NickNote">
				<translation language="Italian">Dove diavolo è il mio libro? Ma soprattutto, perchè qualcuno l'ha preso?

- Nick
</translation>
			</element>
			<element name="WatsonLetter">
				<translation language="Italian">

Matthew,

L'ultima serie di documenti che hai mandato era molto interessante. Siccome hai fatto un ottimo lavoro, ho un'altra lista di lavori che vorrei che tu condividessi con la squadra. Come organizzarti è affar tuo.


1. Vorrei più informazioni sulla vita familiare: cerimonie, ecc... Qualsiasi cosa riguardi nascite, matrimoni, eventi culturali. So che abbiamo parecchio materiale originale su questo, quindi qualsiasi cosa trovi è la benvenuta. Finora abbiamo raccolto molto sulla scienza e la tecnologia, ma non abbastanza sulla vita privata di questa gente.

2. Abbiamo molte informazioni sulle Gilde, ma raccoglierle tutte in un'area dedicata sarebbe bello.

3. L'Autunno è ovviamente un'area su cui dobbiamo lavorare parecchio. Non sono certo di poterti aiutare con materiale di ricerca, ma viste le informazioni più recenti che stiamo raccogliendo, prima o poi dovremo occuparcene a fondo. Ti consiglio di assegnare qualcuno all'Autunno a tempo pieno.

4. Vai avanti con i Re. Un breve riassunto su tutti i Re sarebbe utile, seguendo la traccia che hai avviato con l'ultima serie.

5. Ci sono ancora degli scritti religiosi da tradurre. Sono i più difficili, ma credo che ci potranno fornire molte informazioni utili.

6. Abbiamo una montagna di diari provenienti da residenze D'Ni, ecc. Per non parlare delle Età.

Credo che per ora sia più che abbastanza. Di nuovo, grazie a te e alla tua squadra, fai loro i complimenti per l'ottimo lavoro.
 
- Dr. Watson
</translation>
			</element>
		</set>
	</age>
</localizations>
