<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Cleft">
		<set name="TextObjects">
			<element name="AtrusNote">
				<translation language="French">


Yeesha chérie,

La nuit dernière, ta mère a fait un rêve...

Le rêve annonce que D 'ni renaîtra un jour. Les
nouveaux explorateurs de D 'ni afflueront dans
le désert, comme irrésistiblement attirés par
quelque chose qu'ils ne comprennent pas.

Le rêve parle aussi d'un oiseau du désert, au
pouvoir capable d'inventer l'avenir de D 'ni.
Nous craignons ce genre de pouvoir - il peut
changer les gens.

Yeesha, notre oiseau du désert, ta quête semble
t'éloigner toujours plus. J'espère que ce que tu
trouveras te rapprochera de nous.

-Atrus

</translation>
			</element>
		</set>
	</age>
</localizations>
