<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Cleft">
		<set name="TextObjects">
			<element name="AtrusNote">
				<translation language="Russian">


Наша дорогая Йиша,

Прошлой ночью твоей маме приснился сон...

Мы знаем, что некоторые судьбы не предрешены 
ни писателем, ни Создателем, но сон говорит о том, 
что Д'ни однажды снова возрастет. Новые искатели
Д'ни придут из пустыни, чувствуя призвание к тому.
чего они не понимают.

Но сон также рассказывает о пустынной птице, 
обладающей силой, способной соткать будущее этой 
новой Д'ни. Мы боимся такой силы - она меняет людей.

Йиша, наша пустынная птица, твои поиски, похоже, 
уводят тебя все дальше и дальше от нас. Я надеюсь,
 что то, что ты найдешь, сделает тебя ближе.

-Твой отец, Атрус

</translation>
			</element>
		</set>
	</age>
</localizations>
