<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Cleft">
		<set name="TextObjects">
			<element name="AtrusNote">
				<translation language="English">


Our dearest Yeesha,

Last night your mother had a dream...

We know that some futures are not cast, by writer
or Maker, but the dream tells that D 'ni will grow
again someday. New seekers of D 'ni will flow
in from the desert, feeling called to something
they do not understand.

But the dream also tells of a desert bird with
the power to weave this new D 'ni's future.
We fear such power - it changes people.

Yeesha, our desert bird, your search seems to
take you further and further from us. I hope that
what you find will bring you closer.

-Your father, Atrus

</translation>
			</element>
		</set>
	</age>
</localizations>
