<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Descent">
		<set name="Journals">
			<element name="DrWatsonJournal">
				<translation language="Russian"><![CDATA[<cover src="xWatsonJournalCover*1#0.hsm"><font size=18 face=Sharper color=982A2A><margin left=62 right=62 top=48>

12.26.03

Я не могу этого вынести. После всех наших усилий по обеспечению безопасности каждого здесь, в пещере, еще один несчастный случай унес жизнь еще одного друга.  Это уже слишком.  

На протяжении многих лет я подчеркивал, что с реставрацией нужно обращаться осторожно - предельная осторожность должна быть нашим девизом.  Нет причин для спешки.

И вот недавно стали появляться исследователи.  Несмотря на наши предупреждения, несмотря на наши заявления о том, что мы движемся и работаем так быстро, как только можем, для них это оказалось недостаточно быстро.  Они просто не понимают. Мы работаем здесь уже более десяти лет!  Но они думают, что знают лучше, что мы можем "просто быстрее утвердить участки".  Я пытался внушить им, как важно двигаться медленно.  Обдуманно.  Осторожно.  Мои предупреждения, похоже, остались без внимания.  Их энтузиазм понятен.  А вот их пренебрежение к безопасности людей внизу - нет.

Потом вернулся Фил.  Его не было больше года после того, как он исчез за дверью, которую мы не смогли открыть в Эдер Кемо.  Мы беспокоились о нем, надеясь, что с ним все в порядке.  Было здорово, что он вернулся и знал, что с ним все в порядке. Но он был так же готов рисковать своей безопасностью и пренебрегать нашими мерами предосторожности, как и исследователи. Теперь, спустя всего несколько недель после возвращения, он оказался в несанкционированной зоне и погиб, когда на него обрушилась стена.

Несчастные случаи должны быть остановлены!  Это началось с того, что Бранч погиб в результате несчастного случая во время одной из наших поездок в 91-м году.  Затем смерть Элиаса в 93-м, потому что его одержимость реставрацией заставила его пренебречь своим здоровьем. Затем все ненужные травмы, полученные различными инженерами-реставраторами за эти годы. И вот теперь смерть Фила.  Это последняя капля.   Это должно прекратиться. Я не могу больше нести ответственность за реставрацию. Цена слишком высока!

12.31.03

Я не знаю, куда я иду.  Я блуждаю по туннелям уже несколько дней.  Без направления, без цели.  Пытаюсь проветрить голову.


1.1.04

Ничего радостного в этом Новом году.

1.4.04

Я продолжаю прокручивать это в голове.  Я так долго был предан этому проекту, может быть, я обманывал себя насчет правды? Что если мы все время ошибались?  Что если Джефф был прав?

1.8.04

Может быть, реставрация должна принять совершенно другое направление? Трудно представить, что я говорю это.  Я все еще отрицаю, что мы потратили столько лет нашей жизни на неправильное направление.  Но сам факт того, что я могу даже допустить такую возможность, уже что-то значит.

1.9.04

Реставрация не может продолжаться так, как мы планировали.  Это разбивает мне сердце, но в глубине души я знаю, что это правда.   

Так много времени, так много планов, так много...  Ушло. Так много.

Я до сих пор не могу поверить, что думаю об этом, но так и должно быть. 

Поймут ли другие члены реставрации? Может быть.  

Исследователи не поймут, я уверен.  

Ничего не поделаешь.  Реставрация не может продолжаться после этих событий. 

Но вся эта работа.  Весь прогресс, которого мы добивались.  Нет слов, чтобы описать, как меня это злит, хотя внутри я понимаю, что так и должно быть. Такая утрата!

1.10.04

Нет! Должен быть способ!  Что-то еще мы можем сделать, чтобы продолжить восстановление и при этом обеспечить безопасность каждого.  Конечно, теперь, когда люди воочию увидели трагедию, они поймут, насколько важна наша осторожность.

1.12.04

Депрессия. 

Это не сработает.  Мы пытались это сделать в течение нескольких месяцев. Даже смерть Фила ничего не изменит.

1.14.04

Теперь я понимаю, что Атрус был прав.  Он сказал, что город в пещере не должен быть восстановлен. Долгие годы я верил, что его наставление не распространяется на нас, живущих на поверхности, что мы каким-то образом можем быть лазейкой в его заботах.  Но он был прав. Теперь я наконец-то вижу это.



1.15.04

Что нам теперь делать?

1.16.04

Фил сказал, что он был в путешествии и убедился, что есть лучший путь.   

Мне нужно поговорить с Икуро.

1.17.04

Я нахожусь здесь... в знакомом месте, которое вдруг приобретает гораздо большее значение. Здесь, на самом перекрестке, где переплетаются Д'ни и люди. В этой самой комнате, где Ти'ана когда-то отдыхала со своим юным сыном Геном; где Ген и его собственный сын Атрус спали во время своего путешествия. Эта маленькая комната, находящаяся на пороге величайшей из комнат. Крошечное место для отдыха на половине расстояния вверх (или вниз) по Великому Валу; пауза - на полпути между здесь и там.

Я нахожу себя здесь...

Это была моя пауза. Мой шанс поразмышлять. Я странствовал три недели, скорбя, размышляя, постясь, размышляя... делая паузу. Пауза от забот о работе, о восстановлении, о правилах, о структуре, о людях и местах, о трениях и фракциях... о жизни и смерти.

И теперь я понимаю, что смотрел на Д'ни только как на кости. Моя перестройка была лишь попыткой собрать высохшие мертвые кости в высохший мертвый скелет - уже не живой, но устроенный так, чтобы плохо имитировать то, что когда-то было живым. Я почему-то думал, что эти высохшие кости снова оживут и станут рассказчиком - расскажут мне то, что я так хочу знать.

Я все еще хочу знать; я все еще чувствую призвание. Мне суждено стать частью Д'ни, каким-то образом. Меня тянет сюда, потому что здесь есть ответ для меня. Но теперь я понимаю, что мне нужно нечто большее, чем мертвая история из груды костей. Мне нужен живой рассказчик.

И вот я здесь, маленький, на краю неизвестности - в этом месте, которое кажется таким подходящим. Я пришел к выводу. К выводу, который противоречит тому, кем я был, но наполняет меня жизнью и надеждой. Я совершу прыжок веры. Я отправлюсь в новое путешествие - путешествие, которое Фил побудил меня предпринять для себя - путешествие, которое не подвластно мне. Я прыгну во что-то и потеряю себя.  Отправлюсь в путешествие в неизвестные места, конец которого еще не написан...

Я последую таинственному зову Йиши. Почему-то даже то, что я пишу это, поднимает мне настроение! Я возвращаюсь на поверхность, чтобы сделать именно это.

И ты, друг, (если ты еще не сделал этого) должен сделать то же самое. Прыгнуть, не понимая, что находится под землей, и позволить проблеску будущего подняться навстречу тебе.

Я в ужасе, но и полон надежды, что теперь Д'ни действительно могут быть восстановлены, снова живы.

И рассказчик будет жив - и это буду я.]]></translation>
			</element>
		</set>
	</age>
</localizations>
