<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Descent">
		<set name="Journals">
			<element name="DrWatsonJournal">
				<translation language="English"><![CDATA[<cover src="xWatsonJournalCover*1#0.hsm"><font size=18 face=Sharper color=982A2A><margin left=62 right=62 top=48>

12.26.03

I can't take it. After all of our efforts to ensure everyone's safety down here in the cavern, yet another accident has taken the life of another friend.  It's too much.  

For years I've been stressing that the restoration must be handled carefully -- that extreme caution should be our byword.  There is no reason to rush.

Then recently, the explorers began showing up.  Despite our warnings, despite our statements that we're moving and working as quickly as we safely can, it wasn't fast enough for them.  They just don't comprehend. We've been working down here for over ten years!  Yet they think they know better, that we can "just approve areas more quickly".  I have tried to impress upon them the importance of moving slowly.  Deliberately.  Carefully.  My warnings seemed to fall on deaf ears.  Their enthusiasm is understandable.  Their disregard for the safety of the people down here is not.

Then Phil returned.  He'd been gone over a year after he disappeared behind the door we were unable to open in Eder Kemo.  We had worried about him, hoping he was still OK.  It was great to have him back and know he was OK. But he was just as willing to risk his safety and disregard our precautions as the explorers. Now, just a few weeks after his return, he was in an unauthorized area today and was killed when a wall collapsed on him.

The accidents must be stopped!  It started with Branch being killed in an accident in one of our trips in '91.  Then the death of Elias in '93 because his obsession with the restoration had caused him to neglect his health. Then all the needless injuries suffered by various restoration engineers over the years. And, now the death of Phil.  That is the final straw.   It has to stop. I cannot bear the responsibility of the restoration any longer. The price is too high!

12.31.03

I don't know where I am going.  I've been wandering the tunnels for days.  No direction, no purpose.  Trying to clear my head.


1.1.04

Nothing happy about this New Year.

1.4.04

I keep running over it in my head.  I've been so committed to this project for so long, maybe I've been deluding myself about the truth. What if we've been wrong all along?  What if Jeff's been right?

1.8.04

Maybe the restoration should take a completely different direction. It's hard to imagine that I'm saying this.  I'm still in denial that we've spent so many years of our lives heading in the wrong direction.  But the very fact that I can even entertain that as a possibility means something.

1.9.04

The restoration cannot continue as we had planned.  It breaks my heart, but I know deep down that it's true.  

So much time, so many plans, so much...  Gone. So much.

I still can't believe I'm even thinking this, but that's the way it has to be. 

Will the other restoration members understand? Maybe.  

The explorers won't, I'm sure.  

Can't be helped.  The restoration can't continue after these events. 

But all that work.  All the progress we were making.  No words to describe how angry it makes me, even while knowing inside that this is how it must be. Such a waste!

1.10.04

No! There must be a way!  Something else we can do to continue the restoration and still ensure everyone's safety.  Surely now that people have seen tragedy firsthand, they'll recognize how important our caution is.

1.12.04

Depression. 

It won't work.  We tried that for months. Even Phil's death won't change it.

1.14.04

I realize now that Atrus was right.  He said that the city in the cavern should not be restored. I believed for years that his admonition didn't include those of us from the surface, that we could somehow be a loophole in his concerns.  But he was right. I finally see that now.



1.15.04

What do we do now?

1.16.04

Phil said that he had been on a journey and was convinced that there was a better way.   

I need to talk to Ikuro.

1.17.04

I find myself here... in a familiar place, that suddenly holds so much more meaning. Here at the very crossroads, the pivotal juncture of D'ni and Human intertwining. This very room where Ti'ana once rested with her young son Gehn; where Gehn and his own son Atrus slept along their journey. This small room, on the cusp of the grandest of  rooms. A tiny resting place half of the distance up (or down) the Great Shaft itself; a pause - half way between here and there.

I find myself here...

It's been my pause. My chance to ponder. I've been wandering for three weeks, grieving, thinking, fasting, reflecting... pausing. Pausing from the cares of work, of rebuilding, of rules, of structure, of people and places, of frictions and factions...  of life and death.

And now I realize that I have only looked on D'ni as bones. My rebuilding was only an attempt to reassemble the dried dead bones into a dried dead skeleton - no more alive, but arranged to poorly mimic what once was alive. I somehow thought that those dried bones would live again and become the storyteller  -- telling me the things I long to know.

I still long to know; I still feel a calling. I am meant to be part of D'ni, somehow. I am drawn here because it holds an answer for me. But now I understand that I need more than a dead story from a pile of bones. I need a storyteller who lives.

And so here I am, small, on the edge of vast unknown -- this place that seems so appropriate. I have come to a conclusion. A conclusion that goes against who I was, but fills me with life and hope. I will take a leap of faith. I will take a new journey -- the journey that Phil encouraged me to take for myself -- a journey that is out of my control. I will jump into something, and lose myself.  Take a journey to places unknown, whose end is not yet written...

I will follow Yeesha's mysterious beckoning. Somehow even writing it lifts my spirit! I am returning to the surface to do just that.

And you, friend, (if you have not already done so) should do the same. Leap without truly understanding what lies beneath, and let a glimpse of the future rise up to meet you.

I'm terrified, but also full of hope that D'ni can now truly be restored, alive again.

And the storyteller will be alive - and it will be me.]]></translation>
			</element>
		</set>
	</age>
</localizations>
