<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="EderBahvahnter">
        <set name="Journals">
            <element name="Creditbook">
                <translation language="Russian"><![CDATA[<cover src="xEderBahvahnterCredits*1#0.hsm">
<margin left=62 right=62 top=48 bottom=48><font face=Michelle size=18>


Благодарность выражается:

Гильдии Писателей за поддержание отличной вики
OpenURU - rarified за постоянную поддержку, и всем тестерам, которые с неугасающей энергией помогли сделать эту эпоху доступной для посещения и наслаждения.

TikiBear за редакторскую помощь

Mystler за поддержание шарда Destiny

Cyan.Inc и textures.com за текстуры
Cyan.Inc и Bo 'Dixie' Albinsson за звуки

Спасибо skyisblu за стихотворение]]></translation>
            </element>
            <element name="Journal_red">
                <translation language="Russian"><![CDATA[<cover src="xEderBahvahnterCover*1#0.hsm">
<margin left=62 right=62 top=48 bottom=48><font face=Michelle size=18>

Дядя Ребус любит рассказывать истории об эпохах, иногда он сам их придумывает,
иногда у него есть записки, в которых рассказывается о той или иной эпохе. 

Однажды он рассказал нам историю об Эдере Бахвантере, садовом веке Элонина. 
Когда-то давно ее написал один д'ни, который хотел завоевать сердце своей возлюбленной. 
Ему пришла в голову мысль подарить ей прекрасный век. Написать возраст сада, конечно, не составило бы для него труда. 
Сначала он написал сад с множеством деревьев, он должен был очаровать ее их мистической атмосферой. Но потом он вдруг перестал быть уверенным.
Сможет ли он завоевать ее сердце этим садом? Тогда он снова сел за стол и написал сад с цветочной атмосферой, мирное убежище для любого человека.
Он снова сомневался.
Тогда ему пришла идея взять кусочек обоих садов и соединить их вместе. Так он и сделал, соединив их извилистым ручьем посередине. 
Теперь он стоял перед своей возлюбленной. С колотящимся сердцем он вручил ей свой подарок. Он не мог доставить ей большего удовольствия! Переполненная радостью, она бегала по лесу, садилась то тут, то там на качели или бревно и слушала птиц. Потом она прогулялась по цветущему саду, нарвала букет и села на скамейку.
Он следил за ней, поэтому сел рядом и улыбнулся, увидев, как она уткнулась носом в маленькие цветочки в букете.
Она заметила это и сказала ему, что это ее любимые цветы, хотя они такие маленькие, но обладают прекрасным ароматом и гладкостью. 
Он взял эту информацию на заметку и решил использовать ее для последнего подарка, который он хотел ей сделать.
Через несколько дней он был готов показать ей свой последний сюрприз. Они вышли из Элонина, он взял ее за руку и пошел с ней к маленькому павильону.
Перед ним он повернулся к ней лицом, взял ее за обе руки, посмотрел на ее прекрасное лицо и спросил, готова ли она провести с ним остаток жизни.
Он сказал ей, что хочет показать, как сильно он ее любит, поэтому он отпустил ее руки, обошел вокруг павильона и нажал на цветочные кнопки.
Она засмеялась и захлопала в ладоши, когда увидела, что там, отдалась в его объятия и ответила Да!


Это замечательная история и очень особенная эпоха. 
На ум приходит стихотворение -
'Маленькие фиалки синие,
И красные розы пахнут так сладко,
Как желтые подсолнухи нуждаются в солнце,
Без тебя я в недостатке".

Легко понять, как семьи могли бы проводить здесь много времени.
Здесь есть место для игр детей и место для отдыха взрослых. 




Дулькамара и аметист

]]></translation>
            </element>
        </set>
    </age>
</localizations>
