<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="EderKemo">
		<set name="Journals">
			<element name="ShomatStory">
				<translation language="Russian"><![CDATA[<cover src="xShomatStoryJournalCover_eng*1#0.hsm"><font size=16 face=Nick color=000000><margin right=62 left=62 top=46>
<p align=left>История Шомата - взята из книги 43С. (Мы еще не дали ей название).

Перевод - Ник

ПЕРВЫЙ ПРОЕКТ

В возрасте 121 года Шомат прожил в своем Дворце Королей двадцать лет. Хотя на строительство дворца ушло сорок пять лет и каждый год появлялись новые (?) дополнения, Шомат все равно был недоволен всем, что его окружало. Его дворец был больше, чем любое строение в городе, а сады его дворца были прекраснее всех живых растений, которые когда-либо знал народ. Но Шомат потребовал большего от тех, кто создал его дом и его сады.

Шомат послал гонцов с требованием, чтобы Лемаш, глава (это слово, похоже, означает некоего лидера слуг - хотя они никогда не определяли их как слуг. Надо спросить у доктора Ватсона) своего дворца немедленно явиться в его сады. И Лемаш повиновался.

"Да, мой царь, что ты от меня требуешь?" 

"Видишь ли ты эти луковицы оранжевого цвета и листья коричневого цвета, которые окружают меня?"

"Конечно, мой царь. Они не похожи на те, что обитают в этой пещере".

"Видишь ли ты замысловатый камень, который окружает меня?" - спросил Шомат. 

"Конечно, и снова нет ничего подобного им в этой пещере".

И Шомат внезапно разгневался, ругаясь на своих слуг (на самом деле это не слуги, но придется обойтись) и крича на тех, кто был в его присутствии. 

"За кого вы меня принимаете? Неужели вы думаете, что я никогда не пользовался Книгами, чтобы увидеть красоту, которая лежит за пределами этой пещеры? Я сам написал эти Книги, даже когда вы видели, как меня обучал Великий Магистр! И все же ты ведешь себя так, будто я должен быть доволен красотой, которая теперь окружает меня. Красота, которая исходит только из этой пещеры, пещеры без света, без тепла и без цвета? Думаешь, камень и тьма - это все, что мне нужно? За кого ты меня принимаешь?"

"Мой король, о чем ты просишь меня?"

"Приведи ко мне Великого Мастера Кенри. Вместе вы будете работать (работать в смысле писать?) с ним и создадите для меня настоящую красоту. Ревущую воду. Цвета, превосходящие воображение. Живые творения, а не каменные! Вот сады, которые я требую! А теперь иди и приведи их ко мне".

И вот Лемаш отправился к Кенри, Великому Мастеру Гильдии Писателей, и вместе они создали Эпоху, красота которой превосходила то, что любой человек видел прежде. И вместе они привели своего короля в Эпоху через восемь месяцев (это месяцы Д'ни) после его просьбы. 

Шомат был доволен всем, что увидел. Широкие листья зеленые и желтые, цветы всех цветов, и ревущие воды синие и бирюзовые, как самые красочные камни Д'ни. И он повысил Лемаша (так как тот уже был главой, я не уверен насчет его повышения, но слово довольно ясное) и сделал Кенри своим самым ценным Великим Магистром во всей Д'ни. Шомат проводил каждый день на своей новой Эре, и он просил, чтобы их было больше, и он просил своих архитекторов создать структуры на этих Эрах. 

И пока это происходило, братья Шомата продолжали все больше завидовать, и их гнев превратился в ярость. Их не приглашали жить во дворце их брата, и теперь, хотя множество простых граждан приглашались в сады Шомата, им ни разу не было позволено посетить их. И сердце их пылало к своему царю и брату. 

Так случилось, что Шомат сидел в одиночестве в своем Саду Века, когда к нему подошли два существа. Хотя они были похожи на людей, но ходили на руках и ногах и двигались быстро. Шомат испугался, увидев этих существ, и тут же позвал своих стражников. Существа убежали от стражников, но Шомат приказал своим стражникам следовать за ними, и стражники повиновались. Только на следующий день они вернулись. Они утверждали, что видели город, в котором жили сотни этих существ, общались друг с другом и организовывали армии. Эти армии жили внутри Садовой Эры Шомата. И Шомат очень испугался. 

Шомат приказал посадить людей, которые видели деревню, в тюрьму (не знаю точно, книжную или физическую) за то, что они видели. И он призвал своего самого доверенного советника (?) Лемаша в свою резиденцию в городе. Услышав о существах и их организации, Лемаш тоже испугался. 

"У нас нет другого выбора, кроме как сжечь Книгу", - посоветовал Лемаш. "Ты знаешь, что эта Эпоха не наша, если она уже заселена. Ты знаешь правила нашего Писания, и наших Книг, и нашего народа".

Но сердце Шомата не тронули слова Лемаша, и он все больше злился и негодовал. "Мир был создан мной, для меня. Если существуют другие, их придется убить. Теперь это Д'ни". 

Тогда Шомат приказал привести своих братьев во дворец и рассказал им о своей дилемме. Шомат спросил своих братьев, согласны ли они убить тех, кто живет в его Садовых Эпохах, и подкупил их разговорами о силе и власти. И вот они согласились, хотя и ненавидели своего брата. 

И братья Шомата отправились в Эпоху, и пошли к существам, чтобы уничтожить их. Но в разговоре с существами они убедились, что существ не следует убивать, а нужно использовать их для уничтожения их брата. И вот они придумали план, как убить своего брата, короля.

Пока Шомат ждал в своем дворце в городе, к нему явились его братья. 

"Мы закончили", - объявили они. "Все существа мертвы". 

Шомату было приятно услышать такие слова от своих братьев, и внешне он проявил к ним любовь. "Братья мои, я сделал много плохого по отношению к вам. Было много случаев, когда я обращался с вами не так, как даже с теми, кто работает в моем дворце. И я сожалею об этих поступках. Но сегодня вы доказали, что не держите зла, как я. Ты лучше меня. Ты проявил ко мне благосклонность, и поэтому я прошу тебя принять то, что я хочу тебе предложить. Пожалуйста, примите этот дар".

И Шомат передал своим братьям Книгу Связи. Ее страницы были заполнены описаниями красоты и жизни, как в Садовой Эпохе самого Шомата.  

"И она будет храниться здесь, в этом дворце, где вы теперь будете жить".

Преисполненные радости и забыв о своей ненависти к Шомату, его братья быстро отправились в Эпоху. Там они и умерли, решив, что обманули своего брата. Шомат сжег Книгу в своем собственном огне, навсегда вычеркнув из памяти своих братьев и их обман. 

И приказал Шомат Великому Магистру изменить Эпоху Сада так, чтобы умерли те, кто там жил. И Кенри повиновался королю, хотя знал, что это неправильно. И жизнь его была полна потрясений, пока он не умер. 

Но Шомат, хотя и делал то, что было неправильно, продолжал жить и добиваться всего, чего хотел. 

История продолжается, но мне показалось, что это хороший момент, чтобы остановиться. Я бы хотел перечитать ее еще несколько раз с более хорошим переводчиком - может быть, даже с доктором Ватсоном. Я заполнил многие слова, как мог.
]]></translation>
			</element>
		</set>
	</age>
</localizations>
