<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="Elonin">
        <set name="Journals">
            <element name="FlowerBook">
                <translation language="Russian"><![CDATA[<cover src="EloninFlowerbook.hsm">
<margin left=62 right=62 top=48 bottom=48><font face=Michelle size=18>Гвоздика 
лат. Dianthus

<img src=CarnationOld.hsm resize=no blend=alpha>





Незабудка
лат. Myosotis

<img src=ForgetMeNotOld.hsm resize=no blend=alpha>





Лилия
лат. Lilium

<img src=LilyOld.hsm resize=no blend=alpha>





Мак
лат. Papaver

<img src=PoppieOld.hsm resize=no blend=alpha>





Роза
лат. Rosa

<img src=RosesOld.hsm resize=no blend=alpha>





Тюльпан
лат. Tulipa

<img src=TulipOld.hsm resize=no blend=alpha>

]]></translation>
            </element>
            <element name="JournalBook">
                <translation language="Russian"><![CDATA[<cover src="EloninJournalCover.hsm">
<margin left=62 right=62 top=48 bottom=48><font face=Michelle size=18>
Добро пожаловать в Элонин! Я надеюсь, что вы найдете это место таким же приятным, как и я! 
Эта книга связи была передана мне одним из моих старейших друзей, Ребусом. Он никогда не рассказывал, где находится эта квартира. Однажды он сказал: "Когда мы ее нашли", а когда я спросил: "Кто же тогда написал книгу?", он ответил: "О, я имел в виду, что мы нашли книгу". Он просто отмахнулся от меня, когда я попытался получить прямой ответ. 
Когда он привел меня сюда в первый раз, он рассказал мне о том, как он и его друзья нашли это место, о том волнении, которое они испытали, когда нашли целую квартиру с комнатами, соединенными лестницами, залами и коридорами. Не было никаких признаков того, что она была брошена в спешке, было похоже, что она не использовалась в течение долгого времени. Довольно пустая и темная, но ничуть не поврежденная. Они решили использовать это место в качестве "штаб-квартиры", когда исследовали пещеру в самом начале, и с большим удовольствием занялись его восстановлением. Большая часть оставшейся мебели была пригодна для использования после некоторой чистки и полировки. Они отремонтировали водопровод и проверили воду на чистоту. Они принесли сюда книги, текстиль, картины и инструменты, сказал он мне. Когда я его спросила, как им удалось установить рояль, он только рассмеялся и сказал: "Кусочек за кусочком, милая, кусочек за кусочком". 
Прошли годы, и в их жизни произошли события, которые заставили их принять решение передать переплетенную книгу дальше. И они выбрали меня! 
Я люблю это место. Мы с друзьями проводим здесь много времени. Но теперь пришло время пригласить других и больше не держать это в себе. Так что отныне это гостевой дом, открытый для всех исследователей! Используйте его для отдыха, вечеринок, встреч или чего угодно, но, пожалуйста, оставляйте его таким, каким вы его нашли, и приводите в порядок, если нужно!

Это место больше, чем кажется на первый взгляд, но чтобы получить доступ ко всему этому, вы должны найти код, который откроет "двери с четырьмя кнопками". Эти двери были заперты, когда Ребус и его друзья пришли сюда, но, конечно, они узнали, как их открыть. Чтобы развлечь своих друзей и собратьев-исследователей, я решил создать головоломку, которая отправит их на "поиски" спрятанного кода. Это довольно остроумно, если можно так выразиться, но все, что я вам скажу, это то, что все дело в цветах...

Дулькамара март 2022

**************************************

Реставрация сада Элонина закончилась, и теперь вы можете его посетить. Наслаждайтесь!
Мы также усердно работали в комнатах за одной запертой дверью, в конце одного из коридоров, ведущих от главного двора.
Так что, если вы сейчас воспользуетесь ручкой, дверь откроется и впустит вас в эту часть Элонина. 
 
Дулькамара декабрь 2022 г. 
<pb>
<pb>
Особая благодарность выражается:
OpenURU и GuildofWriters
rarified и Doobes
Korovev за предоставление логотипа MTP, созданного Larry LeDeay
Бета-тестерам Филипу и GrandbadBill
LeCyclope и skyisblue - французский перевод
моему другу Аметисту за сантехнику, освещение и различные механические работы
<p align=center>*******
Текстуры от Cyan.Inc, Pixabay.com и textures.com
Звуки от Bo 'Dixie' Albinsson, freesound.org и Cyan.Inc
Музыка с сайта http://www.freesfx.co.uk 

]]></translation>
            </element>
        </set>
    </age>
</localizations>
