<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="FahetsHighgarden">
        <set name="Journals">
            <element name="TTPTerniReport">
                <translation language="English"><![CDATA[<cover src="faht_ternireportcover.hsm">
<font face=Courier size=10 color=000000>

<p align=center>FOR INTERNAL USE ONLY. DOCUMENT VALID FOR 24 HOURS AFTER PRINTING

Third Path Induction Process


<p align=left>In this section we shall cover some of the past projects the Third Path is working on, some of these projects have been completed, some cancelled and some are long term projects. Knowledge and understanding of these projects will allow for an understanding of the group as a whole and will assist in your day to day activities within the Third Path.

As in previous sections, if you have any questions or comments about the materials contained within these documents please seek your head of department who will be happy to answer any questions you have.


<p align=center>Ter'ni Project

<p align=left>The goal of this project is the long term study of societal development under environmental constraints whilst directly influenced by another species culture and technology. Through this experiment we will be able to map a path for the understanding and development of culture, leaderships, laws and regulations when establishing off world habitations in the event of an exodus event. 

The Ter'ni project is a long term project that started in 2004 involving a large volunteer group who have been relocated upon an Age with no return to D'ni or Earth. The project has been given an initial fifty year time frame with a reviewal process at the end of this fifty years to see whether the experiment will continue or reach a conclusion. The aim is to observe the population growth, societal shifts, and evolution when the populace is left with minimal assistance but knowledge of D'ni culture. The group is split into five "pods" and located upon various points on the planet with different biomes. These variations in biomes will present further struggles for some pods as they attempt to adapt to the environment around them (such as desert and arctic environments). Within each of the 5 "pods" will be individuals with specific personality traits to allow for the study of changes to the individuals and the group as a whole as the time frame passes and challenges are faced. 
A control group "pod 1" will be situated as the initial Link in point "The Barracks" of the Age.

On going observations of the experiment are carried out via a network of observation stations that are secluded upon the world. The volunteers are not aware of the monitoring and the employees within the stations are given minimal information to reduce any bias in the reporting of data.

The Age that the project is taking place upon is a D'ni Age that was Written at the time of the Fall. The Age had no name, no documentation, and had not had the initial Link made. The Third Path repurposed the Age, Ter'ni (New Tree) for use in the project.]]></translation>
            </element>
            <element name="TTPTailReport">
                <translation language="English"><![CDATA[<cover src="faht_tailreportcover.hsm">
<font face=Courier size=10 color=000000>
Morning boss,

We've put together a report as requested based on the scant information provided by the initial conversation with Lore. There is something about that man, I can't quite put my finger on...

I digress.

There isn't much to go on, since we've been unable to contact Lore we have decided to try and place someone within the group. Matthews has offered to take the position and she has started to put out some feelers to see if she can make contact.
They call themselves the Tailehn Society. Wait wasn't Tailehn the name of one of the Ages from Tochoortahv that was burned in the fire? Perhaps related? Could you send me over the report from the arson attack all those years ago? Perhaps we missed something.

The group is, simply put, all about exploitation of D'ni and its Ages. Lore stated that they infiltrate Ages and scout them for potential resource harvesting. Evidently there is some auctioning and trading of illicit Ages taking place. But we had heard rumours of that taking place as far back as 2003 - 2004.
Lore said they were very dangerous. "The atrocities they've carried out...if only you knew. Perhaps it is best that you do not." - His words not mine. You know what Keith, perhaps this is better communicated in person. I'm concerned about prying eyes and for the safety of Matthews.

Can you ping me as soon as you're available?

<p align="center">- Winters]]></translation>
            </element>
            <element name="HGCommentaryBook">
                <translation language="English"><![CDATA[<cover src="faht_highbookcovert.hsm"><font face=Tricia size=14 color=000000>March 2nd 2009

The trek across the island of Fahets was a long one, the island proved to be larger than I had thought it would be. As I was Writing the Age I had pictured something smaller, more intimate in my mind's eye. That is the nature of Age Writing, there is always something unexpected, some evolution of an idea that flowers differently from what you had planned. It gives the process an organic nature that offers up pleasant surprises.
The areas I have passed through on my journey to the coast have been beautiful to behold. Just a mile or two north of the Basin where I first arrived on this world was a lovely little vale that I certainly plan on returning to in the neat future.

There is such a variation to the environment, the flora and fauna, the scents in the air. I think I could spend the rest of the lift exploring and researching this island and barely make a dent.
That said the journey has been exhausting, the variation in topography of the island has made some sections very difficult to navigate. Setting up a "nexus" for this Age, with Books to the other sections of the island will make things easier in the future.
Here I'am, I have reached the coast, worn out and soaked from the storm that had picked up. Upon my arrival I spotted a smaller secondary island across the sea. The waters are entirely too rough to traverse with the current weather so I have decided to set up camp for the night and get some rest.

----

March 3rd 2009

The storm had subsided during the night but not after keeping me awake for hours. I awoke bleary eyed to calm seas and sunny skies. It has taken a couple of hours to travel over to the small island in the inflatable boat. I arrived on the beach, secured the boat and them promptly laid down on the sand to rest a while. I know Linking Books will negate the travel distance, but in the future it might be worth building a faster method for crossing the waters. 

- After a short walk inland I discovered an area that would serve as a good spot for a base camp. From here I can leave and return at will and not have to rush the subsequent exploration of this island.

----

March 6th 2009

Today I reached the summit of the island. As I crested the rock to survey the island below I discovered a little area nestled within. The area is small but very peaceful and relaxing. A hidden little garden high on the island. There is an abundance of plant life everywhere, small bright blue little flowers carpet the ground. Dotting the landscape are these strange spherical plants that burst out from a nest of large leaves. Everywhere I look there are butterflies, small yellow things that flitter from plant to plant. The entire area is staggered over different levels, on the higher levels are two large ponds at opposite ends of the valley from each other.
I need to Write a Linking Book to this area so I can show the others. If only so they can see this stunning view of the night sky and nebula. 

----

March 9th 2009

The rest of the of the council enjoyed their visit here. In fact I have found that everyone keeps returning to take a break from the restoration effort. I have named the area Highgarden and decided to develop the area into a space for us to relax in.

I have spent the morning with Keira and others drawing up some plans for development of the area to add some areas for seating and some stairs and bridges to make it more accessible.

----

March 14th 2009

D'ni technology certainly makes the process easier, but it still takes time to carve our way through the rock. It is gratifying to see the progress the team is making even if it is slow going. 

The plans for the development of the pond areas has been shelved for now due to concerns about disrupting the habitat of the fish. 

So far during my exploration I have not discovered any native population. Not that I was expecting to on my first Age, but it at least means we do not have to be so uptight about securing any Linking Books on the Age. With that said, construction of a Book room would still be advisable if only to protect the Books from the natural elements.


---

March 30th 2009

I have prioritized Highgarden over the work being carried out in the Basin, or Fahets Prime as I've taken to calling it. It will not take too long to complete the plans we have for Highgarden. I want to impact the environment as little as possible for risk of disrupting the local wildlife. We plan on carving a couple of stairwells to allow access to the different levels. One of the teams is sounding out an area to carve out as a protection place for a Linking Book back to the Tehren neighbourhood. 

I have taken inspiration from Eder Kemo for some of the structures within the area. I thought having familiar elements from another peaceful garden area would work here too.

---

April 3rd 2009

We have managed to formulate a solution that will allow for the development of the fish ponds without damage to the ecosystem. I still have some reservations about this, but we shall see.

---
<pb>
May 5th 2009

Some time ago, during our explorations within D'ni we discovered a Linking Book. Within the Age was a D'ni artist, a sculptor called Tommen. When D'ni fell he fled into the nearest Age but wound up trapped there. It wasn't until we discovered the Age that an exit was presented for him to finally leave. We spoke with him at length and before he left he said he would provide a gift to us, a thank you for allowing him back into D'ni. Of course we hadn't seen or heard from him since until we received a message from him and the gift that he had previously mentioned. This gift took the form of 7 statues. When he mentioned a gift we never expected anything like this. We decided quite quickly that we would place the statues in Highgarden and have extended an invitation to Tommen to visit once they are in place. He seemed somewhat perturbed by the concept of an Age Written by someone of non D'ni descent so who knows if he will take us up on the offer.

<img src="faht_HGsketch.hsm" resize=yes align=center blend=alpha>

Work on the smaller pond is complete, the larger pond should be finished by the end of the month. The statues provided will be placed around the smaller pond near to the Link in point.

---
<pb>
May 12th 2009

The wildlife here is quite diverse, it has been interesting discovering new flora and fauna that are not found in the prime area of Fahets. Certainly Highgarden has the Norapods that can be found back in the basin but it also has these curious spherical plants. They seem to grow out of a nest of leaves almost like a cabbage, as they grow they form a web around their skin. Once the growth stage has completed the plants shrink slightly but the web stays put forming a sort of cage. There is quite a variation on sizes that these spherical plants can reach. I've discovered matured plants that are very small in stature, and others that are significantly larger. I have been wondering if perhaps they are a cousin to the Norapods due to how they reproduce. Norapods when they seed inflate and almost pop, scattering the seeds across the surrounding area. These spherical plants are similar, they inflate once again at the end of their life but the webbed cage constricts this process and caused the plants to rupture and seed the area around it. I have observed the underside of the web cage contains very small but quite hard little spiked protrusions that I believe help to break the sphere as it expands. 

Its fascinating the diversity that can be found within the Ages of the Great Tree. I'm looking forward to seeing what else this Age has to offer.

---

June 27th 2009

We spent the day with Tommen who apparently had been looking forward to visiting Highgarden. It turns out his previous discomfort was more shock that members of the explorer population had succeeded in Writing Ages in such a short time. His father as it turned out was a very conservative member of D'ni who did not care for Ti'ana at all. Tommen and his group of friends were by all accounts very liberal with their views on D'ni society. He explained that until the death of Kohleer that they had an ideal of reshaping D'ni culture through art, a foolish notion he now believes. They thought that Ti'ana's arrival would help push that goal but Kohleer became ill, progressively getting worse and worse until his death. A year later came the Fall and their ideals fell with D'ni.

He doesn't know if any of this friends survived the Fall. Once work here is completed we shall see if we can find any signs of his old friends with him.

---

July 2nd 2009

It's been a hectic time lately, pushing Tochoortahv as fast as we have means progress here in Highgarden has slowed down. The work has paid off, Tochoortahv has now been released.

---

July 4rd 2009

The vandalism in Tochoortahv has taken priority as we launched an investigation into the recent arson attack there, and the message left carved into the wall "Outsiders must not learn the Art". So much damage, so much work literally gone up in smoke.

To say I'm angry would be an understatement. But, I should have expected something like this. Not all D'ni were found by Atrus, not all D'ni moved to Releeshahn. We have entered their home and basically claimed it for our own, it is foolish to expect that members of the D'ni civilization wouldn't be angry about it all. 

---

August 5th 2009

Work here in Highgarden has been completed. The last month has been stressful and very busy, I'm looking forward to taking a break for a few days. I would like to take a longer respite but the work continues to pile up. I still need to make a decision about Tochoortahv and its future. The investigation revealed very little that we hadn't already figured out. There was a curious thing about the message that was left, it had been carved into the rock with a degree of care. If you're going to scrawl a message then set a place on fire why not just use paint or something? Why take the time to carve it, it only increases the risk of being discovered before being to complete the act. Regardless, I can't just leave the Age sitting there abandoned. I have some ideas for what we could do there. In the mean time once my break is over I need to return to the Age I'm Writing for Kehra's birthday, I still have a lot to do before it is ready.

---

May 3rd 2011

Even here, miles away, the area is affected. How widespread is this? 

---

May 6th 2011

I have been receiving reports regarding some tremors on Fahets. I've been here a number of hours now and have yet to witness any.

I stand corrected, a small tremor. I shall monitor the situation and see, perhaps it is nothing.

---

May 15th 2011 

The tremors are becoming stronger and more frequent. The weather has taken a turn for the worse and seems unrelenting. 

Something is very wrong here. I need to take a look at the Fahets Descriptive Book...

---

May 28th 2011

The Age is destabilizing, I don't know what to do. I don't know how to fix this. I have been observing the changes within Fahets, the tremors are no longer just tremors but full on earthquakes. There must be a correlation between what is taking effect on the Age and the Descriptive Book. I have the puzzle pieces but am missing the picture on the box.

I'm exhausted.

---

June 11th 2011

Words cannot describe the terror, I should not have stayed. No, I should not have retuned to begin with. I knew as soon as I linked to Fahets that things were very wrong, the air felt off. That is the best way I can describe it, it was like warm, and still but there was a foulness upon it that just raised the hairs on the back of my neck. The sky was black, but not the blackness of night this was something else. Everything was gloomy, eerie. I could see the damage that had already been caused through the glow of the bioluminescent plants and the orange glow of the fissures that had opened in the ground. Everywhere was signs of carnage but I barely had time to take it in, each quake rattled the stones and threw me to the floor. I had been there about 20 minutes by my estimation, 20 minutes too long in hindsight. It was at this point that there came a roar so primal, so loud and deep that I thought my bones would shatter. 

Instead it was the world that shattered instead. The floor lurched with such ferocity that it felt like what I would imagine it would feel like to be kicked by a hundred horses at the same time. Dazed, bruised and bleeding it was all I could do to hang on to a tree trunk as the ground bucked around further battering me. In the distance I could hear a loud sharp crack, and a rumble that seemed to be crashing its way through the forest towards me. If I stayed any longer, this Age would be the end of me so I did the thing I should have done as soon as I had arrived and Linked back to Relto.

---


June 30th 2011

The aches and pains are slowly healing, from both myself and from Fahets. The Garohevtee provided by "Lore" as they signed themselves seems to be doing the trick. After running some experiments to see if they would work I proceeded to add them to the Fahets Kormahn. Within a few days I noticed improvement in the Linking Panel visibility. I shall observe for a few more days and then suit up and visit.

---

July 5th 2011

The destruction wrought upon this world can be seen everywhere. The basin at Fahets "prime" has witnessed a lot of upheaval the land there is almost unrecognizable to how it looked a when I first arrived.

So much devastation. 

Oddly, Highgarden seems relatively unscathed. The landmass seems intact with very little damage to the valley. Indeed it seems most of the damage has been to the wildlife, the hostile weather has caused a lot of the plant life to die out. It is going to take some time before the place looks as it once did.

---

March 9th 2012

It has been a year, much of the plant life has returned to the area but it will never be as it once was. Exploration of the Fahets island has revealed that a large portion of it has collapsed into the sea. I don't think any part of this world will be the same again. 

I have often wondered if I was right initially, that we shouldn't be Writing Ages. It is an awesome responsibility and I can't help but feel we aren't ready for it. We had forbidden The Art within The Third Path, in doing so it caused a change of events leading to David's death at the hands of James. So I thought perhaps, if we had been a bit more relaxed with it then David would be alive and James would be still with us. James would call me a hypocrite for my dabbling with The Art, and he would be right. My feelings with regards to Age Writing are so conflicting, so contradictory. I don't think I will ever be fully comfortable with this ability.


---

January 27th 2022

With the Bahro civil war, came the disbanding of The Third Path. Many of the team, and the council felt D'ni was no longer safe and so returned to the surface. The group has disbanded and reformed a couple of times over the years but it has been different this time. Keira and Joseph have children and the responsibilities that come with parenthood, as such no longer have any interest in being council members. The few of us who stayed rebranded under The Third Path's old Guild of Restorers banner. It's a smaller enterprise which means less people handling the large workloads we take on. It has been tough going, thankfully Robert is still interested in the work and provides financial assistance. I'm optimistic, those who stayed are good people that I've enjoyed working with in the past. 

With the Third Path effectively gone, I thought it would be nice to release Highgarden to the explorer community. I have long planned to open other areas of Fahets for people to explore and enjoy. Hopefully people will enjoy this quiet little area.

---

25th May 2022

It has been tricky sorting the area without the large team we used to have but the Restorers Guild have done a great job. Fortunately there wasn't a huge amount to do with the area with the exception of the new Book room. Patrick has been a big help with supporting the work we're doing. His expertise has been invaluable.

Hoping to open the area at the end of June. 

---

15th June 2022

I had been pondering why the butterfly population in Highgarden had declined to much. Today I noticed one flitting around the statues, as it landed upon one of the statues I could see curious blemishes upon its yellow wings. A disease perhaps? Sadly it flew away before I could capture it. I will have to keep an eye out for it.

---

18th June 2022

I had managed to snag one this morning, judging by the blemishes it is the butterfly I saw a few days ago on the statue. The blemishes are crimson in colour. I know what this is...

The butterflies are migratory, I knew that much from my past observations on them yet I had never thought to track their migration pattern. Given that some of them are displaying symptoms of the Crimson Blight it is very likely that their migration journey takes them either to the Crimson Vale, or close enough to it. I cannot allow the blight to take hold anywhere else in Fahets, its bad enough it has claimed the vale.

---

22nd June 2022

Jules, Carl and the others have been hosting a Town Hall meeting in The Great Tree neighbourhood today. Just talking about some of the projects the various restorers are working on. They put forward some projects for the explorer community to vote on, such as which should be released to the public first, Eder Naybree or Highgarden. Fortunately Eder Naybree won the vote, which gives me more time to investigate the issue with the butterflies.

---

30th June 2022

The only option is to capture what we can, segregate the healthy ones and cull the rest. Perhaps then we can rebuild the population. The problem will be when they begin their migration journey again. I wonder how feasible would it be to enclose the vale entirely and keep it contained?]]></translation>
            </element>
        </set>
    </age>
</localizations>
