<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="FahetsHighgarden">
        <set name="Journals">
            <element name="TTPTerniReport">
                <translation language="English"><![CDATA[<cover src="faht_ternireportcover.hsm">
<font face=Courier size=10 color=000000>

<p align=center>FOR INTERNAL USE ONLY. DOCUMENT VALID FOR 24 HOURS AFTER PRINTING

Third Path Induction Process


<p align=left>In this section we shall cover some of the past projects the Third Path is working on, some of these projects have been completed, some cancelled and some are long term projects. Knowledge and understanding of these projects will allow for an understanding of the group as a whole and will assist in your day to day activities within the Third Path.

As in previous sections, if you have any questions or comments about the materials contained within these documents please seek your head of department who will be happy to answer any questions you have.


<p align=center>Ter'ni Project

<p align=left>The goal of this project is the long term study of societal development under environmental constraints whilst directly influenced by another species culture and technology. Through this experiment we will be able to map a path for the understanding and development of culture, leaderships, laws and regulations when establishing off world habitations in the event of an exodus event. 

The Ter'ni project is a long term project that started in 2004 involving a large volunteer group who have been relocated upon an Age with no return to D'ni or Earth. The project has been given an initial fifty year timeframe with a reviewal process at the end of this fifty years to see whether the experiment will continue or reach a conclusion. The aim is to observe the population growth, societal shifts, and evolution when the populace is left with minimal assistance but knowledge of D'ni culture. The group is split into five "pods" and located upon various points on the planet with different biomes. These variations in biomes will present further struggles for some pods as they attempt to adapt to the environment around them (such as desert and arctic environments). Within each of the 5 "pods" will be individuals with specific personality traits to allow for the study of changes to the individuals and the group as a whole as the timeframe passes and challenges are faced. 
A countrol group "pod 1" will be situtated as the initial Link in point "The Barracks" of the Age.

On going observations of the experiment are carried out via a network of observation stations that are secluded upon the world. The volunteers are not aware of the monitoring and the employees within the stations are given minimal information to reduce any bias in the reporting of data.

The Age that the project is taking place upon is a D'ni Age that was Written at the time of the Fall. The Age had no name, no documentation, and had not had the initial Link made. The Third Path repurposed the Age, Ter'ni (New Tree) for use in the project.]]></translation>
            </element>
            <element name="TTPTailReport">
                <translation language="English"><![CDATA[<cover src="faht_tailreportcover.hsm">
<font face=Courier size=10 color=000000>
Morning boss,

We've put together a report as requested based on the scant information provided by the initial conversation with Lore. There is something about that man, I can't quite put my finger on...

I digress.

There isn't much to go on, since we've been unable to contact Lore we have decided to try and place someone within the group. Matthews has offered to take the position and she has started to put out some feelers to see if she can make contact.
They call themselves the Tailehn Society, wait wasn't Tailehn the name of one of the Ages from Tochoortahv that was burned in the fire? Perhaps related? Could you send me over the report from the arson attack all those years ago? Perhaps we missed something.

The group is, simply put, all about exploitation of D'ni and its Ages. Lore stated that they infiltrate Ages and mark them for potential resource harvesting. Evidently there is some auctioning and trading of illicit Ages taking place. But we had heard rumours of that taking place as far back as 2003 - 2004.


<img src="faht_tailphoto.hsm" resize=yes align=center blend=alpha>


So they literally mark the Ages judging from this photo Lore provided. It seems a bit obvious, but then I guess if you're a member you know what to look for and if you're not you just dismiss it.

Lore said they were very dangerous. "The atrocities they've carried out...if only you knew. Perhaps it is best that you do not." - His words not mine. You know what Keith, perhaps this is better communicated in person. I'm concerned about prying eyes and for the safety of Matthews.

Can you ping me as soon as you're available, you have my KI number.

<p align="center">- Winters]]></translation>
            </element>
            <element name="HGCommentaryBook">
                <translation language="English"><![CDATA[<cover src="faht_highbookcovert.hsm"><font face=Tricia size=14 color=000000>March 2nd 2009

The trek across the island of Fahets was a long one, the island proved to be larger than I had thought it would be. As I was Writing the Age I had pictured something smaller, more intimate in my mind's eye. That is the nature of Age Writing, there is always something unexpected, some evolution of an idea that flowers differently from what you had planned. It gives the process an organic nature that offers up pleasant surprises.
I have reached the coast, exhausted and soaked from the storm that had picked up. Upon my arrival I spotted a smaller secondary island across the sea. The waters are entirely too rough to traverse with the current weather so I have decided to set up camp for the night and get some rest.

----

March 3rd 2009

The storm has subsided during the night and I awoke to calm seas and sunny skies. It has taken a couple of hours to travel over to the small island in the inflatable boat. I know Linking Books will negate the travel distance, but in the future it might be worth building a faster method for crossing the waters. 

- After a short walk inland I discovered an area that would serve as a good spot for a base camp. From here I can leave and return at will and not have to rush the subsequent exploration of this island.

----

March 6th 2009

Today I reached the summit of the island. As I crested the rock to survey the island below I discovered a little area nestled within. The area is small but very peaceful and relaxing. A hidden little garden high on the island. There is an abundance of plant life everywhere, small bright blue little flowers carpet the ground. Dotting the landscape are these strange spherical plants that burst out from a nest of large leaves. Everywhere I look there are butterflies, small yellow things that flitter from plant to plant. The entire area is staggered over different levels, on the higher levels are two large ponds at opposite ends of the valley from each other.
I need to Write a Linking Book to this area so I can show the others. If only so they can see this stunning view of the night sky and nebula. 

----

March 9th 2009

The rest of the of the council enjoyed their visit here. In fact I have found that everyone keeps returning to take a break from the restoration effort. I have named the area Highgarden and decided to develop the area into a space for us to relax in.

I have spent the morning with Keira and others drawing up some plans for development of the area to add some areas for seating and some stairs and bridges to make it more accessible.

----

March 14th 2009

D'ni technology certainly makes the process easier, but it still take time to carve our way through the rock. It is gratifying to see the progress the team is making even if it is slow going. 

The plans for the development of the pond areas has been shelved for now due to concerns about disrupting the habitat of the fish. 

So far during my exploration I have not discovered any native population. Not that I was expecting to on my first Age, but it at least means we do not have to be so uptight about securing any Linking Books on the Age. With that said construction of a Book room would still be advisable, if only to protect the Books from the natural elements.

---

March 30th 2009

I have prioritized Highgarden over the work being carried out in the Basin, or Fahets Prime as I've taken to calling it. It will not take too long to complete the plans we have for Highgarden. I want to impact the environment as little as possible for risk of disrupting the local wildlife. We plan on carving a couple of stairwells to allow access to the different levels. One of the teams is sounding out an area to carve out as a protection place for a Linking Book back to the Tehren neighbourhood. 

---

April 3rd 2009

We have managed to formulate a solution that will allow for the development of the fish ponds without damage to the ecosystem. I still have some reservations about this, but we shall see.

---

May 5th 2009

Today we received a gift in the form of 7 statues from Tommen. When we rescued the D'ni artist from that Age he had stated he would provide a gift, an expression of his gratitude but we were never expecting anything like this. It was instantly decided by all of us that the statues would be placed within Highgarden. We have extended and invitation to Tommen to visit when the statues are in place.

<img src="faht_HGsketch.hsm" resize=yes align=center blend=alpha>

Work on the smaller pond is complete, the larger pond should be finished by the end of the month. 

---

July 2nd 2009

It's been a hectic time lately, pushing Tochoortahv as fast as we have means progress here in Highgarden has slowed down. The work has paid off, Tochoortahv has now been released.

---

August 5th 2009

Work as been completed. Taking a couple of days to just relax before work continues. Work on the Kehrahn Kormahn continues and we still need to sort out Tochoortahv.

---

May 3rd 2011

Even here, miles away, the area is affected. How widespread is this? 

---

May 6th 2011

I have been receiving reports regarding some tremors on Fahets. I've been here a number of hours now and have yet to witness any.

I stand corrected, a small tremor. I shall monitor the situation and see, perhaps it is nothing.

---

June 30th 2011

Things here seem to be stabilizing, it seems the adjustments to the Fahets Descriptive Book are taking. The devastation wrought upon this world has touched everywhere.

Structurally Highgarden is relatively unscathed, the wildlife here has taken a hit. It is going to take years before this place looks as it once did.

---

March 9th 2012

Much of the plant life has returned to the area but I feel it will never be as it once was. Exploration of the Fahets island has revealed that a large portion of it has collapsed into the sea. I don't think any part of this world will be the same again.

---

January 27th 2022

I have decided to release this area publicly given the Third Path council went their separate ways during the Bahro conflict. I have long planned to open other area of Fahets for people to explore and enjoy and hopefully people will enjoy this quiet little area.

---

25th May 2022

It's been tricky sorting the area without the large team we used to have. Now there is just a few of us. Patrick has been a big help with support which has been great.

Hoping to open the area at the end of June. ]]></translation>
            </element>
        </set>
    </age>
</localizations>
