<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Gahreesen">
		<set name="Journals">
			<element name="GahreesenInfo">
				<translation language="French"><![CDATA[<cover src="xGahreesenInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Analyse

<p align=left>Auteur : Simpson (retranscription d'enregistrements audio)

Âge : Gahreesen

Date : 12/11/01-04/06/02 Plusieurs voyages

Bon, déjà, une chose semble évidente : cet endroit a été construit pour des raisons de sécurité. Personne ne pourrait écrire une liaison jusqu'ici. C'était un « local technique » des Conservateurs et apparemment, l'endroit n'était pas prévu pour le Membre de Guilde ordinaire. Ce que je veux dire, c'est que son accès était limité aux membres d'un certain rang. 

Maintenant, de là à savoir comment ils ont obtenu la première liaison, je n'en ai pas la moindre idée. Ça s'est probablement passé pendant la construction du bâtiment. Il semble évident que ça n'arrivera plus, à moins qu'un événement incroyable ne survienne. 

Il faudrait que je précise que Kodama a des théories à propos de ce qu'aurait pu contenir l'Âge jusqu'à présent. Il aurait pu servir à abriter des sortes de « forces spéciales » des Conservateurs. À partir de la moitié des années 8000. Puis c'est devenu une espèce de département de recherche et de développement pour la Guilde des Conservateurs. Je ne sais pas pourquoi, mais il me paraissait important d'en parler. On parle souvent de ce genre de groupes dans d'autres documents que Kodama a trouvés. 

Entrée

Pour commencer, je parierai ma paye que toutes les personnes qui ont ne serait-ce que posé le pied dans cette salle étaient des officiels haut-gradés ou quelque chose dans le genre. Je n'ai pas de preuves, mais j'en ai l'intime conviction. Je ne crois pas que les conservateurs de cet endroit y recevaient leurs copains ou leurs copines pour faire la fête. Le Livre de liaison était enfoui, perdu dans les salles obscures de la Guilde des Conservateurs. Je suis sûr qu'à l'époque où il était utilisé, il était très bien gardé. 

On peut voir au premier coup d'oeil que cette entrée était extrêmement sûre. Des murs épais, une seule porte, une fenêtre en hauteur (peut-être pour un tireur). Même si on parvenait à y introduire une bombe, il n'est pas sûr qu'elle ferait du dégât. 

J'aime beaucoup les symboles des Conservateurs au sol et un peu partout. Comme si je risquais d'oublier où j'étais. 


Salle d'attente

Bon, les visiteurs sont escortés jusqu'à cette petite salle d'attente. Il y a une fenêtre sur le côté. On dirait presque un guichet. Peut-être pour déposer des armes ou des objets non autorisés à l'intérieur. Comme des Livres, par exemple. Je suis sûr qu'ils n'autorisaient pas les livres, là-dedans. 

Oui, ça devait servir aux livres. Il y a encore un guichet de l'autre côté, mais celui-ci a l'air différent. Je suis sûr que ce sont des cages à scarabées, qu'on voit de l'autre côté. Des scarabées chercheurs d'encre. Quelqu'un m'a justement dit qu'on faisait référence à ces bestioles dans tout un tas de documents. Bon, ce qui est sûr, c'est qu'on ne pouvait pas sortir de cette pièce avec un Livre. 

En plus, les portes ne peuvent pas être ouvertes en même temps. Donc, même si quelqu'un parvenait à infiltrer l'entrée, il serait impossible d'ouvrir ces énormes portes pour sortir de la salle d'attente. 

Couloirs

Apparemment, le couloir parcourait toute la circonférence du bâtiment. Il y a un paquet de pièces. Bon, j'essayerai de les ouvrir une par une. Mais d'abord, il y a un ascenseur. Le problème, c'est qu'il a l'air en panne. Je me demande s'il en a toujours été ainsi. Je suppose que ça ne fait que renforcer la sécurité. Et une fois dans les couloirs, il n'y avait plus nulle part où aller. Surtout s'ils ne veulent pas que les gens accèdent plus loin. 

Casiers

À mon avis, tous les livres apportés dans cet Âge étaient gardés dans les casiers. Il est probable que les travailleurs ou les visiteurs réguliers y déposaient aussi leur équipement, mais je peux me tromper. Apparemment, on y laissait du matériel de conservateur : des marqueurs, des casques, etc... C'est plutôt le foutoir, maintenant. 

KI

Ok, les choses commencent à s'éclaircir un peu. Je viens d'avoir une longue conversation avec Laxman et j'ai épluché divers documents traitant de la ville que Nick m'a passés. Apparemment, l'état actuel de l'Âge est loin de son état d'origine. 

Le KI a été une avancée cruciale pour tous les citoyens et pas seulement pour la Guilde. On a découvert qu'ils étaient sur le point de distribuer les KI au public au moment de la chute. Timing impeccable. 

On dirait qu'ils avaient fait des rénovations pour préparer les vagues de visiteurs qui devaient passer récupérer leur KI. Finalement, ma théorie sur les copains et les copines était complètement erronée. Il y avait bien des gens de tous les horizons ici, en tout cas dans les sections autorisées. Kodama m'a permis de me corriger. Nous avons trouvé de nombreux livres dans les quartiers, dont le Livre des Conservateurs auquel je fais référence plus haut. Au temps pour moi. 

Les visiteurs arrivent donc et empruntent les portes. Ensuite, ils sont inspectés par les scarabées pour voir s'ils ont des livres, puis ils traversent le couloir pour finir dans la salle des KI. Ils prennent un KI et ils ressortent par la liaison. Les gardes surveillent probablement l'ascenseur qui monte, celui qui se trouve juste derrière cette pièce. Si des visiteurs amènent des objets interdits, ils sont rapidement escortés de l'autre côté de la salle des casiers, où ils sont renvoyés chez eux avec un nouveau KI. 

Cela expliquerait tout l'équipement de Conservateur qu'on retrouve dans la salle des casiers. En plus, c'est bien en vue. Ça impressionne les visiteurs. 

Entrepôt

Il y a un paquet d'objets intéressants là-dedans et je suis sûr que la plupart des visiteurs n'ont pas l'occasion de découvrir tout ça. L'effondrement du plafond est impressionnant, mais Engberg nous assure que la structure de l'endroit a l'air solide. Il commencera des inspections plus détaillées bientôt. 

Apparemment, ces caisses sont remplies de matériel d'entretien pour les KI ou de pièces détachées, etc... Je ne sais pas vraiment. Laxman a intérêt à bien inspecter les lieux. Je suis sûr qu'il adore mettre le nez dans tout ça. C'est loin d'être mon cas. 

Cages à scarabées

Cet effondrement est bien pratique. Je ne sais pas comment ils étaient censés accéder aux cages à scarabées sans cet effondrement. Je me demande bien comment ils faisaient. Par une liaison, peut-être. Quoi qu'il en soit, je suis content que ces cages soient destinées aux scarabées. Il y a des symboles à l'avant des cages et pas mal de restes dans les cages les plus sales. Il va falloir nettoyer tout ça. Je me demande quand ils sont morts.

Ah, tiens, puisqu'on parle d'accès, je me pose une autre question. Comment faisaient-ils pour accéder au premier étage ? Les ascenseurs ignorent l'étage du milieu. Pour plus de sécurité, sans doute.

Premier étage

La destruction a été plus importante que je ne l'aurais cru. On dirait que ça a déchiré une section du mur extérieur. Je vais sortir d'ici jusqu'à ce qu'Engberg puisse revenir. 

Ça a pris quelques jours, mais je suis de retour. Je ne suis pas un expert, donc je vais me contenter de suivre les conseils d'Engberg. Il prétend que cette structure est une des constructions les plus solides qu'il ait eu l'occasion de voir. Il m'assure que l'endroit est parfaitement sûr. Si je meurs ici et que quelqu'un retrouve cet enregistrement, ce serait gentil qu'il le poursuive en justice. 

Le premier étage ressemble beaucoup au rez-de-chaussée. Un couloir périphérique et un certain nombre de pièces au centre. Je dois garder à l'esprit que très peu de gens se sont déjà promenés dans ces couloirs. Il n'y a aucun accès. Ni ascenseur, ni escaliers, rien du tout. Je suppose que le seul moyen d'y arriver était un Livre de Liaison, probablement situé quelque part dans la ville. Il y a peut-être un moyen d'arrêter ces ascenseurs au milieu, mais je ne sais pas comment. Quoi qu'il en soit, cet étage était totalement sécurisé. Réservé aux accès par livre. 



Salle de garde

C'est à côté de la salle d'observation - enfin, je suppose qu'il s'agit d'une salle d'observation. Ça ressemble à une salle de garde. Apparemment, ils restaient ici pendant de très longues périodes. Il y a des lits, ici, et des canapés. Je suppose que ces types assuraient la surveillance pendant l'arrivée des visiteurs. 

Casiers des gardes

Encore des casiers, comme ceux de l'étage inférieur, mais ceux-ci contiennent de l'équipement lourd. Je suis sûr que Watson voudra inspecter ce truc et fera tout pour que ça reste bien fermé. En fait, je ne vais même pas détailler tout ce qu'il y a ici. Laxman pourra écrire un rapport sur ce truc plus tard. Je dirai que je ne savais pas que les D'ni possédaient ce genre de technologie. 

Salle des machines

Je comprends maintenant pourquoi cet étage est si protégé. Apparemment, tout le système d'alimentation du bâtiment est ici. Quelle construction incroyable. Le bâtiment tout entier était apparemment alimenté par une source d'eau souterraine qui le faisait tourner. Ils ont construit une énorme roue qui s'engrène dans des indentations au sol et produit ainsi une source d'énergie. C'est vraiment un travail de titan. Étonnant. 

C'est quand même un système compliqué. On dirait que l'alimentation était parfois coupée, car on trouve des contrôles placés en évidence pour arrêter et redémarrer le système. Je me dirige vers le haut.

Le toit

C'est impressionnant. Je trouvais déjà le bâtiment massif. Mais la portion principale est gigantesque. Et elle pivote, en plus. Je suis ahuri par la quantité de travail effectué pour sécuriser l'endroit. Ça crève les yeux. C'est presque drôle d'imaginer des membres du gouvernement faire le même chemin que moi. Incroyable. 

Pour atteindre l'autre côté, on dirait qu'il faut sauter du pont jusqu'au pic rocheux. Depuis qu'on est arrivés, c'est le premier endroit où on réussit à éviter d'utiliser une liaison. Et encore, il ne faut pas le rater. Si on le rate, il suffit d'attendre d'être en face de cette structure colossale. J'imagine une armée en train d'essayer d'assiéger l'endroit. Tous tassés sur ce petit pic rocheux, attendant que les ponts pivotent. Hé hé. --Mais qu'est-ce que ? Mon Dieu...

Les créatures. Ces trucs sortent tout droit d'un film d'horreur. Ça fait un petit moment que je suis ici. On n'en voit pas souvent, mais à chaque fois que j'en vois une débarquer, je suis terrorisé. Je commence à comprendre toutes ces protections. Si ça se trouve, toutes ces défenses ont été installées pour éloigner les créatures, plutôt que pour garder les visiteurs à l'intérieur. Je crois qu'il ne faut pas aller se promener dans ces bois ou alors avec un gros fusil. 

Encore un pont, pour accéder à la section principale de la structure. Encore des sécurités. On dirait que la plate-forme entre les ponts est bien érodée. À une époque, les ponts à traverser permettaient peut-être d'assurer que seuls des groupes de taille gérables approcheraient le bâtiment, un par un - mais je suis sûr que c'était plus facile que ça ne l'est maintenant. L'érosion de la plate-forme entre les ponts ne facilite pas la tâche. Je suppose que les Conservateurs préfèreraient l'endroit dans son état actuel. 

Vestiaires

Je ne sais pas trop comment appeler ces endroits, mais ça fait vaguement penser à des vestiaires. Je les appellerai donc comme ça. Il n'y a pas grand-chose, ici. On dirait que chaque pont a son propre vestiaire, relié par un autre groupe de portes, etc... Il n'y pas l'air d'y avoir de système de décompression ou de décontamination dans ces pièces. On dirait vraiment que ces pièces ne servent qu'à placer de nouvelles portes. Encore un endroit bien gardé. 

Centre d'entraînement

J'étais sur le point de détailler chaque pièce ici, mais après avoir un peu visité, je crois que je vais simplement donner une vue d'ensemble. 

Il y a trois types de pièces dans le bâtiment, deux de chaque type. Il y a deux salles de contrôle, une pourpre et une jaune, deux salles d'affichage, une pourpre et une jaune et deux salles de conférence. Bien qu'elles ne soient pas colorées, je suppose qu'il y en avait une pour chaque « équipe ». 

Le bâtiment entier semble centré sur un mur massif en plein milieu. Les salles de contrôle permettent de contrôler le mur, les salles d'affichage affichent les uniformes portés à l'intérieur du mur (enfin, ce n'est qu'une supposition) et les salles de conférence devaient permettre aux visiteurs importants et aux membres du gouvernement de disserter sur les gens qui s'entraînaient dans l'enceinte de ces murs. Voyons donc.

Commençons par les salles de contrôle. 



Salles de contrôle

Je ne vais pas détailler les contrôles du mur dans ce doc. Je laisserai ça à Laxman. Quoi qu'il en soit, ce panneau contrôle le mur. On utilisait le mur pour s'entraîner et pour tester diverses combinaisons. À mon avis, la pièce centrale doit pouvoir devenir brûlante, glaciale, enfumée ou tout ce qui leur passait par la tête, et assez rapidement. C'était une sorte de compétition - ce serait à qui arriverait le premier en haut. Les équipes décidaient des obstacles et les membres faisaient la course.

Il y a un tunnel sur le côté qui relie la salle d'affichage et la salle de contrôle. 

Salles d'affichage

Je ne suis pas sûr que ces salles aient été conçues pour l'affichage. Bah, peut-être après tout. Quoi qu'il en soit, il y a quelques vieilles combinaisons de Conservateurs là-dedans. Et il y a aussi le dernier modèle de combinaison de Conservateur (la peau). En fait, je devrais plutôt dire : il y a la machine pour enfiler le dernier modèle de combinaison de Conservateur. 

Plus je la regarde, plus je la trouve incroyable. La combinaison était une seconde peau et conférait des pouvoirs de liaison, etc... tout intégré. Ça fait très hi-tech pour un costume de Conservateur. C'est très impressionnant, en tout cas. Le Conservateur se laissait tomber le long de la paroi et pendant sa chute, vers le mur, la combinaison était placée sur son corps. Je les supplie de me laisser essayer, mais le CRD refuse catégoriquement qu'on y touche. Laxman a déjà mis quelqu'un dessus, pour essayer d'en savoir plus. Je veux passer le premier quand ils décideront d'essayer.

Je crois qu'on peut considérer ces pièces comme des sortes de vestiaires pour les équipes.  

Salles de conférence

Bon je suppose que c'est ici que les huiles s'asseyaient et vantaient les mérites de leurs Conservateurs. Évidemment, ils sont placés de façon à voir le mur et des écrans d'affichage montrent les motifs construits et « joués » sur le mur. On ne saura jamais le fin mot de l'histoire, mais j'imagine bien les Maîtres de Guilde admirer leurs hommes les uns contre les autres, prêts à les envoyer dans des Âges avec des boules de feu radioactives pour vérifier la solidité de leurs combinaisons. 

Étages supérieurs

Je ne vais pas monter, mais je crois que les étages supérieurs étaient utilisés comme cellules de prison. La technologie D'ni était typique. Ils avaient un unique Livre de Liaison pour accéder à toutes les cellules. Comme le bâtiment pivotait sans cesse, un mécanisme de liaison synchronisée très compliqué était associé au Livre. Le timing de la liaison déterminait la cellule de destination. Apparemment, c'était très précis. 

Tiens, puisqu'on parle de liaison. Ce bâtiment pivote aussi. Et apparemment, la plupart des visiteurs arrivaient par le puits, alors qu'il y avait des livres menant directement dans le bâtiment. Je suis sûr qu'il y en avait. La plupart d'entre eux utilisaient probablement de mécanisme de synchronisation pour atteindre les différentes pièces. Encore un autre système inventé par ces types. Je suis persuadé qu'il y en a encore plus. 

Je me demande où se trouvaient leurs principaux laboratoires de recherche ? Et mieux encore, où dormaient-il ? Et où mangeaient-ils ? 
]]></translation>
			</element>
			<element name="GahreesenWallHelp">
				<translation language="French"><![CDATA[<cover src="xGarrisonWallJournalCover_fre*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=48><p align=center>

<p align=left>Le mur d'entraînement du Gahreesen

Auteur : Simpson (retranscription d'enregistrements audio)

Âge : Gahreesen

Date : 22/04/2003-26/11/03 Plusieurs voyages

Ce document est censé expliquer la manière dont le Mur fonctionnait.

RÉSUMÉ : 

Je devrais certainement commencer par expliquer le but du jeu, de manière à bien comprendre. L'idée est simple : chaque équipe élaborait un labyrinthe. La première équipe/personne qui arrivait en haut du labyrinthe gagnait la compétition ou l'entraînement, je ne sais pas exactement comment ils appelaient cela.

Nous pensons que c'était à l'origine utilisé par les Conservateurs afin d'améliorer leur condition physique et mentale. L'escalade de la structure était la tâche principale, mais ils y avaient ajouté quelques difficultés comme du brouillard, de la pluie, de la fumée, du feu, des températures extrêmes et certainement tout ce à quoi ils pouvaient penser. Je pense qu'on peut en déduire qu'il s'agissait d'une pièce hermétiquement fermée. De toute façon, je pense que l'on ne va pas non plus lancer un niveau de difficulté infernal de si tôt. Du moins, pas tant que je suis là.

De toute évidence il y avait deux équipes. Je n'ai pas bien compris combien ils étaient de chaque côté mais cela ne semble pas avoir beaucoup d'importance. Chaque équipe créait un labyrinthe pour l'équipe adverse dans chaque salle de contrôle.
 
CRÉATION DES LABYRINTHES : 

Le bouton rouge en haut lançait le panneau des commandes. Une fois lancé, les petites lumières rouges commençaient à clignoter et les équipes devaient choisir combien d'obstacles elles voulaient.

Trois boutons situés à gauche du panneau permettaient d'accéder rapidement à un nombre prédéfini d'obstacles. Le bouton du bas était pour cinq, celui du milieu pour dix et celui du haut pour quinze. Des lumières pourpres (elles me semblent roses) tout en haut, représentaient le nombre d'obstacles sélectionnés pour l'équipe pourpre et les lumières jaunes indiquaient les obstacles de l'équipe jaune. On pouvait élever ou abaisser les obstacles à l'aide des boutons situés sur le côté droit. Si une équipe souhaitait avoir dix-sept obstacles, il lui fallait appuyer une fois sur le bouton en haut à gauche et deux fois sur le bouton en haut à droite. Ouais, j'ai déjà vu des interfaces plus intuitives.

Enfin, une fois que les deux équipes avaient appuyé sur le bouton du milieu sur le côté droit, le nombre d'obstacles était verrouillé sur les machines. Impossible de revenir en arrière pour ces obstacles. Ces petites lumières arrêtaient de clignoter et les lumières pourpre/jaune devenaient blanches.

L'installation des obstacles était plutôt facile : appuyez sur la partie de la grille où vous voulez mettre un obstacle et... il apparaît. C'est magique. Une lumière s'affiche en haut du panneau pour chaque obstacle. Une fois que le labyrinthe est défini, il faut appuyer sur le bouton rouge et le labyrinthe est verrouillé puis transféré sur le mur. Une fois que les deux équipes avaient créé leurs labyrinthes, je pense que quelqu'un disait « Que la partie commence ». Et le jeu commençait.

COSTUMES

La « machine à enfiler les costumes », comme j'aime l'appeler (très drôle, je sais) s'élève une fois que les deux labyrinthes sont créés. Les adversaires entrent dans la machine, cette dernière s'abaisse sur les joueurs et hop, ils tombent dans un trou et se retrouvent en bas d'un mur vêtus d'un costume high-tech D'ni. Plutôt cool, je dirais. Mais ça fait un peu bizarre quand même.

ESCALADE

Les deux équipes courent vers le haut, en essayant d'éviter les obstacles qui ont été définis par les ennemis. Ces obstacles ne sont pas visibles mais ils font tomber les joueurs du mur s'ils les touchent. Donc, il faut essayer d'arriver avant l'adversaire et espérer que vous ne serez pas jeté à terre par un obstacle. Si vous tombez par terre, tentez de vous souvenir de l'obstacle pour ne pas tomber deux fois. Et n'oubliez pas ces moments difficiles quand les flammes arrivent jusqu'à vous et que vous transpirez dans votre costume. Allez aussi vite que vous pouvez. Oui, je dirais qu'avec ça ils étaient plutôt bien entraînés.   

VICTOIRE

Une fois qu'un joueur arrivait tout en haut, le costume et une sorte de panneau dans le mur (on imagine que c'est cela) lançaient une liaison. Et boum, le Conservateur se retrouvait dans le Nexus des Conservateurs. Youhou, il avait gagné. Une fois arrivé là, le Conservateur pouvait lever les bras au ciel et se féliciter tandis qu'il effectuait sa liaison ver la salle de contrôle du jeu numéro deux. (C'est comme ça que je vois les choses.) Apparemment, le Nexus retirait aussi le costume du Conservateur. On ne sait pas exactement comment, mais on sait qu'il le faisait. Nous admettons notre ignorance : cette liaison du mur et du costume demeure un mystère pour nous.

Une fois que les deux équipes avaient atteint le haut du mur, les labyrinthes s'affichaient pour les retardataires qui cherchaient encore leur chemin. En même temps, on dirait que ces labyrinthes s'affichaient aussi dans les salles d'observation et dans le Nexus des conservateurs. Le perdant devait atteindre le haut du mur, utiliser la même liaison que le vainqueur, se débarrasser de son costume et commencer le jeu numéro deux. Mais peut-être qu'il se faisait massacrer par ses supérieurs avant. Qui sait ? 
]]></translation>
			</element>
			<element name="KIJournal">
				<translation language="French"><![CDATA[<cover src="xKIJournalCover*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Le KI

<p align=left>Fonctions de base - Le chiffre 3 (écrit en D'ni) apparaît sur le côté de tous les appareils... pour symboliser 3 fonctions ?  Il y en a bien plus que ça.  3 fonctions principales ?  En tout cas, le nom est pratique : KI.

1. L'interface Nexus - le Nexus semble n'être qu'un décodeur pour les données du KI. Les KI permettent aux utilisateurs de proposer ou de refuser l'accès d'un Livre à d'autres KI. Je crois qu'on peut les faire fonctionner de la même façon pour des quartiers.  Le nom des Âges définis dans le KI apparaît dans le Nexus. Enfin, ça devrait marcher... 

2. Communication interpersonnelle - bien entendu, il s'agit de la fonction la plus importante : des communications vocales ou textuelles envoyées vers les autres utilisateurs de KI. Inter- ou Intra-Âge - ça n'a pas l'air d'avoir d'importance. 

3. Capture d'image, stockage et transfert - Une pression unique sur l'un des boutons permet de réaliser un cliché et de le stocker dans un répertoire approprié de l'Âge. Les images peuvent être envoyées vers d'autres KI ou chargées dans certains imageurs (selon les versions). Il semblerait que les serveurs principaux s'occupaient de la coordination de ces fonctions - on risque d'avoir du mal à les faire fonctionner à nouveau. 

4. Éléments de journal, stockage et transfert - très simple. Permet d'écrire des notes et de les stocker. Un fois de plus, ce sont les serveurs qui permettent les transferts... D'un KI vers un KI ou d'un KI vers un imageur. 

5. Marqueurs - l'appareil permet de récupérer des marqueurs dans un Âge,  à l'emplacement où se situe l'utilisateur. Les fonctionnalités semblent nombreuses, ici - Il faut que j'effectue d'autres recherches.  On peut peut-être coupler cette fonctionnalité et en savoir plus sur le problème du GZ... intéressant.

6. Portes - dans cet Âge, le KI (même dans sa version la plus basique) permet d'ouvrir les portes de Niveau 1. Les portes de Niveau 2 et 3 exigent une version supérieure. 



Ces appareils sont bien plus polyvalents que je ne l'aurais imaginé. Le « distributeur » est capable de fournir au moins cinq versions différentes. Peut-être même plus. Les fonctionnalités varient énormément d'une version à une autre.  Il devait y avoir un système pour contrôler et surveiller ces appareils... mais où ?

L'imageur intégré à la machine est étonnamment compact et efficace.  Il utilise ce petit système de compression « matriciel » (mais le mot ne convient pas)... il faut que je comprenne ce truc.  La projection est vraiment puissante pour un truc qui tient sur le plat de la main. 



Marqueurs 

Finalité : il s'agissait peut-être d'un outil d'entraînement réservé aux Conservateurs. Les marqueurs pouvaient être définis et les nouvelles recrues ou les rangs inférieurs parcouraient la « piste ».

Interface : les KI interagissent avec les marqueurs de 3 façons.

« Capture par équipe » - une fois tous les marqueurs placés, deux équipes peuvent les ramasser. Le KI enregistre le marqueur à l'équipe appropriée. Les marqueurs peuvent disparaître après un temps limite ou une fois qu'ils ont tous été enregistrés. Les marqueurs doivent tous se trouver dans le même Âge.  Test : est-il possible de réinitialiser les marqueurs ?

« Défense » - une fois de plus, nécessite deux équipes. Les marqueurs ne disparaissent qu'après un temps limite prédéterminé. Un marqueur ne disparaît pas après avoir été activé, mais le serveur garde en mémoire l'équipe qui le « défend ». À la fin du temps défini, le serveur comptabilise les marqueurs détenus par chaque équipe. Les marqueurs doivent tous se trouver dans le même Âge.

« Capture solo » - seul un KI peut enregistrer les marqueurs. Les marqueurs contiennent également du texte. La série de marqueurs peut être envoyée d'un KI à un autre n'importe où dans le système. Les marqueurs peuvent être placés dans n'importe quel Âge. 

Les marqueurs semblent identiques à ceux produits par le Grand Zéro. En fait, je suis persuadé qu'il s'agit de la même technologie. On peut même penser que les KI communiquent avec le Zéro et inscrivent ces marqueurs à l'endroit où ils sont enregistrés. Mais cette théorie pose certains problèmes... la conservation des marqueurs, etc...



Enregistrement des KI

Un KI peut surveiller un autre KI sur 3 niveaux :

Intra-Âge : tout autre KI se trouvant dans le même Âge est identifié et affiché. 

De KI à KI : tout KI individuel peut-être enregistré et retrouvé. Du coup, quel que soit l'emplacement du KI, les journaux, photos, etc. peuvent être transférés. Cette fonction était peut-être utilisée lors de certaines missions par équipe provisoires ou semi-permanentes.  Dans notre cas, ça permettra de fournir une « liste d'amis ».

Groupes : Le KI reconnaît également les groupes connectés d'une façon ou d'une autre au Nexus. Il semble possible, avec une bonne configuration, de prendre en charge des listes de quartiers grâce à cette fonction.
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="RetrieveKI">
				<translation language="French">VEUILLEZ
RÉCUPÉRER VOTRE
KI</translation>
			</element>
		</set>
	</age>
</localizations>
