<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Gahreesen">
		<set name="Journals">
			<element name="GahreesenInfo">
				<translation language="German"><![CDATA[<cover src="xGahreesenInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Analyse

<p align=left>Autor: Simpson (Abschrift von Sprachrekorder)

Welt: Gahreesen

Datum: 12.11.2001-04.06.2002 Mehrere Reisen

So, eine Sache scheint sofort klar zu sein: Dieser Ort wurde so sicher wie möglich gebaut. Niemand könnte an diesem Ort, oder dem nächsten, eine Verbindung irgendwohin schreiben. Offenbar war es eine Einrichtung der Erhalter, die anscheinend nicht für normale Gildenmitglieder gedacht war. Damit meine ich, dass sie mindestens den höherrangigen Mitgliedern vorbehalten war. 

Wie sie hier ihre erste Verbindung schreiben konnten, weiß ich nicht. Wahrscheinlich als die Anlage noch im Bau war. Es scheint sehr offensichtlich zu sein, dass dies nicht wieder passieren wird, bis hier etwas Bedeutendes geschieht. 

Ich muss erwähnen, dass Kodama einige Theorien über die Welt aufgestellt hat, die bis jetzt Bestand haben. Könnte eine Art "Spezialeinheit" für die Erhalter gewesen sein. Später gegründet, Mitte der 8000er. Daraus wurde so etwas wie eine Forschungs- und Entwicklungsabteilung der Gilde der Erhalter. Ich weiß es nicht, aber es sollte erwähnt werden. Es gibt eine ganze Reihe Hinweise auf solche Gruppen in anderen Dokumenten, die Kodama gefunden oder zumindest gesehen hat. 

Eingang

Also zunächst einmal gehe ich jede Wette ein, dass es niemand außer einem hochrangigen Regierungsbeamten oder ähnlichem jemals bis in diesen Raum geschafft hat. Das ist nur meine Vermutung, aber sie erscheint recht vernünftig. Ich glaube nicht, dass irgendwelche Schulkameraden oder Freundinnen hier hereinspaziert sind, um ihren Freund bei den Erhaltern zu besuchen. Das verbindende Buch, das wir gefunden haben, befand sich tief im Innern der Gilde der Erhalter. Ich bin sicher, dass es damals sehr gut bewacht wurde. 

Man kann sofort erkennen, dass der Eingang extrem gesichert war. Dicke Mauern, nur eine Tür, ein hohes Fenster (vielleicht ein Scharfschütze). Wenn es jemandem gelänge, mit einer Bombe oder so etwas hineinzukommen, würde sie keinen bemerkenswerten Schaden anrichten. 

Ich mag das Erhalter-Symbol auf dem Boden und überall sonst, wo man hinsieht. Als ob ich es vergessen und mich fragen könnte, wo ich bloß bin. 



Warteraum

Besucher werden also in diesen kleinen Warteraum begleitet. Auf einer Seite ist ein Fenster, sieht fast aus wie ein Schalter. Vielleicht um Waffen oder Gegenstände abzugeben, die nicht erlaubt sind. Vielleicht Bücher. Ich bin sicher, dass man hier keine Bücher haben wollte. 

Ja, wahrscheinlich war es hauptsächlich wegen der Bücher. Dort ist noch ein Schalterfenster auf der anderen Seite, das aber anders aussieht. Ich bin ziemlich sicher, das da auf der anderen Seite sind spezielle Käfige sind. Darin saßen Käfer, die Tinte aufspüren konnten. Jemand hat mir letztens gesagt, dass es in anderen Dokumenten allerlei Hinweise darauf gebe. Mit einem Buch kam man nicht weiter als bis zu diesem Raum. 

Außerdem öffnen sich die Türen niemals gleichzeitig. Wenn es jemandem also irgendwie gelänge, aus dem Eingangsraum herauszukommen, würde man spätestens an diesen riesigen Türen des Wartebereichs scheitern. 

Flure

Es sieht aus, als verlaufe der Flur außen um das gesamte Gebäude herum. Es gibt eine Menge Räume. Ich versuche sie nacheinander zu erreichen. Zuerst kommt aber ein Aufzug. Jedoch scheint er immer unten zu sein. Ob das immer schon so war? Noch eine Sicherheitsmaßnahme, vermute ich. Sobald man es bis in den Flur geschafft hatte, kam man wieder nicht weiter. Zumindest, wenn sie einen nicht weitergehen lassen wollten. 

Schließfächer

Wahrscheinlich bewahrte man alle Bücher, die in die Welt mitgebracht wurden, in den Schließfächern auf. Ich könnte mir vorstellen, dass einige der Arbeiter hier oder häufige Besucher auch ihre Ausrüstung verstauten, aber ich könnte mich auch irren. Es sieht aus, als bewahrte man auch Ausrüstung der Erhalter hier auf: Markierungen, Helme usw. ... Was mir ehrlich gesagt etwas fehl am Platz erscheint. 

KIs

OK, die Dinge werden nun ein wenig klarer. Ich hatte gerade ein langes Gespräch mit Laxman und untersuchte drüben in der Stadt ein paar Dokumente, die Nick hatte. Es scheint, als sei der momentane Zustand, den ich sehe, nicht der ursprüngliche Zustand gewesen. 

Die KIs waren eine wichtige Entwicklung, nicht nur für die Gilde, sondern offenbar für alle Bürger. Es stellt sich heraus, dass man zur Zeit des Sturzes gerade erst begonnen hatte, die KIs an die Öffentlichkeit zu verteilen. Gutes Timing. 

Es sieht also danach aus, als hätten sie einige Umbauten vorgenommen, um die riesige Menge von Besuchern bewältigen zu können, die kommen sollten, um die KIs abzuholen. Meine kleine Vermutung bezüglich der Freundinnen stellt sich also als völlig falsch heraus. Freundinnen und dergleichen begannen allmählich hierher zu kommen, zumindest in die zugänglichen Bereiche. Kodama hat mich korrigiert. Wir haben sogar mehrere Bücher in der Nachbarschaft gefunden sowie das bewachte Erhalter-Buch, das ich zuvor erwähnte. Hoppla. 

Also, die Besucher kommen herein, gehen durch die Türen, werden von den Käfern auf Bücher überprüft und gehen dann den Flur entlang in den KI-Raum. Man nimmt ein KI und verschwindet. Wachen standen wahrscheinlich oben am Aufzug, der sich direkt hinter diesem Raum befindet. Wenn sie zufällig illegale Gegenstände mitgebracht haben, bekommen sie sie auf der anderen Seite des Schließfachraums zurück und gehen mit ihrem neuen schönen KI wieder nach Hause. 

Das ergibt auch mehr Sinn im Hinblick auf die Frage, warum sich auch die persönlichen Dinge der Erhalter in den Schließfachräumen befanden. Wahrscheinlich so eine Art Ausstellung für die Besucher. Um sie zu beeindrucken. 

Lagerhaus

Einiges an netten Sachen hier, die die meisten Besucher mit Sicherheit nie sahen. Das Stockwerk oberhalb ist ziemlich übel eingestürzt, obwohl Engberg sagt, dass strukturell alles in Ordnung sei. Er wird bald genauere Untersuchungen durchführen. 

Es sieht aus, als seien die meisten der Kisten mit KI-Wartungsausrüstung und einer Vielzahl von Ersatzteilen usw. gefüllt ... Ich weiß es nicht. Laxman wird diesen Ort genau inspizieren müssen. Ich bin sicher, er wird sich das alles sehr gerne ansehen. Für mich ist das zu viel, das weiß ich. 

Käfer-Behälter

Praktische Öffnung. Es ist mir nicht klar, wie man in die Käfer-Behälter ohne ihn hineinkommen soll. Keine Ahnung, wie sie das gemacht haben. Vielleicht über eine Verbindung. Egal, es ist sehr positiv, dass die Behälter für die Käfer gedacht waren. Symbole auf der Vorderseite, in einigen der schmutzigeren Käfige einiges an Überresten. Wir werden sie sauber machen müssen. Wann mögen die wohl alle gestorben sein?

Wo wir von den Zugangsmöglichkeiten sprechen, da gibt es nocht eine Frage. Wie kamen sie in das zweite Stockwerk? Die Aufzüge lassen das mittlere Stockwerk aus. Wieder eine Sicherheitsmaßnahme, vermute ich.

Zweites Stockwerk

Die Zerstörung war beträchtlicher, als ich dachte. Anscheinend wurde sogar ein Stück der äußeren Mauer herausgerissen. Ich muss hier verschwinden, bis Engberg wiederkommt. 

Es hat ein paar Tage gedauert, aber ich bin zurück. Ich bin kein Experte, also denke ich, dass ich Engberg vertrauen muss. Aber ... Er sagt, dass das ganze Ding eines der solidesten, schwersten Bauwerke ist, die er je gesehen hat. Er garantiert, dass es sicher ist. Wenn ich hier sterbe und jemand diese Aufzeichnung findet, soll er ihn bitte in meinem Auftrag verklagen. 

Das zweite Stockwerk ähnelt dem ersten. Ein äußerer Flur und mehrere Räume. Man muss bedenken, dass wahrscheinlich nur sehr wenige Leute jemals durch diese Flure gegangen sind. Es gibt keinen Zugang über Aufzüge, Treppen, einfach nichts, wie man hierher kommt. Ich nehme an, dass dies über ein verbindendes Buch geschah, das sich wahrscheinlich irgendwo in der Stadt befindet. Ich vermute, dass es einen Weg geben könnte, wie man die Aufzüge auf dem mittleren Stockwerk anhalten kann, aber ich bezweifle es. Wie dem auch sei, dieses Stockwerk war extrem gesichert. Ich denke, der Zugang erfolgte nur über ein Buch. 

Wachhalle

Neben dem Beobachtungsraum - zumindest halte ich diesen Raum dafür - befindet sich etwas, das wie ein Aufenthaltsraum der Wachen aussieht. Anscheinend blieben sie sehr lange Zeit hier. Es gibt hier Betten und Sofas. Ich nehme an, dass diese Jungs das Fenster bzw. den Beobachtungsposten besetzten, während die Besucher hereinkamen. 

Spinde der Wachen

Wieder Schließfächer, sie ähneln denen im unteren Stockwerk. In diesen hier befindet sich jedoch schwere Ausrüstung. Ich bin sicher, dass Watson das Zeug hier sehen will und es gut verschlossen aufbewahren wird. Ich werde an dieser Stelle nicht weiter ins Detail gehen. Laxman kann sich in einem späteren Bericht darüber auslassen. Ich werde nur sagen, dass ich nicht wusste, dass die D'ni diese Art von Technologie besaßen. 

Antriebsraum

Jetzt verstehe ich, warum dieses Stockwerk so gesichert wurde. Es sieht aus, als befinde sich hier die gesamte Energieversorgung des Gebäudes. Erstaunliche Konstruktion. Das ganze Gebäude wurde offenbar von einer unterirdischen Wasserquelle mit Energie versorgt, die es auch in Drehung versetzte. Sie haben ein Getriebe eingebaut, das in Zähne auf dem äußeren Boden griff. Und sie hatten eine Energiequelle. So haben sie zwei Fliegen mit einer Klappe geschlagen. Ziemlich beeindruckend. 

Die Energieversorgung sieht ein wenig kompliziert aus. Es scheint, als habe man zumindest ab und zu die Energie abgeschaltet und sie dann wieder eingeschaltet, da es offenbar Steuerelemente hierfür gab. Ich begebe mich nach oben.

Oberer Teil

Wow. Ich dachte, dieses Gebäude sei groß. Der Hauptteil ist absolut gigantisch. Und er dreht sich natürlich. Ich bin überwältigt von der Menge an Arbeit, die man nur für die Sicherheit hier hineingesteckt hat. Sicherheit, wohin man blickt. Es ist fast komisch, wenn ich mir ausmale, dass Regierungsbedienstete auf denselben Wegen liefen wie ich nun. Beeindruckend. 

Um auf die andere Seite zu gelangen, musste man wohl über die Brücke bis zum Gipfel des Felsens gehen. Der erste Ort seit unserer Ankunft, an dem wir eine Verbindung speichern können. Und er ist nicht groß. Und wenn man es tat, stand man direkt vor einem gewaltigen Gebäude. Es ist ziemlich witzig, wenn man versucht sich vorzustellen, wie eine Armee hier einfiel. Dann stapelten sie sich alle auf diesem Stein und warteten darauf, dass sich diese Brücken drehen ... Was zum ...? Meine Güte ...

Die Kreaturen. Diese Dinger stammen direkt aus einem Horrorfilm. Ich war nun eine Weile hier oben und ich sehe sie nicht oft, aber wenn ich sie sehe, erschrecken sie mich zu Tode. Ich fange an, die Zäune und Strukturen ein wenig besser zu verstehen. Vielleicht waren einige von ihnen eher dazu gedacht, die Kreaturen fern- als die Besucher darin festzuhalten. Haltet euch in diesem Wald nicht allzu lang auf, außer wenn ihr eine große Kanone habt. 

Noch eine Brücke, sie führt zum Hauptabschnitt dieses Ortes. Noch mehr Sicherheitsmaßnahmen. Ich muss sagen, dass die Plattform zwischen den Brücken angegriffen worden zu sein scheint. Damals stellte das Überqueren der Brücken wahrscheinlich eine Sicherheitsmaßnahme dar, um dafür zu sorgen, dass sich nur kleinere Gruppen nacheinander dem Gebäude näherten - aber ich wette, dass dies viel einfacher war, als es jetzt ist. Durch die Erosion der Plattform zwischen den Brücken ist alles ein wenig unebener geworden. Ich vermute, die Erhalter hätten sie in ihrem jetzigen Zustand noch mehr gemocht. 



Abstellkammern

Ich weiß nicht genau, wie ich diese Dinger nennen soll, aber sie erinnern mich an Abstellkammern, also nenne ich sie so. Hier gibt es nicht viel. Es sieht aus, als gehörte zu jeder Brücke eine Abstellkammer mit einer Gruppe von Türen usw. ... Anscheinend wurde hier keinerlei Dekompression oder Dekontamination vorgenommen. Sie scheinen nichts weiter als ein Ort zu sein, an dem es weitere Türen gibt. Noch ein sicherer Ort. 

Trainingszentrum

Ich wollte eigentlich jeden der Räume hier durchgehen, aber nach einem kurzen Überblick denke ich, ich werde einfach mit dem gesamten Ding anfangen. 

Es gibt drei Arten von Räumen im Gebäude, zwei von jeder Sorte. Es gibt einen violetten und einen gelben Kontrollraum, einen violetten und einen gelben Vorführraum sowie Konferenzräume. Obwohl diese nicht farbig sind, nehme ich an, dass es einen Raum für jedes "Team" gibt. 

Das gesamte Gebäude scheint sich um die gewaltige Mauer in der Mitte zu drehen. Der Kontrollraum steuert die Mauer, die Vorführräume zeigen die Uniformen, die in der Mauer getragen wurden (vermute ich), und in den Konferenzräumen können die Besucher der Regierung und hochrangige Bedienstete über das Training an der Mauer beraten. Verstehe.

Also zuerst die Kontrollräume. 

Kontrollräume

Die Steuerung der Mauer werde ich in diesem Dokument nicht behandeln. Das kann Laxman zu einem anderen Zeitpunkt übernehmen. Wie dem auch sei, die Tafel hier steuert offenbar die Mauer. Die Mauer wurde zur Ausbildung benutzt sowie für Tests verschiedener Anzüge. Ich glaube, dass der zentrale Raum ziemlich heiß, kalt, rauchig oder alles mögliche werden kann, was ich mir vorzustellen vermag, und das ziemlich schnell. Es war ein Wettkampf - wer am schnellsten das obere Ende erreichte. Die Teams bauten die Hindernisse auf, und die Mitglieder trugen den Wettkampf aus.

Es gibt einen Seitentunnel, der vom Kontrollraum aus Zugang zu den Vorführräumen bietet. 

Vorführräume

Ich bin nicht sicher, dass dies ursprünglich Vorführräume waren - oder vielleicht doch. Auf jeden Fall gibt es hier eine ganze Reihe alter Erhalter-Anzüge. Außerdem gibt es hier auch den neuesten Erhalter-Anzug. Ich glaube, ich sollte eher sagen, hier befindet sich die Maschine, 
mit der der neueste Erhalter-Anzug angelegt wird. 

Wir haben sie uns nun einige Zeit angesehen und sie ist unglaublich. Wir reden hier über einen Anzug, der hauteng war und der über eingebaute Verbindungs-Fähigkeiten usw. verfügte. Ziemliche Hightech, was Erhalter-Anzüge anbelangt. Sehr beeindruckend. Ein Erhalter schoss die Rutsche hinab und während er in den inneren Raum/die Mauer "fiel", wurde ihm der Anzug angelegt. Ich bettele darum, dieses Ding auszuprobieren, doch der DRC besteht darauf, dass dies niemand tut. Laxman hat bereits jemanden darauf angesetzt, mehr darüber herauszufinden. Wenn das der Fall ist, bin ich sofort zur Stelle.

Ich denke, diese Räume könnte man im Prinzip als Mannschafts-Spindräume beschreiben. 

Konferenzräume

Nun, ich vermute, in diesen Räumen saßen die hohen Tiere und redeten über ihre Erhalter. Offensichtlich sind sie so eingerichtet, dass man die Mauer beobachten kann, und es gibt Anzeigen, auf denen man sieht, wie die Muster entworfen und anschließend an die Wand projeziert wurden. Wir werden es nie genau wissen, aber ich sehe hier die Gildenmeister vor mir, die ihre Männer beim Wettkampf beobachten und sich darauf vorbereiten, sie in eine radioaktive Feuerball-Welt zu schicken, um zu sehen, ob ihre neuen Anzüge den Elementen standhalten können. 

Obere Bereiche

Ich werde jetzt nicht nach oben gehen, aber wir wissen, dass die oberen Bereiche als Gefängniszellen benutzt wurden. Typische D'ni-Technologie - sie hatten ein einziges verbindendes Buch, das zu allen Zellen führte. Da das Gebäude ständig rotierte, war ein sehr komplizierter Verbindungsapparat und Timingmechanismus mit dem Buch gekoppelt. Durch das Timing der Verbindung wurde festgelegt, in welche Zelle die Person gelangte. Offenbar war das alles sehr knapp. 

Wo wir gerade von Verbindungen sprechen - Dieses gesamte Gebäude rotiert ebenfalls. Anscheinend nahmen die meisten Besucher den Weg vom Schacht aus, obwohl es auch Bücher gab, die direkt zu diesem Gebäude führten. Diese musste es geben. Es scheint, dass viele von ihnen auch den Timingmechanismus benutzten, um in bestimmte Räume zu gelangen. Sieht aus, als sei dies eine weitere neue Funktion, die diese Jungs entwickelt und gebaut haben. Eine von vielen, da bin ich sicher. 

Ich frage mich nur, wo die zentralen Forschungslabors waren. Oder noch wichtiger, wo haben alle geschlafen oder gegessen? 

]]></translation>
			</element>
			<element name="GahreesenWallHelp">
				<translation language="German"><![CDATA[<cover src="xGarrisonWallJournalCover_ger*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=48><p align=center>

<p align=left>Die Gahreesen-Übungswand

Autor: Simpson (Aufzeichnung vom Sprachrekorder)

Welt: Gahreesen

Datum: 22/4/2003-26/11/03 (mehrere Besuche)

Dieses Dokument soll beschreiben, wie "Die Wand" funktioniert. Dann fangen wir mal an. 

ÜBERSICHT: 

Vermutlich sollten wir mit dem Zweck des Dings anfangen, da wir darüber am meisten wissen. Die ist einfach: Jedes Team erstellt ein Labyrinth. Das erste Team, das die Spitze erreicht, hat den Wettbewerb oder das Training (wie auch immer sie es genannt haben mögen) gewonnen. 

Wir sind ziemlich sicher, dass die Erhalter es verwendet haben, um sich geistig und körperlich in Form zu halten. Die Hauptaufgabe war das Erklettern der Wand, aber man konnte diese Aufgabe durch Hinzufügen von Nebel, Regen, giftigen Dämpfen, Feuer, extremer Hitze oder Kälte oder was noch zur Verfügung stand, extrem schwierig gestalten. Ich glaube, dass die Kammer da drin ziemlich luftdicht ist. Aber ich glaube nicht, dass wir die "Höllenoptionen" in nächster Zeit einschalten werden. Zumindest nicht, so lange ich da bin. 

Es spielen definitiv zwei Seiten. Es ist nicht ganz klar, wie viele auf jeder Seite teilnahmen, aber es scheint auch keinen Unterschied zu machen. Jedes Team erstellte in seinem Kontrollraum ein Labyrinth für die andere Seite.  
 
ERSTELLUNG DES LABYRINTHS 

Der rote Knopf oben auf der Tafel aktiviert die Kontrollen. Nach der Aktivierung beginnen die roten Lichter zu blinken und jedes Team muss festlegen, wie viele Blöcke zur Verfügung stehen sollen. 

Die drei Tasten auf der linken Seite setzten eine bestimmte Anzahl von Blöcken fest: der untere ist für fünf, der mittlere für zehn und der obere für 15. Die violetten Lichter (eigentlich sind sie ja rosa)  am oberen Rand geben an, wie viele Blöcke für das violette Team ausgewählt wurden und die gelben Lichter tun dasselbe für das gelbe Team. Die Zahl der Blöcke konnte mit den Tasten auf der rechten Seite einzeln erhöht oder gesenkt werden. Wenn also ein Team 17 Blöcke verwenden wollte, musste es den oberen linken einmal und dann den oberen rechten Knopf zweimal drücken. Ja, ich habe auch schon intuitivere Steuerungen gesehen. 

Wie dem auch sei, wenn eine der beiden Seiten den mittleren Knopf auf der rechten Seite drückte, wurde die Zahl für beide Seiten festgelegt. Es gab dann hinsichtlich dieser Zahl kein Zurück mehr. Die kleinen Lichter hörten auf zu blinken und die violetten/gelben Lichter zeigten nichts mehr an.

Das Einrichten der Blöcke war recht einfach: Man musste nur auf den Teil des Rasters drücken, an der Block erscheinen sollte ... und er erschien. Magie! Oben erschien ein Licht für gesetzten Block. War man fertig, drückte man den roten Knopf und das Labyrinth wurde festgelegt und auf die Wand übertragen. Nachdem beide Seiten ihr Labyrinth eingerichtet hatten, hat bestimmt irgendwer "Los!" gesagt. Es muss einfach so gewesen sein.

DIE ANZÜGE

Die "Anzug-Maschine", wie ich sie nenne (ja, ein sehr kreativer Name) erscheint, sobald beide Labyrinthe festgelegt waren. Die Teilnehmer traten in die Maschine, sie senkt sich über die Person und -Peng!- fällt durch ein Loch nach unten. Danach findet man sich in einem Stück D'ni-Hightech am Fuß der Wand wieder. Ziemlich coole Sache, wenn ich mal so sagen darf. Aber schon etwas komisch.

KLETTERN

Beide Seiten klettern nach oben und versuche dabei den Blöcken auszuweichen, die der Gegner für sie gesetzt hat. Man kann diese Blöcke nicht sehen, aber sie stoßen einen von der Wand, wenn man einen erwischt. Es geht also darum, vor dem Gegner zu bleiben und nicht runtergestoßen zu werden. Aber wenn man runtergestoßen wird, dann sollte man sich merken wo, und die Stelle beim nächsten Mal meiden. Und nicht vergessen: das alles, wenn man von Feuer umgeben ist und man in seinem Anzug schwitzt. Und so schnell es geht! Ja, ich glaube schon, dass sie gut trainiert waren.   

SIEGER

Sobald man oben angekommen war, wurde mittels Anzug und einem Panel in der Wand eine Verbindung aktiviert - glauben wir zumindest. Danach fanden sich die Erhalter im Erhalter-Nexus wieder. Hey, gewonnen! Danach warf der Erhalter die Arme in die Luft, jubelte und begab sich dann über eine Verbindung wieder zurück in den Kontrollraum (zumindest stelle ich mir das vor). Man darf nicht vergessen, anzumerken, dass der Nexus auch den Anzug von den Erhaltern entfernte. Wir wissen nicht wirklich wie, aber wir wissen, dass es so ist. Und wenn wir schon mal bei den Geständnissen sind: Die Sache mit der Verbindung über den Anzug und das Panel in der Wand ist uns auch ein Rätsel. 

Sobald eine Seite oben angekommen war, wurde das Labyrinth für den armen Kerl angezeigt, der noch nach oben musste. Es sieht auch so aus, als wären die Blöcke auch in den Beobachtungsräumen und im Erhalter-Nexus angezeigt worden. Der Verlierer musste nach oben, dann die gleiche Verbindung wie der Sieger benutzen, den Anzug loswerden und zu Runde zwei antreten. Vielleicht wurde er vorher noch von seinem Vorgesetzten zusammengestaucht. Wer weiß? 
]]></translation>
			</element>
			<element name="KIJournal">
				<translation language="German"><![CDATA[<cover src="xKIJournalCover*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Die KI

<p align=left>Basisfunktionen - D'ni #3 auf der Rückseite aller Geräte ... 3 Funktionen? Es gibt mit Sicherheit mehr. Hauptfunktionen? Wie dem auch sei, es ist ein praktischer.

1. Nexus-Oberfläche - das Nexus scheint nur ein Übersetzer der KI-Daten zu sein. KI ermöglichen es den Benutzern, Zugriff anderer KIs auf ein Buch zu gewähren oder abzulehnen. Ich denke, wir können das auch auf Stadtteile ausweiten können.he Namen von Welten, die in der KI festgelegt werden, erscheinen im Nexus.Oder sollten zumindest...

2. Persönliche Kommunikation - Wohl die wichtigste Funktion: Sprach- oder Textnachrichten an andere KI-Benutzer. Inter- oder Intrawelt - ist wohl egal.

3. Bilderfassung, -Speicherung und Transfer - Durch einen einzigen Druck einer Taste wird ein Bild erfasst und im entsprechenden Welt-Verzeichnis gespeichert. Bilder können sowohl an andere Kis versendet werden, als auch auf Bildgeräte geladen werden (je nach Version). Es sieht so aus, als würden Hauptserver diese Funktionalität koordinieren - könnte schwer werden, das wieder in Gang zu setzen.

4. Journaleinträge, -Speicherung und -Transfer - recht einfach. Notizen aufschreiben und speichern. Auch hier kümmert sich der Server um den Transfer. KI-zu-KI oder KI-zu-Bildgerät.

5. Markierungen - die Möglichkeit, in einer der Welten Markierungen des derzeitigen Standorts vorzunehmen oder Informationen darüber zu sammeln. Es gibt dabei verschiedene Funktionalitätsebenen - bedarf weiterer Forschung. Vielleicht wäre diese Funktion eine Hilfe beim GNP-Problem ... interessant.

6. Türen - In dieser Welt, öffnete die KI (selbst in ihrer Grundausstattung) Türen der Stufe 1. Türen der Stufen 2 und 3 benötigen höhere Versionen.


Es gibt viel mehr Varianten dieser Geräte, als wir zuerst angenommen hatten. Der "Verteiler" ist in der Lage, mindestens fünf verschiedene Versionen auszugeben, wenn nicht noch mehr. Die Funktionen ariieren zum Teil erheblich. Es muss irgendwo ein System geben, um diese Geräte zu kontrollieren und aufzuspüren - aber wo?

Das in diese Einheit integrierte Bildgerät ist überraschend kompakt und effizient. Verwendet dasselbe "Gitter"-Kompressionssystem, wenn wir es denn momentan so nennen möchten. Ich muss es knacken ... Sehr gute Projektion für etwas, das nicht größer ist, als ein Handteller.


Markierungen

Zweck: Vielleicht ein Ausbildungsgerät für Erhalter. Markierungen konnten gesetzt werden und Rekruten und/oder niedere Ränge durchlaufen den "Parcours".

Oberfläche: Kis interagieren mit Markierungen auf drei verschiedene Arten und Weisen.

"Team-Erobern" - nachdem alle Markierungen platziert wurden, werden zwei Mannschaften aufgestellt, die diese Markierungen einsammeln. Die KI ordnet die Markierung dann der entsprechenden Mannschaft zu. Markierungen können sich entweder nach einer festgesetzten Zeit oder nachdem alle Markierungen registriert wurden, auflösen. Markierungen müssen sich in derselben Welt befinden.Test: Können Markierungen zurückgesetzt werden?

"Halten" - auch hier zwei Mannschaften. Markierungen lösen sich nur nach einer vorher festgesetzen Zeit auf. Markierungen lösen sich nach Aktivierung nicht auf, obwohl der Server nachhält, welche Mannschaft die Markierung "hält". Wenn die Zeit abgelaufen ist, fasst Server zusammen, welche Mannschaft die meisten Markierungen hält. Markierungen müssen sich in derselben Welt befinden.

"Einzel" - nur eine einzige KI kann Markierungen registrieren. Markierungen enthalten auch Text. Ein KI kann einem anderen KI im gesamten Syste ganze Markierungssets senden. Markierungen können in jeder Welt gesetzt werden. 

Die Markierungen an sich scheinen identishc mit denen zu sein, die der Größe Nullpunkt produziert. Ich bin mir sogar relativ sicher, dass dabei dieselbe Technologie zugrunde liegt, wenn nicht gar der Große Nullpunkt selbst. Es ist möglich, dass die Kis mit der Null selber kommunizieren und diese Markierungen überall dort vornehmen, wo sie registriert sind. Probleme dieser Theorie: Erhalter-Markierungen etc. ...


KI-Registrierung

KI zeichnet andere KI auf drei Stufen auf:

Intra-Welt: Jede andere KI innerhalb dieser Welt wird aufgezeichnet und angezeigt.

KI-zu-KI: Jeder einzelne KI kann zur spezifischen Verfolgung aufgezeichnet werden. Dadurch können - egal wo sich die KI befindet - Journale, Photos etc. gesendet werden und eine Kommunikation ist möglich. Vielleicht wurde dies für temporäre oder semi-permanente Team-Missionen verwendet. Für unsere Zwecke - eine "Freundesliste"?

Gruppen: Die KI erkennt auch Gruppen, die in irgendeiner Weise mit dem Nexus verbunden sind. Es scheint möglich, dass mit dieser Funktion die Stadtteil-Liste unterstüzt werden kann, sofern man es entsprechend konfigurieren kann.
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="RetrieveKI">
				<translation language="German">BITTE
HOLEN SIE SICH
IHRE KI</translation>
			</element>
		</set>
		<set name="Wall">
			<element name="MatchDuration">
				<translation language="German">Vergangene Zeit: %1s</translation>
			</element>
            <element name="Nexus">
                <translation language="German">Betreuer Nexus</translation>
            </element>
		</set>
	</age>
</localizations>
