<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Gahreesen">
		<set name="Journals">
			<element name="GahreesenInfo">
				<translation language="Italian"><![CDATA[<cover src="xGahreesenInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Analisi

<p align=left>Autore: Simpson (trascritto dal registratore vocale)

Età: Gahreesen

Data: 12/11/2001-4/6/02 Molteplici viaggi

Okay, una cosa che sembra immediatamente ovvia è che questo posto fu costruito per ragioni di sicurezza. Nessuno poteva scrivere un collegamento a questo luogo, o a quello successivo. Era ovviamente una struttura di qualche tipo appartenuta a un Conservatore e non sembra che fosse destinata a tutti i membri della Gilda. Con questo intendo dire che molto probabilmente l'accesso era consentito soltanto ai membri di rango più alto. 

Non ho idea di come ottennero il primo collegamento scritto qui. Probabilmente mentre era ancora in costruzione. Sembra palese che non succederà più, a meno non accada qualcosa di eccezionale a questo posto. 

Devo dire che Kodama ha alcune teorie riguardo all'eccezionale durata di quest'Età. Può essere stata una specie di "forza speciale" dei Conservatori. Iniziò tardi, circa nella metà dell'8000. Probabilmente fu destinata alla sezione di ricerca e sviluppo della Gilda dei Conservatori. Non lo so, comunque vale la pena menzionarla. Ci sono poche altre citazioni di gruppi del genere nei documenti che Kodama ha trovato, o almeno visionato. 

Entrata

Per cominciare, scommetterei che nessuno eccetto le più alte cariche del governo è mai entrato qui. È una mia ipotesi ma sembra verosimile. Non penso che nessun compagno di scuola o fidanzata passò mai di qui per far visita a un loro amico conservatore. Il libro dei collegamenti venne trovato molto all'interno della Gilda. Sono sicuro che era molto ben custodito a suo tempo. 

Si vede dal chiavistello all'entrata che il posto era estremamente sicuro. Muri spessi, una sola porta, una finestra alta (una feritoia, probabilmente). Se a qualcuno fosse venuto in mente di entrare con una bomba, non avrebbe causato danni considerevoli.

Mi piace molto il simbolo dei Conservatori che è ovunque. Come se fosse possibile scordarmi dove sono. 

Sala d'aspetto

Quindi, i visitatori erano condotti in questa piccola sala d'aspetto. C'è una finestra  su un lato, ma sembra quasi una biglietteria. Probabilmente era una deposito per oggetti non consentiti come le armi. Forse libri. Sono sicuro che non volessero libri qui dentro. 

Si,  sembra proprio per i libri. C'è un'altra "biglietteria" sull'altro lato, anche se questa è leggermente differente. Sono certo che sulla parete ci sono gabbie per scarafaggi. Scarafaggi che cercavano inchiostro. Qualcuno mi aveva già detto che questi insetti sono menzionati in molti documenti. Non si riusciva a oltrepassare questa stanza con un libro. 

Inoltre, le porte non erano mai tutte aperte allo stesso tempo. Così, se anche a qualcuno fosse riuscito di passare la stanza d'entrata, certamente non sarebbe riuscito a oltrepassare queste enormi porte nella sala d'aspetto. 

Atrio

Sembra che l'atrio corresse lungo tutta la circonferenza dell'edificio. Ci sono molte stanze; cercherò di controllarle una a una. La prima è la tromba di un ascensore. Oltretutto sembra condurre solo in basso. MI chiedo se sia sempre stato così, probabilmente una ragione di sicurezza. Una volta entrato nell'atrio non c'è più nessun altro posto dove andare, sempre che loro non volessero altrimenti. 

Armadi

Sono portato a pensare che ogni libro che veniva portato in quest'Età era custodito negli armadi. Sono portato a pensare che alcuni lavoratori, o i visitatori più frequenti, custodivano anche degli equipaggiamenti, ma potrei sbagliarmi. Sembra inoltre che custodissero alcune tute di mantenimento; elmetti, rilevatori ecc... Sembrano un po' fuori luogo, sinceramente. 

KI

Ok, adesso le cose diventano più chiare. Ho avuto una lunga chiacchierata con Laxman e ho cercato tra i documenti che aveva Nick sulla città. Sembra che queste non fossero le condizioni originali del luogo. 

Il KI fu una grande scoperta non solo per le gilda, ma apparentemente per tutti i cittadini. Pare proprio che stessero cominciando a diffondere pubblicamente l'uso del KI giusto prima della caduta. Che tempismo. 

Sembra che abbiano operato alcune innovazioni per semplificare le cose alle masse di visitatori che sarebbero arrivate per recuperare i KI. Pare che la mia piccola analogia sulle ragazze fosse decisamente sbagliata. Le ragazze stanno arrivando numerose,  almeno nelle sezioni aperte, mi ha detto Kodama. Abbiamo trovato moti libri nelle vicinanze, oltre al libro custodito dei Conservatori di cui parlavo prima. Ops. 

Così, i visitatori entrano, gli scarafaggi cercano libri, e quindi si procede fino alla stanza dei KI. Prendi un KI, e ti colleghi. Le guardie stavano probabilmente all'ascensore che sta proprio dietro questa stanza. Se accadeva che qualcuno portasse qualche arma illegale, poteva recuperarla dall'altro lato della stanza dei armadi e quindi tornare a casa con il proprio nuovo KI splendente. 

Ha più senso ora il fatto che anche i Conservatori conservassero il loro equipaggiamento nella stanza dei armadi. Probabilmente era una specie di vetrina per i visitatori. Per impressionarli. 

Magazzino

C'è una certa quantità di beni qui che sono sicuro non sia mai stata vista dai visitatori. È scavato piuttosto male dal piano superiore, anche se Engberg dice che strutturalmente il luogo è a posto. Farà presto delle ispezioni più dettagliate. 

Molte di queste casse sono riempite con equipaggiamento di manutenzione KI oltre a una quantità di pezzi di ricambio ecc...Non so. Laxman dovrà ispezionare bene questo posto. Sono sicuro che gli piacerà molto guardare qui in giro. Non so perché ma ne sono sicuro. 

Gabbie degli scarafaggi

Deterrente efficace. Non sono sicuro di come si potesse entrare nelle gabbie senza. Non ne ho proprio idea. Un collegamento, forse. Comunque, le gabbie erano molto probabilmente per gli scarafaggi. Vi sono dei simboli davanti e un po' di resti nelle gabbie più sporche. Dobbiamo pulirle. MI chiedo come siano morti.

Parlando dell'accesso, ho un'altra domanda. Come arrivavano al secondo piano? L'ascensore salta il piano di mezzo. Ragioni di sicurezza, credo.

Secondo Piano

La distruzione fu anche più sostanziale di quel che pensavo. Sembra che abbia rovinato anche una parte del muro esterno. Penso che me ne andrò di qui finche non torna Engberg.

È passato qualche giorno e sono tornato. Non sono così esperto, quindi mi devo affidare a Engberg. Ma... lui dice che l'intero edificio è tra i più solidi, alcune tra le più massicce  strutture che egli abbia mai visto. È sicuro, dice. Se muoio qui, e qualcuno recupera la sua registrazione, per favore processatelo per me. 

Il secondo piano assomiglia al primo. C'è un atrio e numerose stanze. Devo ricordare che poche persone sono passate di qui. Non c'è accesso con ascensori, scale o  quant'altro. Devo supporre che ci si arrivasse per mezzo di un libro di collegamento che è probabilmente da qualche parte nella città. Suppongo che ci dovesse essere un metodo per fermare l'ascensore al secondo piano, ma ne dubito. Comunque questo piano è estremamente sicuro; penso che ci si arrivasse solo con un libro. 

Quartieri delle Guardie

A fianco della stanza d'osservazione - almeno suppongo servisse quello - c'è quello che sembra un quartiere delle guardie. Sembra che passassero qui molto del loro tempo. Ci sono letti qui, oltre che brande. Credo che questi ragazzi dovessero stare al posto di guardia quando entravano i visitatori. 

Armadi delle Guardie.

Altri armadi, simili a quelli al piano inferiore, anche se questi contenevano equipaggiamento pesante. Sono sicuro che Watson vorrà vedere questo materiale e custodirlo bene. Infatti, non mi addentrerò nei dettagli. Laxman potrà scrivere tutto ciò che vuole su questo equipaggiamento in una relazione successiva. Certamente non ero a conoscenza che I D'ni avessero questo tipo di tecnologia. 

Sala Macchine

Adesso capisco perché  questo piano è così sicuro. Sembra che tutta l'energia della struttura derivi da qui. Costruzione stupefacente. L'intero edificio sembra essere alimentato da una qualche risorsa idrica che mette in moto le macchine. Hanno anche installato un ingranaggio che opera aggrappandosi con i denti al terreno esterno e garantisce inoltre una sorgente d'energia. Direi proprio che hanno preso due piccioni con una fava. Straordinario direi. 

L'alimentazione di questo luogo sembra piuttosto complicata. Sembra che ci fossero comunque occasioni in cui l'afflusso di energia si interrompeva  per poi ripartire. Sto salendo in cima.

Cima

Wow. Lo sapevo che questo edificio era molto grande. La costruzione principale è assolutamente enorme. E rotante per giunta. Sono spaventato dal lavoro che bisogna fare per far sì che questo posto sia sicuro. Dappertutto. Fa quasi ridere pensare a dignitari governativi che passavano sullo stesso sentiero che sto calcando in questo momento. Stupefacente.

Per arrivare dall'altra parte, sembra che sia necessario attraversare il ponte verso i picchi di roccia. Il primo posto da quando sono arrivato al quale è possibile stabilire un collegamento. E non è grande. C'è una struttura massiccia proprio qui di fronte. È abbastanza divertente immaginare un esercito che invade. Tutti ammucchiati qua sopra aspettando che il ponte ruoti. Ma che?...mio Dio ...

Le creature. Questi cosi sembrano usciti da un film dell'orrore. Sono stati qui sopra per qualche tempo... non mi è capitato di vederli spesso, ma quando li vedo mi spaventano a morte. Sto cominciando a comprendere un po' meglio la funzione di queste barriere e delle strutture circostanti. Molto probabilmente, queste strutture erano state concepite più per tenere fuori queste creature che non per contenere i visitatori. Non avventurarti nei boschi se non hai un grosso fucile. 

Un altro ponte, per raggiungere l'edificio principale. Ancora strutture di sicurezza. La piattaforma tra le due strutture sembra essere stata erosa. Un tempo, attraversare i ponti era probabilmente una misura per garantire a gruppi consistenti di raggiungere la costruzione principale tutti insieme - ma scommetto che era molto più facile di quanto lo sia ora. L'erosione tra le piattaforme ha reso il tutto un po' difficoltoso. E credo che i Conservatori l'avrebbero apprezzata ancora di più nelle condizioni attuali. 

Stanze del Fango

Non sono sicuro di come poter chiamare queste stanze, quindi le chiamerò così. Non c'è molto qui. Sembra che ogni ponte abbia una di queste stanze accanto, con un altro gruppo di porte, e via dicendo...Non sembra esserci stata decompressione o decontaminazione qui. Sembra veramente essere niente di più che un altro pretesto per piazzare delle porte. Un'altra misura di sicurezza, immagino. 

Centro di Allenamento

Stavo per compilare una analisi dettagliata di ogni stanza, di questo luogo, ma dopo una rapida occhiata credo che inizierò con una visione generale. 

Ci sono tre tipi di stanze nell'edificio, due per ogni tipo. C'è una stanza di controllo, una viola e una gialla, una vetrina, una viola e una gialla e una sala conferenze. Sebbene queste non siano colorate, credo ce ne sia una per ogni "squadra". 

L'intero edificio sembrava essere centrato sul massiccio muro centrale.  Le stanze di controllo gestivano il muro, le vetrine mostravano le uniformi che erano indossate sul muro (credo) e le sale per le conferenze permettevano agli ospiti del regno e agli alti ufficiali di discutere degli allenamenti sul muro. Vediamo.

Le stanze di controllo prima.

Stanze di Controllo

Non mi addentrerò nell'analisi dei controlli per il muro in questo documento. Lascerò questo lavoro a Laxman. A ogni modo il pannello qui davanti sicuramente controllava il muro. Il muro era usato per allenarsi e per testare le diverse tute. Credo che la stanza centrale potesse diventare calda, fredda, riempirsi di fumo e cose simili abbastanza velocemente. Era una gara a chi arrivava in cima più in fretta. Le squadre piazzavano gli ostacoli e i membri gareggiavano.

C'è un tunnel laterale che garantisce accesso alle vetrine dalla stanza dei controlli. 

Vetrine

Non sono sicuro  che fossero originariamente delle vetrine - ma forse si. Comunque ci sono poche tute di mantenimento qui. C'è anche l'ultimo modello di tuta (o pelle) qua dentro. Suppongo che il macchinario per indossare questo tipo di tuta sia qui. 

Adesso che abbiamo avuto un po' di tempo per guardarla bene, non credo ai miei occhi, Stiamo parlando di una tuta che era a tutti gli effetti una pelle che aveva abilità di collegamento ecc....installate al suo interno. Estremamente tecnologico direi. Un Conservatore doveva scivolare nel tunnel e mentre "viaggiava" verso la stanza centrale/il muro, gli veniva collocata addosso la tuta. Sto pregando la DRC per poter provare questa cosa, ma insistono che nessuno deve farlo. Laxman ha già qualcuno che si occupa della cosa, tentando di capire di più. Quando lo farà, io sarò il primo a saperlo.

Penso che queste stanze possano essere generalmente descritte come le stanze dell'equipaggiamento delle squadre.

Sale per le Conferenze

Credo che queste stanze fossero il luogo dove i pezzi grossi discutevano dei Conservatori. Naturalmente i posti erano predisposti per osservare il muro e i percorsi che venivano costruiti e affrontati sul muro. Non lo sapremo mai, ma credo che i Maestri di Gilda sedessero qui ad osservare I membri competere, in preparazione di spedizioni verso Età contenenti sfere di fuoco radioattive per controllare la resistenza delle tute contro gli elementi. 

Stanze Superiori

Non andrò a controllare, ma sappiamo che le stanze superiori erano usate come celle. Una tipica tecnologia D'ni - avevano un singolo Libro di Collegamento che conduceva alle celle. Siccome l'edificio ruotava, un complicatissimo sistema di sincronizzazione era associato al Libro. Il momento in cui veniva effettuato il Collegamento determinava la cella di destinazione. Sembra che tale sistema funzionasse molto bene. 

A proposito di collegamenti. L'intero edificio ruota. Anche  se molti visitatori percorrevano la strada fino alla costruzione,  c'erano libri che conducevano direttamente al suo interno. Dovevano esserci. Sembra che molti usassero anche libri diretti verso stanze specifiche. Sembra una nuova caratteristica progettata e costruita da questa gente. Una delle tante, ne sono sicuro. 

Mi chiedo ... allora... dove si trovavano i laboratori principali? E ancora, dove dormivano e mangiavano tutti? 
]]></translation>
			</element>
			<element name="GahreesenWallHelp">
			</element>
			<element name="KIJournal">
				<translation language="Italian"><![CDATA[<cover src="xKIJournalCover*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Il KI

<p align=left>Funzioni di base - Il numero 3 in D'ni marchiato sul retro di tutti questi strumenti... 3 funzioni? Sicuramente c'è dell'altro. 3 funzioni di base? In ogni caso, è un bel nome: KI.

1. Interfaccia del Nesso - il Nesso sembra essere semplicemente un interprete dei dati del KI. Il KI permette all'utilizzatore di fornire o negare accesso agli altri KI. Credo sia possibile farlo funzionare anche per i quartieri. I nomi delle Età definiti nel KI appaiono nel Nesso. Almeno dovrebbero...

2. Comunicazione interpersonale - naturalmente è la funzione più importante: comunicazioni vocali o testuali con altri possessori di KI. Non sembra fare differenza se si trovano nella stessa Età o in Età differenti.

3. Cattura, memorizzazione e trasferimento immagini - una singola pressione del pulsante cattura un'immagine e la memorizza in un archivio appropriato. Le immagini possono essere inviate ad altri KI oppure caricate su certi visualizzatori (in base alle versioni). Pare che fossero i server principali a coordinare questa funzionalità - potrebbe non essere facile rimetterli in funzione.

4. Cattura, memorizzazione e trasferimento diari - piuttosto semplice. Scrivere note e salvarle. Di nuovo, i server gestiscono il trasferimento dei diari... da KI a KI o da KI a visualizzatore.

5. Marker - la capacità di creare e raccogliere marker nella posizione attuale dell'operatore nell'Età. Qui ci sono diversi livelli di funzionalità; occorrono ulteriori ricerche. Forse questa funzione è collegabile al problema del GZ... interessante.

6. Porte - in questa Età, il KI (anche nella versione di base) apriva le porte di livello 1. Le porte di livello 2 e 3 richiedono le versioni avanzate.



Vi è una varietà di questi strumenti molto superiore a quanto sospettassimo. Il "dispenser" è in grado di fornire almeno cinque versioni, forse più. Le funzioni variano notevolmente. Doveva esserci un sistema per controllare e localizzare questi oggetti... dove?

Il visualizzatore integrato nell'unità è sorprendentemente compatto ed efficiente. Usa quel maledetto sistema di compressione "lattice", in mancanza di un termine migliore... dobbiamo riuscire a crackarlo. Una proiezione molto potente per un oggetto che sta nel palmo di una mano.



Marker 

Scopo: forse un sistema di addestramento per Conservatori. Forse i marker venivano impostati e le reclute e/o le caste inferiori correvano lungo il "percorso".

Interfaccia: i KI interagiscono con i marker in 3 modi.

"Cattura a squadre" - dopo che i marker sono stati posizionati, due squadre devono raccoglierli. Il KI registra i marker della squadra di appartenenza. I marker scompaiono dopo un certo tempo, o dopo che sono stati registrati. I marker devono trovarsi nella stessa Età. Test: i marker possono essere resettati?

"Difesa" - di nuovo due squadre. I marker scompaiono solo dopo un tempo limite prefissato. I marker sono scompaiono se vengono attivati, ma il server tiene traccia della squadra che li "difende". Al termine del tempo, il server calcola quale squadra difende il maggior numero di marker. I marker devono trovarsi nella stessa Età.

"Cattura singola" - Un solo KI può registrare i marker. I marker sono dotati di testo. Interi set di marker possono essere inviati ad un altro KI in qualsiasi punto del sistema. I marker possono trovarsi in qualsiasi Età.

I marker stessi sembrano identici a quelli prodotti dal Grande Zero. In effetti, sono sicuro che venga utilizzata la stessa tecnologia, se non il Grande Zero stesso. E' possibile che i KI comunichino con lo Zero stesso e scrivendo questi segni in qualsiasi punto, questi vengano registrati. Problemi con questa teoria... mantenimento dei marker, ecc...



Registrazione del KI

Il KI localizza gli altri KI su 3 livelli:

Intra-Età: tutti i KI all'interno di un'Età vengono accettati e visualizzati.

Da KI a KI: qualunque individuo può essere registrato per un tracciamento specifico. Come risultato, indipendentemente da dove si trova il KI, è possibile trasferire foto, testi ecc. e comunicare. Forse questo veniva usato per missioni di squadra temporanee o semi-permanenti. Per i nostri scopi: un 'elenco amici'?

Gruppi: Il KI riconosce anche i gruppi, in qualche modo ciò è collegato al Nesso. Con questa funzione sembra possibile, con un'opportuna configurazione, supportare elenchi di Quartieri.
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="RetrieveKI">
				<translation language="Italian">RITIRA IL 
TUO KI, 
PER FAVORE</translation>
			</element>
		</set>
		<set name="Wall">
			<element name="MatchDuration">
				<translation language="Italian">Tempo trascorso: %1s</translation>
			</element>
            <element name="Nexus">
                <translation language="Italian">Manutentore Nexus</translation>
            </element>
		</set>
	</age>
</localizations>
