<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Gahreesen">
		<set name="Journals">
			<element name="GahreesenInfo">
				<translation language="Russian"><![CDATA[<cover src="xGahreesenInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Analysis

<p align=left>Автор: Симпсон (расшифровка с диктофона)

Эпоха: Гарисен

Дата: 11/12/2001-6/4/02 Многократные поездки

Хорошо, одна вещь кажется сразу очевидной; это место было построено для безопасности. Никто не мог написать связь ни в этом месте, ни в следующем. Очевидно, что это был какой-то объект Смотрителя, и не похоже, что он был предназначен для обычных членов Гильдии. Под этим я подразумеваю, что оно было ограничено, по крайней мере, для членов высшего ранга. 

Что касается того, как они получили первую связь, написанную здесь, я не знаю. Возможно, пока он был в процессе строительства. Но кажется вполне очевидным, что это не повторится, если только с этим местом не случится что-то серьезное.

Я должен сказать, что у Кодамы есть несколько теорий об Эпохе, которые до сих пор подтвердились. Возможно, это был своего рода "спецназ" для Властителей. Началась позже, в середине 8000-х годов. Стали в некотором роде научно-исследовательским подразделением Гильдии Смотрителей. Не знаю, но упомянуть стоит. Есть довольно много упоминаний о таких группах в других документах, которые Кодама нашел или, по крайней мере, видел. 

Вход

Начнем с того, что я готов поспорить, что никто, кроме высокопоставленного правительственного чиновника или кого-то подобного, никогда не попадал в эту комнату. Это только мое предположение, но оно кажется вполне обоснованным. Я не думаю, что школьные приятели или подружки заглянули сюда, чтобы повидаться со своим другом-хранителем. Книга связей, которую мы нашли, была глубоко внутри гильдии смотрителей. Я уверен, что в свое время она хорошо охранялась. 

Сразу видно, что вход был очень защищен. Толстые стены, одна дверь, высокое окно (возможно, снайперское). Если вам удастся пробраться внутрь с бомбой или чем-то подобным, это не нанесет заметного ущерба. 

Мне нравится символ Смотрителя на полу и везде, куда ни глянь. Как будто я могу забыть и задуматься, где я. 

Комната ожидания

Итак, посетителей проводят в этот небольшой зал ожидания. С одной стороны есть окошко, похожее на билетное. Может быть, сдать оружие или товары, которые не разрешены. Может быть, книги. Я уверен, что они не хотели, чтобы здесь были книги. 

Да, похоже, в основном для книг. С другой стороны есть еще одно окошко, хотя оно выглядит по-другому. Я почти уверен, что это клетки с жуками на другой стороне. Жуки, которые ищут чернила. Кто-то только что говорил мне, что в других документах есть всевозможные упоминания о них. Вы не прошли через эту комнату с книгой. 

Кроме того, двери никогда не открываются одновременно. Так что, даже если вам каким-то образом удастся выбраться из входной комнаты, вы все равно не пройдете через эти мамонтовые двери в зону ожидания. 

Залы

Похоже, что холл тянется вдоль всей окружности здания. Здесь много комнат; я просто попытаюсь пройти их по одной за раз. Сначала находится лифт. Однако, похоже, что он только вниз. Интересно, всегда ли так было? Наверное, для большей безопасности. После того, как вы попали в коридоры, идти все равно некуда, по крайней мере, если они не хотели, чтобы вы куда-то шли. 

Шкафчики

Я думаю, что все книги, которые приносили в Эпоху, хранились в шкафчиках. Я бы предположил, что некоторые из работников или частых посетителей также хранили некоторое оборудование, но я могу ошибаться. Похоже, что они хранили и некоторое оборудование для ремонтников: маркеры, шлемы и т.д... Это выглядит немного неуместно, честно говоря. 

КИ

Так, теперь все становится немного яснее. Только что долго разговаривал с Лаксманом и изучил несколько различных документов в городе, которые были у Ника. Похоже, что нынешнее состояние, которое я вижу, не было первоначальным. 

КИ был важным событием не только для Гильдии, но и, видимо, для всех горожан. Оказывается, они как раз начали раздавать КИ населению примерно во время падения. Отличное время. 

Так что, похоже, они провели некоторые ремонтные работы, чтобы облегчить массовое количество посетителей, которые будут приходить, чтобы получить КИ. Оказалось, что моя маленькая аналогия с подружками была совершенно неверной. Подружки и не только собирались приходить сюда, по крайней мере, в открытые секции. Кодама поправил меня, мы действительно нашли несколько книг в соседних секциях, а также охраняемую Книгу Смотрителя, о которой я упоминал ранее. Упс. 

Итак, посетители приходят, проходят через двери, жуки проверяют наличие книг и проходят по коридору в комнату КИ. Получают КИ и выходят. Охранники, вероятно, были у лифта, который находится прямо за этой комнатой. Если они принесли какие-либо незаконные предметы, они получают их обратно с другой стороны раздевалки и возвращаются домой со своими новыми блестящими КИ. 

Теперь понятно, почему атрибутика Смотрителей тоже была в раздевалках. Вероятно, небольшая демонстрация для всех посетителей. Впечатлить их.

Склад

Здесь довольно много всякого добра, которое, я уверен, большинство посетителей никогда не видели. Довольно сильный обвал с этажа выше, хотя Энгберг говорит, что структурно все в порядке. В ближайшее время он проведет более детальный осмотр. 

Похоже, что большинство этих ящиков заполнены оборудованием для технического обслуживания КИ, а также различными запасными частями и т.д... я не знаю. Лаксману придется хорошенько осмотреть это место. Я уверен, что ему понравится все это осматривать. Я знаю это не понаслышке. 

Клетки для жуков

Удобная лазейка. Не знаю, как без неё можно попасть в клетки с жуками. Не знаю, как они это делали. Может быть, связь. В любом случае, уверен, что клетки были для жуков. Символы на передней части и довольно много остатков в некоторых более грязных клетках. Придется их почистить. Интересно, когда они все умерли.

Кстати, о доступе, еще один вопрос. Как они попали на второй этаж? Лифты пропускают средний этаж. Больше безопасности, я полагаю.

Второй этаж

Разрушения оказались более значительными, чем я думал. Похоже, вырвало даже часть внешней стены. Я собираюсь убраться отсюда, пока Энгберг не сможет вернуться снова. 

Прошло несколько дней, но я вернулся. Я не эксперт, так что, думаю, я должен доверять Энгбергу. Но... Он говорит, что это одна из самых прочных и тяжелых конструкций, которые он когда-либо видел. Это безопасно, уверяет он меня. Если я умру здесь, и кто-то найдет эту запись, пожалуйста, подайте на него в суд. 

Второй этаж похож на первый: внешний холл и несколько комнат. Приходится вспомнить, что по этим коридорам, вероятно, ходило очень мало людей. Чтобы попасть сюда, нет ни лифта, ни лестницы, ничего. Я предполагаю, что это должно быть сделано через Связующую книгу, которая, вероятно, находится где-то в городе. Я полагаю, что может быть способ остановить эти лифты на среднем этаже, но я сомневаюсь в этом. В любом случае, этот этаж был чрезвычайно безопасен; доступ сюда, полагаю, только через книгу. 

Комната отдыха охраны

Рядом с наблюдательным пунктом - по крайней мере, я так предполагаю - находится то, что похоже на комнату отдыха для охранников. Похоже, что они оставались здесь надолго. Здесь есть кровати, а также кушетки. Я предполагаю, что эти парни дежурили у окна/на наблюдательном посту, пока посетители входили внутрь. 

Шкафчики для охранников

Еще одни шкафчики, похожие на те, что внизу, хотя в них установлено тяжелое оборудование. Я уверен, что Уотсон захочет увидеть это оборудование и будет держать его под замком. На самом деле, я даже не собираюсь подробно рассказывать об этом здесь. Лаксман может написать обо всем этом в более позднем отчете. Я скажу, что не знал, что у д'ни есть такие технологии. 

Комната шестеренки

Теперь я понимаю, почему этот этаж был так надежно защищен. Похоже, что вся силовая структура этого здания находится здесь. Удивительная конструкция. Похоже, что все здание приводилось в движение каким-то подземным источником воды, который заставлял его вращаться. Они внедрили механизм, который цеплялся за зубья в земле снаружи и также обеспечивал их источником энергии. Поговорим о том, как убить двух гигантских зайцев одним выстрелом. Довольно удивительно. 

Питание выглядит несколько сложным. Похоже, по крайней мере, были случаи, когда энергию отключали, поскольку здесь явно есть элементы управления, чтобы сделать это, а затем снова включить ее. Я направляюсь на крышу.

Крыша

Ух ты. Я думал, что это здание большое. Основная часть абсолютно гигантская. И вращающаяся, конечно же. Я поражен количеством работы, проделанной здесь только ради безопасности. Она повсюду. Почти комично представлять, как правительственные чиновники ходят по тем же дорожкам, что и я. Удивительно. 

Чтобы попасть на другую сторону, похоже, нужно пройти по мосту на вершину скалы. Первое место с момента нашего приезда, где мы можем сохранить связь. И она не большая. И перед вами массивное сооружение, если вы это сделали. Довольно забавно пытаться представить себе армию, вторгшуюся сюда. Все они сгрудились на этом камне, ожидая, пока эти мосты повернутся... Что за? Боже мой...

Твари. Эти твари - что-то из фильма ужасов. Я здесь недавно и вижу их нечасто, но когда вижу, они пугают меня до смерти. Я начинаю понимать заборы и строения немного лучше. Возможно, некоторые из них были созданы для того, чтобы не пускать тварей, а не для того, чтобы пускать посетителей. Не болтайтесь в этом лесу, если у вас нет большого ружья. 

Еще один мост, чтобы попасть в основную часть этого места. Больше безопасности. Отмечу, что платформа между мостами, похоже, размыта. В свое время переход по мостам, вероятно, служил для обеспечения безопасности, чтобы управляемые группы подходили к большому зданию по одному - но я готов поспорить, что это было намного проще, чем сейчас. Эрозия платформы между мостами сделала ее немного грубее. Полагаю, что в нынешнем состоянии она понравилась бы смотрителям еще больше. 

Подсобные помещения

Я не знаю, как назвать эти штуки, но они напоминают мне подсобные помещения, поэтому я буду называть их так. Здесь их не так много. Похоже, что к каждому мостику примыкает подсобка, с другой группой дверей и т.д... Не похоже, чтобы здесь происходила какая-то декомпрессия или дезактивация. Похоже, что это не более чем место для еще одного набора дверей. Еще одно безопасное место. 

Учебный центр

Я собирался пройтись по каждой из комнат здесь, но, сделав быстрый обзор, я думаю, что начну со всего. 

В здании есть три типа комнат, по две каждого вида. Есть комната управления, одна фиолетовая и одна желтая, комната отображения, одна фиолетовая и одна желтая, а затем конференц-зал. Хотя они не окрашены, я предполагаю, что есть по одному для каждой "команды". 

Все здание, кажется, сосредоточено на массивной стене в центре. Комнаты управления контролируют стену, комнаты показа демонстрируют униформу, которую носили на стене (я предполагаю), а конференц-залы позволяют правительственным гостям и высокопоставленным чиновникам совещаться о тренировках на стене. Видите.

Итак, сначала комнаты управления. 

Комнаты управления

В этом документе я не буду рассматривать элементы управления для стены. Я позволю Лаксману сделать это в другое время. В любом случае, панель здесь, очевидно, управляет стеной. Стена использовалась для тренировок, а также для тестирования различных костюмов. Я полагаю, что в центральной комнате может стать очень жарко, холодно, дымно и все остальное, что я могу себе представить, довольно быстро. Это было соревнование - кто быстрее доберется до вершины. Команды устанавливали препятствия, и участники соревновались.

Есть боковой туннель, по которому можно попасть в демонстрационные залы из комнаты управления. 

Комнаты-витрины

Не уверен, что первоначально это были выставочные залы - а может, и были. В любом случае, здесь довольно много старых костюмов смотрителей. Здесь также находится новейший костюм (или кожа) смотрителя. Думаю, я должен сказать, что машина для надевания новейшего костюма смотрителя находится здесь. 

Теперь, когда у нас было немного времени, чтобы посмотреть на это, это невероятно. Мы говорим о костюме, обтягивающем кожу, со встроенными способностями связывания и т.д... Очень высокотехнологичный костюм для смотрителей. Очень впечатляюще. Смотритель падал вниз по желобу, и во время "путешествия" к внутренней комнате/стене костюм надевался на него. Я умоляю попробовать эту штуку, но DRC настаивает, чтобы никто этого не делал. У Лаксмана уже кто-то этим занимается, пытаются выяснить побольше. Я первый, когда они это сделают.

Думаю, эти комнаты можно назвать раздевалками команды. 

Конференц-залы

Полагаю, что в этих комнатах сидели большие шишки и обсуждали своих Смотрителей. Очевидно, что они настроены на наблюдение за стеной, и здесь есть дисплеи, показывающие, как строятся и "играются" узоры на стене. Мы никогда не узнаем, но я могу представить, как Мастера Гильдий наблюдают здесь за состязаниями своих команд, готовясь отправить их в какую-нибудь радиоактивную огненную эпоху, чтобы проверить, смогут ли их новые костюмы противостоять стихии.  

Верхние части

Я не собираюсь подниматься наверх, но мы знаем, что верхние части использовались в качестве тюремных камер. Типичная технология Д'ни - у них была одна Книга Связи, которая соединяла все камеры. Поскольку здание постоянно вращалось, с Книгой был связан очень сложный связующий аппарат и механизм отсчета времени. Время соединения определяло, в какую ячейку попадет человек. Очевидно, это было очень сложно. 

Кстати, о связи. Все это здание тоже вращается. Похоже, что большинство посетителей приходили по тропинке от колодца, хотя были и книги, ведущие прямо к этому зданию. Должны были быть. Похоже, что многие из них также использовали механизм синхронизации, чтобы попасть в определенные комнаты. Похоже, это еще одна новая функция, разработанная и построенная этими ребятами. Одна из многих, я уверен. 

Мне просто интересно, где находились основные исследовательские лаборатории? Или еще лучше, где все спали или ели? 
]]></translation>
			</element>
			<element name="GahreesenWallHelp">
				<translation language="Russian"><![CDATA[<cover src="xGarrisonWallJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=48><p align=center>

<p align=left>Тренировочная стена Гарисен

Автор: Симпсон (переписано с диктофона)

Эпоха: Гарисен

Дата: 4/22/2003-11/26/03 Многократные поездки

Этот документ должен подробно описать, как работает "Стена". Итак, начнем. 

РЕЗЮМЕ: 

Начнем, пожалуй, с сути, как мы ее понимаем. Кажется, идея была проста: каждая команда создавала лабиринт. Первая команда/человек, добравшаяся до вершины лабиринта, выигрывала соревнование, или тренировку, или как там они это называли. 

Мы уверены, что первоначально лабиринт использовался Смотрителями для улучшения физической и умственной подготовки. Хотя основной задачей было взобраться на конструкцию, ее значительно усложняли, добавляя туманы, дождь, вредные испарения, огонь, экстремальную жару, экстремальный холод и, наверное, все остальное, что они могли туда бросить. Я думаю, это означает, что там довольно герметичная комната. Несмотря на это, я предполагаю, что мы не будем включать компонент "развязать ад" на панели управления в ближайшее время. По крайней мере, пока я рядом. 

Определенно, играли две разные стороны. Неясно, сколько человек было на каждой стороне, но, похоже, это не имеет значения. Каждая команда создавала лабиринт для противоположной команды в каждой комнате управления.  
 
СОЗДАНИЕ ЛАББИРИНТА: 

Зеленая кнопка в верхней части включает панель управления. После включения панели командам нужно было определить, с каким количеством блокираторов они будут работать. 

Три кнопки на левой стороне панели позволяли быстро перейти к заданному количеству блокираторов: нижняя кнопка - быстрый переход к пяти, средняя - к десяти, а верхняя - к пятнадцати. Фиолетовые (мне они кажутся розовыми) индикаторы, расположенные вверху, показывают, сколько блокираторов выбрано для фиолетовой команды, а желтые - для желтой. Блокировщиков можно поднимать или опускать с помощью кнопок на правой стороне. Если команде нужно семнадцать блокеров, она нажимает левую верхнюю кнопку один раз и правую верхнюю кнопку два раза. Да, я определенно видел в своей жизни более интуитивные панели. 

Независимо от этого, как только обе стороны нажимали среднюю кнопку с правой стороны, номер фиксировался на обеих машинах. Пути назад не было, по крайней мере, в том, что касается того, сколько блокираторов будет использоваться в игре. Эти маленькие лампочки перестали мигать, а фиолетовые/желтые загорелись.

Установить блокираторы было довольно просто: нажимаешь на участок сетки, где должен появиться блокиратор, и... он появляется. Магия. Для каждого блокиратора также появляется индикатор вверху. Как только лабиринт установлен, нажимается зеленая кнопка, лабиринт фиксируется и переносится на стену. После того, как обе стороны установили свои лабиринты, я уверен, что кто-то сказал бы "пусть игра начнется". Так и должно было происходить.

КОСТЮМЫ

"Машина костюмов", как мне нравится ее называть (очень умно, я знаю), поднимается, как только оба лабиринта установлены. Участники заходят в машину, она опускается над человеком, и бац - проваливаешься в отверстие и оказываешься внизу стены в высокотехнологичном снаряжении Д'ни. Очень крутая штука, если я так могу сказать. Правда, ощущения немного странные.

ВОСХОЖДЕНИЕ

Обе стороны мчатся к вершине, стараясь избежать блокираторов, которые установил для них противник. Эти блокираторы не видны, но при попадании они сбивают человека со стены. Таким образом, это игра в стиле "постарайся попасть в голову противника и надейся, что тебя не собьют". А если вас все-таки собьют, лучше запомните, где это было, чтобы не ударить в следующий раз. И помните, пока на вас летит пламя и вы потеете в своем костюме. И делай это так быстро, как только можешь. Да, я бы сказал, что это их неплохо тренировало.

ПОБЕДИТЕЛЬ

Как только кто-то добрался до вершины, костюм и какая-то панель в стене (как мы предполагаем) инициировали связь. Бам, смотритель оказался в Нексусе смотрителей. Яху, победитель. Оказавшись там, Смотритель поднял руки вверх, радостно воскликнул про себя и вернулся в комнату управления для игры номер два. ( Так я себе это представляю.) Стоит отметить, что Нексус также снимал костюм со Смотрителей. Мы не знаем, как именно, но мы знаем, что это так. Поскольку мы признаем то, что не знаем: связь через стену и скафандр является некоторой загадкой. 

Как только одна сторона достигала вершины, лабиринты отображались на стене для бедного парня, который все еще пытался найти путь к вершине. В то же время, похоже, что эти схемы отображались в комнатах наблюдения и на дисплеях Нексуса Смотрителей. Проигравший должен был проложить себе путь наверх, использовать ту же связь, что и победитель, избавиться от костюма и начать вторую игру. Может быть, сначала его отчитывало начальство. Кто знает? 
]]></translation>
			</element>
			<element name="KIJournal">
				<translation language="Russian"><![CDATA[<cover src="xKIJournalCover*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>КИ

<p align=left>Базовые функции - Д'ни №3 на обратной стороне всех этих устройств... 3 функции?  Несомненно, их больше.  3 базовые функции?  В любом случае, это удобное название: КИ.

1. Интерфейс Нексуса - кажется, что Нексус - это просто интерпретатор для данных КИ. КИ позволяют пользователям предоставлять или отказывать в доступе к Книге другим КИ. Я думаю, мы можем сделать так, чтобы это работало и для соседств.  Имена Эпох, определенные в КИ, появляются в Нексусе. Или должны появляться... 

2. Межличностное общение - Очевидно, самая важная функция: голосовое или текстовое общение с другими пользователями КИ. Меж- или внутриэпоховая - не имеет значения. 

3. Захват, хранение и передача изображений - Одно нажатие кнопки позволяет получить изображение и сохранить его в соответствующем каталоге эпохи. Изображения могут быть отправлены на другие КИ, а также загружены на некоторые имаджеры (в зависимости от версии). Похоже, что основные серверы координировали эту функциональность - может быть трудно возродить. 

4. Запись в дневник, хранение и передача - довольно просто. Пишите заметки и храните их. Опять же сервер обрабатывает передачу журнала... КИ на КИ или КИ на имаджер.  

5. Маркеры - возможность сбрасывать и собирать маркеры в текущем местоположении оператора в эпоху. Здесь много уровней функциональности - требуется дополнительное исследование.  Возможно, эта функция может быть использована для решения проблемы GZ... интересно.

6. Двери - В этой Эпохе КИ (даже на самом базовом уровне) открывал двери 1-го уровня. Двери 2 и 3 уровня требуют более высоких версий. 



Разновидностей этих устройств гораздо больше, чем мы предполагали сначала. "Автомат" способен выдавать не менее пяти версий, а возможно, и больше. Набор функций сильно варьируется.  Должна была существовать система контроля и отслеживания этих устройств... где?

Встроенный в устройство имаджер удивительно компактен и эффективен.  Использует ту же самую "решетчатую" систему сжатия, если не подобрать лучшего слова... придется ее взломать.  Мощная проекция для устройства, которое помещается на верхней части руки. 



Маркеры 

Назначение: Возможно, инструмент обучения для Смотрителей. Можно установить маркеры и провести новобранцев и/или нижних чинов через "курс".

Интерфейс:  КИ взаимодействуют с маркерами тремя способами.

"Захват команды" - когда все маркеры расставлены, есть две команды, которые могут собирать маркеры. КИ регистрирует маркер в соответствующей команде. Маркеры могут исчезнуть по истечении определенного времени или после того, как все маркеры будут зарегистрированы. Маркеры должны быть одного возраста.  Тест: Можно ли сбросить маркеры?

"Удержание" - снова две команды. Маркеры исчезают только по истечении заданного лимита времени. Маркеры не исчезают при активации, хотя сервер отслеживает, какая команда их "держит". По истечении времени сервер подводит итог, у какой команды больше всего маркеров. Маркеры должны находиться в одной эпохе.

"Одиночный захват" - только один индивидуальный КИ может регистрировать маркеры. Маркеры также содержат текст. Весь набор маркеров может быть отправлен через КИ другому КИ в любой точке системы. Маркеры могут быть размещены в любой эпохе. 

Сами маркеры кажутся идентичными тем, что были созданы Великим Нулем. На самом деле, я уверен, что используется та же технология, если не сам Великий Ноль. Возможно, КИ общаются с самим Нулем и пишут эти метки в любом месте, где они зарегистрированы. В этой теории есть сложности... маркеры смотрителей и т.д...



Регистрация КИ

КИ отслеживает другие КИ на 3 уровнях:

Внутри эпохи: Любая другая КИ в пределах эпохи регистрируется и отображается. 

КИ на КИ: Любой отдельный КИ может быть зарегистрирован для конкретного отслеживания. В результате, независимо от того, где находится этот КИ, дневники, фотографии и т.д. могут быть отправлены, и может происходить общение. Возможно, это использовалось для временных или полупостоянных командных миссий.  Для наших целей - "список друзей"?

Группы:  КИ также распознает группы, каким-то образом связанные с Нексусом. Кажется возможным, при правильной настройке, поддерживать списки соседств с помощью этой функции.
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="RetrieveKI">
				<translation language="Russian">ПОЖАЛУЙСТА
ПОЛУЧИТЕ СВОЙ
КИ</translation>
			</element>
		</set>
		<set name="Wall">
			<element name="MatchDuration">
				<translation language="Russian">Истекшее время: %1s</translation>
			</element>
            <element name="Nexus">
                <translation language="Russian">Нексус Смотрителей</translation>
            </element>
		</set>
	</age>
</localizations>
