<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Global">
		<set name="AgeNames">
			<element name="ConcertHallFoyer">
				<translation language="English">Concert Hall Foyer</translation>
			</element>
			<element name="EderGira">
				<translation language="English">Eder Gira</translation>
			</element>
			<element name="EderKemo">
				<translation language="English">Eder Kemo</translation>
			</element>
			<element name="FerryTerminal">
				<translation language="English">Ferry Terminal</translation>
			</element>
			<element name="Gahreesen">
				<translation language="English">Gahreesen</translation>
			</element>
			<element name="GreatZero">
				<translation language="English">Great Zero</translation>
			</element>
			<element name="GreatZeroObservation">
				<translation language="English">Great Zero Observation</translation>
			</element>
			<element name="Kadish">
				<translation language="English">Kadish</translation>
			</element>
			<element name="LibraryCourtyard">
				<translation language="English">Library Courtyard</translation>
			</element>
			<element name="Neighborhood">
				<translation language="English">Neighborhood</translation>
			</element>
			<element name="Nexus">
				<translation language="English">Nexus</translation>
			</element>
			<element name="PalaceAlcove">
				<translation language="English">Palace Alcove</translation>
			</element>
			<element name="Relto">
				<translation language="English">Relto</translation>
			</element>
			<element name="Teledahn">
				<translation language="English">Teledahn</translation>
			</element>
			<element name="TokotahAlley">
				<translation language="English">Tokotah Alley</translation>
			</element>
		</set>
		<set name="Colors">
			<element name="Black">
				<translation language="English">black</translation>
			</element>
			<element name="Blue">
				<translation language="English">blue</translation>
			</element>
			<element name="Brown">
				<translation language="English">brown</translation>
			</element>
			<element name="Cyan">
				<translation language="English">cyan</translation>
			</element>
			<element name="DarkBrown">
				<translation language="English">darkbrown</translation>
			</element>
			<element name="DarkGreen">
				<translation language="English">darkgreen</translation>
			</element>
			<element name="DarkPurple">
				<translation language="English">darkpurple</translation>
			</element>
			<element name="Gray">
				<translation language="English">gray</translation>
			</element>
			<element name="Green">
				<translation language="English">green</translation>
			</element>
			<element name="Magenta">
				<translation language="English">magenta</translation>
			</element>
			<element name="Maroon">
				<translation language="English">maroon</translation>
			</element>
			<element name="NavyBlue">
				<translation language="English">navyblue</translation>
			</element>
			<element name="Orange">
				<translation language="English">orange</translation>
			</element>
			<element name="Pink">
				<translation language="English">pink</translation>
			</element>
			<element name="Red">
				<translation language="English">red</translation>
			</element>
			<element name="SlateBlue">
				<translation language="English">skyblue</translation>
			</element>
			<element name="SteelBlue">
				<translation language="English">teal</translation>
			</element>
			<element name="Tan">
				<translation language="English">tan</translation>
			</element>
			<element name="White">
				<translation language="English">white</translation>
			</element>
			<element name="Yellow">
				<translation language="English">yellow</translation>
			</element>
		</set>
		<set name="FolderNames">
			<element name="AgeJournals">
				<translation language="English">Folder of Age Journals</translation>
			</element>
			<element name="AgeMembers">
				<translation language="English">Age Players</translation>
			</element>
			<element name="AgeOwners">
				<translation language="English">Owners</translation>
			</element>
			<element name="AgeTypeJournal">
				<translation language="English">Age Journals</translation>
			</element>
			<element name="AgesICanVisit">
				<translation language="English">Ages I Can Visit</translation>
			</element>
			<element name="AgesIOwn">
				<translation language="English">Ages I Own</translation>
			</element>
			<element name="AllPlayers">
				<translation language="English">All Players</translation>
			</element>
			<element name="AvatarCloset">
				<translation language="English">Avatar Closet</translation>
			</element>
			<element name="AvatarOutfit">
				<translation language="English">Closet</translation>
			</element>
			<element name="BuddyList">
				<translation language="English">Buddies</translation>
			</element>
			<element name="CanVisit">
				<translation language="English">People Who Can Visit</translation>
			</element>
			<element name="Chronicle">
				<translation language="English">Chronicle</translation>
			</element>
			<element name="HoodMembers">
				<translation language="English">Neighbors</translation>
			</element>
			<element name="IgnoreList">
				<translation language="English">Ignore List</translation>
			</element>
			<element name="Inbox">
				<translation language="English">Incoming</translation>
			</element>
			<element name="PeopleIKnowAbout">
				<translation language="English">Recent</translation>
			</element>
			<element name="PublicAges">
				<translation language="English">Public Neighborhoods</translation>
			</element>
			<element name="SubAges">
				<translation language="English">Sub Ages</translation>
			</element>
			<element name="UserDefined">
				<translation language="English">User Defined</translation>
			</element>
		</set>
		<set name="Formats">
			<element name="Date">
				<translation language="English">\%m/\%d/\%y</translation>
			</element>
			<element name="DateTime">
				<translation language="English">\%m/\%d/\%y  \%H:\%M</translation>
			</element>
			<element name="Possesive">
				<translation language="English">%1s's %2s</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="URUCredits">
				<translation language="English"><![CDATA[<cover src="xUruCreditsJournalCover*1#0.hsm"><font face=Uru size=24 spacing=-10 color=000000><margin right=32 left=32 top=22 bottom=23><p align=left><font size=26><p align=center>Vision<font spacing=-5>
<font size=24 spacing=-10><p align=left>Rand Miller<p align=right>Director

<p align=center>Programming<font spacing=-5>
<font size=24 spacing=-10><p align=left>Mark H. DeForest<p align=right>CTO
<p align=left>Bob Zasio<p align=right>Lead Graphics Programmer
<p align=left>Eric S. Anderson<p align=right>Lead Server Programmer
<p align=left>Jeff Lundin<p align=right>Engine Programmer
<p align=left>Jason M. Calvert<p align=right>Engine Programmer
<p align=left>Adam Van Ornum<p align=right>Engine Programmer
<p align=left>Randy Ridgway<p align=right>Physics Programmer
<p align=left>Chris Doyle<p align=right>Senior Tech. Artist, Gameplay
<p align=left>Derek Odell<p align=right>Tech. Artist, Gameplay
<p align=left>Tye Hooley<p align=right>Tech. Artist, Gameplay
Sound Implementation
<p align=left>Karl Johnson<p align=right>Tech. Artist, Gameplay
<font spacing=-18>

<pb><font size=26><p align=center>Art<font spacing=-5>
<font size=24 spacing=-10><p align=left>Josh Staub<p align=right>Art & Visual Design Director
<p align=left>Jason C. Baskett<p align=right>Animation Lead
<p align=left>Austin Thomas<p align=right>Artist
<p align=left>Victoria Brace<p align=right>Artist
<p align=left>Eric A. Anderson<p align=right>Art Lead
<font spacing=-18>

<font size=26><p align=center>Sound and Music<font spacing=-5>
<font size=24 spacing=-10><p align=left>Tim Larkin<p align=right>Sound Design

<font size=26><p align=center>Concept and Control<font spacing=-5>
<font size=24 spacing=-10><p align=left>Richard A. Watson<p align=right>D'ni Historian, Design
<p align=left>Ryan S. J. Miller<p align=right>Game Design Lead
<p align=left>Ryan J. Warzecha<p align=right>Community Manager
<font spacing=-18>

<pb><font size=26><p align=center>Quality Control / Customer Support<font spacing=-5>
<font size=24 spacing=-10><p align=left>Lloyd Bell<p align=right>Dir. of QC and Cust. Support
<p align=left>Greg J. Miranda<p align=right>Sr. QC Lead / CS Lead
<p align=left>Victoria L. Almond<p align=right>QC Lead / Sr. CS Lead
<p align=left>Karl Johnson<p align=right>QC & CS Lead / Sr. Web Dev.
<p align=left>Aaron Biegalski<p align=right>CS Lead
<p align=left>M. Wolf Cowart<p align=right>CS Lead
<p align=left>Michael Dogherra<p align=right>CS Lead
<p align=left>Brandon Knowles<p align=right>CS Lead
<p align=left>Kerryn Miller<p align=right>CS Lead
<p align=left>Taylor Bailey<p align=right>Customer Support
<p align=left>Jesse Bronson<p align=right>Customer Support
<p align=left>Ben Drechsel<p align=right>Customer Support
<p align=left>Chris Lambert<p align=right>Customer Support
<p align=left>Bob Mathias<p align=right>Customer Support
<p align=left>Emily Norton<p align=right>Customer Support
<p align=left>Bradford Chapman<p align=right>QC Tester
<p align=left>John Taitingfong<p align=right>QC Tester
<p align=left>Eliza Wyatt<p align=right>QC Tester

<font size=26><p align=center>Administrative Support<font spacing=-5>
<font size=24 spacing=-10><p align=left>Tony Fryman<p align=right>President
<p align=left>Mark Dobratz<p align=right>Project Manager
<p align=left>Mark Klammer<p align=right>CFO
<p align=left>Dave Smith<p align=right>IT Manager
<p align=left>Byron R. Heinemann<p align=right>Maintenance & Eggs
<p align=left>Eloise McCloskey<p align=right>Office, Accounting

<font size=26><p align=center>Voice Artists<font spacing=-5>
<font size=24 spacing=-10><p align=left>David Ogden Stiers<p align=right>Zandi
<p align=left>Rengin Altay<p align=right>Yeesha

<pb><font size=26><p align=center>Musicians<font spacing=-5>
<font size=24 spacing=-10><p align=left>Eric Engerbretson<p align=right>Guitar
<p align=left>Friends of Sironka Dance Troupe<p align=right>Vocalists
<p align=left>Tasha Koontz<p align=right>Vocalist

<font size=26><p align=center>Special Acknowledgement to early Uru Developers<font spacing=-5>
<font size=24 spacing=-10><p align=center>Ryan Allred, James Beattie, John M. Biggs, Susan R. Bonds, Colin Bonstead, Chris Brandkamp, Mathew C. Burrack, Gary W. Butcher, Christopher L. Clanin, Terry J. Coolidge, Mark T. Finch, Robert J. Emanuele, Peter Gage, Paul Gallagher, Robert Grace, Mike Hines, Steve Hoogendyk, Tricia (Bland) Kinder, Brian Kulig, Stephan Martiniere, Matthew B. MacLaurin, Douglas T. McBride, Steve Ogden, Christian Piccolo, Chris J. Purvis, Paul A. Querna, Nathan Reidt, Terry Schmidbauer, Bill Slease, Rod Stafford, Mark Stenersen
<font size=26><p align=center>Special Acknowledgement (cont.)<font spacing=-5>
<font size=24 spacing=-10><p align=center>Adrian Stone, William Stoneham, Brice Tebbs, Mustafa Thamer, Patti VanHeel, Eric G. Votava, Jeff Wilson, Eric R. Warman, Kyle Wilson

<font size=26><p align=center>Additional Cyan Development<font spacing=-5>
<font size=24 spacing=-10>Taylor Bailey, Ocala Bellows, Aaron Biegalski, Bryce J. Biggerstaff, John Brooks, Bryan Bussard, T. Elliot Cannon, Bret Carlson, Tim S. DeWolf, Eric Ellis, Scott Ellwanger, Mark Engberg/Colab, Brad Halpin, Keely Honeywell, Daniel Johnston, Gil Keppler, Brandon A. Knowles, Jeff Oswalt, Ryan B. Persch, Melinda Russel, Thom Schillinger, Micah Sheets, Lee Sheldon, Tyler J. Smith, Craig Voigt, Zachary M. Wellsandt, Maureen Wick

<pb>
<font size=26><p align=center>Special Thanks To<font spacing=-5>
<font size=24 spacing=-10><p align=center>
Blake Lewin
Roger Faso
Eric Large
Ron Meiners
Celia Pearce

<pb><font size=26><p align=center>Legal<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Friends of Sironka Dance Troupe
Some sounds and vocal recording provided by the Friends of Sironka Dance Troupe
non-exclusively licensed by Cyan, used by permission.

<font size=24 spacing=-10><p align=center>AGEIA -- provider of the PhysX physics engine
AGEIA and PhysX are trademarks of AGEIA Technologies, Inc. and are used under license.

<font size=24 spacing=-10><p align=center>"Burn you up, Burn you down"
Performed by Peter Gabriel
Written by Peter Gabriel, Neil Sparkes and Karl Wallinger
Published by Real World Music Limited/Universal Music Limited
Peter Gabriel appears courtesy of Real World Records'/Geffen Records and EMI Records Executive Director
<font size=24 spacing=-10><p align=center>Bink
Uses Bink Video. Copyright (C) 1997-2003 by RAD Game Tools, Inc.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>FaceGen Modeller 2.1
Singular Inversions, Inc.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Artbeats Digital Film Library
Artbeats

<img align=center resize=no blend=alpha src="xUruCreditsLegalLogos*1#0.hsm">

<pb><font size=26><p align=center>Open Source Licenses<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>OpenSSL
Copyright (c) 2000 The Apache Software Foundation. All rights reserved.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Free Type
The FreeType Project is copyright (c) 1996-2000 by David Turner, Robert Wilhelm, and Werner Lemberg. All rights reserved.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Python
Copyright (c) 2001, 2002 Python Software Foundation. All rights reserved.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Boost
Copyright (c) 2002 CrystalClear Software, inc. Permission to use, copy, modify, distribute and sell this software for any purpose is hereby granted without fee.
<font spacing=-18>
<pb><font size=24 spacing=-10><p align=center>OggVorbis
Copyright (c) 2003, Xiph.Org Foundation
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Speex
Copyright (c) 2002-2003, Jean-Marc Vlin/Xiph.Org Foundation
<font spacing=-18>
<font size=24 spacing=-10><p align=center>LibJpeg
Libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are Copyright (c) 2000-2002
Glenn Randers-Pehrson
<font spacing=-18>
<font size=24 spacing=-10><p align=center>zLib
zlib (c) 1995-2002 Jean-loup Gailly and Mark Adler]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="Dummy">
				<translation language="English">This is a dummy text object, you should never see me in game!</translation>
			</element>
		</set>
	</age>
</localizations>
