<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Global">
		<set name="AgeNames">
			<element name="ConcertHallFoyer">
				<translation language="German">Konzerthallen-Foyer</translation>
			</element>
			<element name="EderGira">
				<translation language="German">Eder Gira</translation>
			</element>
			<element name="EderKemo">
				<translation language="German">Eder Kemo</translation>
			</element>
			<element name="FerryTerminal">
				<translation language="German">Fähren-Terminal</translation>
			</element>
			<element name="Gahreesen">
				<translation language="German">Gahreesen</translation>
			</element>
			<element name="GreatZero">
				<translation language="German">Great Zero</translation>
			</element>
			<element name="GreatZeroObservation">
				<translation language="German">Großen Nullpunkt Beobachtung</translation>
			</element>
			<element name="Kadish">
				<translation language="German">Kadish</translation>
			</element>
			<element name="LibraryCourtyard">
				<translation language="German">Bibliothekshof</translation>
			</element>
			<element name="Neighborhood">
				<translation language="German">Gemeinde</translation>
			</element>
			<element name="Nexus">
				<translation language="German">Nexus</translation>
			</element>
			<element name="PalaceAlcove">
				<translation language="German">Palast-Alkove</translation>
			</element>
			<element name="Relto">
				<translation language="German">Relto</translation>
			</element>
			<element name="Teledahn">
				<translation language="German">Teledahn</translation>
			</element>
			<element name="TokotahAlley">
				<translation language="German">Tokotah-Straße</translation>
			</element>
		</set>
		<set name="Colors">
			<element name="Black">
				<translation language="German">schwarz</translation>
			</element>
			<element name="Blue">
				<translation language="German">blau</translation>
			</element>
			<element name="Brown">
				<translation language="German">braun</translation>
			</element>
			<element name="Cyan">
				<translation language="German">zyan</translation>
			</element>
			<element name="DarkBrown">
				<translation language="German">dunkelbraun</translation>
			</element>
			<element name="DarkGreen">
				<translation language="German">dunkelgrün</translation>
			</element>
			<element name="DarkPurple">
				<translation language="German">lila</translation>
			</element>
			<element name="Gray">
				<translation language="German">grau</translation>
			</element>
			<element name="Green">
				<translation language="German">grün</translation>
			</element>
			<element name="Magenta">
				<translation language="German">magenta</translation>
			</element>
			<element name="Maroon">
				<translation language="German">purpurrot</translation>
			</element>
			<element name="NavyBlue">
				<translation language="German">dunkelblau</translation>
			</element>
			<element name="Orange">
				<translation language="German">orange</translation>
			</element>
			<element name="Pink">
				<translation language="German">rosa</translation>
			</element>
			<element name="Red">
				<translation language="German">rot</translation>
			</element>
			<element name="SlateBlue">
				<translation language="German">himmelblau</translation>
			</element>
			<element name="SteelBlue">
				<translation language="German">türkis</translation>
			</element>
			<element name="Tan">
				<translation language="German">ocker</translation>
			</element>
			<element name="White">
				<translation language="German">weiß</translation>
			</element>
			<element name="Yellow">
				<translation language="German">gelb</translation>
			</element>
		</set>
		<set name="FolderNames">
			<element name="AgeJournals">
				<translation language="German">Ordner der Welten-Journale</translation>
			</element>
			<element name="AgeMembers">
				<translation language="German">Spieler dieser Welt</translation>
			</element>
			<element name="AgeOwners">
				<translation language="German">Besitzer</translation>
			</element>
			<element name="AgeTypeJournal">
				<translation language="German">Welten- Journale</translation>
			</element>
			<element name="AgesICanVisit">
				<translation language="German">Welten, die ich besuchen kann</translation>
			</element>
			<element name="AgesIOwn">
				<translation language="German">Meine Welten</translation>
			</element>
			<element name="AllPlayers">
				<translation language="German">Alle Spieler</translation>
			</element>
			<element name="AvatarCloset">
				<translation language="German">Avatar-Schrank</translation>
			</element>
			<element name="AvatarOutfit">
				<translation language="German">Schrank</translation>
			</element>
			<element name="BuddyList">
				<translation language="German">Freunde</translation>
			</element>
			<element name="CanVisit">
				<translation language="German">Besucher</translation>
			</element>
			<element name="Chronicle">
				<translation language="German">Chronik</translation>
			</element>
			<element name="HoodMembers">
				<translation language="German">Nachbarn</translation>
			</element>
			<element name="IgnoreList">
				<translation language="German">Ignorieren-Liste</translation>
			</element>
			<element name="Inbox">
				<translation language="German">Eingang</translation>
			</element>
			<element name="PeopleIKnowAbout">
				<translation language="German">Bekannte</translation>
			</element>
			<element name="PublicAges">
				<translation language="German">Öffentliche Nachbarschaften</translation>
			</element>
			<element name="SubAges">
				<translation language="German">Unterwelten</translation>
			</element>
			<element name="UserDefined">
				<translation language="German">Benutzerdefiniert</translation>
			</element>
		</set>
		<set name="Formats">
			<element name="Date">
				<translation language="German">\%d/\%m/\%y</translation>
			</element>
			<element name="DateTime">
				<translation language="German">\%d/\%m/\%y  \%H:\%M</translation>
			</element>
			<element name="Possessive">
				<translation language="German">%1ss %2s</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="URUCredits">
				<translation language="German"><![CDATA[<cover src="xUruCreditsJournalCover*1#0.hsm"><font face=Uru size=24 spacing=-10 color=000000><margin right=32 left=32 top=22 bottom=23><p align=left><font size=26><p align=center>Programmierung<font spacing=-5>
<font size=24 spacing=-10><p align=left>Mark T. Finch<p align=right>Grafik, Kernarchitektur
<p align=left>Mark H. DeForest<p align=right>Python, Oberfläche
<p align=left>Mustafa Thamer<p align=right>Netzwerk, Spielserver
<p align=left>Robert J. Emanuele<p align=right>Netzwerk, System
<p align=left>Colin Bonstead<p align=right>Tools, Physik
<p align=left>Chris J. Purvis<p align=right>Client-Programmierung
<p align=left>Bob Zasio<p align=right>Avatar, Animationen
<p align=left>Eric S. Anderson<p align=right>Datenbank, Spielserver
<p align=left>Jeff Lundin<p align=right>Scripts, Oberfläche
<p align=left>Jason M. Calvert<p align=right>Audio
<p align=left>Mathew C. Burrack<p align=right>Oberfläche, Audio
<p align=left>Matthew B. MacLaurin<p align=right>Avatar, Physik
<p align=left>Paul A. Querna<p align=right>Tools
<p align=left>Harvey Chapman<p align=right>System
<font spacing=-18>
<font size=26><p align=center>Drahtgitter-Modelle<font spacing=-5>
<font size=24 spacing=-10><p align=left>Douglas T. McBride<p align=right>Technische Leitung Grafik 
<p align=left>Chris Doyle<p align=right>Technischer Grafiker
<p align=left>Adam Van Ornum<p align=right>Technischer Grafiker
<pb><font size=26><p align=center>Grafik<font spacing=-5>
<font size=24 spacing=-10><p align=left>Josh Staub<p align=right>Art Director
<p align=left>Jason C. Baskett<p align=right>Leitung Animationen 
<p align=left>Eric R. Warman<p align=right>Grafiker
<p align=left>Austin Thomas<p align=right>Grafiker
<p align=left>Victoria Brace<p align=right>Grafiker
<p align=left>Gary W. Butcher<p align=right>Grafiker
<p align=left>Terry J. Coolidge<p align=right>Grafiker
<p align=left>Eric A. Anderson<p align=right>Leitung Grafik
<p align=left>Rod Stafford<p align=right>Leitung Avatar
<p align=left>Steve Ogden<p align=right>Leitung Grafik
<p align=left>Steve Hoogendyk<p align=right>Grafiker, Designer
<p align=left>Jeff Wilson<p align=right>Animationen, Grafiker
<p align=left>Mike Hines<p align=right>Leitung Grafik
<p align=left>Mark Stenersen<p align=right>Avatar
<font spacing=-18>
<font size=26><p align=center>Sound und Musik<font spacing=-5>
<font size=24 spacing=-10><p align=left>Tim Larkin<p align=right>Musik, Sounddesign
<p align=left>Christopher L. Clanin<p align=right>Sounddesign, Verkabelung
<pb><font size=26><p align=center>Kontrollfanatiker<font spacing=-5>
<font size=24 spacing=-10><p align=left>Rand Miller<p align=right>Gesamtleitung
<p align=left>Brice Tebbs<p align=right>Producer, CTO
<font spacing=-18>
<font size=26><p align=center>Qualitätssicherung<font spacing=-5>
<font size=24 spacing=-10><p align=left>Eric G. Votava<p align=right>Leitender Qualitätssicherungstechniker
<p align=left>Lloyd Bell<p align=right>Manager Qualitätssicherung
<p align=left>Ryan B. Persch<p align=right>Leitender Tester
<p align=left>Greg J. Miranda<p align=right>Leitender Tester
<p align=left>Micah Sheets<p align=right>Tester
<p align=left>Victoria L. Almond<p align=right>Tester
<p align=left>Aaron Biegalski<p align=right>Tester
<p align=left>Bryce J. Biggerstaff<p align=right>Tester
<p align=left>Tim S. DeWolf<p align=right>Tester
<p align=left>Brandon A. Knowles<p align=right>Tester
<p align=left>Bryan Bussard<p align=right>Tester
<p align=left>Derek Odell<p align=right>Tester
<p align=left>Zachary M. Wellsandt<p align=right>Tester
<p align=left>Tyler J. Smith<p align=right>Tester
<pb><font size=26><p align=center>Konzept und Überwachung<font spacing=-5>
<font size=24 spacing=-10><p align=left>Richard A. Watson<p align=right>D'ni-Historiker, Design
<p align=left>Ryan S. J. Miller<p align=right>Leitender Spieldesigner
<p align=left>Bill Slease<p align=right>Leitung Live Content
<p align=left>Stephan Martiniere<p align=right>Leitung Grafikdesign
<p align=left>Patti VanHeel<p align=right>Web, technischer Autor
<p align=left>Ryan J. Warzecha<p align=right>Analyse Live Content
<font spacing=-18>
<font size=26><p align=center>Administrative Unterstützung<font spacing=-5>
<font size=24 spacing=-10><p align=left>Tony Fryman<p align=right>Präsident
<p align=left>Mark Dobratz<p align=right>Projektmanager
<p align=left>Susan R. Bonds<p align=right>Co-Producer
<p align=left>Chris Brandkamp<p align=right>VP Geschäftsführung
<p align=left>John M. Biggs<p align=right>Systemmanager
<p align=left>Mark Klammer<p align=right>CFO
<p align=left>Byron R. Heinemann<p align=right>Wartung & Eier
<p align=left>Eloise McCloskey<p align=right>Bürovorstand, Buchhaltung
<pb><font size=26><p align=center>Zusätzliche Entwickler<font spacing=-5>
<font size=24 spacing=-10><p align=left>Peter Gage<p align=right>Techn. Grafiker
<p align=left>William Stoneham<p align=right>CG-Grafiker
<p align=left>James Beattie<p align=right>Programmierung
<p align=left>Nathan Reidt<p align=right>CG-Grafiker
<p align=left>Christian Piccolo<p align=right>Designer
<p align=left>Robert Grace<p align=right>Designer
<p align=left>Ryan Allred<p align=right>Programmer
<p align=left>Jeff Oswalt<p align=right>Kommunikation
<p align=left>Tricia (Bland) Kinder<p align=right>Admin. Assistenz
<p align=left>Paul Gallagher<p align=right>Programmierung
<p align=left>Brian Kulig<p align=right>CG-Grafiker
<p align=left>Kyle Wilson<p align=right>Programmierung
<p align=left>Terry Schmidbauer<p align=right>CG-Grafiker
<p align=left>Adrian Stone<p align=right>Programmierung
<p align=left>T. Elliot Cannon<p align=right>Designer
<p align=left>Craig Voigt<p align=right>CG-GRafiker
<p align=left>Eric Ellis<p align=right>Programmierung
<p align=left>John Brooks<p align=right>Qualitätssicherung
<p align=left>Brad Halpin<p align=right>Programmierung
<pb><font size=26><p align=center> Zusätzliche Entwickler (Forts.)<font spacing=-5>
<font size=24 spacing=-10><p align=left>Scott Ellwanger<p align=right>Praktikant Qualitätssicherung
<p align=left>Bret Carlson<p align=right>Praktikant Design
<font spacing=-18>
<font size=26><p align=center>Freie Mitarbeiter<font spacing=-5>
<font size=24 spacing=-10><p align=left>Ocala Bellows<p align=right>Design
<p align=left>Mark Engberg/Colab<p align=right>Architekturdesign
<p align=left>Thom Schillinger<p align=right>Grafikdesign
<p align=left>Lee Sheldon<p align=right>Story-Design
<p align=left>Gil Keppler<p align=right>Grafikdesign
<font spacing=-18>
<font size=26><p align=center>Sprecher<font spacing=-5>
<font size=24 spacing=-10><p align=left>David Ogden Stiers<p align=right>Zandi
<p align=left>Rengin Altay<p align=right>Yeesha
<font spacing=-18>
<font size=26><p align=center>Musiker<font spacing=-5>
<font size=24 spacing=-10><p align=left>Eric Engerbretson<p align=right>Gitarre
<p align=left>Friends of Sironka Dance Troupe<p align=right>Gesang
<p align=left>Tasha Koontz<p align=right>Gesang
<pb><font size=26><p align=center>Führende Forscher<font spacing=-5>
<font size=24 spacing=-10><p align=left>Richard Warman<p align=right>Rico
<p align=left>Michael J. Jones<p align=right>IMForeman
<p align=left>J. Patrick Greer<p align=right>Dr. Greer
<p align=left>Melinda Russell<p align=right>Rivenchan
<p align=left>Catherine Reymond<p align=right>BlasterCalm
<font spacing=-18>
<font size=26><p align=center>Zusätzliches Testing<font spacing=-5>
<font size=24 spacing=-10><p align=center>Robyn Miller
Alex Miller
Kevin Bishopp
Jody Bishopp
Adam Breeden
Dave Clark
Travis Hanson
Jason Hanson
Lloyd Woodall
Paul O'Russa
Mark VanDyke
<pb><font size=26><p align=center>Besonderer Dank an<font spacing=-5>
<font size=24 spacing=-10><p align=left>Jeff Zandi<p align=right>Davor und danach
<p align=left>Yves Guillemot<p align=right>Ubisoft
<p align=left>Gilles Langourieux<p align=right>Ubisoft
<p align=left>Joe Ybarra<p align=right>Ubisoft
<p align=left>Sébastien Puel<p align=right>Ubisoft
<p align=left>Masami Maeda<p align=right>Sunsoft
<p align=left>Spouses & Families	
<p align=left>Eloise, Dana, Debbie<p align=right>Die Gilde der Versorger
<p align=left>Jeff Shelby	
<p align=left>Dan Adler	
<p align=left>Chuck Hirsch	
<p align=left>Michelle, und allen anderen<p align=right>Out West Espresso
<p align=left>Arnaldo Roman

<font size=24><p align=center>Besonderer Dank auch an die 4000+ Beta-Tester!

<font size=26><p align=center>Weitere Credits - www.cyan.com/urucredits

<pb><font size=26><p align=center>Ubisoft<font spacing=-5>
<font size=24 spacing=-10><p align=center>Gilles Langourieux
Geschäftsführer Ubi.com (weltweit)
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Joe Ybarra
VP Produktion<font spacing=-5>
<font size=24 spacing=-10><p align=left>Sébastien Puel<p align=right>Producer
<p align=left>Erik Zwerling<p align=right>Producer
<p align=left>Jean-Christophe Pelletier<p align=right>Stellv. Producer
<p align=left>Patricia A. Pizer<p align=right>Leitung Spielanalyse
<p align=left>Pierre Rivest<p align=right>Spielanalyse 
<p align=left>Katherine Postma<p align=right>Community Manager
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Besonderer Dank an Jean-Marc Broyer.
<font spacing=-18>
<font size=26><p align=center>Kundensupport-Team<font spacing=-5>
<font size=24 spacing=-10><p align=left>Marc-Alexandre Plouffe<p align=right>Gesamtleitung Kundensupport
<p align=left>Jason Di Valerio<p align=right>Kundensupport
<p align=left>Jessica Fortin<p align=right>Kundensupport 
<p align=left>Simon Cuccioletta<p align=right>Kundensupport
<pb><font size=26><p align=center>Leitung Kundensupport<font spacing=-5>
<font size=24 spacing=-10><p align=left>Daniel Germain<p align=right>Spiel
<p align=left>Michael Morehouse<p align=right>Online (ubi.com)
<font spacing=-18>
<font size=24 spacing=-10><p align=left>Karine Renaud<p align=right>Grafik
<p align=left>Michel Gauthier<p align=right>Web-Integration
<p align=left>Karine Martel<p align=right>Web-Design
<font spacing=-18> 
<font size=26><p align=center>Qualitätssicherung<font spacing=-5>
<font size=24 spacing=-10><p align=left>Sylvie Tremblay<p align=right>QA Lead
<p align=left>Gabriel Dubuc<p align=right>Tester
<p align=left>Jean-François Giguère<p align=right>Tester
<p align=left>Martin Michaud<p align=right>Tester
<p align=left>Véronique Fortin<p align=right>Tester
<p align=left>Lyne Archambault<p align=right>Tester
<p align=left>Jean-Sébastien Primeau<p align=right>Tester
<p align=left>Jean-Sébastien Charbonneau<p align=right>Tester
<p align=left>Martin Hamel<p align=right>Tester
<p align=left>Pierre-Yves Savard<p align=right>Tester
<p align=left>Patrick Melanson<p align=right>Tester
<p align=left>Marc Thonon<p align=right>Tester
<p align=left>Martin Amos<p align=right>Tester
<p align=left>Yannick Gervais<p align=right>Tester
<p align=left>François Arguin<p align=right>Tester
<font spacing=-20>
<font size=26><p align=center>Netzwerk und System<font spacing=-8>
<font size=24 spacing=-10><p align=left>Andrej Todosic<p align=right>Group Manager
<p align=left>Ludwig Gamache<p align=right>Leitung
<p align=left>Andy Mac Curdy<p align=right>Ltd. Software-Ingenieur
<p align=left>Denis Bertrand<p align=right>System-Architekt
<p align=left>Wei-Tang Huang<p align=right>System-Architekt
<p align=left>Shane Akhgar<p align=right>Ltd. System-Architekt/Teamleitung
<p align=left>Eric Garrigues<p align=right>Netzwerk-Administrator (Europa)
<p align=left>José Covatta<p align=right>Programmierung
<font spacing=-20>
<font size=26><p align=center>Rechnungssystem<font spacing=-8>
<font size=24 spacing=-10><p align=left>Serge Ménard<p align=right>Leitender Entwickler
<p align=left>Perry Stathopoulos<p align=right>Entwickler
<p align=left>Sébastien Hinse<p align=right>Leiteder DBA
<p align=left>Stéphanie Cassie<p align=right>Leitender Tester
<p align=left>Frank Zhang<p align=right>Admin Rechnungssystem-Entwicklung
<p align=left>Olivier Paris<p align=right>Entwicklungsleitung
<font spacing=-18>
<font size=26><p align=center>Europa<font spacing=-5>
<font size=24 spacing=-10><p align=left>Gregory Champoux<p align=right>Leitender Community-Manager
<p align=left>Waldemar Lindemann<p align=right>Comm.-Manager (Deutschland)
<p align=left>Ian Chambers<p align=right>Marketingleitung
<p align=left>Diane Peyredieu<p align=right>Geschäftsführung
<font spacing=-18>
<font size=26><p align=center>Nordamerika<font spacing=-5>
<font size=24 spacing=-10><p align=left>John Billington<p align=right>Marketingleitung
<p align=left>Ron Meiners<p align=right>Leitender Community-Manager
<p align=left>Sam Copur<p align=right>Community-Manager
<p align=left>Mark Goodrich<p align=right>Marketing-Manager
<p align=left>Brenda Panagrossi<p align=right>Business-Manager
<p align=left>Jason Rubinstein<p align=right>Geschäftsführung
<font spacing=-18>
<font size=26><p align=center>Website<font spacing=-5>
<font size=24 spacing=-10><p align=left>Matt Johan<p align=right>Producer
<p align=left>Joe Toledo<p align=right>Producer
<p align=left>David Macachor<p align=right>Producer
<font size=26><p align=center>Produktion Teaser-Video<font spacing=-5>
<font size=24 spacing=-10><p align=left>David Jankowski<p align=right>Regie
<p align=left>Julien Milaire<p align=right>Bearbeitung
<p align=left>Antoine Douadi<p align=right>SFX-Design
<p align=left>Manu BachetSound<p align=right>SFX und Mischung
<p align=left>Sylvain Brunet<p align=right>Sprachaufnahmen
<p align=left>Anne Langourieux<p align=right>Produktionsassistenz
<p align=left>Jean-Marc Broyer<p align=right>Produzent
<p align=left>Karen Vernimmen<p align=right>Ausf. Produzent
<p align=right>Ubi Sound Studio (Frankreich)

<font size=26><p align=center>Lokalisation<font spacing=-5>
<font size=24 spacing=-10><p align=left>Coralie Martin<p align=right>Lokalisationsmanager
<p align=left>Loïc Jacolin<p align=right>Projektmanager Lokalisation

<font size=26 spacing=-10><p align=center>Sprachaufnahmen<font spacing=-10>
<font size=24 spacing=-10><p align=center>Hifi-génie Productions
<pb><font size=26 spacing=-18><p align=center>Sprecher<font spacing=-5>
<font size=24 spacing=-10><p align=center>Xavier Kemmlein (Frankreich)<font spacing=-5>
<font size=24 spacing=-10><p align=left>Bernard Bollet<p align=right>Atrus
<p align=left>Nathalie Homs<p align=right>Yeesha
<p align=left>Antoine Tomé<p align=right>Zandi
<font spacing=-18>
<font size=24><p align=center>Partnertrans (Deutschland)<font spacing=-5>
<font size=24 spacing=-10><p align=left>Stephan Schlehberger<p align=right>Atrus
<p align=left>Susanne Dobrusskin<p align=right>Yeesha
<p align=left>Karl-Heinz Tafel<p align=right>Zandi
<font spacing=-18>
<font size=24><p align=center>Betafix Services, S.L. (Spanien)<font spacing=-5>
<font size=24 spacing=-10><p align=left>Juanjo López<p align=right>Atrus
<p align=left>Pilar Santigosa<p align=right>Yeesha
<p align=left>Manuel Bellido<p align=right>Zandi
<font spacing=-18>
<font size=24><p align=center>Orange Studio - Bologna (Italien)<font spacing=-5>
<font size=24 spacing=-10><p align=left>Dario Oppido<p align=right>Atrus
<p align=left>Grazia Verasani<p align=right>Yeesha
<p align=left>Lello Lombardi<p align=right>Zandi
<pb><font size=26><p align=center>Rechtliche Hinweise (Audio)<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Friends of Sironka Dance Troupe
Bestimmte Musikpasssagen und Gesang von Friends of Sironka Dance Troupe, Verwendung mit freudlicher Genehmigung unter nicht-exklusiver Lizenz durch Cyan.


<font size=24 spacing=-10>"Burn you up, Burn you down" von Peter Gabriel
Geschrieben von Peter Gabriel, Neil Sparkes und Karl Wallinger
Veröfentlicht von Real World Music Limited/Universal Music Limited
Peter Gabriel erscheint mit freundlicher Genehmigung von Real World Records'/Geffen Records und EMI Records

Didier Lord
Ausführender Leiter Ubi Music
<pb><font size=26><p align=center>Rechtliche Hinweise (Tools)<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Bink
Verwendet Bink Video. Copyright (C) 1997-2003 by RAD Game Tools, Inc.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>FaceGen Modeller 2.1
Singular Inversions, Inc.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Artbeats Digital Film Library
Artbeats
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Havok
Havok.com (tm), (c) copyright 1999-2000 Telekinesys Research Limited

<img align=center resize=no blend=alpha src="xUruCreditsLegalLogos*1#0.hsm">

<pb><font size=26><p align=center>Open Source-Lizenzen<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>OpenSSL
Copyright (c) 2000 The Apache Software Foundation. Alle Rechte vorbehalten.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Free Type
FreeType Project Copyright (c) 1996-2000 by David Turner, Robert Wilhelm und Werner Lemberg. Alle Rechte vorbehalten.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Python
Copyright (c) 2001, 2002 Python Software Foundation. Alle Rechte vorbehalten.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Boost
Copyright (c) 2002 CrystalClear Software, inc. Die Erlaubnis zu Verwendung, Duplikation, Modifikation, Vertrieb und Verkauf dieser Software wird kostenlos erteilt.
<font spacing=-18>
<pb><font size=24 spacing=-10><p align=center>OggVorbis
Copyright (c) 2003, Xiph.Org Foundation
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Speex
Copyright (c) 2002-2003, Jean-Marc Vlin/Xiph.Org Foundation
<font spacing=-18>
<font size=24 spacing=-10><p align=center>LibJpeg
Libpng versions 1.0.7, 1. Juli 2000 bis 1.2.5, 3. Oktober 2002 Copyright (c) 2000-2002
Glenn Randers-Pehrson
<font spacing=-18>
<font size=24 spacing=-10><p align=center>zLib
zlib (c) 1995-2002 Jean-loup Gailly and Mark Adler
]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="Dummy">
				<translation language="German">This is a dummy text object, you should never see me in game!</translation>
			</element>
		</set>
	</age>
</localizations>
