<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Global">
		<set name="AgeNames">
			<element name="ConcertHallFoyer">
				<translation language="French">Hall de la salle de concert</translation>
			</element>
			<element name="EderGira">
				<translation language="French">Eder Gira</translation>
			</element>
			<element name="EderKemo">
				<translation language="French">Eder Kemo</translation>
			</element>
			<element name="FerryTerminal">
				<translation language="French">Terminal de ferry</translation>
			</element>
			<element name="Gahreesen">
				<translation language="French">Gahreesen</translation>
			</element>
			<element name="GoMePubNew">
				<translation language="French">Le nouveau pub des messagers</translation>
			</element>
			<element name="GreatZero">
				<translation language="French">Great Zero</translation>
			</element>
			<element name="GreatZeroObservation">
				<translation language="French">Grand Zéro observation</translation>
			</element>
			<element name="Kadish">
				<translation language="French">Kadish</translation>
			</element>
			<element name="LibraryCourtyard">
				<translation language="French">Cour de la bibliothèque</translation>
			</element>
			<element name="Neighborhood">
				<translation language="French">Quartier</translation>
			</element>
			<element name="Nexus">
				<translation language="French">Nexus</translation>
			</element>
			<element name="PalaceAlcove">
				<translation language="French">Alcôve du palais</translation>
			</element>
			<element name="Relto">
				<translation language="French">Relto</translation>
			</element>
			<element name="Teledahn">
				<translation language="French">Teledahn</translation>
			</element>
			<element name="TokotahAlley">
				<translation language="French">Allée Tokotah</translation>
			</element>
		</set>
		<set name="Colors">
			<element name="Black">
				<translation language="French">noir</translation>
			</element>
			<element name="Blue">
				<translation language="French">bleu</translation>
			</element>
			<element name="Brown">
				<translation language="French">marron</translation>
			</element>
			<element name="Cyan">
				<translation language="French">cyan</translation>
			</element>
			<element name="DarkBrown">
				<translation language="French">brunfoncé</translation>
			</element>
			<element name="DarkGreen">
				<translation language="French">vertforêt</translation>
			</element>
			<element name="DarkPurple">
				<translation language="French">violet</translation>
			</element>
			<element name="Gray">
				<translation language="French">gris</translation>
			</element>
			<element name="Green">
				<translation language="French">vert</translation>
			</element>
			<element name="Magenta">
				<translation language="French">magenta</translation>
			</element>
			<element name="Maroon">
				<translation language="French">pourpre</translation>
			</element>
			<element name="NavyBlue">
				<translation language="French">bleumarin</translation>
			</element>
			<element name="Orange">
				<translation language="French">orange</translation>
			</element>
			<element name="Pink">
				<translation language="French">rose</translation>
			</element>
			<element name="Red">
				<translation language="French">rouge</translation>
			</element>
			<element name="SlateBlue">
				<translation language="French">bleuciel</translation>
			</element>
			<element name="SteelBlue">
				<translation language="French">turquoise</translation>
			</element>
			<element name="Tan">
				<translation language="French">beige</translation>
			</element>
			<element name="White">
				<translation language="French">blanc</translation>
			</element>
			<element name="Yellow">
				<translation language="French">jaune</translation>
			</element>
		</set>
		<set name="FolderNames">
			<element name="AgeJournals">
				<translation language="French">Dossiers des journaux d'Âges</translation>
			</element>
			<element name="AgeMembers">
				<translation language="French">Joueurs de l'Âge</translation>
			</element>
			<element name="AgeOwners">
				<translation language="French">Propriétaires</translation>
			</element>
			<element name="AgeTypeJournal">
				<translation language="French">Journaux d'Âges</translation>
			</element>
			<element name="AgesICanVisit">
				<translation language="French">Âges visitables</translation>
			</element>
			<element name="AgesIOwn">
				<translation language="French">Âges possédés</translation>
			</element>
			<element name="AllPlayers">
				<translation language="French">Tous les joueurs</translation>
			</element>
			<element name="AvatarCloset">
				<translation language="French">Armoire à avatar</translation>
			</element>
			<element name="AvatarOutfit">
				<translation language="French">Armoire</translation>
			</element>
			<element name="BuddyList">
				<translation language="French">Amis</translation>
			</element>
			<element name="CanVisit">
				<translation language="French">Visiteurs potentiels</translation>
			</element>
			<element name="Chronicle">
				<translation language="French">Chronique</translation>
			</element>
			<element name="HoodMembers">
				<translation language="French">Voisins</translation>
			</element>
			<element name="IgnoreList">
				<translation language="French">Liste à ignorer</translation>
			</element>
			<element name="Inbox">
				<translation language="French">Boîte de réception</translation>
			</element>
			<element name="PeopleIKnowAbout">
				<translation language="French">Récents</translation>
			</element>
			<element name="PublicAges">
				<translation language="French">Quartiers publics</translation>
			</element>
			<element name="SubAges">
				<translation language="French">Sous-Âges</translation>
			</element>
			<element name="UserDefined">
				<translation language="French">Défini par l'utilisateur</translation>
			</element>
		</set>
		<set name="Formats">
			<element name="Date">
				<translation language="French">\%d/\%m/\%y</translation>
			</element>
			<element name="DateTime">
				<translation language="French">\%d/\%m/\%y  \%H:\%M</translation>
			</element>
			<element name="Possessive">
				<translation language="French">%2s de %1s</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="URUCredits">
				<translation language="French"><![CDATA[<cover src="xUruCreditsJournalCover*1#0.hsm"><font face=Uru size=24 spacing=-10 color=000000><margin right=32 left=32 top=22 bottom=23><p align=left><font size=26><p align=center>Vision<font spacing=-5>
<font size=24 spacing=-10><p align=left>Rand Miller<p align=right>Directeur

<p align=center>Programmation<font spacing=-5>
<font size=24 spacing=-10><p align=left>Mark H. DeForest<p align=right>Directeur de la Technologie
<p align=left>Bob Zasio<p align=right>Programmeur graphique principal
<p align=left>Eric S. Anderson<p align=right>Programmeur serveur principal
<p align=left>Jeff Lundin<p align=right>Programmation du client
<p align=left>Jason M. Calvert<p align=right>Programmation du client
<p align=left>Adam Van Ornum<p align=right>Programmation du client
<p align=left>Randy Ridgway<p align=right>Programmeur physique
<p align=left>Chris Doyle<p align=right>Graphiste technique Sr.
<p align=left>Derek Odell<p align=right>Graphiste technique, Jouabilité
<p align=left>Tye Hooley<p align=right>Graphiste technique, Jouabilité
Implémentation Audio
<p align=left>Karl Johnson<p align=right>Graphiste technique, Jouabilité
<font spacing=-18>

<pb><font size=26><p align=center>Graphismes<font spacing=-5>
<font size=24 spacing=-10><p align=left>Josh Staub<p align=right>Direction artistique
<p align=left>Jason C. Baskett<p align=right>Responsable de l'animation
<p align=left>Austin Thomas<p align=right>Graphiste
<p align=left>Victoria Brace<p align=right>Graphiste
<p align=left>Eric A. Anderson<p align=right>Responsable des graphismes

<font size=26><p align=center>Musique et sons<font spacing=-5>
<font size=24 spacing=-10><p align=left>Tim Larkin<p align=right>Conception sonore, musique

<font size=26><p align=center>Conception et contrôle<font spacing=-5>
<font size=24 spacing=-10><p align=left>Richard A. Watson<p align=right>Historien des D'ni, Conception
<p align=left>Ryan S. J. Miller<p align=right>Responsable de la conception
du jeu
<p align=left>Ryan J. Warzecha<p align=right>Chef de communauté
<font spacing=-18>

<pb><font size=26><p align=center>Assurance Qualité et Service Client<font spacing=-5>
<font size=24 spacing=-10><p align=left>Lloyd Bell<p align=right>Directeur de l'AQ
<p align=left>Greg J. Miranda<p align=right>Responsable de l'AQ et SC
<p align=left>Victoria L. Almond<p align=right>Responsable de l'AQ et SC
<p align=left>Karl Johnson<p align=right>Responsable de l'AQ et SC
/ Développeur Web Sr.
<p align=left>Aaron Biegalski<p align=right>Responsable du SC
<p align=left>M. Wolf Cowart<p align=right>Responsable du SC
<p align=left>Michael Dogherra<p align=right>Responsable du SC
<p align=left>Brandon Knowles<p align=right>Responsable du SC
<p align=left>Kerryn Miller<p align=right>Responsable du SC
<p align=left>Taylor Bailey<p align=right>Service Client
<p align=left>Jesse Bronson<p align=right>Service Client
<p align=left>Ben Drechsel<p align=right>Service Client
<p align=left>Chris Lambert<p align=right>Service Client
<p align=left>Bob Mathias<p align=right>Service Client
<p align=left>Emily Norton<p align=right>Service Client
<p align=left>Bradford Chapman<p align=right>Testeur AQ
<p align=left>John Taitingfong<p align=right>Testeur AQ
<p align=left>Eliza Wyatt<p align=right>Testeuse AQ

<font size=26><p align=center>Support administratif<font spacing=-5>
<font size=24 spacing=-10><p align=left>Tony Fryman<p align=right>Président
<p align=left>Mark Dobratz<p align=right>Chef de projet
<p align=left>Susan R. Bonds<p align=right>Co-Productrice
<p align=left>Mark Klammer<p align=right>Directeur financier
<p align=left>Dave Smith<p align=right>Responsable de l'informatique
<p align=left>Byron R. Heinemann<p align=right>Maintenance & surprises
<p align=left>Eloise McCloskey<p align=right>Comptabilité

<font size=26 spacing=-18><p align=center>Artistes vocal<font spacing=-5>
<font size=24 spacing=-10><p align=center>Xavier Kemmlein (France)<font spacing=-5>
<font size=24 spacing=-10><p align=left>Bernard Bollet<p align=right>Atrus
<p align=left>Nathalie Homs<p align=right>Yeesha
<p align=left>Antoine Tomé<p align=right>Zandi
<font spacing=-18>

<pb><font size=26><p align=center>Musiciens<font spacing=-5>
<font size=24 spacing=-10><p align=left>Eric Engerbretson<p align=right>Guitare
<p align=left>Friends of Sironka Dance Troupe<p align=right>Chanteurs
<p align=left>Tasha Koontz<p align=right>Chanteuse

<font size=26><p align=center>Remerciements spéciaux aux premiers développeurs d'Uru<font spacing=-5>
<font size=24 spacing=-10><p align=center>Ryan Allred, James Beattie, John M. Biggs, Susan R. Bonds, Colin Bonstead, Chris Brandkamp, Mathew C. Burrack, Gary W. Butcher, Christopher L. Clanin, Terry J. Coolidge, Mark T. Finch, Robert J. Emanuele, Peter Gage, Paul Gallagher, Robert Grace, Mike Hines, Steve Hoogendyk, Tricia (Bland) Kinder, Brian Kulig, Stephan Martiniere, Matthew B. MacLaurin, Douglas T. McBride, Steve Ogden, Christian Piccolo, Chris J. Purvis, Paul A. Querna, Nathan Reidt, Terry Schmidbauer, Bill Slease, Rod Stafford, Mark Stenersen

<font size=26><p align=center>Remerciements spéciaux (suite)<font spacing=-5>
<font size=24 spacing=-10><p align=center>Adrian Stone, William Stoneham, Brice Tebbs, Mustafa Thamer, Patti VanHeel, Eric G. Votava, Jeff Wilson, Eric R. Warman, Kyle Wilson

<font size=26><p align=center>Développement Supplémentaire de Cyan<font spacing=-5>
<font size=24 spacing=-10>Taylor Bailey, Ocala Bellows, Aaron Biegalski, Bryce J. Biggerstaff, John Brooks, Bryan Bussard, T. Elliot Cannon, Bret Carlson, Tim S. DeWolf, Eric Ellis, Scott Ellwanger, Mark Engberg/Colab, Brad Halpin, Keely Honeywell, Daniel Johnston, Gil Keppler, Brandon A. Knowles, Jeff Oswalt, Ryan B. Persch, Melinda Russel, Thom Schillinger, Micah Sheets, Lee Sheldon, Tyler J. Smith, Craig Voigt, Zachary M. Wellsandt, Maureen Wick

<pb><font size=26><p align=center>Remerciement Spécial à<font spacing=-5>
<font size=24 spacing=-10><p align=center>
Blake Lewin
Roger Faso
Eric Large
Ron Meiners
Celia Pearce

<pb><font size=26><p align=center>Légal<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Friends of Sironka Dance Troupe
Certains sons et enregistrements vocaux sont fournis par The Friends of Sironka Dance Troupe, sous licence nonexclusive de Cyan, utilisé avec leur autorisation.

<font spacing=-18>
<font size=24 spacing=-10><p align=center>FaceGen Modeller 2.1
Singular Inversions, Inc.
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Artbeats Digital Film Library
Artbeats

<pb><font size=26><p align=center>Licences Open Source<font spacing=-5>
<font spacing=-18>
<font size=24 spacing=-10><p align=center>Asio
Copyright (c) 2003-2021 Christopher M. Kohlhoff
https://think-async.com/Asio

<font spacing=-18>
<font size=24 spacing=-10><p align=center>EXPAT
Copyright (c) 1998-2000 Thai Open Source Software Center Ltd et Clark Cooper
Copyright (c) 2001-2019 Expat maintainers
https://github.com/libexpat/libexpat

<font spacing=-18>
<font size=24 spacing=-10><p align=center>libcurl
Copyright (c) 1996 - 2021, Daniel Stenberg
https://curl.se

<pb><font spacing=-18>
<font size=24 spacing=-10><p align=center>libepoxy
Copyright (c) 2013-2014 Intel Corporation
https://github.com/anholt/libepoxy

<font spacing=-18>
<font size=24 spacing=-10><p align=center>libjpeg-turbo
Ce logiciel est basé en partie sur le travail de l'Independent JPEG Group.
Copyright (C)2009-2021 D. R. Commander. Tous droits réservés.
Copyright (C)2015 Viktor Szathmáry. Tous droits réservés.
https://libjpeg-turbo.org

<pb><font spacing=-18>
<font size=24 spacing=-10><p align=center>libpng
Copyright (c) 1995-2019 The PNG Reference Library Authors.
Copyright (c) 2018-2019 Cosmin Truta.
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.
Copyright (c) 1996-1997 Andreas Dilger.
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
http://www.libpng.org/pub/png/libpng.html

<font spacing=-18>
<font size=24 spacing=-10><p align=center>libvpx
Copyright (c) 2010, The WebM Project authors. Tous droits réservés.
https://www.webmproject.org

<pb><font spacing=-18>
<font size=24 spacing=-10><p align=center>NVIDIA PhysX
Copyright (c) 2021 NVIDIA Corporation. Tous droits réservés.
https://github.com/NVIDIAGameWorks/PhysX

<font spacing=-18>
<font size=24 spacing=-10><p align=center>Ogg Vorbis
Copyright (c) 2002, Xiph.Org Foundation
https://xiph.org/vorbis

<font spacing=-18>
<font size=24 spacing=-10><p align=center>openal-soft
https://github.com/kcat/openal-soft

<font spacing=-18>
<font size=24 spacing=-10><p align=center>OpenSSL
Copyright (c) 1998-2019 The OpenSSL Project. Tous droits réservés.
Ce produit inclut un logiciel développé par le OpenSSL Project pour une utilisation dans OpenSSL Toolkit (http://www.openssl.org/)
Ce produit comprend un logiciel cryptographique écrit par Eric Young (eay@cryptsoft.com).
Ce produit comprend un logiciel écrit par Tim Hudson (tjh@cryptsoft.com).

<font spacing=-18>
<font size=24 spacing=-10><p align=center>Opus
Copyright 2001-2011 Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo
https://www.opus-codec.org

<font spacing=-18>
<font size=24 spacing=-10><p align=center>Python
Copyright (c) 2021 Python Software Foundation. Tous droits réservés.
https://www.python.org

<pb><font spacing=-18>
<font size=24 spacing=-10><p align=center>Speex
Copyright (c) 2002-2003, Jean-Marc Vlin/Xiph.Org Foundation
https://www.speex.org

<font spacing=-18>
<font size=24 spacing=-10><p align=center>string-theory
Copyright (c) 2016 Michael Hansen
https://github.com/zrax/string_theory

<font spacing=-18>
<font size=24 spacing=-10><p align=center>zlib
zlib (c) 1995-2017 Jean-loup Gailly et Mark Adler
https://zlib.net]]></translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="Dummy">
				<translation language="French">Ceci est un objet texte bidon, ne devrait pas apparaître dans le jeu !</translation>
			</element>
		</set>
	</age>
</localizations>
