<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="GoMePubNew">
        <set name="Journals">
            <element name="Journal01">
                <translation language="Russian"><![CDATA[<cover src="Journal01.hsm"><font size=16 face=Michelle color=000000><margin left=62 right=62><font size=18 face=Michelle><p align=left>
10/25/13

Я всегда думал, что под камнем, на который мы смотрели сотни раз до этого, может быть скрыта жемчужина или несколько! Благодаря одной из многочисленных Книг Связи, которые мы каталогизируем, мы смогли обнаружить новое строение прямо в центре Аэ'гуры... рядом с Залом Гильдии, без малого.

Судя по всему, это какой-то паб, используемый Гильдией Посланников Д'ни.  Это, конечно, кажется уместным, учитывая то, что привело нас сюда изначально.

Все строение довольно интригующее, но самое удивительное зрелище встретило нас, когда мы вошли в главную комнату: десятки разноцветных огненных шаров ярко горели и были встроены в скальный потолок!  Это очень напоминало атмосферу вечеринки и подтверждало версию о том, что это место использовалось для проведения праздников.

Еще одной привлекающей внимание особенностью была большая статуя над баром, украшенная книгой GoMe и логотипом крыльев. С подсветкой он был очень отчетливым.  Не совсем тонко, но, опять же, Д'ни никогда не отличались этим качеством... ни в архитектуре, ни где-либо еще.

По мере того, как мы проходили по комнатам, стало ясно, что этот паб, в отличие от той версии, которую DRC восстановил и открыл несколько лет назад, имел двойное назначение.  Большой конференц-зал на втором этаже указывал на то, что здесь также велись дела Гильдии. По сути, это место использовалось и для работы, и для игры.

После изнурительной работы по восстановлению, которой мы занимались в других местах, это должно стать новым и желанным вызовом.<PB>

<PB>11/12/13

Из того, что мы видели, паб кажется структурно неповрежденным.  Есть обычные трещины и мелкие повреждения, оставшиеся после падения и более двухсот лет запустения, но я думаю, что мы сможем снова запустить это место!  Нам просто нужно расчистить завалы и отмыть и отполировать все, что можно.

Nev'yn уже любезно согласился принести различные кофейные смеси и другие напитки, чтобы пополнить запасы в комнате и поддержать мотивацию остальных... и кофеин!

Никогда не знаешь, насколько это важно, пока не проведешь несколько часов, поднимая куски породы, чтобы выковырять их!

<PB>11/25/13

Сегодня мы успешно восстановили работу имаджеров в главной камере и конференц-зале, а также проектора наверху.  Хотя мы были рады этому, мы были разочарованы, узнав, что интерфейс KI на каждом из них не работает.  Lyrositor думает, что сможет подключиться к ним напрямую с помощью ноутбука, чтобы размещать информацию.  Если повезет, он также сможет активировать интерфейс.  Если кто-то и сможет это сделать, то только он.

Тем временем Nev'yn координирует восстановительные работы с остальными членами Гильдии, а также с Гильдией писателей, которые любезно согласились оказать помощь, как в виде рабочей силы, так и в виде общего вклада.  Hoikas, Branan, Deledrius и остальные члены команды были чрезвычайно полезны и поддерживали наше маленькое начинание здесь, в столице Д'ни, и я им бесконечно благодарен.

Наша Гильдия тоже проявила большой энтузиазм.  Кажется, они все пришли, чтобы предложить то, что могут:  Ahlisendar, AgeExplorer, Marten, Leonardo, Luna, Koro'vev, Gay Hood, Samoth, Toki, Max...это определенно была командная работа с этим пабом!<PB>
<PB>12/7/13

Пора подниматься на поверхность на праздники!  Хотя работа, которой мы занимались, была очень приятной (хотя и очень утомительной), хорошо вернуться наверх, чтобы подышать свежим воздухом, так сказать.

До официального открытия паба для широкой публики еще далеко, но он уже начинает оживать.  Мы пригласили членов DRC посмотреть на то, что мы сделали, но пока что наша почта KI осталась без ответа.  Хотелось бы сказать, что я удивлен, но в последнее время они были не в курсе.  Ну что ж.

По нашим лучшим оценкам... и после того, как мы провели несколько последних проверок кирпичной кладки в целях безопасности... мы должны быть готовы к тому, чтобы попробовать провести здесь частную вечеринку.  Хотя я бы хотел, чтобы это была праздничная вечеринка, место еще не совсем готово для этого.  К счастью, несколько других групп взялись за это дело, и в ближайшие несколько недель здесь, в пещере, и в разных Эпохах пройдут три вечеринки!

К счастью, я думаю, что смогу присутствовать на двух из них... и, возможно, провести ту, что будет перед Рождеством, если мне удастся правильно перестроить свой график.  Посмотрим.

<PB>1/4/14

Длинный день планирования и проведения собрания всех гильдий.  Я очень хотел сообщить всем новость о пабе, но поскольку он еще не готов, пришлось сдержаться.  Может быть, через пару месяцев, когда мы будем ближе к открытию.

Хорошая новость в том, что Ly смог заставить один из имаджеров принимать данные с его ноутбука.  Теперь у нас есть несколько удобных информационных карточек на одном из имаджеров на главном этаже, и, к радости Нева, только мы можем изменить их прямо сейчас, так что ничего нельзя перезаписать.  Возможно, мы оставим все как есть и сделаем два других доступными для всех.

Мы все занялись работой между этим местом и путевой станцией, в то время как я сам прыгал вокруг этого и нескольких других мест, над которыми мы работали.  Удивительно, что я вообще могу держать свой нетбук заряженным!

Nev спросил, может ли он хранить некоторые из своих более редких и экзотических кофейных смесей под замком в кладовой, на что я согласился.  С этим я дал ему единственный ключ, который мы нашли до сих пор.  Я просто попрошу его, когда он мне понадобится.

Да... не думаю, что это вызовет интерес у исследователей. Ни в коем случае!

<PB>1/23/14

Мы начали расклеивать объявления в надежде получить весточку от кого-нибудь, кто видел нашего друга Leonardo.  Он исчез с лица земли.  Не то чтобы я знал почему, заметьте.  Я бы выглядел весьма подозрительно, если бы имел хоть какое-то представление о том, куда делся мой непосредственный предшественник на посту гильдмастера и модератора AGM.

Мне пора идти!  Постеры развесить и все такое!

<PB>3/13/14

Осталось совсем немного!  Вчера вечером у нас была частная вечеринка с участием многих наших Посланников и некоторых гостей из Гильдии Писателей и других, кто помогал нам на этом пути, таких как Mystler и Christopher.  Это было потрясающе!

Несколько наших друзей из Музыкального исследовательского центра Д'ни были достаточно любезны, чтобы предоставить музыку.  Все продолжалось почти до двух часов ночи по времени КИ!

Nev'yn предложил снять поврежденные проекторы на первом этаже в надежде починить их, а затем использовать "экраны" для размещения бюллетеней по старинке, пока мы не наладим работу имаджеров.  С такой логикой не поспоришь!  Я сказал ему, что он может начать собирать все, что хотят разместить исследователи, плюс мы добавим свои собственные.

Думаю, паб почти готов.  Я ожидаю, что через месяц или два все будет готово для широкой публики.

<PB>5/29/14

Благодаря изобретательности моих коллег-исследователей, второй имаджер на главном этаже и тот, что в конференц-зале, теперь могут принимать данные с любого KI!  Это будет удобно для презентаций или для тех, кто хочет оставить записку или аккуратную фотографию.   

К сожалению, проекторы на первом этаже, похоже, не подлежат ремонту.  Думаю, это не полная потеря, так как доски объявлений действительно начинают заполняться различными знакомыми группами.  Я буду продолжать принимать новые материалы и размещать их, когда смогу.

Думаю, все готово к торжественному открытию, которое должно состояться в начале следующего месяца.  Мало того, мы и Гильдия писателей устроим вечеринку, чтобы по-настоящему "вскрыть" паб в истинно исследовательском стиле!

Работа над этим долго велась, но скоро все смогут увидеть этот маленький кусочек Д'ни, над восстановлением которого мы так старались.

Надеюсь, им понравится.

<PB>6/15/14

Вчера мы провели первую официальную вечеринку, открытую для всех, и это было замечательное время!  Всем, похоже, понравился паб, и мы сделали немало комплиментов нашей реставрационной работе.  Trekluver также был достаточно любезен, чтобы принести оборудование и немного поработать диджеем.  Поскольку он так хорошо поработал на рождественской вечеринке, было несложно пригласить его снова, и я рад, что он согласился.

Теперь, когда на это место стало больше глаз, нам предстоит сделать еще несколько мелких ремонтных работ.  И, конечно, когда-нибудь нам нужно будет открыть эти две боковые комнаты.  Я бы с удовольствием рассказал им, что там, но я хочу, чтобы это был сюрприз.

Черт, я хуже, чем ДРК!

Заметка для себя: Нужно сделать пробежку обратно на Теледан и на поверхность, чтобы пополнить запасы... особенно для восходов Минкаты и сока Теледана.<PB><img src="JournalPic02.hsm" align=center resize=no blend=alpha><PB>
<PB>7/13/14

Продолжаем ремонт в пабе.  Мы наконец-то наладили освещение в баре, чтобы мы могли видеть, что мы делаем.  Те, кто готовит напитки для посетителей, должны быть довольны этим, особенно Нев и я.

Я также заметил, что люди каким-то образом пробрались в кладовую.  Когда Аннабель рассказала мне, как она нашла туда путь, я не слишком удивился.  В конце концов, это ее специализация!  Видимо, мне придется купить замок получше.

Комнаты наверху продолжают оживать, но на данный момент они еще далеки от завершения.  Это очень жаль, так как я уверен, что все хотели бы сыграть несколько партий с друзьями, когда они приходят в гости, но мы их скоро приведем в порядок.

Это было суматошно, поскольку мое время в эти дни было разделено между этим и другими проектами по восстановлению пещеры, над которыми работала Гильдия.  Да и время, проведенное на поверхности... никогда не бывает скучно!

Как раз то, что мне нравится!<PB>
<PB>10/03/14

Лучший способ отпраздновать день рождения... среди друзей в пещере!

5/15/15

После планирования, а затем изнурительного перемещения с поверхности на поверхность я готов вернуться к работе здесь, в пещере. 

Продолжается реставрация Веелай Цахван, он же Мемориальный век.  Это, безусловно, одна из самых сюрреалистичных эпох, с которыми я сталкивался, но подробнее я расскажу об этом в дневнике.

Что касается Паба, то, хотя мы смогли запитать вещи в игровой комнате, заставить их функционировать должным образом после десятилетий бездействия оказалось непросто.  

По другую сторону от главной камеры другая комната пострадала от серьезных структурных повреждений. Мы смогли отремонтировать примерно половину, но впереди еще долгий путь.

У нас снова заканчиваются запасы в кладовой.  У меня такое чувство, что люди пробрались туда и забрали часть запасов кофе.

С такими темпами нам с Невом придется начать регулярно выбираться на поверхность и в ближайший город.  Слава богу, что есть "Стэнс", иначе нам негде было бы остановиться перед долгой дорогой по шоссе!

<PB>7/7/15

После изучения некоторого оборудования Д'ни, мы с Ly думаем, что можем использовать некоторые механизмы, чтобы оставлять сообщения для остальных членов команды.  Почта, кажется, всегда теряется!

Это потребует некоторых усилий, но я думаю, что мы сможем доставить и использовать устройства для визуализации сфер, которые мы окрестили рекордерами, поскольку не смогли использовать функцию видео.  Самое сложное будет сохранить и перетащить их в сам Паб.

Возможно, у нас будет время для этого в конце этого месяца.

<PB>7/23/15

И с этим, у нас есть два новых способа оставлять сообщения.  У Нева была отличная идея установить один из них на входе, который при активации будет говорить приветственные сообщения на разных языках.  Он собирает добровольцев, чтобы записать их голоса, пока я пишу это.

Что, учитывая всю ту тяжелую работу, которую я только что проделал, является ничем иным, как маленьким чудом!  Тем временем, пришло время проверить способности другого устройства к записи.
<PB>8/3/15
Каталогизация книг в библиотеке Тешена продолжается. Даже спустя столько времени с момента ее открытия, я думаю, мы просмотрели только 20% материалов, хранящихся на ее полках.

Определенно нужно посмотреть, смогу ли я в какой-то момент доставить туда напрямую Связующую книгу.  Сэкономить время на ходьбе.

<PB>9/13/15

Сегодня я зашел на поминальную службу Дейрдре Каррис в Эдер Делин. Хотя я не знал ее лично, всегда больно терять товарища по исследованию. Такие имена, как Moonlit и sil-oh-wet, навевают на меня грусть наряду с приятными воспоминаниями, поэтому я могу посочувствовать друзьям Дейрдре. Пришлось отдать дань уважения.

Надеюсь, работа, которую мы делаем в Веелае, будет достойной данью памяти ей и другим, кого мы потеряли за эти годы.

<PB>10/25/15

Два года с тех пор, как мы открыли Паб!  Это была чертовски увлекательная поездка... и не похоже, что она замедлится в ближайшее время!

11/23/15

Ну, я полагаю, это уже не остановить. Похоже, кладовая - излюбленное место для людей, чтобы пробраться туда, даже если она заперта.  По этой причине я решил пока держать её не на замке.

Надеюсь, люди будут добры и сохранят наши запасы и оборудование в целости и сохранности. Я уверен, что Нев устал от того, что здесь все разваливается.  Даже с перемещением по Связи это все равно тяжкий труд.

К тому же, кто знает... может, я оставлю здесь несколько забавных вещей, которые они смогут находить время от времени... для потехи!

Если Баро может это сделать, то и я смогу. Ха! <PB>
<PB>1/3/16

Новый год принес изменения в Гильдию. Lyrositor покинул пост Мастера Гильдии и, после отсутствия возражений, мы назначили Korov'ev его заменой. Ly посчитал, что пришло время передать полномочия кому-то новому, чтобы он мог сосредоточиться на других делах.

Я, конечно, желаю ему всего хорошего, и ему всегда будут рады, когда он захочет вернуться.

Слава богу, я знаю человека, который делает таблички недорого.  Мы сделали замену и повесили сегодня за лестницей в знак признания перемен.

Пора отправляться на поверхность. Как только я вернусь домой, мне нужно будет немного проехаться!<PB>

<PB>12/25/18

Веселое Рождество прошло здесь, в пабе. У нас был соблазн провести часть празднеств в The Vale, но Нев, как наш постоянный историк, пресек эту идею. В этой эпохе так много всего, что нужно каталогизировать и изучить, что открывать ее для широкой публики в данный момент было бы плохой идеей.

Возможно, когда мы завершим наши предварительные результаты, мы откроем его, и наши более проницательные исследователи смогут собрать воедино то, что мы выяснили на данный момент.

<PB>1/3/19

Несмотря на то, что сегодня его день рождения, Нев вернулся в библиотеку. Полагаю, в этом есть смысл, поскольку многие из нас жаждут узнать, что именно содержится в этой сокровищнице, на которую мы наткнулись. Мы все еще отчаянно нуждаемся в переводчиках!

Надеюсь, я смогу утащить Нева хотя бы выпить здесь, в пабе. Мы все так много работали в последнее время, думаю, мы заслужили все свободное время, которое можем получить.

<PB>12/31/19

Это был долгий год. Мы потеряли несколько хороших людей... включая Tai. Снова переезд в новый штат. Новый год, конечно, будет более мрачным, но с новыми целями.

Здесь, в пещере, так много интересного. Она жива благодаря тем из нас, кто продолжает наследие, традиции... мы поддерживаем жизнь.

Мы будем продолжать.

8/25/20

Это было время празднования, поскольку несколько дней назад мы официально представили паб, Chiso и Veelay широким массам. Энтузиазм по поводу проекта оживил усилия команды, и после столь необходимого перерыва мы будем готовы приступить к работе снова.

Я все еще не знаю, как назвать нашу веселую группу реставраторов. Мне никогда не приходило в голову навесить на них ярлык, ведь мы из разных слоев общества. Однако наша цель едина: продолжать усилия по восстановлению, начатые Атрусом столетия назад и DRC в последние несколько десятилетий.

Я надеюсь, что все готовы к тому, что у нас в запасе. Мне не терпится увидеть, что произойдет дальше!

12/10/20

Хм... хотя настоящие свечи для меноры были бы предпочтительнее, я думаю, поскольку мы немного более "закрыты" и замкнуты, вероятно, будет безопаснее использовать светодиодные свечи. Не хочу, чтобы здесь начался пожар!

Надеюсь, со всем тем, что произошло в этом году, 2021-й будет иметь гораздо больше надежд и обещаний, чем этот. Так что с 2020 годом я прощаюсь... и желаю удачи!
<PB><p align=center>Особая благодарность

Гильдии вестников
Гильдия писателей
The Open Cave
OpenUru.org, особенно rarified.

Особая благодарность Hoikas и Deledrius за помощь в подготовке паба MOULa!

Также отдельное спасибо Nev'yn, который привнес замечательные идеи в этот проект, провел бета-тестирование и поддерживал мою мотивацию на протяжении всего процесса.

А тем, кто это читает, отдельное спасибо за то, что заглянули! <PB> Оригинальный дизайн бетонной раковины от Jedrush. Изменено в соответствии с Creative Commons Attribution 3.0 Unported - CC BY 3.0

blendswap.com/blends/view/82431

Оригинальный дизайн генератора от vvaris. Используется по лицензии CC-BY.

blendswap.com/blends/view/69771

Модель Menorah и некоторые текстуры любезно предоставлены Cyan, Inc. Используется по лицензии Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0).
https://creativecommons.org/licenses/by-nc-sa/4.0/

Групповая фотография, посвященная Дню святого Патрика, предоставлена Minasunda. Использовано с разрешения.

Другие использованные текстуры любезно предоставлены Textures.com.]]></translation>
            </element>
            <element name="MemBookJohn">
                <translation language="Russian"><![CDATA[<cover src="MemBookCover.hsm"><font size=16 face=Courier color=000000><margin left=62 right=62 top=48><img src="John.hsm" align=center resize=no blend=alpha><p align=center>
Джон Кестон

Родился: 5 декабря 1924 г.
Умер: 13 февраля 2022 года

<p align=left>Урожденный Фрэнсис Дуглас Артур Кестон, Джон Кестон был американским сценическим актером и певцом британского происхождения, который был наиболее известен как бегун с мировым рекордом. В сообществе исследователей Д'ни он известен тем, что изобразил историческую фигуру Гена, отца Атруса и писателя Эпохи Ривена (названной писателем "Пятой Эпохой"), в видеоигре Riven компании Cyan, Inc: The Sequel to Myst.

В 1967 году он выступил на лондонском Вест-Энде в мюзикле "Sweet Charity" в роли Витторио Видаля; это была первая постановка на Вест-Энде бродвейского хита Нила Саймона. В 1974 году он появился на Бродвее в возрожденной постановке Королевского Шекспировского театра "Шерлок Холмс" с 1974 по 1976 год, в роли сэра Эдварда Лейтона, в театре Бродхерст.

Он написал, спродюсировал и представил шоу одного человека "Выражения старения". Эта двухактная пьеса с музыкой отражает его любовь к истории, актерскому мастерству, музыке и английскому языку на тему старения. Он выступал с подборками до конца своей жизни.

В конце концов Кестон переехал в Бемиджи, штат Миннесота, где его пригласил доктор Фултон Галлахер преподавать голос на музыкальном факультете Государственного университета Бемиджи.

В возрасте 55 лет он начал заниматься бегом, чтобы побороть легкую гипертонию. 30 сентября 2001 года, в возрасте 76 лет, он установил мировой возрастной рекорд, пробежав марафонскую дистанцию за 3:22:59 в Портлендском марафоне. В возрасте 80 и 85 лет он установил мировые возрастные рекорды на 12-километровой дистанции в забеге Bloomsday Run в Спокане, штат Вашингтон.

Кестон умер в возрасте 97 лет в Миннеаполисе, штат Миннесота, США, от осложнений COVID-19.]]></translation>
            </element>
            <element name="MemBookSheila">
                <translation language="Russian"><![CDATA[<cover src="MemBookCover.hsm"><font size=16 face=Courier color=000000><margin left=62 right=62 top=48><img src="Sheila.hsm" align=center resize=no blend=alpha><p align=center>
Шейла Гульд

Родилась: 16 декабря 1963 года
Умерла: 9 июля 2017 года

<p align=left>Шейла была американской актрисой кино, сцены, телевидения и озвучивания, наиболее известной в сообществе исследователей Д'ни по роли исторической личности Кэтрин (чьи дневники легли в основу серии игр Myst) в игре Riven компании Cyan, Inc: The Sequel to Myst, хотя персонаж был озвучен коллегой-актрисой Ренджин Алтай. Она была первой из двух актрис, сыгравших эту роль на экране.

Она также была копирайтером, консультантом и администратором в различных компаниях. Среди других ее работ - многочисленные работы на сцене, в кино и рекламе в местном художественном сообществе Сиэтла и в Лос-Анджелесе, озвучивание Кассандры и Рокси в фильме Shank, а также второстепенные роли в фильмах A Bit of Bad Luck и The Architect.

Страстно любя животных, особенно собак, она имела несколько своих собственных собак, а также участвовала в бизнесе, посвященном уходу и заботе о них.

Шейла скоропостижно скончалась в возрасте 53 лет в Сиэтле, штат Вашингтон, США.]]></translation>
            </element>
        </set>
    </age>
</localizations>
