<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="GreatTreePub">
		<set name="Journals">
			<element name="WordsDRCInfoJournal">
				<translation language="English"><![CDATA[<cover src="xWatcherPubInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Analysis

<p align=left>Analysis

Author: Simpson (transcribed from voice recorder)

Age: The Watcher's Sanctuary

Date: 10/7/2002 & 4/19/03 - Two trips

Okay, where to get started. The room itself is actually pretty simple and, at first glance, doesn't seem to have much to it. Well, for your average explorer. There is actually much more here than meets the eye. Much more, at least as far as history. It's practically dripping off the walls. Fortunately, I dig that stuff. (Lucky for you, I'm also better than your average explorer.)

Might be getting ahead of myself. Structure. Circular room with a number of doorways leading off in each direction. Large staircase, might need some support work, leads to an upper level. Okay, this just doesn't work without knowing some of the history and story behind this place. I gotta start there. 

I've done some translation and talked with Watson, this is great stuff. 

Alright, the tree off the balcony. (I did do a little walking around.) I can't see it well - dark - but it's an old tree -- don't know exactly when it was created, although certain style and material elements suggest as far back as the early 2000's, long before a guy called The Watcher came around. And it's the Watcher that this place was created for, renovated for, and dedicated to from the time it was built in the late 4000's, until the Fall of D'ni. 

The Watcher lived during the mid 4000's and spent most of that life on hidden, secluded Ages. He wrote a book called Words - a prophetical book. Nostradamus type guy. Strange. Though it doesn't seem his prophecies caught on real well at first, through a variety of events - you can ask somebody else if you want to know them all - the guy became more and more popular, then faded, then popular again. You know the deal. There was always a core group of followers, but the overall population wavered, I would imagine depending on how accurate they viewed his visions. Over the course of time a whole lot of copies of his books were printed. We've found plenty of them.

As I mentioned, the tree (which I still don't know how to actually get to) was built long before the Watcher. No one at the DRC seems to know exactly what it was for - best guesses are that the tree was built early on as a representation of the D'ni that had come here: the new tree. They definitely had a thing for trees.

So, the Watcher comes along and writes some prophecies. They end up becoming pretty popular, and they do deal quite a bit with the tree (as much of D'ni prophecy does) and an unknown guy builds this building with the tree as its "focus". Seems like the building was an upper class lounge or sitting room, pub... something along those lines The intellectuals come and discuss the philosophies and politics of the day, although there was some homage being paid to the Watcher and his thoughts and ideas.  

This "sanctuary" or whatever you want to call it, stayed successful even while ownership changed -- it seems it changed as frequently as the philosophies and religious views of the people. It wasn't until Kadish came along, yes our good friend Kadish, that the thing really took off. Unfortunately, right before the Fall. I've just realized I haven't moved in the past few minutes. I'm standing in a building giving an analysis of it without moving. Gotta love history. 

So back to it. Nice little coves in this place. Wouldn't be bad at all with a cigar and--Okay, Kadish and the Fall. 

Kadish was the last guy to own it and it seems he did some renovations. This is where the history and current day setup get interesting. 

The Watcher spoke quite a bit, in Words, about someone known as the Grower. The Grower is prophesied to do a number of things, and it seems there were numerous interpretations of the Grower: some saw this person as little more than a great Lord or King, while others saw this person as a superhuman miracle worker, god-like...conquering time, space, and dimension and everything else. The views on The Grower were as varied as you can imagine. 

What's important is that Kadish viewed himself as the Grower; as the one the Watcher had prophesied about. As a result, he modified the pub to honor, not only the prophet, but himself as well. He seemed to be intent on fulfilling as many of the prophecies as he could. So he built this puzzling "path of the shell" to the tree, brought the Er'Cana Book here (Kadish was the engineer behind its construction), brought the Ahnonay Book here and claimed that it allowed him to travel through time, back to the D'ni home world as it was, as it is, and as it would be (Kadish claimed he wrote the Book).  All of these things to fulfill the prophecies. Even the times of D'ni were significant because the Watcher claimed to see visions of the past, present, and future. As a result, he wrote what he saw, never knowing if it would occur in the future, had already occurred in the past, or was occurring as he wrote. 

People flocked to the place. Not only was it the only way to travel through time, but Kadish himself was the only one who could solve the spiral path of the shell and access the tree. In fact, he would demonstrate his ability to anyone who wanted to come and watch. Nightly challenges were held to see if anyone else could access the room. It seems no one ever did, further confirmation of Kadish as the Grower. 

Kadish bragged that the Watcher clearly spoke of how to solve the room in his prophecies and that anyone could find the solution there. Easy to say when you did build the thing...maybe I don't get something. Either way good luck reading through all of those and figuring out anything, let alone the solution to some kind of weird D'ni puzzle.

So, it seems that Kadish ran the sanctuary up to the end. Obviously, at some point we know he died. We've all seen the remains of the poor guy. An odd end for a guy that seemed to have so much - had a Book right there but didn't use it. But that's another story. 

Okay, history out of the way and I guess I should finish with this spiral path room. I'm not a big puzzle guy, but the room seems very confusing. A switch closes the door and turns on the light and some mechanism releases the ball back to its starting point. There are numbers scratched into the walls of the maze as well. Enough of that. I can see myself going crazy in a place like this.  Ah, the D'ni. 

Oddly there is no physical access to/from the city that surrounds the building. We know the building is up in J'taeri - a nice district - but there is definitely no way to get in from the outside and visa versa. Not sure if Kadish sealed it up or if it always was, but I would bet the second idea. Makes it handy to limit access - if you don't have a Book you're not getting here. (And that would explain why the Books here were never destroyed or taken.) 

That's it for now. I'll probably get back here again after checking Er'Cana and Ahnonay.
]]></translation>
			</element>
			<element name="WordsIntroJournal">
				<translation language="English"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_eng*1#0.hsm" pos=300,203 resize=yes><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
On the six hundred and twenty fifth month of my life I was gazing upon the star of Ces in the sky of the age of Windring. And at the time of my birth the star began to brighten until it became brighter than the rings themselves. And with a sudden brilliance it turned the night into day. And I beheld the fire of the Maker. And he spoke to me. And the fire of the Maker left me, and I saw only blackness, because my eyes were blinded. But his words remained...

"You will wait for a time. And you will watch for a time more. And you will receive the signs -- signs of things that have been, and signs of things that will be. And great wisdom will be passed through you so that those who come after you will know that I am the Maker."

"You will watch for the signs of the builders. For the builders will make great things of D'ni. And D'ni will grow and prosper. But this prosperity is a curse. So the sign of the builders is a curse."

"You will watch for the signs of the breakers. For the breakers will make nothing of D'ni. And D'ni will die. But this death is a blessing. So the sign of the breakers is a blessing."

"You will watch for the signs of the grower. For the grower will see the dead tree, and the grower will see the new sprigs, and the grower will prune. The grower will grow the new D'ni. So the sign of the grower is a blessing."

And so for one day I watched and waited for the signs. But there were none.
And so for four more days I watched and waited for the signs. But there were none.
And so for twenty more days I watched and waited for the signs. But there were none.
And so for one hundred more days I watched and waited for the signs. But there were none.
And so for six hundred more days I watched and waited for the signs. But there were none.

And I cried out to the Maker, "How long will you make me watch and wait, for I am weary?"
And the Maker replied, "You will watch and wait until the signs come, for you are the watcher."

And so for one more month I watched and waited for the signs. But there were none.
And so for four more months I watched and waited for the signs. But there were none.
And so for twenty more months I watched and waited for the signs. But there were none.
And so for one hundred more months I watched and waited for the signs. But there were none.
And so for six hundred more months I watched and waited for the signs.

And many years had passed, and I was weary, but still I watched.

And at the time of my birth on that final day, as I waited near the cavern of Rolep, a wind blew through the cavern, and my sight was restored. And the first thing I looked upon was the stairs of Rolep. And I climbed to the top and looked out at the great tree of D'ni, and wept. And the Maker spoke these words...

"Behold you have watched for me, and now I will bless you. Today I have given you your sight, and tomorrow you will prosper. I will give you wisdom, but I will keep you from pride. The wisdom I give, you will not understand, it is for those to come. Be humble and write the wisdom that I will show you."

And so on the first day the Maker gave me five lines of wisdom. And I wrote the first five lines in five sections - one in each section.
And so on the second day the Maker gave me five more lines of wisdom. And these lines became the second lines in each of the five sections.

For one hundred and twenty five days the Maker gave me five lines of wisdom on each day. And they were added to the sections.

And then I rested.

And this is how these words of the Maker were given to me. But I know not whether they are signs of things that have been, or signs of things that will be. And these lines I have written so that those who come after me will know the wisdom of the Maker.
]]></translation>
			</element>
			<element name="WordsJournal1">
				<translation language="English"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_1*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Section 1

Revere the Maker; cherish the made.
Here lies wisdom.

The door lies at the end of the path.
Who will gather? Many.
Who will finish? Few.

The grower will take time.
The grower will bring light.
The grower will have Ages.
Take time, and move it to and fro.
Bring light, and give it to the dark places.
Have Ages, and link to them without bindings.

Loud cries yet again.
Can it be made? No.
We mourn our loss.
No one sees.

In rock is where changes are found.
Because of tunnels D'ni has changed forever.
New events surround us,
Awaiting our arrival.

The path to the left or right?
That is the only power of man.

The grower leads in the dark,
While the deceiver flails in the light.
The grower raises truth in the absence of eyes,
While the deceiver blesses them in clear view of many.
Without the grower, those who are like the grower would never learn.
Without the grower, the name known by all would not have existed.

Knowing the least is the path of wisdom.
A sweet aroma rising up.
Kings and prophets, the proud ones have the stench of death.
The passing of time brings the path to the gathered.
A breach has been cut, and now the paths are joined.
The giving of gifts heals the wound of the builder.

In cages they weep,
Time and again.
But without their tears,
Truth remains hidden.

Your cry is your call.
If no one will hear them, weep for us.

The choices of the wise bring pleasure to the Maker.
The meeting of worlds is death and life.

They count years and months.
A long week is as short as an age is long.

There is noise where once there was silence;
Light where once there was not.
Stone stands tall,
And rock falls down.
And they are watched;
Always.
Not knowing.
Silence will return.
Light will fade.
Stone will fall.
Rock will grow,
Again.

From the shadow of the wound, history will be rewritten.
The disease will spread until D'ni cannot be saved.

Seven they are,
Though little do they realize
Only four is seen as they see.
For seven is one,
And one is seven.

Writing of links is a gift to be cherished.

Where are our people?
Who are our people?
What are our people?
Cry those who die on the streets.

The crumbling of the walls will come from within.
The stories of the destroyer will be the start of the burden.
The burdened one will come from outside.
The burden of the remnant will be laid upon his shoulders.
Be still and the path will be made known.

What will grow?
The tree of all things.
Who will grow it?
The grower.

Pages burn.
Ink spills.
Is there no one to protect us?
When we turn against ourselves.

Books will be your stronghold, and then you will die.
The destroyer will cut down this great tree of wickedness?
Another place will be their refuge,
Another place will be their home.
Dance and celebrate, for the tree grows again.

Seven nameless abused;
Six called abused;
Five sent away;
Four sell to three;
Three excepted without eighteen;
Two one of eight;
One wear color and hold paper.

Poison fills the hearts of many;
New air enters some.
Believe.

The scream you hear has no breath.
Old ways are kept just to test.

Curses reign upon the others;
From the lips of the proud.
Eyes are removed,
Yet sight is restored.
]]></translation>
			</element>
			<element name="WordsJournal2">
				<translation language="English"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_2*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Section 2
 
Do not trust the sons of the burdened one.
They will seek comfort in their books.
This is the warning of the fall.
Do not seek comfort in your books.
When destruction comes, other ages will not save you.

Seen under bones in the jail cells,
A row of keys is here.

Minds are soft, hearts are callused.
In the new place chaos reigns.
Wisdom is hidden.
But a storm approaches, and a new river flows.
Its waters of deep red stain the land.
Cross the valley of dry sand and new blooms will appear.
Wisdom is found.

The action of the gathered means nothing.
The action of the deceived is toiling in vain.

The dam has been destroyed,
And the river opened.
He who unleashed its fury
Screams for mercy, and calls for help.
But no one comes.
As death drowns him,
It takes everything in its path.

Darkness makes the righteous humble and the evil bold.
Darkness comes at the end of time.
Take the path upward, or those above will travel downward.
Seek the path of the shell.
The meeting of worlds is destruction and blessing.
The kingdom of D'ni is not made of rock and stone, but heart and mind.

They rejoice at a spark,
Though they never see the fire.
They rejoice at a star,
Though they never see the sun.
They honor magicians,
And never know of true power.
They bow to liars,
Because truth cannot wait.

When the tree dies there will come a new one.
A grower to learn of the death.
A grower to see new life.
A grower to bring the gathered.
A grower to restore the least.
A grower to move through time.
A grower to link at will.
A grower to follow the shell.
A grower to banish the darkness.
A grower to graft the branches.
A grower to join the paths.

Black turns to green.
Red and yellow fruits emerge.
And he laughs at the worm,
And soon there are many.

The hill of fire allows them to find their way.
Evil follows their path.
One will take where another left off.
Vagabonds enter unknowingly.
Incomplete is the task at hand.
Soon there will be another.

Thought not a King, the Ruler dies.
The spilling of his blood
Creates rivers in the city.

He laughs and smiles and cries at him
And the one with him.
Another teaches,
So that the choices are ours.

The patient find solace in the wait,
While the restless follow the path of folly.
Follow the patient path.

There are three who live in darkness and silence.
Blinded are those who search for them.
One saves D'ni and dies
At the hands of rulers.
Another destroys D'ni and lives
At the hands of followers.
There is another who both destroys and saves;
Both lives and dies,
At the hands of both rulers and followers.
While there is always strength in the hidden,
There is great trust in those who live and die.

The Maker uses the made who are willing.
He provides a light to discern the willing from the wicked.
A light in the cavern eases fear and provides comfort for the willing.
A light in the cavern causes the wicked to scurry to the darkness.

A new life, in a new place, begins for a few;
Full of blessings, full of good.
But maturity does not come from ease and prosperity.
Prepare for suffering, and growth will come.

Life dies, darkness spreads.
Day ends, Night grows.

What is this invasion?
For the fourth time, they come.
Two come to war;
Two run from war;
Two die;
Two live although they kill.
All of them;
Above whom are none
They believe.

So I say again
Seven they are,
Though little do they realize.
Only four is seen as they see.
For seven is one,
And one is seven.

Libraries hold the writings of man.
Hearts holds the truth of the Maker.
]]></translation>
			</element>
			<element name="WordsJournal3">
				<translation language="English"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_3*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Section 3
 
Like a tree they spread.
Like a tree they unite.
Like a tree they spread.
Like a tree they unite.
It repeats over and over,
And brings fits to my sleep.
From many to one,
And one to many.

Pause.
Harken unto my expressed summons as given.

Remain.
Know you are meant to go through it and wait nearby.

Wait.
If you can be calm,
The way is a simple thing to gain.

Linger.
Be quiet and see what's near.
You can open it.

Do not forsake the Maker,
For the meaning of his name is only for him.

Mountains stand tall.
New water feeds the stagnant.
Through the minds of impostors
Comes new life.

A puddle frozen in time
Brings strength to the weak.
Minds are forsaken,
And bodies are lost.

A river of blood flows from the surface.

It is written in the dark.
The ten eyes do not see it.
He creates alone;
Weary of what may come.

Why does the Maker not know our choice?
Because he chooses not to know it.
He sees the branches of all choices,
He knows the paths of all possibilities.
But the pruning he has placed in the hands of man.
This is the strength and downfall of man.
This is how man will be measured.

But it is many who will come
To revel in his joy;
To hide themselves from the eyes
Who do not see the path.

One who finds, will need.
One who needs, will find.
And one who meets the needs of another
Will find his own needs met.

They will subdue the weak and it will be their undoing.
From above will come destruction, from above will come new life.
The wound in the desert will bring forth the renewal of hope.
Bring the least, and expect nothing in return.
The passing of time brings the past to the present.

Circles are the paths that lead to walls;
And return to the beginning.

Take time to know the faces of stone.
Take time to understand the path of the shell.
What will crush you?
The weight of ordinances and laws.
What will lift you?
The wings of a heart for the Maker.

The watcher will watch for words from the Maker.
The voice will speak the mind of the Maker.
The giver will grant the blessings of the Maker.
The destroyer will hold the knife of the Maker.
The seeker will share the truths of the Maker.
The grower will bring the life of the Maker.
The builder will build the peace of the Maker.

First there is a one;
Followed by a nine.
Four leads a ten.
Numbers;
Cut into stone.
If understood they could save,
But their value is lost on the blind.
Look at the time they spend trying to see numbers.
There is no value in such numbers.
For only after are they understood.
Why do these numbers haunt us so?
They laugh upon us
And reveal our weakness;
In the face of the great time.

Foolish men. Do you think that you are the only writers?
Who is the new writer? The rules are written within him.

The rain starts and the tree will grow,
But are you the one to start it?
You did nothing but follow.
The grower is the one who leads.

You toil and strive to write Ages and move stones.
The path of the stone is toil for the gathered.

Ink will be shared,
And Ink will be lost.

The Maker knows all the branches of the tree.
The Maker can send the knife or the water.

And few will be greater than the grower.
For the grower will know pain.
And the wounds will make the least the greatest.
But do not be deceived.
Few ears in the low places will know the grower.
But many ears will hear those who claim to be the grower.
Only the ears of the new ones will hear the true grower.
Do not be deceived.
]]></translation>
			</element>
			<element name="WordsJournal4">
				<translation language="English"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_4*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Section 4
 
In the night they walk through the streets
Looking to one another for explanation;
Trying to understand the mourning that fills the city,
And prevent them from lying down.
Others ignore the wails.
They feel safe and talk as though they are immortal.
As they too succumb to death
They remember the restless nights.

The number of the watcher is six hundred and twenty five.
It is the number of waiting.
It is the number of truth.

You only need to ask what has been viewed to know.

A heart for the least is the path to forgiveness.
Move your heart far from pride, and joy will come.

A desert bird knows where to wait and watch.
A desert bird knows when the storm will come.
A desert bird knows where water will flow.
A desert bird knows when the tree will grow.

A new five reign.
To bring them back;
To return;
To unite.

A new one reigns.
To send them away;
To push away;
To divide.

If more you seek,
Ask and then be given a ray of hope.

A man pulls ten others behind him,
Because he believes.
Another lifeless body is thrown into the cart,
Because it doubts.
People line the street
Watching the cart go through their midst.
Wondering what they should choose,
And where their own body will be soon.

Learn from the least, for their burden is great.
A bird from the desert will build a nest in the tree.

There is a circle of seasons,
Death and life,
Until a final end.
The way is made clear at the end of time.

Do not fear the wound, it is a way of peace in time of need.
A place of patience;
A place of stone;
The gathered are known by their faces of stone.
A place to fall;
A place to be raised;
The gathered will fall into the wound.

Like the lelam they grow,
Expanding in size
But lessening in thickness.
Expanding in territory.
Swallowing enemies and smaller beasts
But dying slowly.
For what they eat is of little value.
And what they consume destroys the stomach.
So they continue to expand,
Until there is nothing left where they started.

Winds of change blow from above.
Feel the wind, it will move you.

The little ones destroy;
The little ones rebuild;
The little ones remove;
The little ones give back.

The future is always revealed to those who wait.
But the proud have no patience.
Because of pride, the destruction will come.

This is your one answer. 
What is given is proof of it.

The wound gives birth to the rebuilder of pride.
The wound takes the age of the rebuilder of pride.

A new five reign;
To bring them home;
To return their life;
To unite their desires.

Rest in the light.
Call in the dark.
Sing in the time of joy.
Weep in the time of pride.

A new one reigns;
To send them away to what is good;
To return them to what is right;
To unite them to what is true.

A heart for pleasure is a filthy pit of binding.
A heart for the Maker is a clean breath of release.

For they have claimed a share of a very old order.

I see the tree
With only one branch.
What misery
To watch it fall
And never grow.

Nothing but a seed;
A seed that grows slowly;
Roots grow, fed by water;
Growing upward, only one.

The remnant will live in plenty,
Until a time of testing comes.
The remnant will learn of the Maker
From one who learns of the Maker.
]]></translation>
			</element>
			<element name="WordsJournal5">
				<translation language="English"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_5*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Section 5
 
Do my wishes deceive me?
I have never seen like this before.
Darkness and tears fill my eyes,
But not today.
No longer do they mourn;
No longer do they not realize their path.
Is this the ending?
Is this what I wait for?
There can be no deception
With such dreams that outweigh my own.
Does this end have to leave so soon?
Do not take the end from me.

Do not put out the least for they will save you.
The gathered will tell of the path of the shell.
The bound will know of the path of the stone.
Words are many, but action is what is desired.
The gathered will find rest when the light comes.

The circle is broken;
The metal melted in the fire.
Strangely the cloth does not burn.
The cloth of many;
It remains in the fire
And produces new life.
Though the circle is gone
It has brought triumph.

The dreams of the wise are a gift from the Maker.
The cleft is a blessing to the gathered.
Contempt is a gift from the accuser.
Roll the stone to know the deceiver.

They ask for it again.
They cry out for yesterday.
They want wisdom united
Under one.
"Never", He says.
That time has vanished.
Misery will be great
If that ancient place is visited again.

Can a dead tree grow again?
A man looks and sees death.
It has been cut to nothing.
There are no more branches,
And no future is seen.
But the Maker looks and sees life
Beneath the death and destruction.
A drop of water falls from the sky,
And begins the journey downward.
And the roots drink deeply.
With the wisdom of the grower a new branch will grow.

The burdened one will write to save worlds, and save one.
The dreamer will dream to save worlds, and save many.
The path is folly for those who toil.
The path is wise for those who wait.

I see the tree, with so many branches.
What a sight!
To watch it fall, and grow again.

Can teeth replace Books?
Can hands replace Ink?
Can mirrors replace memory?
Can one replace the many?
When such things are believed
So an ending nears.

The Maker listens to D'ni,
And he hears nothing.

All of them look over you.
And they do not see the right path.
Follow the path of light, enter a new beginning.

They seek answers in Ink and Paper
And only find truth.
They seek change in truth
And only find empty hearts.

They follow the truth and denounce all that is within.
Evil is buried as quickly as love.
They study the truth and denounce all choice.
Evil is shunned as quickly as good.
They write the truth and denounce all that came before.
Perfection is sought as quickly as evil.

Seek knowledge and you will find evil.
Seek wisdom and you will find knowledge.
Seek truth and you will find wisdom.
Seek love and you will find truth.

A new river flows through the land,
Its paths are chosen wisely.
The waters have lived through many dry lands
And are no longer deceived by imaginary images.
There are some who hear it roar through the land;
Some see the dark waves and ripples.
Those who refuse to acknowledge that it flows
Are swept away by the storm that follows.

Make a path to the sun,
And the light will shine upon you.
Make a path to the sky,
And the storms will come.

A new tree buries the beliefs of old;
A tree of stone and power.
Deep roots sustain it;
Roots that absorb the waters of the past;
Waters long forgotten
But still flowing underground;
Under new trees, with barks of life
And rings of stone .

Under the sun is the bringer of destruction.
To the wound the bringer of pride returns.
But the son of the son will carry the burden.
And his wife will face the storm.
Give him a pen, and he will plan.
Give her a pen, and she will dream.
And a daughter will carry the burden of her father.
And the daughter of the daughter will live in peace.
]]></translation>
			</element>
		</set>
	</age>
</localizations>
