<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="GreatZero">
		<set name="Journals">
			<element name="GZHelp">
				<translation language="Russian"><![CDATA[<cover src="xGreatZeroInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>

<p align=left>Добро пожаловать в Великий Ноль (GZ)! 

Вы заметите несколько различных зон в структуре Великого Нуля, а также ряд различных машин. Мы просим прощения за столь подробное описание, но структура и связанные с ней механизмы и системы несколько сложны. 

Антекамера

В настоящее время вы находитесь в Антекамере Великого Нуля. Хотя вы можете видеть механизмы Великого Нуля через небольшое окно, доступ во внутренний двор Великого Нуля напрямую из антекамеры невозможен. Чтобы попасть на площадь, вам нужно загрузить пятнадцать маркеров Великого Нуля (GZM) в систему Великого Нуля и подключиться к площади через ваш нексус. 

Загрузка маркеров Великого нуля (GZM)

Маркеры Великого Нуля, расположенные во множестве мест по всей пещере, довольно легко найти и, выполнив несколько простых шагов, загрузить в систему.  

1. Убедитесь, что у вас есть KI версии 2.0 или выше. Если вы еще не были в Гарисене и не забрали KI из раздатчика в Колодце (см. указания в местном районе), вам придется сделать это в первую очередь. 

2. Если у вас есть КИ версии 2.0 или выше, вам необходимо обновить его для получения координат маркеров. Это можно легко сделать, поместив ваш КИ в машину загрузки в этой комнате. При первой установке КИ система разрешит вашему КИ получать координаты маркеров. Если вы видите 15 слабых цветных огоньков на вашем КИ, значит, вы правильно включили ваш КИ для получения маркеров. 

3. Найдите GZM. Они расположены по всей пещере в самых разных местах. (Обратите внимание, что маркеры могут находиться в самых разных местах, а не только на самых обычных тропинках). Однако имейте в виду, что эти маркеры не будут видны, пока они не почувствуют обновленный КИ в радиусе двадцати пяти футов. 

4. После того, как вы нашли GZM, вам нужно нажать "кнопку регистрации", расположенную на вашем КИ. Вы узнаете, что GZM зарегистрирован, если один из слабых огоньков загорится. 

5. Как только вы найдете 15 GZM (и на вашем КИ загорится 15 тусклых лампочек), вам нужно будет вернуться сюда, в прихожую, и загрузить ваши ГЗМ в систему. Для этого можно использовать ту же машину, с помощью которой вы инициировали свой КИ. 

Двор Великого Нуля

1. Как только вы загрузите 15 GZM, вы найдете новую ссылку в вашем Нэксусе. Эта ссылка приведет вас во внутренний двор Великого Нуля, центральное место расположения раздатчика нейтрино Великого Нуля. 

2. Во внутреннем дворе вы увидите еще одну машину загрузки, а также пару дверей в задней части комнаты. 

Доступ к калибровочному центру Великого Нуля

1. В калибровочный центр, расположенный за пределами внутреннего двора, можно попасть только после того, как КИ зарегистрирует по крайней мере тридцать GZM (на 15 больше, чем требуется для доступа во внутренний двор). Регистрация производится так же, как указано выше; у вас будет 15 новых слабых огней. По мере нахождения ГЗМ они будут снова становиться светлыми.
2. После загрузки еще 15 (всего 30) GZM (во внутреннем дворе или в прихожей) двери, ведущие в калибровочный центр, будут автоматически открываться для вас с этого момента.  

Центр калибровки Великого нуля

1. Наиболее важными в калибровочном центре являются четыре блока обслуживания Великого нуля (GZMU), расположенные сзади, а также калибровочный имиджер (CI).  

2. После того, как вы загрузите тридцать GZ-маркеров в машины загрузки в прихожей или во внутреннем дворе, вам будет разрешен доступ к машинам и возможность найти новый тип маркеров, известный как калибровочный маркер Великого Нуля (CGZM). 

Калибровочные Великие Нулевые Маркеры (CGZM)

1.CGZM функционируют аналогично GZM с двумя основными отличиями: во-первых, CGZM всегда видны после того, как они были присвоены человеку. Другими словами, в отличие от GZM, которые появляются только при обнаружении KI в радиусе 25 футов, CGZM видны только тем, кому они назначены. Во-вторых, КГЗМ активируются не кнопкой "активировать" на вашем КИ, а прохождением через них вашего тела.

2.Чтобы получить задание CGZM, вам нужно найти GZMU и выбрать одно из заданий из 14 доступных. Количество CGZM и расположение этих маркеров варьируется в каждой миссии. Все миссии засекаются по времени. Отсчет времени начинается с момента регистрации первого маркера и заканчивается после регистрации последнего маркера. Миссию можно повторить, чтобы попытаться успешно завершить ее за более короткое время.

3.Пожалуйста, обратите внимание, что миссия назначается только одному человеку одновременно. Подобно тому, как GZM взаимодействовали с вашим KI, вы увидите несколько огней (соответствующих CGZM в миссии) на стороне вашего KI. После того как все маркеры будут найдены (пройдя через них), их нужно загрузить через GZMU в Центре калибровки Великого нуля.  

4.Важно также отметить, что время, показанное в GZMU, - это ваше самое короткое время, а не время других посетителей. Самые быстрые времена в мире отображаются в вашем почтовом ящике KI и обновляются динамически. 

5.Если два человека хотят получить одну и ту же миссию, вам обоим нужно будет выбрать одну и ту же миссию, чтобы увидеть одни и те же маркеры. Обратите внимание, что вам обоим нужно будет зарегистрировать маркеры на своих индивидуальных KI, чтобы правильно завершить миссию. Вы не можете пройти миссию совместно.

Мы в DRC надеемся, что миссии помогут вам лучше понять город и пещеры, но мы также надеемся, что вы понимаете, насколько важен ваш успех для калибровки нашего Великого Нуля. Мы высоко ценим вашу поддержку. 

Калибровочное изображение (КИ)

1.В качестве символа того, как продвигается калибровка, Калибровочное Изображение (КИ) будет показывать различные изображения в различных состояниях. В зависимости от того, насколько завершен тот или иной этап калибровки, изображение будет легче или труднее разобрать.  

2.Виктор Лаксман будет предопределять эти динамические изображения "отчетов о прогрессе". 

Еще раз благодарим вас за посещение Великого Нуля и ценим ваше терпение и поддержку.  
]]></translation>
			</element>
		</set>
	</age>
</localizations>
