<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="GreatTreePub">
		<set name="Journals">
			<element name="WordsDRCInfoJournal">
				<translation language="Russian"><![CDATA[<cover src="xWatcherPubInfoJournalCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>Экспертиза

<p align=left>Экспертиза

Автор: Симпсон (расшифровка с диктофона)

Эпоха: Убежище Наблюдателя

Дата: 10/7/2002 и 4/19/03 - две поездки

Итак, с чего бы начать. Сама комната на самом деле довольно проста и, на первый взгляд, ничего особенного в ней нет. Ну, для обычного исследователя. На самом деле здесь гораздо больше, чем кажется на первый взгляд. Гораздо больше, по крайней мере, в том, что касается истории. Она практически стекает со стен. К счастью, я в этом разбираюсь. (К счастью для вас, я также лучше, чем ваш средний исследователь).

Возможно, я забегаю вперед. Структура. Круглая комната с несколькими дверными проемами, ведущими в каждом направлении. Большая лестница, возможно, нуждается в поддержке, ведет на верхний уровень. Ладно, это просто не сработает без знания истории этого места. Я должен начать с нее. 

Я сделал несколько переводов и поговорил с Уотсоном, это отличный материал. 

Хорошо, дерево с балкона. (Я немного походил здесь.) Я не могу разглядеть его хорошо - темно - но это старое дерево - не знаю точно, когда оно было создано, хотя некоторые элементы стиля и материала указывают на то, что это было в начале 2000-х годов, задолго до того, как здесь появился парень по имени Наблюдатель. И именно для Наблюдателя это место было создано, отремонтировано и посвящено с момента его постройки в конце 4000-х годов и до падения Д'ни. 

Наблюдатель жил в середине 4000-х годов и большую часть этой жизни провел в скрытых, уединенных веках. Он написал книгу под названием "Слова" - пророческую книгу. Тип Нострадамуса. Странно. Хотя поначалу его пророчества, кажется, не привлекли особого внимания, благодаря целому ряду событий - вы можете спросить кого-нибудь другого, если хотите знать их все - парень становился все более и более популярным, затем исчезал, затем снова становился популярным. Вы знаете, как это происходит. Всегда существовала основная группа последователей, но общее число людей колебалось, я полагаю, в зависимости от того, насколько точно они воспринимали его видения. С течением времени было напечатано множество копий его книг. Мы нашли множество из них.

Как я уже упоминал, дерево (до которого я до сих пор не знаю, как добраться) было построено задолго до появления Наблюдателя. Никто в DRC, похоже, не знает, для чего именно оно было построено - по лучшим предположениям, дерево было построено в самом начале, как отображение пришедших сюда Д'ни: "Новое Древо". Они определенно любили деревья.

Итак, появляется Наблюдатель и пишет несколько пророчеств. В итоге они становятся довольно популярными, и в них довольно много говорится о дереве (как и во многих других пророчествах Д'ни), и неизвестный парень строит здание с деревом в качестве "фокуса". Похоже, что здание было гостиной или гостиной высшего класса, пабом... что-то в этом роде. Интеллектуалы приходили и обсуждали философию и политику того времени, хотя и отдавали дань уважения Наблюдателю и его мыслям и идеям. 

Это "святилище" или как бы вы его ни называли, оставалось успешным даже при смене владельцев - похоже, они менялись так же часто, как философия и религиозные взгляды людей. И только с приходом Кадиша, да, нашего хорошего друга Кадиша, дело действительно пошло в гору. К сожалению, прямо перед Падением. Я только что понял, что не двигался последние несколько минут. Я стою в здании и провожу его экспертизу, не двигаясь. Надо любить историю. 

Итак, вернемся к этому. Хорошие маленькие бухточки в этом месте. Неплохо было бы выкурить сигару и... Ладно, Кадиш и Падение. 

Кадиш был последним владельцем этого места, и, похоже, он сделал здесь ремонт. Вот где история и современная обстановка становятся интересными. 

Наблюдатель довольно много говорил в Словах о ком-то, известном как Растущий. Согласно пророчеству, Растущий должен совершить ряд вещей, и, похоже, существовало множество интерпретаций Растущего: некоторые видели в нем лишь великого лорда или короля, в то время как другие видели в нем сверхчеловека, творящего чудеса, подобного богу... покоряющего время, пространство, измерения и все остальное. Мнения о Растущем были настолько разнообразны, насколько вы можете себе представить. 

Важно то, что Кадиш считал себя Растущим; тем, о ком пророчествовал Наблюдатель. В результате он изменил паб, чтобы почтить не только пророка, но и себя. Похоже, он намеревался исполнить как можно больше пророчеств. Так, он построил этот загадочный "путь раковины" к дереву, принес сюда Книгу Эр'Кана (Кадиш был инженером при ее строительстве), принес сюда Книгу Анонея и утверждал, что она позволяет ему путешествовать во времени, возвращаться в родной мир д'ни, каким он был, каким он есть и каким он будет (Кадиш утверждал, что он написал эту Книгу).  Все это для исполнения пророчеств. Даже времена Д'ни были важны, потому что Наблюдатель утверждал, что видит видения прошлого, настоящего и будущего. В результате он писал то, что видел, никогда не зная, произойдет ли это в будущем, уже произошло в прошлом или происходит в тот момент, когда он пишет. 

Люди стекались в это место. Это был не только единственный способ путешествовать во времени, но и сам Кадиш был единственным, кто мог разгадать спиральный путь раковины и добраться до дерева. Он демонстрировал свои способности всем, кто хотел прийти и посмотреть. По ночам проводились соревнования, чтобы узнать, сможет ли кто-нибудь еще получить доступ к комнате. Похоже, никто так и не смог, что стало еще одним подтверждением того, что Кадиш - Растущий. 

Кадиш хвастался, что Наблюдатель в своих пророчествах ясно сказал, как разгадать эту комнату, и что любой может найти там решение. Легко говорить, когда ты построил эту вещь... может быть, я чего-то не понимаю. В любом случае, удачи вам в прочтении всего этого и выяснении чего-либо, не говоря уже о решении какой-то странной загадки Д'ни.

Итак, похоже, что Кадиш управлял святилищем до самого конца. Очевидно, что в какой-то момент, как мы знаем, он умер. Мы все видели останки бедняги. Странный конец для парня, у которого, казалось, было так много - у него была Книга, но он не использовал ее. Но это уже другая история. 

Ладно, история закончилась, и я думаю, что должен закончить с этой комнатой со спиральной дорожкой. Я не большой любитель головоломок, но эта комната кажется очень запутанной. Выключатель закрывает дверь и включает свет, а какой-то механизм возвращает шарик в исходную точку. На стенах лабиринта также нацарапаны цифры. Хватит об этом. Я вижу, как схожу с ума в таком месте.  Ах, Д'ни. 

Странно, что нет физического доступа к городу, который окружает здание. Мы знаем, что здание находится в Дж'таэри - хорошем районе - но нет никакого способа попасть внутрь снаружи и наоборот. Не уверен, запечатал ли его Кадиш или оно всегда было запечатано, но я бы поставил на второе. Это удобно для ограничения доступа - если у тебя нет Книги, ты сюда не попадешь. (И это объясняет, почему Книги здесь никогда не уничтожались и не забирались). 

На этом пока все. Возможно, я вернусь сюда еще раз после того, как проверю Эр'Кану и Аноней.
]]></translation>
			</element>
			<element name="WordsIntroJournal">
				<translation language="Russian"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_eng*1#0.hsm" pos=300,203 resize=yes><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
На шестьсот двадцать пятом месяце моей жизни я смотрел на звезду Цес в небе эпохи Виндринг. И в момент моего рождения звезда стала ярче, пока не стала ярче самих колец. И внезапным блеском она превратила ночь в день. И я увидел огонь Создателя. И он заговорил со мной. И огонь Создателя покинул меня, и я видел только черноту, потому что глаза мои были ослеплены. Но слова его остались...

"Вы будете ждать некоторое время. И будете смотреть еще некоторое время. И увидите знамения - знамения того, что было, и знамения того, что будет. И великая мудрость будет передана через вас, чтобы те, кто придет после вас, знали, что Я - Создатель".

"Вы будете наблюдать за знамениями строителей. Ибо строители сделают из Д'ни великие вещи. И Д'ни будет расти и процветать. Но это процветание - проклятие. Поэтому знак строителей - это проклятие".

"Ты будешь следить за знаками разрушителей. Ибо разрушители ничего не сделают из Д'ни. И Д'ни умрут. Но эта смерть - благословение. Так что знак разрушителей - это благословение".

"Ты будешь следить за знаками растущего. Ибо растущий увидит мертвое дерево, а растущий увидит новые веточки, и растущий сделает обрезку. Выращивающий вырастит новое Д'ни. Так что знак растущего - это благословение".

И вот в течение одного дня я наблюдал и ждал знаков. Но их не было.
И так еще четыре дня я наблюдал и ждал знамений. Но их не было.
И так еще двадцать дней я наблюдал и ждал знамений. Но их не было.
И так еще сто дней я наблюдал и ждал знамений. Но их не было.
И так еще шестьсот дней я наблюдал и ждал знамений. Но их не было.

И воззвал я к Создателю: "Доколе будешь заставлять меня смотреть и ждать, ибо я устал?"
И Создатель ответил: "Ты будешь смотреть и ждать, пока не придут знамения, ибо ты - наблюдатель".

И так еще один месяц я наблюдал и ждал знамений. Но их не было.
И так еще четыре месяца я наблюдал и ждал знамений. Но их не было.
И так еще двадцать месяцев я наблюдал и ждал знамений. Но их не было.
И так еще сто месяцев я наблюдал и ждал знамений. Но их не было.
И так еще шестьсот месяцев я наблюдал и ждал знамений.

И прошло много лет, и я устал, но все еще наблюдал.

И в момент моего рождения в тот последний день, когда я ждал возле пещеры Ролепа, в пещере подул ветер, и мое зрение восстановилось. И первое, на что я взглянул, была лестница Ролепа. И я взобрался на самый верх, и посмотрел на великое дерево Д'ни, и заплакал. И Создатель произнес такие слова...

"Вот ты наблюдал за мной, и теперь я благословлю тебя. Сегодня я дал тебе зрение, а завтра ты будешь процветать. Я дам тебе мудрость, но уберегу тебя от гордыни. Мудрость, которую Я даю, ты не поймешь, она для тех, кто придет. Будь смиренным и записывай мудрость, которую Я покажу тебе".

И вот в первый день Создатель дал мне пять строк мудрости. И я написал первые пять строк в пяти разделах - по одной в каждом разделе.
И вот на второй день Создатель дал мне еще пять строк мудрости. И эти строки стали вторыми строками в каждом из пяти разделов.

В течение ста двадцати пяти дней Создатель давал мне по пять строк мудрости в каждый день. И они были добавлены в разделы.

А потом я отдыхал.

И вот как были даны мне эти слова Создателя. Но я не знаю, являются ли они знамениями того, что было, или знамениями того, что будет. И эти строки я написал для того, чтобы те, кто придет после меня, познали мудрость Создателя".
]]></translation>
			</element>
			<element name="WordsJournal1">
				<translation language="Russian"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_1*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Раздел 1

Почитайте создателя; берегите созданное.
Здесь кроется мудрость.

Дверь лежит в конце пути.
Кто соберется? Многие.
Кто закончит? Немногие.

Растущему потребуется время.
Растущий принесет свет.
У растущего будут века.
Возьми время и перемещай его туда и сюда.
Принеси свет и дай его темным местам.
Иметь Эпохи и соединять с ними без привязки.

Снова громкие возгласы.
Можно ли это сделать? Нет.
Мы оплакиваем нашу потерю.
Никто не видит.

Изменения происходят в скале.
Из-за туннелей Д'ни изменился навсегда.
Новые события окружают нас,
Ожидая нашего прибытия.

Путь налево или направо?
Это единственная власть человека.

Растущий ведет в темноте,
В то время как обманщик бьется на свету.
Растет истина в отсутствие глаз,
А обманщик благословляет их на виду у многих.
Без растущего те, кто подобен растущему, никогда бы не научились.
Без растущего имя, известное всем, не существовало бы.

Знание наименьшего - путь мудрости.
Сладкий аромат поднимается вверх.
Цари и пророки, гордецы имеют смрад смерти.
Проходящее время прокладывает путь к собравшимся.
Пролом был прорублен, и теперь пути соединились.
Дарение даров исцеляет рану строителя.

В клетках они плачут,
Снова и снова.
Но без их слез
Истина остается скрытой.

Ваш крик - это ваш призыв.
Если никто не услышит их, плачьте о нас.

Выбор мудрых приносит удовольствие Создателю.
Встреча миров - это смерть и жизнь.

Они считают годы и месяцы.
Неделя коротка, как век долог.

Шум там, где раньше была тишина;
Свет там, где его не было.
Камень стоит высоко,
А камень падает вниз.
И за ними наблюдают;
Всегда.
Не зная.
Тишина вернется.
Свет померкнет.
Камень упадет.
Камень вырастет,
Снова.

Из тени раны история будет переписана.
Болезнь будет распространяться до тех пор, пока Д'ни не удастся спасти.

Семеро спасены,
Хотя мало кто понимает.
Только четверо видят так, как видят они.
Ибо семь - это один,
А один - это семь.

Написание ссылок - это дар, которым нужно дорожить.

Где наши люди?
Кто наши люди?
Что такое наш народ?
Плачьте те, кто умирает на улицах.

Крушение стен придет изнутри.
Истории разрушителя станут началом бремени.
Обремененный придет извне.
Бремя остатка будет возложено на его плечи.
Будьте спокойны, и путь станет известен.

Что будет расти?
Дерево всех вещей.
Кто будет его выращивать?
Растущий.

Страницы горят.
Чернила проливаются.
Неужели некому нас защитить?
Когда мы обернемся против самих себя.

Книги будут твоей крепостью, а потом ты умрешь.
Разрушитель срубит это великое дерево зла?
Другое место будет их убежищем,
Другое место будет их домом.
Танцуйте и празднуйте, ибо дерево вырастет снова.

Семь безымянных обиженных;
Шестеро названных жестоко обращаются;
Пять отосланы прочь;
Четверо продают троим;
Трое исключены без восемнадцати;
двое - один из восьми;
Один носит цвет и держит бумагу.

Яд наполняет сердца многих;
Новый воздух входит в некоторые.
Верьте.

В крике, который вы слышите, нет дыхания.
Старые способы сохраняются только для проверки.

Проклятия царят над остальными;
Из уст гордых.
Глаза удалены,
Но зрение возвращается.
]]></translation>
			</element>
			<element name="WordsJournal2">
				<translation language="Russian"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_2*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Раздел 2
 
Не доверяйте сыновьям обремененного.
Они будут искать утешения в своих книгах.
Это предупреждение о падении.
Не ищите утешения в своих книгах.
Когда придет разрушение, другие эпохи не спасут вас.

Виден под костями в тюремных камерах,
Здесь ряд ключей.

Умы мягкие, сердца мозолистые.
На новом месте царит хаос.
Мудрость скрыта.
Но приближается буря, и течет новая река.
Ее воды глубокого красного цвета окрашивают землю.
Пересеките долину сухого песка, и появятся новые цветы.
Мудрость найдена.

Действия собравшихся ничего не значат.
Действия обманутых напрасны.

Плотина разрушена,
И река открылась.
Тот, кто развязал ее ярость.
Кричит о пощаде и зовет на помощь.
Но никто не приходит.
Смерть топит его,
Она забирает все на своем пути.

Тьма делает праведных смиренными, а злых - дерзкими.
Тьма приходит в конце времен.
Идите по пути вверх, иначе те, кто выше, будут идти вниз.
Ищи путь раковины.
Встреча миров - это разрушение и благословение.
Царство Д'ни создано не из камня и скалы, а из сердца и разума.

Они радуются искре,
Хотя никогда не увидят огня.
Они радуются звезде,
Хотя никогда не увидят солнца.
Они почитают магов,
Но никогда не познают истинной силы.
Они склоняются перед лжецами,
Потому что правда не может ждать.

Когда дерево умрет, появится новое.
Растущий узнает о смерти.
Растет, чтобы увидеть новую жизнь.
Растет, чтобы принести собранное.
Растет, чтобы восстановить наименьшее.
Растущий, чтобы перемещаться во времени.
Растущий, чтобы соединяться по желанию.
Растущий, чтобы следовать за оболочкой.
Растущий, чтобы изгнать тьму.
Растущий, чтобы прививать ветви.
Растущий, чтобы соединить пути.

Черный цвет переходит в зеленый.
Появляются красные и желтые плоды.
И он смеется над червяком,
И вскоре их становится много.

Огненный холм позволяет им найти свой путь.
Зло идет по их следу.
Один продолжит свой путь там, где остановился другой.
Бродяги проникают туда неосознанно.
Задача не выполнена.
Скоро будет другая.

Не считаясь королем, правитель умирает.
Пролитая кровь
Порождает реки в городе.

Он смеется, улыбается и плачет над ним.
И тот, кто с ним.
Другой учит,
Чтобы выбор был за нами.

Терпеливые находят утешение в ожидании,
А неугомонные идут по пути безрассудства.
Идите по пути терпения.

Есть трое, которые живут в темноте и тишине.
Ослеплены те, кто ищет их.
Один спасает Д'ни и умирает
От рук правителей.
Другой уничтожает Д'ни и живет
От рук последователей.
Есть еще один, кто и губит, и спасает;
И живет, и умирает,
От рук правителей и последователей.
Хотя в скрытом всегда есть сила,
Есть большое доверие к тем, кто живет и умирает.

Создатель использует тех, кто готов.
Он дает свет, чтобы отличить желающих от нечестивых.
Свет в пещере облегчает страх и обеспечивает комфорт для желающих.
Свет в пещере заставляет нечестивых бежать во тьму.

Для немногих начинается новая жизнь в новом месте;
Полная благословений, полная добра.
Но зрелость не приходит от легкости и процветания.
Приготовьтесь к страданиям, и тогда наступит рост.

Жизнь умирает, тьма распространяется.
День кончается, ночь растет.

Что это за вторжение?
В четвертый раз они приходят.
Двое идут на войну;
Двое бегут от войны;
Двое умирают;
Двое живут, хотя и убивают.
Все они;
Выше которых нет никого
Они верят.

И я снова говорю
Их семеро,
Хотя они мало что понимают.
Только четверо видят, как видят они.
Ибо семь - это один,
А один - это семь.

В библиотеках хранятся труды людей.
Сердца хранят истину Создателя.
]]></translation>
			</element>
			<element name="WordsJournal3">
				<translation language="Russian"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_3*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Раздел 3
 
Как дерево, они распространяются.
Как дерево, они объединяются.
Как дерево, они распространяются.
Как дерево, они объединяются.
Это повторяется снова и снова,
И приносит судороги в мой сон.
От многих к одному,
И от одного ко многим.

Пауза.
Прислушайтесь к моему выраженному призыву.

Останься.
Знайте, что вам суждено пройти через это, и ждите рядом.

Ждите.
Если вы можете быть спокойны,
Путь будет прост.

Задержитесь.
Будь спокоен и посмотри, что рядом.
Ты можешь открыть его.

Не оставляй Создателя,
Ибо смысл его имени - только для него.

Горы стоят высоко.
Новая вода питает застойную.
Через умы самозванцев
Приходит новая жизнь.

Лужа, застывшая во времени.
Приносит силу слабым.
Разум оставлен,
И тела потеряны.

Река крови течет с поверхности.

Это написано в темноте.
Десять глаз не видят его.
Он творит в одиночестве;
Усталый от того, что может прийти.

Почему Создатель не знает о нашем выборе?
Потому что он предпочитает не знать его.
Он видит ветви всех вариантов,
Он знает пути всех возможностей.
Но обрезку он отдал в руки человека.
В этом сила и падение человека.
Вот как будет измеряться человек.

Но многие придут
Чтобы насладиться его радостью;
Чтобы скрыть себя от глаз
Кто не видит пути.

Тот, кто находит, будет нуждаться.
Тот, кто нуждается, найдет.
И тот, кто удовлетворяет потребности другого
Найдет удовлетворение своим собственным потребностям.

Они подчинят себе слабых, и это будет их гибелью.
Сверху придет разрушение, сверху придет новая жизнь.
Рана в пустыне принесет обновление надежды.
Принеси самое малое и не жди ничего взамен.
Течение времени приводит прошлое к настоящему.

Круги - это пути, ведущие к стенам;
И возвращаются к началу.

Потратьте время, чтобы узнать лица камней.
Потрать время, чтобы понять путь раковины.
Что сокрушит тебя?
Груз постановлений и законов.
Что поднимет тебя?
Крылья сердца для Создателя.

Наблюдатель будет следить за словами Создателя.
Голос будет говорить о мыслях Создателя.
Дающий будет дарить благословения Создателя.
Разрушитель будет держать нож Создателя.
Ищущий поделится истинами Создателя.
Растущий принесет жизнь Создателя.
Созидатель воздвигнет мир Создателя.

Сначала идет единица;
За ним следует девятка.
Четыре ведет к десяти.
Числа;
Высеченные в камне.
Если их понять, они могут спасти,
Но их значение потеряно для слепых.
Посмотрите, сколько времени они тратят, пытаясь разглядеть цифры.
В таких числах нет никакой ценности.
Ибо только потом они становятся понятными.
Почему эти числа так преследуют нас?
Они смеются над нами
И показывают нашу слабость;
Перед лицом великого времени.

Глупые люди. Вы думаете, что вы единственные писатели?
Кто новый писатель? Правила написаны внутри него.

Дождь начнется, и дерево вырастет,
Но разве это вы его начинаете?
Вы лишь следовали за ним.
Растущий - это тот, кто ведет.

Ты трудишься и стремишься написать Века и сдвинуть камни.
Путь камня - это труд для собравшихся.

Чернила будут разделены,
И чернила будут потеряны.

Создатель знает все ветви дерева.
Создатель может послать нож или воду.

И лишь немногие превзойдут создателя.
Ибо растущий познает боль.
И раны сделают наименьшего величайшим.
Но не обманывайтесь.
Лишь немногие уши в низинах узнают растущего.
Но многие уши будут слышать тех, кто утверждает, что он растущий.
Только уши новых услышат истинного Растущего.
Не обманывайтесь.
]]></translation>
			</element>
			<element name="WordsJournal4">
				<translation language="Russian"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_4*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Раздел 4
 
Ночью они ходят по улицам
Ища друг у друга объяснения;
Пытаясь понять траур, наполняющий город,
И не дают им лечь.
Другие не обращают внимания на стенания.
Они чувствуют себя в безопасности и говорят так, словно они бессмертны.
Когда они тоже поддаются смерти
Они вспоминают беспокойные ночи.

Число наблюдателя - шестьсот двадцать пять.
Это число ожидания.
Это число истины.

Чтобы узнать истину, достаточно спросить о том, что было просмотрено.

Сердце для наименьших - это путь к прощению.
Удали свое сердце от гордыни, и придет радость.

Птица пустыни знает, где ждать и наблюдать.
Птица пустыни знает, когда наступит буря.
Птица пустыни знает, где течет вода.
Птица пустыни знает, когда вырастет дерево.

Воцарится новая пятерка.
Чтобы вернуть их;
Вернуть;
Объединить.

Новый один царствует.
Послать их прочь;
Оттолкнуть;
Разделить.

Если вы ищете большего,
Просите, и тогда вам дадут луч надежды.

Человек тянет за собой десять других,
Потому что он верит.
Другое безжизненное тело бросают в телегу,
Потому что оно сомневается.
Люди стоят на улице.
Смотрят, как телега проезжает через их среду.
Гадая, что им выбрать,
И где скоро окажется их собственное тело.

Учитесь у малых сих, ибо бремя их велико.
Птица из пустыни построит гнездо на дереве.

Есть круг времен года,
Смерть и жизнь,
Пока не наступит конец.
Путь становится ясен в конце времен.

Не бойся раны, это путь мира в трудные времена.
Место терпения;
Место камня;
Собравшиеся известны по их каменным лицам.
Место для падения;
Место, где можно подняться;
Собравшиеся упадут в рану.

Как и лелам, они растут,
Увеличиваясь в размерах
Но уменьшаются в толщине.
Расширяя территорию.
Проглатывая врагов и более мелких зверей.
Но медленно умирают.
Ибо то, что они едят, малоценно.
А то, что они едят, разрушает желудок.
Поэтому они продолжают расширяться,
Пока не останется ничего на том месте, где они начинали.

Ветер перемен дует сверху.
Почувствуйте ветер, и он сдвинет вас с места.

Малыши разрушают;
Малыши восстанавливают;
Маленькие убирают;
Маленькие возвращают.

Будущее всегда открывается тем, кто ждет.
Но у гордых нет терпения.
Из-за гордыни наступит разрушение.

Это ваш единственный ответ. 
То, что дано, является доказательством этого.

Рана рождает восстановителя гордыни.
Рана забирает возраст восстановителя гордыни.

Новые пять царствуют;
Чтобы вернуть их домой;
Чтобы вернуть их жизнь;
Чтобы объединить их желания.

Отдохнуть при свете.
Зовите в темноте.
Пойте во время радости.
Плачьте во время гордости.

Воцарился новый;
Чтобы отослать их к тому, что хорошо;
Чтобы вернуть их к тому, что верно;
Объединить их в истине.

Сердце для удовольствия - грязная яма привязанности.
Сердце для Создателя - чистый вздох освобождения.

Ибо они претендуют на долю очень древнего порядка.

Я вижу дерево
С одной веткой.
Какое несчастье
Смотреть, как оно падает
И никогда не вырастет.

Ничего, кроме семени;
Семя, которое растет медленно;
Корни растут, питаемые водой;
Растет вверх, только один.

Остаток будет жить в изобилии,
Пока не наступит время испытаний.
Остаток узнает о Создателе.
От того, кто узнает о Создателе.
]]></translation>
			</element>
			<element name="WordsJournal5">
				<translation language="Russian"><![CDATA[<cover src="xWords1JrnlCover*1#0.hsm">
<decal src="xWordsCvrD_5*1#0.hsm" pos=375,0 resize=no><font size=10 face=courier color=000000><margin left=62 right=62 top=48>

<p align=left>
Раздел 5
 
Неужели мои желания обманывают меня?
Я никогда раньше не видела ничего подобного.
Темнота и слезы наполняют мои глаза,
Но не сегодня.
Они больше не скорбят;
Больше они не осознают свой путь.
Это конец?
Это то, чего я жду?
Не может быть обмана
С такими мечтами, которые превосходят мои собственные.
Неужели этот конец должен наступить так скоро?
Не отнимай у меня конец.

Не гаси наименьших, ибо они спасут тебя.
Собравшиеся расскажут о пути оболочки.
Связанные узнают о пути камня.
Слов много, но действия - вот что нужно.
Собравшиеся обретут покой, когда придет свет.

Круг разорван;
Металл расплавился в огне.
Странно, но ткань не горит.
Ткань многих;
Она остается в огне
И порождает новую жизнь.
Хотя круг исчез
Он принес триумф.

Мечты мудрых - дар Создателя.
Расщелина - благословение для собравшихся.
Презрение - дар обвинителя.
Покати камень, чтобы узнать обманщика.

Они просят об этом снова.
Они взывают о вчерашнем дне.
Они хотят, чтобы мудрость объединилась
Под одним.
"Никогда", - говорит Он.
Это время исчезло.
Страдания будут велики.
Если это древнее место будет посещено снова.

Может ли мертвое дерево вырасти снова?
Человек смотрит и видит смерть.
Оно срублено до основания.
Нет больше ветвей,
И будущего не видно.
Но Создатель смотрит и видит жизнь
Под смертью и разрушением.
Капля воды падает с неба,
И начинает путь вниз.
И корни пьют глубоко.
С мудростью творца вырастет новая ветвь.

Тот, кто обременен, будет писать, чтобы спасти миры и спасти одного.
Мечтатель будет мечтать, чтобы спасти миры, и спасет многих.
Путь безрассуден для тех, кто трудится.
Путь мудр для тех, кто ждет.

Я вижу дерево с множеством ветвей.
Какое зрелище!
Смотреть, как оно падает и вырастает снова.

Могут ли зубы заменить книги?
Могут ли руки заменить чернила?
Могут ли зеркала заменить память?
Может ли один заменить многих?
Когда в такие вещи верят.
Близится конец.

Создатель слушает Д'ни,
И ничего не слышит.

Все они смотрят на тебя.
И не видят верного пути.
Иди по пути света, вступай в новое начало.

Они ищут ответы в чернилах и бумаге
И находят только правду.
Они ищут перемен в истине
И находят лишь пустые сердца.

Они следуют за истиной и осуждают все, что внутри.
Зло хоронят так же быстро, как и любовь.
Они изучают истину и осуждают любой выбор.
Зло избегают так же быстро, как и добро.
Они пишут истину и осуждают все, что было раньше.
Совершенство ищется так же быстро, как и зло.

Ищите знания, и вы найдете зло.
Ищите мудрость, и вы найдете знание.
Ищите истину, и вы найдете мудрость.
Ищите любовь, и вы найдете истину.

Новая река течет по земле,
Ее пути выбраны с умом.
Воды прошли через многие сухие земли
И больше не обманываются воображаемыми образами.
Есть те, кто слышит ее рев по земле;
Некоторые видят темные волны и рябь.
Те, кто отказывается признать, что она течет
Сметаются бурей, которая следует за ним.

Проложите путь к солнцу,
И свет воссияет над тобой.
Проложите путь к небу,
И бури придут.

Новое дерево хоронит старые верования;
Дерево из камня и силы.
Глубокие корни поддерживают его;
Корни, поглощающие воды прошлого;
Воды, давно забытые
Но все еще текут под землей;
Под новыми деревьями, с корой жизни
И кольцами из камня.

Под солнцем - виновник разрушения.
К ране возвращается носитель гордости.
Но сын сына понесет бремя.
И жена его встретит бурю.
Дайте ему перо, и он будет планировать.
Дайте ей перо, и она будет мечтать.
И дочь понесет бремя своего отца.
И дочь дочери будет жить в мире.
]]></translation>
			</element>
		</set>
	</age>
</localizations>
