<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="GUI">
        <set name="Dialog04b">
            <element name="CreateExplorer">
                <translation language="English">CREATE EXPLORER</translation>
            </element>
        </set>
        <set name="Dialog04d">
            <element name="InvalidName">
                <translation language="English">Error: Invalid Name. Please enter another.</translation>
            </element>
            <element name="ErrorName">
                <translation language="English">Error: You must enter a Name.</translation>
            </element>
            <element name="ErrorGender">
                <translation language="English">Error: You must select a gender.</translation>
            </element>
            <element name="ErrorPath">
                <translation language="English">Error: You must select a Path.</translation>
            </element>
            <element name="InvalidCharacters">
                <translation language="English">Warning: You entered invalid characters in your player name. The invalid characters have been removed. Please make sure your player name is still what you want.</translation>
            </element>
            <element name="IncorrectFormatting">
                <translation language="English">Warning: Your player name has some incorrect formatting. The formatting has been corrected. Please make sure your player name is still what you want.</translation>
            </element>
            <element name="NameAlreadyExists">
                <translation language="English">Error: This player name already exists.</translation>
            </element>
            <element name="IllegalName">
                <translation language="English">Invalid name. The name chosen is either reserved, illegal, or shorter than three characters.</translation>
            </element>
            <element name="NetworkError">
                <translation language="English">There has been a Network error. Please try again. If problem persists, please contact support.</translation>
            </element>
            <element name="CleftHelp">
                <translation language="English">You start in the desert near a dormant volcano.
URU Live MMO (2003)

For new players who have not played before.</translation>
            </element>
            <element name="ReltoHelp">
                <translation language="English">You start on your personal Relto island.
Myst Online: Uru Live (2007)

For returning players familiar with URU.</translation>
            </element>
        </set>
        <set name="Dialog06">
            <element name="Back">
                <translation language="English">Back</translation>
            </element>
            <element name="Cleft">
                <translation language="English">New Explorer - Cleft</translation>
            </element>
            <element name="EnterInviteCode">
                <translation language="English">Choose your Path</translation>
            </element>
            <element name="Name">
                <translation language="English">Explorer Name:</translation>
            </element>
            <element name="Explore">
                <translation language="English">Explore URU</translation>
            </element>
            <element name="Female">
                <translation language="English">Female</translation>
            </element>
            <element name="Male">
                <translation language="English">Male</translation>
            </element>
            <element name="Quit">
                <translation language="English">Quit</translation>
            </element>
            <element name="Relto">
                <translation language="English">Returning Explorer - Relto</translation>
            </element>
        </set>
        <set name="OrientationGUI">
            <element name="OrientChatText">
                <translation language="English">Type messages to other players nearby.</translation>
            </element>
            <element name="OrientContinueTB">
                <translation language="English">Continue</translation>
            </element>
            <element name="OrientPBText">
                <translation language="English">Your URU experience begins here in Relto, your personal home "Age". Use this book to return to Relto at any time.</translation>
            </element>
            <element name="OrientQuitText">
                <translation language="English">Logout or Quit URU.</translation>
            </element>
            <element name="OrientSettingsText">
                <translation language="English">Adjust Game Settings.</translation>
            </element>
            <element name="OrientTitleTB">
                <translation language="English">Welcome to URU</translation>
            </element>
            <element name="OrientPBTextZandi">
                <translation language="English">
Explore the desert. Approach Zandi and he will explain the rest.</translation>
            </element>
        </set>    
    </age>
</localizations>
