<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Heek">
		<set name="Messages">
			<element name="NoKI">
				<translation language="English">You need a KI to be able to play Ahyoheek. Please go to the Gahreesen Age and pick one up.</translation>
			</element>
			<element name="Rank">
				<translation language="English">You are now rank %1s with %2s point!</translation>
			</element>
			<element name="RankPlural">
				<translation language="English">You are now rank %1s with %2s points!</translation>
			</element>
			<element name="SinglePlayerWarn">
				<translation language="English">You are currently the only one at this Ahyoheek table, two or more people are required to play.</translation>
			</element>
			<element name="Welcome">
				<translation language="English">Please welcome %1s, a rank %2s player with %3s point!</translation>
			</element>
			<element name="WelcomePlural">
				<translation language="English">Please welcome %1s, a rank %2s player with %3s points!</translation>
			</element>
			<element name="Quit">
				<translation language="English">Do you want to leave the Ahyoheek game and forfeit this round?</translation>
			</element>
		</set>
	</age>
</localizations>
