<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Heek">
		<set name="Messages">
			<element name="NoKI">
				<translation language="German">Du benötigst eine KI, um Ahyoheek spielen zu können. Gehe in das Gahreesen-Zeitalter und hole dir deine KI.</translation>
			</element>
			<element name="Rank">
				<translation language="German">Du hast den Rang %1s mit %2s Punkt erreicht!</translation>
			</element>
			<element name="RankPlural">
				<translation language="German">Du hast den Rang %1s mit %2s Punkten erreicht!</translation>
			</element>
			<element name="SinglePlayerWarn">
				<translation language="German">Du bist derzeit der einzige an diesem Ahyoheek-Tisch. Zum Spielen sind zwei oder mehr Personen erforderlich.</translation>
			</element>
			<element name="Welcome">
				<translation language="German">Bitte heiße %1s willkommen, ein Spieler mit Rang %2s und %3s Punkt!</translation>
			</element>
			<element name="WelcomePlural">
				<translation language="German">Bitte heiße %1s willkommen, ein Spieler mit Rang %2s und %3s Punkten!</translation>
			</element>
			<element name="Quit">
				<translation language="German">Möchtest du das Ahyoheek-Spiel verlassen und diese Runde aufgeben?</translation>
			</element>
		</set>
	</age>
</localizations>
