<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Heek">
		<set name="Messages">
			<element name="NoKI">
				<translation language="Spanish">Necesitas un KI para jugar a Ayoheek. Por favor, ve a la Era Gahreesen y consigue uno.</translation>
			</element>
			<element name="Rank">
				<translation language="Spanish">¡Ahora estás en el rango de %1s con %2s puntos!</translation>
			</element>
			<element name="RankPlural">
				<translation language="Spanish">¡Ahora estás en el rango de %1s con %2s puntos!</translation>
			</element>
			<element name="SinglePlayerWarn">
			</element>
			<element name="Welcome">
				<translation language="Spanish">¡Demos la bienvenida a %1s, jugador de rango %2s con una puntuación de %3s puntos!</translation>
			</element>
			<element name="WelcomePlural">
				<translation language="Spanish">¡Demos la bienvenida a %1s, jugador de rango %2s con una puntuación de %3s puntos!</translation>
			</element>
		</set>
	</age>
</localizations>
