<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Heek">
		<set name="Messages">
			<element name="NoKI">
				<translation language="German">Sie benötigen eine KI, um Ayoheek spielen zu können. Gehen Sie in die Gahreesen-Zeitalter und holen Sie sich eine KI.</translation>
			</element>
			<element name="Rank">
				<translation language="German">Sie haben den Rang %1s mit %2s Punkt erreicht!</translation>
			</element>
			<element name="RankPlural">
				<translation language="German">Sie haben den Rang %1s mit %2s Punkten erreicht!</translation>
			</element>
			<element name="SinglePlayerWarn">
			</element>
			<element name="Welcome">
				<translation language="German">Bitte heißen Sie %1s willkommen, ein Spieler mit Rang %2s und %3s Punkt!</translation>
			</element>
			<element name="WelcomePlural">
				<translation language="German">Bitte heißen Sie %1s willkommen, ein Spieler mit Rang %2s und %3s Punkten!</translation>
			</element>
		</set>
	</age>
</localizations>
