<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="KI">
		<set name="CCR">
			<element name="Away">
				<translation language="English">CCR momentarily away</translation>
			</element>
			<element name="Cancel">
				<translation language="English">Cancel</translation>
			</element>
			<element name="Comment">
				<translation language="English">Comment:</translation>
			</element>
			<element name="ConversationEnded">
				<translation language="English">(conversation ended)</translation>
			</element>
			<element name="ConversationStarted">
				<translation language="English">(conversation started)</translation>
			</element>
			<element name="NoCCR">
				<translation language="English">(No CCR in contact, message not sent)</translation>
			</element>
			<element name="PetitionSent">
				<translation language="English">(%1s sent) %2s</translation>
			</element>
			<element name="PetitionTitle">
				<translation language="English">Chat line petition</translation>
			</element>
			<element name="PetitionType">
				<translation language="English">Petition Type:</translation>
			</element>
			<element name="PopupBug">
				<translation language="English">Bug Report</translation>
			</element>
			<element name="PopupExploit">
				<translation language="English">Exploits and Cheating Issues</translation>
			</element>
			<element name="PopupFeedback">
				<translation language="English">Feedback and Suggestions</translation>
			</element>
			<element name="PopupGeneral">
				<translation language="English">General Help</translation>
			</element>
			<element name="PopupHarass">
				<translation language="English">Harassment and Code of Conduct Issues</translation>
			</element>
			<element name="PopupStuck">
				<translation language="English">Stuck</translation>
			</element>
			<element name="PopupTechnical">
				<translation language="English">Technical Issues</translation>
			</element>
			<element name="Subject">
				<translation language="English">Subject:</translation>
			</element>
			<element name="Submit">
				<translation language="English">Submit</translation>
			</element>
		</set>
		<set name="Chat">
			<element name="AFK">
				<translation language="English"> (I'm on the surface, be back in a minute)</translation>
			</element>
			<element name="BroadcastMsgRecvd">
				<translation language="English"> </translation>
			</element>
			<element name="BroadcastSendTo">
				<translation language="English"> </translation>
			</element>
			<element name="CCRFromPlayer">
				<translation language="English">From %1s to CCR:</translation>
			</element>
			<element name="CCRMsgRecvd">
				<translation language="English">From CCR:</translation>
			</element>
			<element name="CCRSendTo">
				<translation language="English">To CCR:</translation>
			</element>
			<element name="CannotFindBuddy">
				<translation language="English">(Can't find "%1s" in any of the player lists.)</translation>
			</element>
			<element name="ErrorMsgRecvd">
				<translation language="English">Error:</translation>
			</element>
			<element name="InterAgeMsgRecvd">
				<translation language="English">From </translation>
			</element>
			<element name="InterAgeNotAvailable">
				<translation language="English">(Inter-Age switcher not available)</translation>
			</element>
			<element name="InterAgePlayerRecvd">
				<translation language="English">%1s in %2s</translation>
			</element>
			<element name="InterAgeSendTo">
				<translation language="English">To </translation>
			</element>
			<element name="LeftTheAge">
				<translation language="English">(%1s has left the Age)</translation>
			</element>
			<element name="LeftTheGame">
				<translation language="English">(%1s has left the Game)</translation>
			</element>
			<element name="LogStarted">
				<translation language="English">Chat.log started...</translation>
			</element>
			<element name="LogStopped">
				<translation language="English">...Chat.log stopped.</translation>
			</element>
			<element name="MarkerAllTeams">
				<translation language="English">All Teams</translation>
			</element>
			<element name="MarkerGreenTeam">
				<translation language="English">Green Team</translation>
			</element>
			<element name="MarkerRedTeam">
				<translation language="English">Red Team</translation>
			</element>
			<element name="MarkerTOAllTeams">
				<translation language="English">TO:All Teams &gt;</translation>
			</element>
			<element name="MarkerTOGreenTeam">
				<translation language="English">TO:GreenTeam &gt;</translation>
			</element>
			<element name="MarkerTORedTeam">
				<translation language="English">TO:RedTeam &gt;</translation>
			</element>
			<element name="NoOneListening">
				<translation language="English">(You're standing too far away, perhaps if you shout?)</translation>
			</element>
			<element name="NoOneToReply">
				<translation language="English">(There is no one to reply to.)</translation>
			</element>
			<element name="PrivateMsgRecvd">
				<translation language="English">From </translation>
			</element>
			<element name="PrivateSendTo">
				<translation language="English">To </translation>
			</element>
			<element name="TOPrompt">
				<translation language="English">TO:</translation>
			</element>
			<element name="WentOffline">
				<translation language="English">(%1s is offline and cannot be reached for chatting.)</translation>
			</element>
		</set>
		<set name="Commands">
			<element name="Accept">
				<translation language="English">accept</translation>
			</element>
			<element name="AddBuddy">
				<translation language="English">/addbuddy</translation>
			</element>
			<element name="Afk">
				<translation language="English">afk</translation>
			</element>
			<element name="Amazed">
				<translation language="English">amazed</translation>
			</element>
			<element name="AskQuestion">
				<translation language="English">askquestion</translation>
			</element>
			<element name="AutoShout">
				<translation language="English">/autoshout</translation>
			</element>
			<element name="BeckonBig">
				<translation language="English">beckonbig</translation>
			</element>
			<element name="BeckonSmall">
				<translation language="English">beckonsmall</translation>
			</element>
			<element name="BlowKiss">
				<translation language="English">blowkiss</translation>
			</element>
			<element name="Bow">
				<translation language="English">bow</translation>
			</element>
			<element name="CCR">
				<translation language="English">/ccr</translation>
			</element>
			<element name="CallMe">
				<translation language="English">callme</translation>
			</element>
			<element name="ChangePassword">
				<translation language="English">/changepassword</translation>
			</element>
			<element name="ChatAllAge">
				<translation language="English">/shout</translation>
			</element>
			<element name="ChatBuddies">
				<translation language="English">/buddies</translation>
			</element>
			<element name="ChatClearAll">
				<translation language="English">/clearchat</translation>
			</element>
			<element name="ChatNeighbors">
				<translation language="English">/neighbors</translation>
			</element>
			<element name="ChatPrivate">
				<translation language="English">/p</translation>
			</element>
			<element name="ChatReply">
				<translation language="English">/reply</translation>
			</element>
			<element name="ChatStartLog">
				<translation language="English">/startlog</translation>
			</element>
			<element name="ChatStopLog">
				<translation language="English">/stoplog</translation>
			</element>
			<element name="Cheer">
				<translation language="English">cheer</translation>
			</element>
			<element name="Clap">
				<translation language="English">clap</translation>
			</element>
			<element name="Cower">
				<translation language="English">cower</translation>
			</element>
			<element name="Crazy">
				<translation language="English">crazy</translation>
			</element>
			<element name="Cries">
				<translation language="English">cries</translation>
			</element>
			<element name="Cringe">
				<translation language="English">cringe</translation>
			</element>
			<element name="CrossArms">
				<translation language="English">crossarms</translation>
			</element>
			<element name="Cry">
				<translation language="English">cry</translation>
			</element>
			<element name="Dance">
				<translation language="English">dance</translation>
			</element>
			<element name="Doh">
				<translation language="English">doh</translation>
			</element>
			<element name="DontKnow">
				<translation language="English">dontknow</translation>
			</element>
			<element name="DumpLog">
				<translation language="English">/dumplog</translation>
			</element>
			<element name="DumpLogs">
				<translation language="English">/dumplogs</translation>
			</element>
			<element name="Dunno">
				<translation language="English">dunno</translation>
			</element>
			<element name="Flinch">
				<translation language="English">flinch</translation>
			</element>
			<element name="Groan">
				<translation language="English">groan</translation>
			</element>
			<element name="Ignore">
				<translation language="English">/ignore</translation>
			</element>
			<element name="Invite">
				<translation language="English">invite</translation>
			</element>
			<element name="Kneel">
				<translation language="English">kneel</translation>
			</element>
			<element name="LOL">
				<translation language="English">lol</translation>
			</element>
			<element name="Laugh">
				<translation language="English">laugh</translation>
			</element>
			<element name="LeanLeft">
				<translation language="English">leanleft</translation>
			</element>
			<element name="LeanRight">
				<translation language="English">leanright</translation>
			</element>
			<element name="LookAround">
				<translation language="English">lookaround</translation>
			</element>
			<element name="Me">
				<translation language="English">me</translation>
			</element>
			<element name="No">
				<translation language="English">no</translation>
			</element>
			<element name="Okay">
				<translation language="English">okay</translation>
			</element>
			<element name="OverHere">
				<translation language="English">overhere</translation>
			</element>
			<element name="Peer">
				<translation language="English">peer</translation>
			</element>
			<element name="Petition">
				<translation language="English">/petition</translation>
			</element>
			<element name="PetitionBug">
				<translation language="English">/bug</translation>
			</element>
			<element name="PetitionExploit">
				<translation language="English">/exploit</translation>
			</element>
			<element name="PetitionFeedback">
				<translation language="English">/feedback</translation>
			</element>
			<element name="PetitionGeneral">
				<translation language="English">/generalhelp</translation>
			</element>
			<element name="PetitionHarass">
				<translation language="English">/harass</translation>
			</element>
			<element name="PetitionStuck">
				<translation language="English">/stuck</translation>
			</element>
			<element name="PetitionTechnical">
				<translation language="English">/technical</translation>
			</element>
			<element name="Point">
				<translation language="English">point</translation>
			</element>
			<element name="ROTFL">
				<translation language="English">rotfl</translation>
			</element>
			<element name="RemoveBuddy">
				<translation language="English">/removebuddy</translation>
			</element>
			<element name="Salute">
				<translation language="English">salute</translation>
			</element>
			<element name="ScratchHead">
				<translation language="English">scratchhead</translation>
			</element>
			<element name="SendFriendInvite">
				<translation language="English">/sendinvite</translation>
			</element>
			<element name="ShakeFist">
				<translation language="English">shakefist</translation>
			</element>
			<element name="Shoo">
				<translation language="English">shoo</translation>
			</element>
			<element name="ShowInvites">
				<translation language="English">showinvites</translation>
			</element>
			<element name="Shrug">
				<translation language="English">shrug</translation>
			</element>
			<element name="Sit">
				<translation language="English">sit</translation>
			</element>
			<element name="SlouchSad">
				<translation language="English">slouchsad</translation>
			</element>
			<element name="Sneeze">
				<translation language="English">sneeze</translation>
			</element>
			<element name="Stop">
				<translation language="English">stop</translation>
			</element>
			<element name="TalkHand">
				<translation language="English">talkhand</translation>
			</element>
			<element name="TapFoot">
				<translation language="English">tapfoot</translation>
			</element>
			<element name="Taunt">
				<translation language="English">taunt</translation>
			</element>
			<element name="Thanks">
				<translation language="English">thanks</translation>
			</element>
			<element name="ThumbsDown">
				<translation language="English">thumbsdown</translation>
			</element>
			<element name="ThumbsDown2">
				<translation language="English">thumbsdown2</translation>
			</element>
			<element name="ThumbsUp">
				<translation language="English">thumbsup</translation>
			</element>
			<element name="ThumbsUp2">
				<translation language="English">thumbsup2</translation>
			</element>
			<element name="Thx">
				<translation language="English">thx</translation>
			</element>
			<element name="Unignore">
				<translation language="English">/unignore</translation>
			</element>
			<element name="Uninvite">
				<translation language="English">uninvite</translation>
			</element>
			<element name="Wave">
				<translation language="English">wave</translation>
			</element>
			<element name="WaveBye">
				<translation language="English">wavebye</translation>
			</element>
			<element name="WaveLow">
				<translation language="English">wavelow</translation>
			</element>
			<element name="Winded">
				<translation language="English">winded</translation>
			</element>
			<element name="Yawn">
				<translation language="English">yawn</translation>
			</element>
			<element name="Yes">
				<translation language="English">yes</translation>
			</element>
		</set>
		<set name="Config">
			<element name="ChatFadeTime">
				<translation language="English">Chat Fade Time:</translation>
			</element>
			<element name="Description">
				<translation language="English">Description:</translation>
			</element>
			<element name="FontSize">
				<translation language="English">Font Size:</translation>
			</element>
			<element name="OnlyBuddies">
				<translation language="English">Only accept private messages and KI mail from Buddies</translation>
			</element>
			<element name="OwnerCoOwners">
				<translation language="English">%1s owners</translation>
			</element>
			<element name="OwnerConfig">
				<translation language="English">%1s Settings</translation>
			</element>
			<element name="OwnerVisitors">
				<translation language="English">%1s visitors</translation>
			</element>
			<element name="Settings">
				<translation language="English">KI Settings</translation>
			</element>
			<element name="Volume">
				<translation language="English">Volume Settings</translation>
			</element>
		</set>
		<set name="EmoteStrings">
			<element name="Amazed">
				<translation language="English">%1s is amazed!</translation>
			</element>
			<element name="AskQuestion">
				<translation language="English">%1s wants to ask a question...</translation>
			</element>
			<element name="BeckonBig">
				<translation language="English">%1s beckons you</translation>
			</element>
			<element name="BeckonSmall">
				<translation language="English">%1s beckons you</translation>
			</element>
			<element name="BlowKiss">
				<translation language="English">%1s blows you a kiss</translation>
			</element>
			<element name="Bow">
				<translation language="English">%1s bows</translation>
			</element>
			<element name="CallMe">
				<translation language="English">%1s wants you to call</translation>
			</element>
			<element name="Cheer">
				<translation language="English">%1s cheers</translation>
			</element>
			<element name="Clap">
				<translation language="English">%1s claps %2s hands</translation>
			</element>
			<element name="Cower">
				<translation language="English">%1s cowers</translation>
			</element>
			<element name="Crazy">
				<translation language="English">%1s tries to be funny</translation>
			</element>
			<element name="Cries">
				<translation language="English">%1s cries</translation>
			</element>
			<element name="Cringe">
				<translation language="English">%1s cringes</translation>
			</element>
			<element name="CrossArms">
				<translation language="English">%1s is waiting...</translation>
			</element>
			<element name="Cry">
				<translation language="English"><![CDATA[<sniffle> %1s is sad]]></translation>
			</element>
			<element name="Dance">
				<translation language="English">%1s does a dance</translation>
			</element>
			<element name="Doh">
				<translation language="English">%1s says DOH!</translation>
			</element>
			<element name="DontKnow">
				<translation language="English">%1s shrugs</translation>
			</element>
			<element name="Dunno">
				<translation language="English">%1s shrugs</translation>
			</element>
			<element name="Flinch">
				<translation language="English">%1s flinches</translation>
			</element>
			<element name="Groan">
				<translation language="English">%1s groans</translation>
			</element>
			<element name="Her">
				<translation language="English">her</translation>
			</element>
			<element name="His">
				<translation language="English">his</translation>
			</element>
			<element name="Kneel">
				<translation language="English">%1s kneels down...</translation>
			</element>
			<element name="LOL">
				<translation language="English">%1s starts to laugh</translation>
			</element>
			<element name="Laugh">
				<translation language="English">%1s laughs</translation>
			</element>
			<element name="LeanLeft">
				<translation language="English">%1s leans left</translation>
			</element>
			<element name="LeanRight">
				<translation language="English">%1s leans right</translation>
			</element>
			<element name="LookAround">
				<translation language="English">%1s looks around for a bit</translation>
			</element>
			<element name="No">
				<translation language="English">%1s shakes %2s head</translation>
			</element>
			<element name="Okay">
				<translation language="English">%1s says okay</translation>
			</element>
			<element name="OverHere">
				<translation language="English">%1s wants you to come over</translation>
			</element>
			<element name="Peer">
				<translation language="English">%1s is checking something out</translation>
			</element>
			<element name="Point">
				<translation language="English">%1s points</translation>
			</element>
			<element name="ROTFL">
				<translation language="English">%1s roars with laughter</translation>
			</element>
			<element name="Salute">
				<translation language="English">%1s salutes</translation>
			</element>
			<element name="ScratchHead">
				<translation language="English">%1s is a bit puzzled...</translation>
			</element>
			<element name="ShakeFist">
				<translation language="English">%1s is a bit upset...</translation>
			</element>
			<element name="Shoo">
				<translation language="English">%1s wants some space!</translation>
			</element>
			<element name="Shrug">
				<translation language="English">%1s shrugs</translation>
			</element>
			<element name="SlouchSad">
				<translation language="English">%1s is sorta bummed...</translation>
			</element>
			<element name="Sneeze">
				<translation language="English">%1s sneezes</translation>
			</element>
			<element name="Stop">
				<translation language="English">%1s says stop!</translation>
			</element>
			<element name="TalkHand">
				<translation language="English">%1s says, "talk to the hand..."</translation>
			</element>
			<element name="TapFoot">
				<translation language="English">%1s taps %2s foot</translation>
			</element>
			<element name="Taunt">
				<translation language="English">%1s taunts you</translation>
			</element>
			<element name="Thanks">
				<translation language="English">%1s thanks you very much!</translation>
			</element>
			<element name="ThumbsDown">
				<translation language="English">thumbs down from %1s </translation>
			</element>
			<element name="ThumbsDown2">
				<translation language="English">BIG thumbs down from %1s</translation>
			</element>
			<element name="ThumbsUp">
				<translation language="English">Thumbs up from %1s</translation>
			</element>
			<element name="ThumbsUp2">
				<translation language="English">BIG thumbs up from %1s</translation>
			</element>
			<element name="Thx">
				<translation language="English">%1s thanks you</translation>
			</element>
			<element name="Wave">
				<translation language="English">%1s waves hello</translation>
			</element>
			<element name="WaveBye">
				<translation language="English">%1s waves goodbye</translation>
			</element>
			<element name="WaveLow">
				<translation language="English">%1s says hey</translation>
			</element>
			<element name="Winded">
				<translation language="English">%1s needs a moment to breathe!</translation>
			</element>
			<element name="Yawn">
				<translation language="English">%1s yawns</translation>
			</element>
			<element name="Yes">
				<translation language="English">%1s nods %2s head</translation>
			</element>
		</set>
		<set name="Errors">
			<element name="AuthFailed">
				<translation language="English">There was a problem connecting. Please verify your Account and Password and try again.
#14</translation>
			</element>
			<element name="AuthFailed2">
				<translation language="English">There was a problem connecting. Please verify your Account and Password and try again.
#23</translation>
			</element>
			<element name="AuthTimeout">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#15</translation>
			</element>
			<element name="AuthenticationTimedOut">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#19</translation>
			</element>
			<element name="BadJournalElement">
				<translation language="English">Bad journal element</translation>
			</element>
			<element name="BadPassword">
				<translation language="English">You must specify a new password</translation>
			</element>
			<element name="CCRInternal">
				<translation language="English">You have been kicked off since CCRs must have internal client code.
#08</translation>
			</element>
			<element name="CCRLobby">
				<translation language="English">You have been kicked off since CCRs must connect thru a protected lobby.
#07</translation>
			</element>
			<element name="CantFindAge">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#13</translation>
			</element>
			<element name="CantSend">
				<translation language="English">Can't send to that</translation>
			</element>
			<element name="CommandError">
				<translation language="English">Don't know how to "%1s"</translation>
			</element>
			<element name="EmailAddressTooLong">
				<translation language="English">Email address too long, please limit it to no more than 63 characters.</translation>
			</element>
			<element name="EmptyError">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#01</translation>
			</element>
			<element name="FailedToCreatePlayer">
				<translation language="English">There was a problem while creating your player. Please quit and try again.
#24</translation>
			</element>
			<element name="FailedToSendMsg">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#18</translation>
			</element>
			<element name="InvalidErrorCode">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#25</translation>
			</element>
			<element name="InvitesDisabled">
				<translation language="English">Friend invites currently disabled.</translation>
			</element>
			<element name="KickedOff">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#05</translation>
			</element>
			<element name="LinkingBanned">
				<translation language="English">Your ability to link has been disabled
#26</translation>
			</element>
			<element name="LinkingRestored">
				<translation language="English">Your ability to link has been restored
#27</translation>
			</element>
			<element name="LoggedInElsewhere">
				<translation language="English">You have been disconnected because someone else is currently using your account.
#02</translation>
			</element>
			<element name="MalformedLogDumpCmd">
				<translation language="English">You must specify a folder to dump logs to</translation>
			</element>
			<element name="MissingEmailAddress">
				<translation language="English">You need to specify an email address to send the invite to.</translation>
			</element>
			<element name="NotAuthenticated">
				<translation language="English">There was a problem connecting. Please verify your Account and Password and try again.
#04</translation>
			</element>
			<element name="OldVersion">
				<translation language="English">This is an old version of Uru. Please quit and update your game.
#11</translation>
			</element>
			<element name="PasswordTooLong">
				<translation language="English">Password too long, please limit it to no more than 15 characters.</translation>
			</element>
			<element name="PeerTimedOut">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#20</translation>
			</element>
			<element name="PlayerDisabled">
				<translation language="English">The player you've selected is not allowed into Uru. Please contact customer support for more information.
#12</translation>
			</element>
			<element name="PlayerNotFound">
				<translation language="English">Player not found</translation>
			</element>
			<element name="ProtocolVersionMismatch">
				<translation language="English">This is an old version of Uru. Please quit and update your game.
#22</translation>
			</element>
			<element name="SDLDescProblem">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#16</translation>
			</element>
			<element name="ServerSilence">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#10</translation>
			</element>
			<element name="ServerSilence2">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#21</translation>
			</element>
			<element name="Silenced">
				<translation language="English">Your ability to chat has been disabled
#28</translation>
			</element>
			<element name="TextOnly">
				<translation language="English">Must be text only</translation>
			</element>
			<element name="TimeBroke">
				<translation language="English"><![CDATA[<timelink broken>]]></translation>
			</element>
			<element name="TimedOut">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#03</translation>
			</element>
			<element name="UnknownPlayerType">
				<translation language="English">Unknown player type</translation>
			</element>
			<element name="UnknownReason">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#06</translation>
			</element>
			<element name="UnknownReason2">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#09</translation>
			</element>
			<element name="Unsilenced">
				<translation language="English">Your ability to chat has been restored
#29</translation>
			</element>
			<element name="UnspecifiedError">
				<translation language="English">There seems to be a problem with the online connection. Please quit and try again.
#17</translation>
			</element>
		</set>
		<set name="Folders">
			<element name="Devices">
				<translation language="English">Devices</translation>
			</element>
			<element name="OwnLists">
				<translation language="English">Age Owners Lists:</translation>
			</element>
			<element name="VisLists">
				<translation language="English">Age Visitors Lists:</translation>
			</element>
		</set>
		<set name="Image">
			<element name="InitialTitle">
				<translation language="English"><![CDATA[<enter caption>]]></translation>
			</element>
		</set>
		<set name="Invitation">
			<element name="AcceptUsage">
				<translation language="English"><![CDATA[Usage: /accept <friendsName> <inviteKey>]]></translation>
			</element>
			<element name="CouldNotCast">
				<translation language="English">Couldn't cast list item to note</translation>
			</element>
			<element name="DeletedInvitation">
				<translation language="English">Deleted invitation: </translation>
			</element>
			<element name="InviteAccepted">
				<translation language="English">Accepting Invite in progress with Friend: %1s and Key: %2s</translation>
			</element>
			<element name="InviteKeyAdded">
				<translation language="English">Invite key added: %1s</translation>
			</element>
			<element name="InviteNotFound">
				<translation language="English">Invitation Not Found</translation>
			</element>
			<element name="InviteUsage">
				<translation language="English"><![CDATA[Usage: /invite <inviteKey>]]></translation>
			</element>
			<element name="Keys">
				<translation language="English">Keys: </translation>
			</element>
			<element name="MaxInvites">
				<translation language="English">Maximum invites exceeded</translation>
			</element>
			<element name="MissingInviteFolder">
				<translation language="English">Invite folder missing</translation>
			</element>
			<element name="RemoveNodeFailed">
				<translation language="English">Remove Node Failed</translation>
			</element>
			<element name="RevokeBody">
				<translation language="English"><![CDATA[Your visitation privileges are no longer valid for %1s Age.

<Sorry>

Signed,
%2s (Owner)]]></translation>
			</element>
			<element name="RevokeTitle">
				<translation language="English">Visitation to %1s removed</translation>
			</element>
			<element name="UninviteUsage">
				<translation language="English"><![CDATA[Usage: /uninvite <inviteKey>]]></translation>
			</element>
			<element name="VisitBody">
				<translation language="English">Please come visit %1s Age by going to the MT Nexus station and using your Private Link.

Signed,
%2s (Owner)
</translation>
			</element>
			<element name="VisitTitle">
				<translation language="English">Invitation to visit %1s</translation>
			</element>
		</set>
		<set name="Journal">
			<element name="InitialMessage">
				<translation language="English"><![CDATA[<enter message>]]></translation>
			</element>
			<element name="InitialTitle">
				<translation language="English"><![CDATA[<enter title>]]></translation>
			</element>
		</set>
		<set name="MarkerGame">
			<element name="AddMarkerButton">
				<translation language="English">Add Marker</translation>
			</element>
			<element name="CaptureGame">
				<translation language="English">Capture game</translation>
			</element>
			<element name="Captured">
				<translation language="English">captured</translation>
			</element>
			<element name="Captures">
				<translation language="English">%1s captures "%2s". %3s</translation>
			</element>
			<element name="DoneEditButton">
				<translation language="English">Done Editing</translation>
			</element>
			<element name="EditButton">
				<translation language="English">Edit Game</translation>
			</element>
			<element name="EndGameButton">
				<translation language="English">End Game</translation>
			</element>
			<element name="FinishedGame">
				<translation language="English">Congratulations, you completed: %1s.</translation>
			</element>
			<element name="FoundMarker">
				<translation language="English">Found marker "%1s".</translation>
			</element>
			<element name="GameBegins">
				<translation language="English">Game begins!</translation>
			</element>
			<element name="GameEnded">
				<translation language="English">Game ended... %1s</translation>
			</element>
			<element name="GameResults">
				<translation language="English">Game results:</translation>
			</element>
			<element name="GoBackButton">
				<translation language="English">Go back</translation>
			</element>
			<element name="GreenTeamScore">
				<translation language="English">GreenTeam(%1s)</translation>
			</element>
			<element name="GreenTeamWins">
				<translation language="English">Green team wins! %1s to %2s</translation>
			</element>
			<element name="HoldGame">
				<translation language="English">Hold game</translation>
			</element>
			<element name="InstructCapNMarkers">
				<translation language="English">The team that captures the most markers of the %1s markers total before %2s minute%3s is up...wins!</translation>
			</element>
			<element name="InstructCapNoMarker">
				<translation language="English">However, since there are no markers in this game... everyone wins or loses!</translation>
			</element>
			<element name="InstructCapOneMarker">
				<translation language="English">The team that captures the lone marker before %1s minute%2s is up...wins!</translation>
			</element>
			<element name="InstructHoldNMarkers">
				<translation language="English">The team that captures and holds the most markers of the %1s markers total when %2s minute%3s is up...wins!</translation>
			</element>
			<element name="InstructHoldNoMarker">
				<translation language="English">However, since there are no markers in this game... everyone wins or loses!</translation>
			</element>
			<element name="InstructQuest">
				<translation language="English">Can't invite people to play... its a single player game.</translation>
			</element>
			<element name="InvitePlayerButton">
				<translation language="English">Invite Player</translation>
			</element>
			<element name="InviteRecvd">
				<translation language="English">Marker game invite received. Check Incoming.</translation>
			</element>
			<element name="LastMarker">
				<translation language="English">And that was the last marker.</translation>
			</element>
			<element name="MarkerListButton">
				<translation language="English">Marker List</translation>
			</element>
			<element name="MarkersRemaining">
				<translation language="English">Markers remaining: %1s</translation>
			</element>
			<element name="MarkersUnclaimed">
				<translation language="English">Markers unclaimed: %1s</translation>
			</element>
			<element name="NMarkers">
				<translation language="English">%1s markers</translation>
			</element>
			<element name="NameCapture">
				<translation language="English">capture</translation>
			</element>
			<element name="NameHold">
				<translation language="English">hold</translation>
			</element>
			<element name="NameQuest">
				<translation language="English">quest</translation>
			</element>
			<element name="NameUnknown">
				<translation language="English">unknown style</translation>
			</element>
			<element name="NoMarker">
				<translation language="English">no markers</translation>
			</element>
			<element name="OneMarker">
				<translation language="English">one marker</translation>
			</element>
			<element name="OneMoreLeft">
				<translation language="English">Only ONE marker left!</translation>
			</element>
			<element name="OwnerTitle">
				<translation language="English">OWNER:</translation>
			</element>
			<element name="PlayButton">
				<translation language="English">Play Game</translation>
			</element>
			<element name="Popup10min">
				<translation language="English">10 min</translation>
			</element>
			<element name="Popup1Min">
				<translation language="English">1 min</translation>
			</element>
			<element name="Popup2min">
				<translation language="English">2 min</translation>
			</element>
			<element name="Popup5min">
				<translation language="English">5 min</translation>
			</element>
			<element name="PrematureEnding">
				<translation language="English">Game master ended game!</translation>
			</element>
			<element name="QMessage">
				<translation language="English">    %1s would like to invite you to play a round of %2s game.
    %3s

Would you like to play?</translation>
			</element>
			<element name="QTitle">
				<translation language="English">Join %1s's MarkerGame</translation>
			</element>
			<element name="QuestGame">
				<translation language="English">Quest game</translation>
			</element>
			<element name="RedTeamScore">
				<translation language="English">RedTeam(%1s)</translation>
			</element>
			<element name="RedTeamWins">
				<translation language="English">Red team wins! %1s to %2s</translation>
			</element>
			<element name="RemoveMarkerButton">
				<translation language="English">Remove Marker</translation>
			</element>
			<element name="ResetGameButton">
				<translation language="English">Reset Game</translation>
			</element>
			<element name="StartGameButton">
				<translation language="English">Start Game</translation>
			</element>
			<element name="StatusAllFound">
				<translation language="English">All of the quest markers have been found.</translation>
			</element>
			<element name="StatusIn">
				<translation language="English"> in %1s</translation>
			</element>
			<element name="StatusNMarkers">
				<translation language="English">There are %1s markers</translation>
			</element>
			<element name="StatusNoMarkers">
				<translation language="English">There are no markers</translation>
			</element>
			<element name="StatusNotAllFound">
				<translation language="English">Not all quest markers have been found.</translation>
			</element>
			<element name="StatusOneMarker">
				<translation language="English">There is one marker</translation>
			</element>
			<element name="StopPlayingButton">
				<translation language="English">Stop Playing</translation>
			</element>
			<element name="TieGame">
				<translation language="English">Tie game.  %1s to %2s</translation>
			</element>
			<element name="Time">
				<translation language="English">Game Time:</translation>
			</element>
			<element name="TimeRemaining">
				<translation language="English">Time remaining: %1s:%1s</translation>
			</element>
			<element name="WaitingForStart">
				<translation language="English">Waiting for start</translation>
			</element>
			<element name="createErrorExistingGame">
				<translation language="English">Please quit your current game before trying to create a new game.</translation>
			</element>
			<element name="pendingActionEndingGame">
				<translation language="English">Ending Marker Game</translation>
			</element>
			<element name="pendingActionLoading">
				<translation language="English">LOADING</translation>
			</element>
			<element name="pendingActionPrepareGame">
				<translation language="English">Preparing Game</translation>
			</element>
			<element name="pendingActionResetGame">
				<translation language="English">Resetting Marker Game</translation>
			</element>
			<element name="pendingActionSaving">
				<translation language="English">Saving Changes</translation>
			</element>
			<element name="pendingActionUpgradeKI">
				<translation language="English">Upgrade the KI to view marker games</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="AutoShoutDisabled">
				<translation language="English">[ Auto Shout Disabled ]</translation>
			</element>
			<element name="AutoShoutEnabled">
				<translation language="English">[ Auto Shout Enabled ]</translation>
			</element>
			<element name="DeleteJournal">
				<translation language="English">Are you sure you want to delete "%1s"?</translation>
			</element>
			<element name="DeletePicture">
				<translation language="English">Are you sure you want to delete "%1s"?</translation>
			</element>
			<element name="DeletePlayer">
				<translation language="English">Are you sure you want to remove "%1s" from your "%2s" folder?</translation>
			</element>
			<element name="FullImages">
				<translation language="English">Your KI cannot store anymore images in your journal, it's full.</translation>
			</element>
			<element name="FullMarkerGames">
				<translation language="English">Your KI cannot store anymore marker games in your journal, it's full.</translation>
			</element>
			<element name="FullMarkers">
				<translation language="English">Your KI cannot store anymore marker in your journal, it's full.</translation>
			</element>
			<element name="FullNotes">
				<translation language="English">Your KI cannot store anymore text notes in your journal, it's full.</translation>
			</element>
			<element name="InviteSuccess">
				<translation language="English">Invite sent successfully!</translation>
			</element>
			<element name="LeaveGame">
				<translation language="English">Are you sure you want to quit Uru?</translation>
			</element>
			<element name="LogDumpFailed">
				<translation language="English">Failed to dump logs to "%1s". Please ensure you did not use invalid characters, and that the disk is not full.</translation>
			</element>
			<element name="LogDumpSuccess">
				<translation language="English">Logs dumped to "%1s"</translation>
			</element>
			<element name="NexusLinkAdded">
				<translation language="English">A link has been added to your Nexus</translation>
			</element>
			<element name="OfferLinkTo">
				<translation language="English"><![CDATA[You have been offered a link to "%1s" <alright!>. Do you want to go?]]></translation>
			</element>
			<element name="OpenHyperlink">
				<translation language="English">This will open the external website %1s in your browser. It has not been checked for safety. Do you wish to continue?</translation>
			</element>
			<element name="PasswordChangeFailure">
				<translation language="English">Error updating your password.  Please try again.</translation>
			</element>
			<element name="PasswordChangeSuccess">
				<translation language="English">Your password was successfully updated!</translation>
			</element>
		</set>
		<set name="Neighborhood">
			<element name="AgeOwnedStatus">
				<translation language="English">%1s owner%2s with %3s visitor%4s.</translation>
			</element>
			<element name="BottomLine">
				<translation language="English">%1s of %2s</translation>
			</element>
			<element name="MakePorP">
				<translation language="English">Make %1s</translation>
			</element>
			<element name="NoName">
				<translation language="English"><![CDATA[<no name>]]></translation>
			</element>
			<element name="None">
				<translation language="English">No membership to any neighborhood</translation>
			</element>
			<element name="PorPAgeOwnedStatus">
				<translation language="English">%1s owner%2s with %3s visitor%4s. And is %5s.</translation>
			</element>
		</set>
		<set name="Player">
			<element name="Added">
				<translation language="English">Player added.</translation>
			</element>
			<element name="AlreadyAdded">
				<translation language="English">Player has already been added</translation>
			</element>
			<element name="CreateBuddyTitle">
				<translation language="English"><![CDATA[<add buddy by ID or name if in Age>]]></translation>
			</element>
			<element name="EnterID">
				<translation language="English">Enter player ID or name:</translation>
			</element>
			<element name="InAge">
				<translation language="English">Is online and exploring in the %1s Age.</translation>
			</element>
			<element name="InCleft">
				<translation language="English">Is online and lost in D'ni-Riltagamin.</translation>
			</element>
			<element name="InCoset">
				<translation language="English">Is online and changing their clothes.</translation>
			</element>
			<element name="NotFound">
				<translation language="English">Player not found.</translation>
			</element>
			<element name="NotYourself">
				<translation language="English">Can't be yourself.</translation>
			</element>
			<element name="NumberOnly">
				<translation language="English">Please enter a player ID or current Age player name.</translation>
			</element>
			<element name="Offline">
				<translation language="English">Is offline.</translation>
			</element>
			<element name="Removed">
				<translation language="English">Player removed.</translation>
			</element>
		</set>
		<set name="YesNoDialog">
			<element name="AcceptButton">
				<translation language="English">Accept</translation>
			</element>
			<element name="DeclineButton">
				<translation language="English">Decline</translation>
			</element>
			<element name="NoButton">
				<translation language="English">No</translation>
			</element>
			<element name="OKButton">
				<translation language="English">Ok</translation>
			</element>
			<element name="QuitButton">
				<translation language="English">Quit</translation>
			</element>
			<element name="YESButton">
				<translation language="English">Yes</translation>
			</element>
		</set>
	</age>
</localizations>
