<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="KI">
		<set name="CCR">
			<element name="Away">
				<translation language="French">PAC momentanément absent</translation>
			</element>
			<element name="Cancel">
				<translation language="French">Annuler</translation>
			</element>
			<element name="Comment">
				<translation language="French">Commentaire :</translation>
			</element>
			<element name="ConversationEnded">
				<translation language="French">(fin de conversation)</translation>
			</element>
			<element name="ConversationStarted">
				<translation language="French">(début de conversation)</translation>
			</element>
			<element name="NoCCR">
				<translation language="French">(Aucun CCR en contact, message non envoyé)</translation>
			</element>
			<element name="PetitionSent">
				<translation language="French">(%1s envoyé) %2s</translation>
			</element>
			<element name="PetitionTitle">
				<translation language="French">Pétition en ligne</translation>
			</element>
			<element name="PetitionType">
				<translation language="French">Type de pétition :</translation>
			</element>
			<element name="PopupBug">
				<translation language="French">Rapport de bug</translation>
			</element>
			<element name="PopupExploit">
				<translation language="French">Exploits et problèmes de cheats</translation>
			</element>
			<element name="PopupFeedback">
				<translation language="French">Remarques et suggestions</translation>
			</element>
			<element name="PopupGeneral">
				<translation language="French">Aide générale</translation>
			</element>
			<element name="PopupHarass">
				<translation language="French">Harcèlement et code de conduite</translation>
			</element>
			<element name="PopupStuck">
				<translation language="French">Coincé</translation>
			</element>
			<element name="PopupTechnical">
				<translation language="French">Problèmes techniques</translation>
			</element>
			<element name="Subject">
				<translation language="French">Objet :</translation>
			</element>
			<element name="Submit">
				<translation language="French">Valider</translation>
			</element>
		</set>
		<set name="Chat">
			<element name="AFK">
				<translation language="French"> (Je suis à la surface. Je serai de retour dans une minute)</translation>
			</element>
			<element name="BroadcastMsgRecvd">
				<translation language="French"> </translation>
			</element>
			<element name="BroadcastSendTo">
				<translation language="French"> </translation>
			</element>
			<element name="CCRFromPlayer">
				<translation language="French">De %1s à PAC :</translation>
			</element>
			<element name="CCRMsgRecvd">
				<translation language="French">De PAC :</translation>
			</element>
			<element name="CCRSendTo">
				<translation language="French">À PAC :</translation>
			</element>
			<element name="CannotFindBuddy">
			</element>
			<element name="ErrorMsgRecvd">
				<translation language="French">Erreur :</translation>
			</element>
			<element name="InterAgeMsgRecvd">
				<translation language="French">De </translation>
			</element>
			<element name="InterAgeNotAvailable">
				<translation language="French">(Commutateur Inter-Âge non disponible)</translation>
			</element>
			<element name="InterAgePlayerRecvd">
				<translation language="French">%1s dans %2s</translation>
			</element>
			<element name="InterAgeSendTo">
				<translation language="French">À </translation>
			</element>
			<element name="LeftTheAge">
				<translation language="French">(%1s a quitté l'Âge)</translation>
			</element>
			<element name="LeftTheGame">
				<translation language="French">(%1s a quitté le jeu)</translation>
			</element>
			<element name="LogStarted">
				<translation language="French">Début de Chat.log...</translation>
			</element>
			<element name="LogStopped">
				<translation language="French">...Fin de Chat.log.</translation>
			</element>
			<element name="MarkerAllTeams">
				<translation language="French">Toutes les équipes</translation>
			</element>
			<element name="MarkerGreenTeam">
				<translation language="French">Équipe verte</translation>
			</element>
			<element name="MarkerRedTeam">
				<translation language="French">Équipe rouge</translation>
			</element>
			<element name="MarkerTOAllTeams">
				<translation language="French">À : Toutes les équipes &gt;</translation>
			</element>
			<element name="MarkerTOGreenTeam">
				<translation language="French">À : Équipe verte &gt;</translation>
			</element>
			<element name="MarkerTORedTeam">
				<translation language="French">À : Équipe rouge &gt;</translation>
			</element>
			<element name="NoOneListening">
				<translation language="French">(Vous êtes trop loin. Vous devriez peut-être crier ?)</translation>
			</element>
			<element name="NoOneToReply">
				<translation language="French">(Il n'y a personne à qui répondre.)</translation>
			</element>
			<element name="PrivateMsgRecvd">
				<translation language="French">De </translation>
			</element>
			<element name="PrivateSendTo">
				<translation language="French">À </translation>
			</element>
			<element name="TOPrompt">
				<translation language="French">À :</translation>
			</element>
			<element name="TextColorSetDefault">
				<translation language="French">Texte réinitialisée à la ou aux couleurs défaut.</translation>
			</element>
			<element name="TextColorSetValue">
				<translation language="French">Couleur du texte est définie à %1s.</translation>
			</element>
			<element name="WentOffline">
				<translation language="French">(%1s est hors ligne. Conversation impossible.)</translation>
			</element>
		</set>
		<set name="Commands">
			<element name="Accept">
				<translation language="French">accepter</translation>
			</element>
			<element name="AddBuddy">
			</element>
			<element name="Afk">
				<translation language="French">absent</translation>
			</element>
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="AutoShout">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CCR">
				<translation language="French">/pac</translation>
			</element>
			<element name="CallMe">
			</element>
			<element name="ChangePassword">
			</element>
			<element name="ChatAge">
				<translation language="French">/âge</translation>
			</element>
			<element name="ChatAllAge">
				<translation language="French">/crier</translation>
			</element>
			<element name="ChatBuddies">
				<translation language="French">/amis</translation>
			</element>
			<element name="ChatClearAll">
				<translation language="French">/effacerconversation</translation>
			</element>
			<element name="ChatNeighbors">
				<translation language="French">/voisins</translation>
			</element>
			<element name="ChatPrivate">
				<translation language="French">/p</translation>
			</element>
			<element name="ChatReply">
				<translation language="French">/répondre</translation>
			</element>
			<element name="ChatSetTextColor">
				<translation language="French">/couleurtexte</translation>
			</element>
			<element name="ChatSetTextColorDefaultArg">
				<translation language="French">défaut</translation>
			</element>
			<element name="ChatStartLog">
				<translation language="French">/démarrerlog</translation>
			</element>
			<element name="ChatStopLog">
				<translation language="French">/arrêterlog</translation>
			</element>
			<element name="Cheer">
				<translation language="French">salut</translation>
			</element>
			<element name="Clap">
				<translation language="French">applaudir</translation>
			</element>
			<element name="Cough">
				<translation language="French">tousser</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="French">pleurnicher</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="French">pleurer</translation>
			</element>
			<element name="Dance">
				<translation language="French">danser</translation>
			</element>
			<element name="DanceRetro">
				<translation language="French">danseretro</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="French">jenesaispas</translation>
			</element>
			<element name="DumpLog">
			</element>
			<element name="DumpLogs">
			</element>
			<element name="Dunno">
				<translation language="French">chaispas</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Ignore">
			</element>
			<element name="Invite">
				<translation language="French">inviter</translation>
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="French">mdr</translation>
			</element>
			<element name="Laugh">
				<translation language="French">rire</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="Me">
			</element>
			<element name="No">
				<translation language="French">non</translation>
			</element>
			<element name="Ok">
			</element>
			<element name="Okay">
				<translation language="French">daccord</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Petition">
				<translation language="French">/pétition</translation>
			</element>
			<element name="PetitionBug">
				<translation language="French">/bug</translation>
			</element>
			<element name="PetitionExploit">
				<translation language="French">/exploit</translation>
			</element>
			<element name="PetitionFeedback">
				<translation language="French">/opinion</translation>
			</element>
			<element name="PetitionGeneral">
				<translation language="French">/aide</translation>
			</element>
			<element name="PetitionHarass">
				<translation language="French">/harcèlement</translation>
			</element>
			<element name="PetitionStuck">
				<translation language="French">/coincé</translation>
			</element>
			<element name="PetitionTechnical">
				<translation language="French">/supporttechnique</translation>
			</element>
			<element name="Point">
				<translation language="French">pointer</translation>
			</element>
			<element name="ROFL">
			</element>
			<element name="ROTFL">
				<translation language="French">mdrept</translation>
			</element>
			<element name="RemoveBuddy">
			</element>
			<element name="Sad">
				<translation language="French">triste</translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="SendFriendInvite">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="ShowInvites">
				<translation language="French">montrerinvit</translation>
			</element>
			<element name="Shrug">
				<translation language="French">épaules</translation>
			</element>
			<element name="Sit">
				<translation language="French">assis</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="French">éternuer</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="French">merci</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="French">mrc</translation>
			</element>
			<element name="Unignore">
			</element>
			<element name="Uninvite">
				<translation language="French">supinvit</translation>
			</element>
			<element name="Wave">
				<translation language="French">signemain</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="French">bâiller</translation>
			</element>
			<element name="Yes">
				<translation language="French">oui</translation>
			</element>
		</set>
		<set name="Config">
			<element name="ChatFadeTime">
				<translation language="French">Temps de fondu des discussions :</translation>
			</element>
			<element name="Description">
				<translation language="French">Description :</translation>
			</element>
			<element name="FontSize">
				<translation language="French">Taille de police :</translation>
			</element>
			<element name="OnlyBuddies">
				<translation language="French">Uniquement accepter les messages privés et les e-mails des Amis</translation>
			</element>
			<element name="OwnerCoOwners">
				<translation language="French">%1s propriétaires</translation>
			</element>
			<element name="OwnerConfig">
				<translation language="French">Paramètres de %1s</translation>
			</element>
			<element name="OwnerVisitors">
				<translation language="French">%1s visiteurs</translation>
			</element>
			<element name="Settings">
				<translation language="French">Paramètres du KI</translation>
			</element>
			<element name="Volume">
				<translation language="French">Volume</translation>
			</element>
		</set>
		<set name="EmoteStrings">
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CallMe">
			</element>
			<element name="Cheer">
				<translation language="French">%1s salue</translation>
			</element>
			<element name="Clap">
				<translation language="French">%1s applaudit</translation>
			</element>
			<element name="Cough">
				<translation language="French">%1s tousse</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="French">%1s pleurniche</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="French"><![CDATA[<snif> %1s est triste]]></translation>
			</element>
			<element name="Dance">
				<translation language="French">%1s danse</translation>
			</element>
			<element name="DanceRetro">
				<translation language="French">%1s fait une danse funky</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="French">%1s hausse les épaules</translation>
			</element>
			<element name="Dunno">
				<translation language="French">%1s hausse les épaules</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Her">
			</element>
			<element name="His">
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="French">%1s est mort de rire</translation>
			</element>
			<element name="Laugh">
				<translation language="French">%1s rit</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="No">
				<translation language="French">%1s refuse de la tête</translation>
			</element>
			<element name="Ok">
				<translation language="French">%1s dit ok</translation>
			</element>
			<element name="Okay">
				<translation language="French">%1s dit d'accord</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Point">
				<translation language="French">%1s pointe du doigt</translation>
			</element>
			<element name="ROFL">
				<translation language="French">%1s est mort de rire écroulé par terre</translation>
			</element>
			<element name="ROTFL">
				<translation language="French">%1s est mort de rire écroulé par terre</translation>
			</element>
			<element name="Sad">
				<translation language="French"><![CDATA[<snif> %1s est triste]]></translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="Shrug">
				<translation language="French">%1s hausse les épaules</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="French">%1s éternue</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="French">%1s vous remercie bien !</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="French">%1s vous remercie</translation>
			</element>
			<element name="Wave">
				<translation language="French">%1s fait un signe de la main</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="French">%1s bâille</translation>
			</element>
			<element name="Yes">
				<translation language="French">%1s acquiesce de la tête</translation>
			</element>
		</set>
		<set name="Errors">
			<element name="AuthFailed">
				<translation language="French">Un problème est survenu pendant la connexion. Veuillez vérifier votre compte et votre mot de passe et réessayer.
#14</translation>
			</element>
			<element name="AuthFailed2">
				<translation language="French">Un problème est survenu pendant la connexion. Veuillez vérifier votre compte et votre mot de passe et réessayer.
#23</translation>
			</element>
			<element name="AuthTimeout">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#15</translation>
			</element>
			<element name="AuthenticationTimedOut">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#19</translation>
			</element>
			<element name="BadJournalElement">
				<translation language="French">Élément de journal incorrect</translation>
			</element>
			<element name="BadPassword">
			</element>
			<element name="CCRInternal">
				<translation language="French">Vous avez été refusé(e) car les PAC doivent disposer d'un code client interne.
#08</translation>
			</element>
			<element name="CCRLobby">
				<translation language="French">Vous avez été refusé(e) car les PAC doivent se connecter par le biais d'une salle protégée.
#07</translation>
			</element>
			<element name="CantFindAge">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#13</translation>
			</element>
			<element name="CantSend">
				<translation language="French">Envoi impossible</translation>
			</element>
			<element name="CommandError">
				<translation language="French">Impossible de « %1s »</translation>
			</element>
			<element name="EmailAddressTooLong">
			</element>
			<element name="EmptyError">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#01</translation>
			</element>
			<element name="FailedToCreatePlayer">
				<translation language="French">Un problème est survenu pendant la création de votre joueur. Veuillez quitter le programme et réessayer.
#24</translation>
			</element>
			<element name="FailedToSendMsg">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#18</translation>
			</element>
			<element name="InvalidErrorCode">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#25</translation>
			</element>
			<element name="InvitesDisabled">
			</element>
			<element name="KickedOff">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#05</translation>
			</element>
			<element name="LinkingBanned">
				<translation language="French">Votre capacité de liaison a été désactivée
#26</translation>
			</element>
			<element name="LinkingRestored">
				<translation language="French">Votre capacité de liaison a été rétablie
#27</translation>
			</element>
			<element name="LoggedInElsewhere">
				<translation language="French">Vous avez été déconnecté(e) car quelqu'un d'autre utilise déjà votre compte.
#02</translation>
			</element>
			<element name="MalformedChatSetTextColorCmd">
				<translation language="French">Vous devez spécifier l'un des éléments suivants : un nom de couleur valide, un code couleur HEX valide de 3 ou 6 caractères, un ensemble de trois nombres décimaux compris entre 0 et 1, un ensemble de trois nombres entiers compris entre 0 et 255, ou "défaut". Les noms des couleurs valides sont : noir, bleu, marron, cyan, brunfoncé, vertforêt, violet, gris, vert, magenta, pourpre, bleumarin, orange, rose, rouge, bleuciel, turquoise, beige, blanc, et jaune.</translation>
			</element>
			<element name="MalformedLogDumpCmd">
			</element>
			<element name="MissingEmailAddress">
			</element>
			<element name="NotAuthenticated">
				<translation language="French">Un problème est survenu pendant la connexion. Veuillez vérifier votre compte et votre mot de passe et réessayer.
#04</translation>
			</element>
			<element name="OldVersion">
				<translation language="French">Cette version d'Uru est trop ancienne. Veuillez quitter le programme et mettre le jeu à jour.
#11</translation>
			</element>
			<element name="PasswordTooLong">
			</element>
			<element name="PeerTimedOut">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#20</translation>
			</element>
			<element name="PlayerDisabled">
				<translation language="French">Le joueur que vous avez sélectionné n'est pas autorisé à Uru. Veuillez contacter le support clientèle pour plus d'informations.
#12</translation>
			</element>
			<element name="PlayerNotFound">
				<translation language="French">Joueur introuvable</translation>
			</element>
			<element name="ProtocolVersionMismatch">
				<translation language="French">Cette version d'Uru est trop ancienne. Veuillez quitter le programme et mettre le jeu à jour.
#22</translation>
			</element>
			<element name="SDLDescProblem">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#16</translation>
			</element>
			<element name="ServerSilence">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#10</translation>
			</element>
			<element name="ServerSilence2">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#21</translation>
			</element>
			<element name="Silenced">
				<translation language="French">Votre aptitude à la discussion a été désactivée
#28</translation>
			</element>
			<element name="TextOnly">
				<translation language="French">Doit être en texte uniquement</translation>
			</element>
			<element name="TimeBroke">
				<translation language="French"><![CDATA[<liaison temporelle rompue>]]></translation>
			</element>
			<element name="TimedOut">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#03</translation>
			</element>
			<element name="UnknownPlayerType">
				<translation language="French">Type de joueur inconnu</translation>
			</element>
			<element name="UnknownReason">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#06</translation>
			</element>
			<element name="UnknownReason2">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#09</translation>
			</element>
			<element name="Unsilenced">
				<translation language="French">Votre aptitude à la discussion a été rétablie
#29</translation>
			</element>
			<element name="UnspecifiedError">
				<translation language="French">Il semble y avoir un problème avec la connexion. Veuillez quitter le programme et réessayer.
#17</translation>
			</element>
		</set>
		<set name="Folders">
			<element name="Devices">
				<translation language="French">Appareils</translation>
			</element>
			<element name="OwnLists">
				<translation language="French">Listes de propriétaires de l'Âge :</translation>
			</element>
			<element name="VisLists">
				<translation language="French">Listes de visiteurs :</translation>
			</element>
		</set>
		<set name="Image">
			<element name="InitialTitle">
				<translation language="French"><![CDATA[<écrire une légende>]]></translation>
			</element>
		</set>
		<set name="Invitation">
			<element name="AcceptUsage">
				<translation language="French"><![CDATA[Utilisation : /accepter <Nom de l'ami> <Mot de passe>]]></translation>
			</element>
			<element name="CouldNotCast">
				<translation language="French">Impossible de diffuser l'élément de liste vers la note</translation>
			</element>
			<element name="DeletedInvitation">
				<translation language="French">Invitation supprimée : </translation>
			</element>
			<element name="InviteAccepted">
				<translation language="French">Invitation en cours d'acceptation avec l'Ami : %1s et la Touche : %2s</translation>
			</element>
			<element name="InviteKeyAdded">
				<translation language="French">Touche d'invitation ajoutée : %1s</translation>
			</element>
			<element name="InviteNotFound">
				<translation language="French">Invitation introuvable</translation>
			</element>
			<element name="InviteUsage">
				<translation language="French"><![CDATA[Utilisation : /inviter <Mot de passe>]]></translation>
			</element>
			<element name="Keys">
				<translation language="French">Touches : </translation>
			</element>
			<element name="MaxInvites">
				<translation language="French">Nombre max d'invitations atteint</translation>
			</element>
			<element name="MissingInviteFolder">
				<translation language="French">Dossier d'invitation manquant</translation>
			</element>
			<element name="RemoveNodeFailed">
				<translation language="French">Échec de la suppression du Noeud</translation>
			</element>
			<element name="RevokeBody">
				<translation language="French"><![CDATA[Votre droit de visite à l'Âge %1s n'est plus valide.

<Pardon>

Signé,
%2s (Propriétaire)]]></translation>
			</element>
			<element name="RevokeTitle">
				<translation language="French">Visite à %1s supprimée</translation>
			</element>
			<element name="UninviteUsage">
				<translation language="French"><![CDATA[Utilisation : /supinvit <Mot de passe>]]></translation>
			</element>
			<element name="VisitBody">
				<translation language="French">Venez visiter l'Âge %1s en vous rendant au MT Nexus et en utilisant votre Lien privée

Signé(e),
%2s (Propriétaire)
</translation>
			</element>
			<element name="VisitTitle">
				<translation language="French">Invitation à %1s</translation>
			</element>
		</set>
		<set name="Journal">
			<element name="InitialMessage">
				<translation language="French"><![CDATA[<écrire un message>]]></translation>
			</element>
			<element name="InitialTitle">
				<translation language="French"><![CDATA[<écrire un titre>]]></translation>
			</element>
		</set>
		<set name="MarkerGame">
			<element name="AddMarkerButton">
				<translation language="French">Ajouter un marqueur</translation>
			</element>
			<element name="CaptureGame">
				<translation language="French">Partie Capture</translation>
			</element>
			<element name="Captured">
				<translation language="French">capturé(s)</translation>
			</element>
			<element name="Captures">
				<translation language="French">%1s a capturé « %2s ». %3s</translation>
			</element>
			<element name="DoneEditButton">
				<translation language="French">Modification terminée</translation>
			</element>
			<element name="EditButton">
				<translation language="French">Modifier la partie</translation>
			</element>
			<element name="EndGameButton">
				<translation language="French">Terminer la partie</translation>
			</element>
			<element name="FinishedGame">
			</element>
			<element name="FoundMarker">
				<translation language="French">Marqueur « %1s » trouvé.</translation>
			</element>
			<element name="GameBegins">
				<translation language="French">Que la partie commence !</translation>
			</element>
			<element name="GameEnded">
				<translation language="French">Fin de la partie... %1s</translation>
			</element>
			<element name="GameResults">
				<translation language="French">Résultats de la partie :</translation>
			</element>
			<element name="GoBackButton">
				<translation language="French">Précédent</translation>
			</element>
			<element name="GreenTeamScore">
				<translation language="French">Équipeverte(%1s)</translation>
			</element>
			<element name="GreenTeamWins">
				<translation language="French">L'équipe verte a gagné ! %1s à %2s</translation>
			</element>
			<element name="HoldGame">
				<translation language="French">Partie Défense</translation>
			</element>
			<element name="InstructCapNMarkers">
				<translation language="French">L'équipe qui capture le plus grand nombre de marqueurs parmi les %1s marqueurs en moins de %2s minute%3s... gagne !</translation>
			</element>
			<element name="InstructCapNoMarker">
				<translation language="French">Cependant, puisqu'il n'y a aucun marqueur dans cette partie... tout le monde gagne et tout le monde perd !</translation>
			</element>
			<element name="InstructCapOneMarker">
				<translation language="French">L'équipe qui capture l'unique marqueur en moins de %1s minute%2s... gagne !</translation>
			</element>
			<element name="InstructHoldNMarkers">
				<translation language="French">L'équipe qui capture et défend le plus grand nombre de marqueurs parmi les %1s marqueurs en moins de %2s minute%3s... gagne !</translation>
			</element>
			<element name="InstructHoldNoMarker">
				<translation language="French">Cependant, puisqu'il n'y a aucun marqueur dans cette partie... tout le monde gagne et tout le monde perd !</translation>
			</element>
			<element name="InstructQuest">
				<translation language="French">Impossible d'inviter des joueurs... c'est un partie en solo.</translation>
			</element>
			<element name="InvitePlayerButton">
				<translation language="French">Inviter un joueur</translation>
			</element>
			<element name="InviteRecvd">
				<translation language="French">Invitation à un Jeu de marqueurs reçue. Vérifiez vos messages.</translation>
			</element>
			<element name="LastMarker">
				<translation language="French">C'était le dernier marqueur.</translation>
			</element>
			<element name="MarkerListButton">
				<translation language="French">Liste des marqueurs</translation>
			</element>
			<element name="MarkersRemaining">
				<translation language="French">Marqueurs restants : %1s</translation>
			</element>
			<element name="MarkersUnclaimed">
				<translation language="French">Marqueurs non demandés : %1s</translation>
			</element>
			<element name="NMarkers">
				<translation language="French">%1s marqueurs</translation>
			</element>
			<element name="NameCapture">
				<translation language="French">capture</translation>
			</element>
			<element name="NameHold">
				<translation language="French">défense</translation>
			</element>
			<element name="NameQuest">
				<translation language="French">quête</translation>
			</element>
			<element name="NameUnknown">
				<translation language="French">style inconnu</translation>
			</element>
			<element name="NoMarker">
				<translation language="French">aucun marqueur</translation>
			</element>
			<element name="OneMarker">
				<translation language="French">un marqueur</translation>
			</element>
			<element name="OneMoreLeft">
				<translation language="French">Il ne reste plus qu'un marqueur !</translation>
			</element>
			<element name="OwnerTitle">
				<translation language="French">PROPRIÉTAIRE :</translation>
			</element>
			<element name="PlayButton">
				<translation language="French">Jouer</translation>
			</element>
			<element name="Popup10min">
				<translation language="French">10 min</translation>
			</element>
			<element name="Popup1Min">
				<translation language="French">1 min</translation>
			</element>
			<element name="Popup2min">
				<translation language="French">2 min</translation>
			</element>
			<element name="Popup5min">
				<translation language="French">5 min</translation>
			</element>
			<element name="PrematureEnding">
				<translation language="French">Le Maître de jeu a interrompu la partie !</translation>
			</element>
			<element name="QMessage">
				<translation language="French">    %1s souhaiterait vous inviter pour une partie de %2s.
    %3s

souhaitez-vous jouer ?</translation>
			</element>
			<element name="QTitle">
				<translation language="French">Rejoindre le Jeu de marqueurs de %1s</translation>
			</element>
			<element name="QuestGame">
				<translation language="French">Partie Quête</translation>
			</element>
			<element name="RedTeamScore">
				<translation language="French">Équiperouge(%1s)</translation>
			</element>
			<element name="RedTeamWins">
				<translation language="French">L'équipe rouge a gagné ! %1s à %2s</translation>
			</element>
			<element name="RemoveMarkerButton">
				<translation language="French">Supprimer un marqueur</translation>
			</element>
			<element name="ResetGameButton">
				<translation language="French">Réinitialiser la partie</translation>
			</element>
			<element name="StartGameButton">
				<translation language="French">Commencer la partie</translation>
			</element>
			<element name="StatusAllFound">
				<translation language="French">Tous les marqueurs de la quête ont été trouvés.</translation>
			</element>
			<element name="StatusIn">
				<translation language="French"> dans %1s</translation>
			</element>
			<element name="StatusNMarkers">
				<translation language="French">Il y a %1s marqueurs</translation>
			</element>
			<element name="StatusNoMarkers">
				<translation language="French">Il n'y a aucun marqueur</translation>
			</element>
			<element name="StatusNotAllFound">
				<translation language="French">Tous les marqueurs de la quête n'ont pas été trouvés.</translation>
			</element>
			<element name="StatusOneMarker">
				<translation language="French">Il y a un marqueur</translation>
			</element>
			<element name="StopPlayingButton">
				<translation language="French">Arrêter de jouer</translation>
			</element>
			<element name="TieGame">
				<translation language="French">Égalité.  %1s à %2s</translation>
			</element>
			<element name="Time">
				<translation language="French">Temps de jeu :</translation>
			</element>
			<element name="TimeRemaining">
				<translation language="French">Temps restant : %1s:%1s</translation>
			</element>
			<element name="WaitingForStart">
				<translation language="French">En attente du démarrage</translation>
			</element>
			<element name="createErrorExistingGame">
			</element>
			<element name="pendingActionEndingGame">
			</element>
			<element name="pendingActionLoading">
			</element>
			<element name="pendingActionPrepareGame">
			</element>
			<element name="pendingActionResetGame">
			</element>
			<element name="pendingActionSaving">
			</element>
			<element name="pendingActionUpgradeKI">
			</element>
		</set>
		<set name="Messages">
			<element name="AutoShoutDisabled">
			</element>
			<element name="AutoShoutEnabled">
			</element>
			<element name="DeleteJournal">
				<translation language="French">Êtes-vous sûr(e) de vouloir supprimer "%1s" ?</translation>
			</element>
			<element name="DeletePicture">
				<translation language="French">Êtes-vous sûr(e) de vouloir supprimer "%1s" ?</translation>
			</element>
			<element name="DeletePlayer">
				<translation language="French">Êtes-vous sûr(e) de vouloir retirer « %1s » de votre dossier « %2s » ?</translation>
			</element>
			<element name="FullImages">
				<translation language="French">Votre KI ne peut plus stocker les images dans votre journal. Il est plein.</translation>
			</element>
			<element name="FullMarkerGames">
			</element>
			<element name="FullMarkers">
				<translation language="French">Votre KI ne peut plus stocker les marqueurs dans votre journal. Il est plein.</translation>
			</element>
			<element name="FullNotes">
				<translation language="French">Votre KI ne peut plus stocker de texte dans votre journal. Il est plein.</translation>
			</element>
			<element name="InviteSuccess">
			</element>
			<element name="LeaveGame">
				<translation language="French">Êtes-vous sûr(e) de vouloir quitter Uru ?</translation>
			</element>
			<element name="LogDumpFailed">
			</element>
			<element name="LogDumpSuccess">
			</element>
			<element name="NewClothing">
			</element>
			<element name="NexusLinkAdded">
				<translation language="French">Un lien a été ajouté a votre Nexus</translation>
			</element>
			<element name="OfferLinkTo">
				<translation language="French"><![CDATA[On vous propose une liaison vers « %1s » <cool !>. Souhaitez-vous y aller ?]]></translation>
			</element>
			<element name="OpenHyperlink">
			</element>
			<element name="PasswordChangeFailure">
			</element>
			<element name="PasswordChangeSuccess">
			</element>
		</set>
		<set name="Neighborhood">
			<element name="AgeOwnedStatus">
				<translation language="French">%1s propriétaire%2s et %3s visiteur%4s.</translation>
			</element>
			<element name="BottomLine">
				<translation language="French">%1s sur %2s</translation>
			</element>
			<element name="MakePorP">
				<translation language="French">Rendre %1s</translation>
			</element>
			<element name="NoName">
				<translation language="French"><![CDATA[<aucun nom>]]></translation>
			</element>
			<element name="None">
				<translation language="French">Aucune inscription dans aucun quartier</translation>
			</element>
			<element name="PorPAgeOwnedStatus">
				<translation language="French">%1s propriétaire%2s et %3s visiteur%4s. Il s'agit d'un Âge %5s.</translation>
			</element>
		</set>
		<set name="Player">
			<element name="Added">
			</element>
			<element name="AlreadyAdded">
			</element>
			<element name="CreateBuddyTitle">
			</element>
			<element name="EnterID">
			</element>
			<element name="InAge">
				<translation language="French">est en ligne et explore l'Âge %1s.</translation>
			</element>
			<element name="InCleft">
				<translation language="French">est en ligne, perdu(e) dans la crevasse.</translation>
			</element>
			<element name="InCoset">
				<translation language="French">est en ligne et change de vêtements.</translation>
			</element>
			<element name="NotFound">
			</element>
			<element name="NotYourself">
			</element>
			<element name="NumberOnly">
			</element>
			<element name="Offline">
				<translation language="French">est hors ligne.</translation>
			</element>
			<element name="Removed">
			</element>
		</set>
		<set name="YesNoDialog">
			<element name="AcceptButton">
				<translation language="French">Accepter</translation>
			</element>
			<element name="DeclineButton">
				<translation language="French">Refuser</translation>
			</element>
			<element name="NoButton">
				<translation language="French">Non</translation>
			</element>
			<element name="OKButton">
				<translation language="French">Ok</translation>
			</element>
			<element name="QuitButton">
				<translation language="French">Quitter</translation>
			</element>
			<element name="YESButton">
				<translation language="French">Oui</translation>
			</element>
		</set>
	</age>
</localizations>
