<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="KI">
		<set name="CCR">
			<element name="Away">
				<translation language="German">KB derzeit nicht verfügbar</translation>
			</element>
			<element name="Cancel">
				<translation language="German">Abbruch</translation>
			</element>
			<element name="Comment">
				<translation language="German">Kommentar:</translation>
			</element>
			<element name="ConversationEnded">
				<translation language="German">(Konversation beendet)</translation>
			</element>
			<element name="ConversationStarted">
				<translation language="German">(Konversation begonnen)</translation>
			</element>
			<element name="NoCCR">
				<translation language="German">(Kein Kontakt mit Kundenbetreuung, Nachricht nicht gesendet)</translation>
			</element>
			<element name="PetitionSent">
				<translation language="German">(%1s gesendet) %2s</translation>
			</element>
			<element name="PetitionTitle">
				<translation language="German">Chat-Petition</translation>
			</element>
			<element name="PetitionType">
				<translation language="German">Petitionsart:</translation>
			</element>
			<element name="PopupBug">
				<translation language="German">Bug-Report</translation>
			</element>
			<element name="PopupExploit">
				<translation language="German">Ausnutzen von Programmfehlern und Schummeln</translation>
			</element>
			<element name="PopupFeedback">
				<translation language="German">Feedback und Vorschläge</translation>
			</element>
			<element name="PopupGeneral">
				<translation language="German">Allgemeine Hilfe</translation>
			</element>
			<element name="PopupHarass">
				<translation language="German">Belästigung und andere Benehmensfragen</translation>
			</element>
			<element name="PopupStuck">
				<translation language="German">Probleme mit der Spiellösung</translation>
			</element>
			<element name="PopupTechnical">
				<translation language="German">Technische Probleme</translation>
			</element>
			<element name="Subject">
				<translation language="German">Betreff:</translation>
			</element>
			<element name="Submit">
				<translation language="German">Senden</translation>
			</element>
		</set>
		<set name="Chat">
			<element name="AFK">
				<translation language="German"> (Ich bin an der Oberfläche, komme gleich zurück)</translation>
			</element>
			<element name="AdminContextPrefix">
				<translation language="German">[ADMIN] </translation>
			</element>
			<element name="BroadcastMsgRecvd">
				<translation language="German"> </translation>
			</element>
			<element name="BroadcastSendTo">
				<translation language="German"> </translation>
			</element>
			<element name="BuddiesContextPrefix">
				<translation language="German">[FREUNDE] </translation>
			</element>
			<element name="CCRContextPrefix">
				<translation language="German">[KUNDENBETREUUNG] </translation>
			</element>
			<element name="CCRFromPlayer">
				<translation language="German">Von %1s an Kundenbetreuung:</translation>
			</element>
			<element name="CCRMsgRecvd">
				<translation language="German">Von Kundenbetreuung:</translation>
			</element>
			<element name="CCRSendTo">
				<translation language="German">An Kundenbetreuung:</translation>
			</element>
			<element name="CannotFindBuddy">
			</element>
			<element name="ErrorContextPrefix">
				<translation language="German">[FEHLER] </translation>
			</element>
			<element name="ErrorMsgRecvd">
				<translation language="German">Fehler:</translation>
			</element>
			<element name="InterAgeMsgRecvd">
				<translation language="German">Von </translation>
			</element>
			<element name="InterAgeNotAvailable">
				<translation language="German">(Welten-Umschalter nicht verfügbar)</translation>
			</element>
			<element name="InterAgePlayerRecvd">
				<translation language="German">%1s in %2s</translation>
			</element>
			<element name="InterAgeSendTo">
				<translation language="German">An </translation>
			</element>
			<element name="LeftTheAge">
				<translation language="German">(%1s hat die Welt verlassen)</translation>
			</element>
			<element name="LeftTheGame">
				<translation language="German">(%1s hat das Spiel verlassen)</translation>
			</element>
			<element name="LogStarted">
				<translation language="German">Chat.log aktiviert...</translation>
			</element>
			<element name="LogStopped">
				<translation language="German">...Chat.log gestoppt.</translation>
			</element>
			<element name="MarkerAllTeams">
				<translation language="German">Alle Teams</translation>
			</element>
			<element name="MarkerGreenTeam">
				<translation language="German">Grünes Team</translation>
			</element>
			<element name="MarkerRedTeam">
				<translation language="German">Rotes Team</translation>
			</element>
			<element name="MarkerTOAllTeams">
				<translation language="German">An: Alle Teams &gt;</translation>
			</element>
			<element name="MarkerTOGreenTeam">
				<translation language="German">AN: Grünes Team &gt;</translation>
			</element>
			<element name="MarkerTORedTeam">
				<translation language="German">AN: Rotes Team &gt;</translation>
			</element>
			<element name="NeighborsContextPrefix">
				<translation language="German">[NACHBARN] </translation>
			</element>
			<element name="NoOneListening">
				<translation language="German">(Sie sind zu weit weg. Vielleicht sollten Sie schreien.)</translation>
			</element>
			<element name="NoOneToReply">
				<translation language="German">(Es gibt niemand, dem man antworten könnte.)</translation>
			</element>
			<element name="PrivateContextPrefix">
				<translation language="German">[PRIVAT] </translation>
			</element>
			<element name="PrivateMsgRecvd">
				<translation language="German">Von </translation>
			</element>
			<element name="PrivateSendTo">
				<translation language="German">An </translation>
			</element>
			<element name="SubtitleContextPrefix">
				<translation language="German">[UNTERTITEL] </translation>
			</element>
			<element name="TOPrompt">
				<translation language="German">AN:</translation>
			</element>
			<element name="TextColorSetDefault">
				<translation language="German">Textfarbe(n) auf Standard zurückgesetzt.</translation>
			</element>
			<element name="TextColorSetValue">
				<translation language="German">Textfarbe auf %1s geändert.</translation>
			</element>
			<element name="WentOffline">
				<translation language="German">(%1s ist offline und nicht für einen Chat verfügbar.)</translation>
			</element>
		</set>
		<set name="Commands">
			<element name="Accept">
				<translation language="German">annehmen</translation>
			</element>
			<element name="AddBuddy">
			</element>
			<element name="Afk">
				<translation language="German">afk</translation>
			</element>
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="AutoShout">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CCR">
				<translation language="German">/ccr</translation>
			</element>
			<element name="CallMe">
			</element>
			<element name="ChangePassword">
			</element>
			<element name="ChatAge">
				<translation language="German">/welt</translation>
			</element>
			<element name="ChatAllAge">
				<translation language="German">/schreien</translation>
			</element>
			<element name="ChatBuddies">
				<translation language="German">/freunde</translation>
			</element>
			<element name="ChatClearAll">
				<translation language="German">/chatlöschen</translation>
			</element>
			<element name="ChatNeighbors">
				<translation language="German">/nachbarn</translation>
			</element>
			<element name="ChatPrivate">
				<translation language="German">/p</translation>
			</element>
			<element name="ChatReply">
				<translation language="German">/antworten</translation>
			</element>
			<element name="ChatSetTextColor">
				<translation language="German">/textfarbe</translation>
			</element>
			<element name="ChatSetTextColorDefaultArg">
				<translation language="German">standard</translation>
			</element>
			<element name="ChatStartLog">
				<translation language="German">/protokollan</translation>
			</element>
			<element name="ChatStopLog">
				<translation language="German">/protokollaus</translation>
			</element>
			<element name="Cheer">
				<translation language="German">jubeln</translation>
			</element>
			<element name="Clap">
				<translation language="German">klatschen</translation>
			</element>
			<element name="Cough">
				<translation language="German">husten</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="German">weinen</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="German">schluchzen</translation>
			</element>
			<element name="Dance">
				<translation language="German">tanzen</translation>
			</element>
			<element name="DanceRetro">
				<translation language="German">retrotanz</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="German">ratlos</translation>
			</element>
			<element name="DumpLog">
			</element>
			<element name="DumpLogs">
			</element>
			<element name="Dunno">
				<translation language="German">weißnicht</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Ignore">
			</element>
			<element name="Invite">
				<translation language="German">einladung</translation>
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="German">lol</translation>
			</element>
			<element name="Laugh">
				<translation language="German">lachen</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="Me">
			</element>
			<element name="No">
				<translation language="German">nein</translation>
			</element>
			<element name="Ok">
				<translation language="German">ok</translation>
			</element>
			<element name="Okay">
				<translation language="German">gut</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Petition">
				<translation language="German">/petition</translation>
			</element>
			<element name="PetitionBug">
				<translation language="German">/bug</translation>
			</element>
			<element name="PetitionExploit">
				<translation language="German">/exploit</translation>
			</element>
			<element name="PetitionFeedback">
				<translation language="German">/feedback</translation>
			</element>
			<element name="PetitionGeneral">
				<translation language="German">/hilfe</translation>
			</element>
			<element name="PetitionHarass">
				<translation language="German">/belästigung</translation>
			</element>
			<element name="PetitionStuck">
				<translation language="German">/spielproblem</translation>
			</element>
			<element name="PetitionTechnical">
				<translation language="German">/technisch</translation>
			</element>
			<element name="Point">
				<translation language="German">punkte</translation>
			</element>
			<element name="ROFL">
				<translation language="German">rofl</translation>
			</element>
			<element name="ROTFL">
				<translation language="German">rotfl</translation>
			</element>
			<element name="RemoveBuddy">
			</element>
			<element name="Sad">
				<translation language="German">traurig</translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="SendFriendInvite">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="ShowInvites">
				<translation language="German">einladungsliste</translation>
			</element>
			<element name="Shrug">
				<translation language="German">schulternzucken</translation>
			</element>
			<element name="Sit">
				<translation language="German">sit</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="German">niesen</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="German">vielendank</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="German">danke</translation>
			</element>
			<element name="Unignore">
			</element>
			<element name="Uninvite">
				<translation language="German">einladunglöschen</translation>
			</element>
			<element name="Wave">
				<translation language="German">winken</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="German">gähnen</translation>
			</element>
			<element name="Yes">
				<translation language="German">ja</translation>
			</element>
		</set>
		<set name="Config">
			<element name="ChatFadeTime">
				<translation language="German">Chatblende:</translation>
			</element>
			<element name="Description">
				<translation language="German">Beschreibung:</translation>
			</element>
			<element name="FontSize">
				<translation language="German">Fontgröße:</translation>
			</element>
			<element name="OnlyBuddies">
				<translation language="German">Nur private und KI-Nachrichten von Freunden annehmen</translation>
			</element>
			<element name="OwnerCoOwners">
				<translation language="German">%1s Eigentümer</translation>
			</element>
			<element name="OwnerConfig">
				<translation language="German">%1s Einstellungen</translation>
			</element>
			<element name="OwnerVisitors">
				<translation language="German">%1s Besucher</translation>
			</element>
			<element name="Settings">
				<translation language="German">KI-Einstellungen</translation>
			</element>
			<element name="Volume">
				<translation language="German">Lautstärke-Einstellungen</translation>
			</element>
		</set>
		<set name="EmoteStrings">
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CallMe">
			</element>
			<element name="Cheer">
				<translation language="German">%1s jubelt</translation>
			</element>
			<element name="Clap">
				<translation language="German">%1s klatscht</translation>
			</element>
			<element name="Cough">
				<translation language="German">%1s hustet</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="German">%1s weint</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="German"><![CDATA[<schnüff> %1s ist traurig]]></translation>
			</element>
			<element name="Dance">
				<translation language="German">%1s tanzt</translation>
			</element>
			<element name="DanceRetro">
				<translation language="German">%1s tanzt abgefahren</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="German">%1s zuckt mit den Schultern</translation>
			</element>
			<element name="Dunno">
				<translation language="German">%1s zuckt mit den Schultern</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Her">
			</element>
			<element name="His">
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="German">%1s beginnt zu laut lachen</translation>
			</element>
			<element name="Laugh">
				<translation language="German">%1s lacht</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="No">
				<translation language="German">%1s schüttelt den Kopf</translation>
			</element>
			<element name="Ok">
				<translation language="German">%1s sagt ok</translation>
			</element>
			<element name="Okay">
				<translation language="German">%1s sagt gut</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Point">
				<translation language="German">%1s points</translation>
			</element>
			<element name="ROFL">
				<translation language="German">%1s lacht schallend</translation>
			</element>
			<element name="ROTFL">
				<translation language="German">%1s lacht schallend</translation>
			</element>
			<element name="Sad">
				<translation language="German"><![CDATA[<schnüff> %1s ist traurig]]></translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="Shrug">
				<translation language="German">%1s zuckt mit den Schultern</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="German">%1s niest</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="German">%1s dankt Ihnen herzlich!</translation>
			</element>
			<element name="Their">
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="German">%1s dankt Ihnen</translation>
			</element>
			<element name="Wave">
				<translation language="German">%1s winkt</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="German">%1s gähnt</translation>
			</element>
			<element name="Yes">
				<translation language="German">%1s nickt</translation>
			</element>
		</set>
		<set name="Errors">
			<element name="AuthFailed">
				<translation language="German">Bei der Verbindungsherstellung ist ein Problem aufgetreten. Bitte überprüfen Sie Kontonamen und Passwort und versuchen Sie es erneut.
#14</translation>
			</element>
			<element name="AuthFailed2">
				<translation language="German">Bei der Verbindungsherstellung ist ein Problem aufgetreten. Bitte überprüfen Sie Kontonamen und Passwort und versuchen Sie es erneut.
#23</translation>
			</element>
			<element name="AuthTimeout">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#15</translation>
			</element>
			<element name="AuthenticationTimedOut">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#19</translation>
			</element>
			<element name="BadJournalElement">
				<translation language="German">Ungültiges Journalelement</translation>
			</element>
			<element name="BadPassword">
			</element>
			<element name="CCRInternal">
				<translation language="German">Ihre Verbindung wurde getrennt, da Kundenbetreuer einen internen Kundencode verwenden müssen.
#08</translation>
			</element>
			<element name="CCRLobby">
				<translation language="German">Ihre Verbindung wurde getrennt, da Kundenbetreuer eine geschützte Lobby verwenden müssen.
#07</translation>
			</element>
			<element name="CantFindAge">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#13</translation>
			</element>
			<element name="CantSend">
				<translation language="German">Senden nicht möglich</translation>
			</element>
			<element name="CommandError">
				<translation language="German">"%1s" nicht möglich - unbekannter Befehl</translation>
			</element>
			<element name="EmailAddressTooLong">
			</element>
			<element name="EmptyError">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#01</translation>
			</element>
			<element name="FailedToCreatePlayer">
				<translation language="German">Bei der Erstellung Ihres Spielers ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
#24</translation>
			</element>
			<element name="FailedToSendMsg">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#18</translation>
			</element>
			<element name="InvalidErrorCode">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#25</translation>
			</element>
			<element name="InvitesDisabled">
			</element>
			<element name="KickedOff">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#05</translation>
			</element>
			<element name="LinkingBanned">
				<translation language="German">Ihre Buch-Verbindungen wurden deaktiviert
#26</translation>
			</element>
			<element name="LinkingRestored">
				<translation language="German">Ihre Buch-Verbindungen wurden wiederhergestellt
#27</translation>
			</element>
			<element name="LoggedInElsewhere">
				<translation language="German">Ihre Verbindung wurde getrennt, da Ihr Konto bereits benutzt wird.
#02</translation>
			</element>
			<element name="MalformedChatSetTextColorCmd">
				<translation language="German">Die Textfarbe muss in einem der folgenden Formate angegeben werden: ein gültiger Farbname, eine gültige Hexadezimalfarbe aus 3 oder 6 Zeichen, drei Dezimalzahlen zwischen 0 und 1, drei Ganzzahlen zwischen 0 und 255, oder "Standard". Die gültigen Farbnamen sind: schwarz, blau, braun, zyan, dunkelbraun, dunkelgrün, lila, grau, grün, magenta, purpurrot, orange, rosa, rot, himmelblau, türkis, ocker, weiß und gelb.</translation>
			</element>
			<element name="MalformedLogDumpCmd">
			</element>
			<element name="MissingEmailAddress">
			</element>
			<element name="NotAuthenticated">
				<translation language="German">Bei der Verbindungsherstellung ist ein Problem aufgetreten. Bitte überprüfen Sie Kontonamen und Passwort und versuchen Sie es erneut.
#04</translation>
			</element>
			<element name="OldVersion">
				<translation language="German">Dies ist eine alte Uru-Version. Bitte aktualisieren Sie Ihre Version.
#11</translation>
			</element>
			<element name="PasswordTooLong">
			</element>
			<element name="PeerTimedOut">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#20</translation>
			</element>
			<element name="PlayerDisabled">
				<translation language="German">Der von Ihnen gewählte charakter ist ungültig. Bitte wenden Sie sich an den Kundendienst.
#12</translation>
			</element>
			<element name="PlayerNotFound">
				<translation language="German">Spieler nicht gefunden</translation>
			</element>
			<element name="ProtocolVersionMismatch">
				<translation language="German">Dies ist eine alte Uru-Version. Bitte aktualisieren Sie Ihre Version.
#22</translation>
			</element>
			<element name="SDLDescProblem">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#16</translation>
			</element>
			<element name="ServerSilence">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#10</translation>
			</element>
			<element name="ServerSilence2">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#21</translation>
			</element>
			<element name="Silenced">
				<translation language="German">Ihre Chat-Funktion wurde deaktiviert
#28</translation>
			</element>
			<element name="TextOnly">
				<translation language="German">Darf nur Text enthalten</translation>
			</element>
			<element name="TimeBroke">
				<translation language="German"><![CDATA[<Verbindung gestört>]]></translation>
			</element>
			<element name="TimedOut">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#03</translation>
			</element>
			<element name="UnknownPlayerType">
				<translation language="German">Unbekannte Spielerart</translation>
			</element>
			<element name="UnknownReason">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#06</translation>
			</element>
			<element name="UnknownReason2">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut..
#09</translation>
			</element>
			<element name="Unsilenced">
				<translation language="German">Ihre Chat-Funktion wurde wiederhergestellt
#29</translation>
			</element>
			<element name="UnspecifiedError">
				<translation language="German">Es scheint ein Problem mit der Verbindung vorzuliegen. Bitte versuchen Sie es erneut.
#17</translation>
			</element>
		</set>
		<set name="Folders">
			<element name="Devices">
				<translation language="German">Geräte</translation>
			</element>
			<element name="OwnLists">
				<translation language="German">Welt-Eigentümerliste:</translation>
			</element>
			<element name="VisLists">
				<translation language="German">Welt-Besucherliste:</translation>
			</element>
		</set>
		<set name="Image">
			<element name="InitialTitle">
				<translation language="German"><![CDATA[<Kommentar eingeben>]]></translation>
			</element>
		</set>
		<set name="Invitation">
			<element name="AcceptUsage">
				<translation language="German"><![CDATA[Syntax: /annehmen <Name des Freundes> <Schlüssel>]]></translation>
			</element>
			<element name="CouldNotCast">
				<translation language="German">Listenelement konnte nicht verarbeitet werden</translation>
			</element>
			<element name="DeletedInvitation">
				<translation language="German">Gelöschte Einladung: </translation>
			</element>
			<element name="InviteAccepted">
				<translation language="German">Einladung von Freund: %1s mit Schlüssel: %2s akzeptieren?</translation>
			</element>
			<element name="InviteKeyAdded">
				<translation language="German">Einladnugsschlüssel hinzugefügt: %1s</translation>
			</element>
			<element name="InviteNotFound">
				<translation language="German">Einladung nicht gefunden</translation>
			</element>
			<element name="InviteUsage">
				<translation language="German"><![CDATA[Syntax: /einladung <Einladungsschlüssel>]]></translation>
			</element>
			<element name="Keys">
				<translation language="German">Schlüssel: </translation>
			</element>
			<element name="MaxInvites">
				<translation language="German">Maximale Zahl von Einladungen erreicht</translation>
			</element>
			<element name="MissingInviteFolder">
				<translation language="German">Einladungsordner nicht vorhanden</translation>
			</element>
			<element name="RemoveNodeFailed">
				<translation language="German">Entfernen von Node gescheitert</translation>
			</element>
			<element name="RevokeBody">
				<translation language="German"><![CDATA[Ihre Besucherrechte für die Welt %1s gelten nicht mehr.

<Tut mir leid.>

Gruß,
%2s (Eigentümer)]]></translation>
			</element>
			<element name="RevokeTitle">
				<translation language="German">Einladung an %1s zurückgezogen</translation>
			</element>
			<element name="UninviteUsage">
				<translation language="German"><![CDATA[Syntax: /einladunglöschen <Einladungsschlüssel>]]></translation>
			</element>
			<element name="VisitBody">
				<translation language="German">Sie sind herzlich eingeladen, die Welt %1s zu besuchen, indem sie sich zur MT Nexus-Station begeben ...

Gruß,
%2s (Eigentümer)
</translation>
			</element>
			<element name="VisitTitle">
				<translation language="German">Einladung %1s zu besuchen</translation>
			</element>
		</set>
		<set name="Journal">
			<element name="InitialMessage">
				<translation language="German"><![CDATA[<Text eingeben>]]></translation>
			</element>
			<element name="InitialTitle">
				<translation language="German"><![CDATA[<Titel eingeben>]]></translation>
			</element>
		</set>
		<set name="MarkerGame">
			<element name="AddMarkerButton">
				<translation language="German">Marker hinzufügen</translation>
			</element>
			<element name="CaptureGame">
				<translation language="German">Erobern-Spiel</translation>
			</element>
			<element name="Captured">
				<translation language="German">erobert</translation>
			</element>
			<element name="Captures">
				<translation language="German">%1s erobert "%2s". %3s</translation>
			</element>
			<element name="DefaultGameTitle">
				<translation language="German">Markerspiel</translation>
			</element>
			<element name="DoneEditButton">
				<translation language="German">Bearbeiten beenden</translation>
			</element>
			<element name="EditButton">
				<translation language="German">Spiel bearbeiten</translation>
			</element>
			<element name="EndGameButton">
				<translation language="German">Spiel beenden</translation>
			</element>
			<element name="FinishedGame">
			</element>
			<element name="FoundMarker">
				<translation language="German">Marker gefunden "%1s".</translation>
			</element>
			<element name="GameBegins">
				<translation language="German">Das Spiel beginnt!</translation>
			</element>
			<element name="GameEnded">
				<translation language="German">Spielende... %1s</translation>
			</element>
			<element name="GameResults">
				<translation language="German">Ergebnis:</translation>
			</element>
			<element name="GoBackButton">
				<translation language="German">Zurück</translation>
			</element>
			<element name="GreenTeamScore">
				<translation language="German">Grünes Team(%1s)</translation>
			</element>
			<element name="GreenTeamWins">
				<translation language="German">Das grüne Team gewinnt! %1s zu %2s</translation>
			</element>
			<element name="HoldGame">
				<translation language="German">Halten-Spiel</translation>
			</element>
			<element name="InstructCapNMarkers">
				<translation language="German">Das Team, das in %1s Minute%2s die meisten Marker erobert, gewinnt!</translation>
			</element>
			<element name="InstructCapNoMarker">
				<translation language="German">Da es in diesen Spiel keine Marker gibt, haben alle gewonnen oder verloren!</translation>
			</element>
			<element name="InstructCapOneMarker">
				<translation language="German">Das Team, das den einzelnen Marker erobert ehe %1s Minute%2s um sind, gewinnt!</translation>
			</element>
			<element name="InstructHoldNMarkers">
				<translation language="German">Das Team, das nach %1s Minute%2s die meisten Marker erobert hat und hält, gewinnt!</translation>
			</element>
			<element name="InstructHoldNoMarker">
				<translation language="German">Da es in diesen Spiel keine Marker gibt, haben alle gewonnen oder verloren!</translation>
			</element>
			<element name="InstructQuest">
				<translation language="German">Einladung nicht möglich - dies ist ein Einzelspieler-Spiel</translation>
			</element>
			<element name="InvitePlayerButton">
				<translation language="German">Spieler einladen</translation>
			</element>
			<element name="InviteRecvd">
				<translation language="German">Einladung zu einem Spiel erhalten. Sehen Sie Ihre Nachrichten durch.</translation>
			</element>
			<element name="LastMarker">
				<translation language="German">Und das war der letzte Marker.</translation>
			</element>
			<element name="MarkerListButton">
				<translation language="German">Markerliste</translation>
			</element>
			<element name="MarkersRemaining">
				<translation language="German">Verbleibende Marker: %1s</translation>
			</element>
			<element name="MarkersUnclaimed">
				<translation language="German">Freie Marker: %1s</translation>
			</element>
			<element name="NMarkers">
				<translation language="German">%1s Marker</translation>
			</element>
			<element name="NameCapture">
				<translation language="German">Erobern</translation>
			</element>
			<element name="NameHold">
				<translation language="German">Halten</translation>
			</element>
			<element name="NameQuest">
				<translation language="German">Aufgabe</translation>
			</element>
			<element name="NameUnknown">
				<translation language="German">Unbekannte Art</translation>
			</element>
			<element name="NoMarker">
				<translation language="German">Keine Marker</translation>
			</element>
			<element name="OneMarker">
				<translation language="German">Ein Marker</translation>
			</element>
			<element name="OneMoreLeft">
				<translation language="German">Nur noch EIN Marker!</translation>
			</element>
			<element name="OwnerTitle">
				<translation language="German">BESITZER:</translation>
			</element>
			<element name="PlayButton">
				<translation language="German">Spiel beginnen</translation>
			</element>
			<element name="Popup10min">
				<translation language="German">10 min</translation>
			</element>
			<element name="Popup1Min">
				<translation language="German">1 min</translation>
			</element>
			<element name="Popup2min">
				<translation language="German">2 min</translation>
			</element>
			<element name="Popup5min">
				<translation language="German">5 min</translation>
			</element>
			<element name="PrematureEnding">
				<translation language="German">Der Spielleiter hat das Spiel beendet!</translation>
			</element>
			<element name="QMessage">
				<translation language="German">    %1s hat Sie zu einer Runde "%2s" eingeladen.
    %3s

Wollen Sie mitspielen?</translation>
			</element>
			<element name="QTitle">
				<translation language="German">Marker-Spiel von %1s anschließen</translation>
			</element>
			<element name="QuestGame">
				<translation language="German">Aufgaben-Spiel</translation>
			</element>
			<element name="RedTeamScore">
				<translation language="German">Rotes Team(%1s)</translation>
			</element>
			<element name="RedTeamWins">
				<translation language="German">Das rote Team gewinnt! %1s zu %2s</translation>
			</element>
			<element name="RemoveMarkerButton">
				<translation language="German">Marker entfernen</translation>
			</element>
			<element name="ResetGameButton">
				<translation language="German">Spiel zurücksetzen</translation>
			</element>
			<element name="StartGameButton">
				<translation language="German">Spiel starten</translation>
			</element>
			<element name="StatusAllFound">
				<translation language="German">Alle Aufgaben-Marker wurden gefunden.</translation>
			</element>
			<element name="StatusIn">
				<translation language="German"> in %1s</translation>
			</element>
			<element name="StatusNMarkers">
				<translation language="German">Es gibt %1s Marker</translation>
			</element>
			<element name="StatusNoMarkers">
				<translation language="German">Es gibt keine Marker</translation>
			</element>
			<element name="StatusNotAllFound">
				<translation language="German">Nicht alle Aufgaben-Marker wurden gefunden.</translation>
			</element>
			<element name="StatusOneMarker">
				<translation language="German">Es gibt einen Marker</translation>
			</element>
			<element name="StopPlayingButton">
				<translation language="German">Spiel abbrechen</translation>
			</element>
			<element name="TieGame">
				<translation language="German">Unentschieden: %1s zu %2s</translation>
			</element>
			<element name="Time">
				<translation language="German">Spielzeit:</translation>
			</element>
			<element name="TimeRemaining">
				<translation language="German">Verbleibende Zeit: %1s:%1s</translation>
			</element>
			<element name="WaitingForStart">
				<translation language="German">Warte auf Start</translation>
			</element>
			<element name="createErrorExistingGame">
			</element>
			<element name="pendingActionEndingGame">
			</element>
			<element name="pendingActionLoading">
			</element>
			<element name="pendingActionPrepareGame">
			</element>
			<element name="pendingActionResetGame">
			</element>
			<element name="pendingActionSaving">
			</element>
			<element name="pendingActionUpgradeKI">
			</element>
		</set>
		<set name="Messages">
			<element name="AutoShoutDisabled">
			</element>
			<element name="AutoShoutEnabled">
			</element>
			<element name="DeleteJournal">
				<translation language="German">"%1s" wirklich löschen?</translation>
			</element>
			<element name="DeletePicture">
				<translation language="German">"%1s" wirklich löschen?</translation>
			</element>
			<element name="DeletePlayer">
				<translation language="German">"%1s" wirklich aus Ordner "%2s" löschen?</translation>
			</element>
			<element name="FullImages">
				<translation language="German">Ihre KI kann keine weiteren Bilder im Journal speichern. Sie ist augelastet.</translation>
			</element>
			<element name="FullMarkerGames">
			</element>
			<element name="FullMarkers">
				<translation language="German">Ihre KI kann keine weiteren Marker im Journal speichern. Sie ist augelastet.</translation>
			</element>
			<element name="FullNotes">
				<translation language="German">Ihre KI kann keine weiteren Textnotizen im Journal speichern. Sie ist ausgelastet.</translation>
			</element>
			<element name="InviteSuccess">
			</element>
			<element name="LeaveGame">
				<translation language="German">Uru wirklich verlassen?</translation>
			</element>
			<element name="LogDumpFailed">
			</element>
			<element name="LogDumpSuccess">
			</element>
			<element name="NewClothing">
			</element>
			<element name="NexusLinkAdded">
				<translation language="German">Ein link wurde zu ihrer KI zugeführt.</translation>
			</element>
			<element name="OfferLinkTo">
				<translation language="German">Euch wurde eine Verbindung nach "%1s" angeboten. Wollt Ihr sie benutzen?</translation>
			</element>
			<element name="OpenHyperlink">
			</element>
			<element name="PasswordChangeFailure">
			</element>
			<element name="PasswordChangeSuccess">
			</element>
		</set>
		<set name="Neighborhood">
			<element name="AgeOwnedStatus">
				<translation language="German">%1s Eigentümer%2s mit %3s Besucher%4s.</translation>
			</element>
			<element name="BottomLine">
				<translation language="German">%1s von %2s</translation>
			</element>
			<element name="MakePorP">
				<translation language="German">Als %1s markieren</translation>
			</element>
			<element name="NoName">
				<translation language="German"><![CDATA[<kein Name>]]></translation>
			</element>
			<element name="None">
				<translation language="German">Keine Mitgliedschaft in einer Nachbarschaft</translation>
			</element>
			<element name="PorPAgeOwnedStatus">
				<translation language="German">%1s Eigentümer%2s mit %3s Besucher%4s. Und ist %5s.</translation>
			</element>
		</set>
		<set name="Player">
			<element name="Added">
			</element>
			<element name="AlreadyAdded">
			</element>
			<element name="CreateBuddyTitle">
			</element>
			<element name="EnterID">
			</element>
			<element name="InAge">
				<translation language="German">Ist online und erforscht die Welt %1s.</translation>
			</element>
			<element name="InCleft">
				<translation language="German">Ist online und hat sich in der Spalte verirrt.</translation>
			</element>
			<element name="InCoset">
				<translation language="German">Ist online und wechselt die Kleidung.</translation>
			</element>
			<element name="NotFound">
			</element>
			<element name="NotYourself">
			</element>
			<element name="NumberOnly">
			</element>
			<element name="Offline">
				<translation language="German">Ist offline.</translation>
			</element>
			<element name="Removed">
			</element>
		</set>
		<set name="YesNoDialog">
			<element name="AcceptButton">
				<translation language="German">Annehmen</translation>
			</element>
			<element name="DeclineButton">
				<translation language="German">Ablehnen</translation>
			</element>
			<element name="NoButton">
				<translation language="German">Nein</translation>
			</element>
			<element name="OKButton">
				<translation language="German">Ok</translation>
			</element>
			<element name="QuitButton">
				<translation language="German">Abbrechen</translation>
			</element>
			<element name="YESButton">
				<translation language="German">Ja</translation>
			</element>
		</set>
	</age>
</localizations>
