<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="KI">
		<set name="CCR">
			<element name="Away">
			</element>
			<element name="Cancel">
			</element>
			<element name="Comment">
			</element>
			<element name="ConversationEnded">
				<translation language="Italian">(fine conversazione)</translation>
			</element>
			<element name="ConversationStarted">
				<translation language="Italian">(inizio conversazione)</translation>
			</element>
			<element name="NoCCR">
				<translation language="Italian">(Nessun Assistente in contatto, messaggio non inviato)</translation>
			</element>
			<element name="PetitionSent">
				<translation language="Italian">(%1s inviato) %2s</translation>
			</element>
			<element name="PetitionTitle">
				<translation language="Italian">Petizione in chat</translation>
			</element>
			<element name="PetitionType">
			</element>
			<element name="PopupBug">
				<translation language="Italian">Rilevamento bug</translation>
			</element>
			<element name="PopupExploit">
				<translation language="Italian">Problemi di abuso e frode</translation>
			</element>
			<element name="PopupFeedback">
				<translation language="Italian">Feedback e suggerimenti</translation>
			</element>
			<element name="PopupGeneral">
				<translation language="Italian">Help generale</translation>
			</element>
			<element name="PopupHarass">
				<translation language="Italian">Problemi di disturbo e codice di condotta</translation>
			</element>
			<element name="PopupStuck">
				<translation language="Italian">Blocchi</translation>
			</element>
			<element name="PopupTechnical">
				<translation language="Italian">Problemi tecnici</translation>
			</element>
			<element name="Subject">
			</element>
			<element name="Submit">
			</element>
		</set>
		<set name="Chat">
			<element name="AFK">
				<translation language="Italian"> (Sono in superficie, torno tra un minuto)</translation>
			</element>
			<element name="BroadcastMsgRecvd">
				<translation language="Italian"> </translation>
			</element>
			<element name="BroadcastSendTo">
				<translation language="Italian"> </translation>
			</element>
			<element name="CCRFromPlayer">
				<translation language="Italian">Da %1s a Assistenza:</translation>
			</element>
			<element name="CCRMsgRecvd">
				<translation language="Italian">Da Assistenza:</translation>
			</element>
			<element name="CCRSendTo">
				<translation language="Italian">A Assistenza:</translation>
			</element>
			<element name="CannotFindBuddy">
			</element>
			<element name="ErrorMsgRecvd">
				<translation language="Italian">Errore:</translation>
			</element>
			<element name="InterAgeMsgRecvd">
				<translation language="Italian">Da </translation>
			</element>
			<element name="InterAgeNotAvailable">
				<translation language="Italian">(Comunicatore Inter-Età non disponibile)</translation>
			</element>
			<element name="InterAgePlayerRecvd">
				<translation language="Italian">%1s in %2s</translation>
			</element>
			<element name="InterAgeSendTo">
				<translation language="Italian">A </translation>
			</element>
			<element name="LeftTheAge">
				<translation language="Italian">(%1s ha abbandonato l'Età)</translation>
			</element>
			<element name="LeftTheGame">
				<translation language="Italian">(%1s ha abbandonato il gioco)</translation>
			</element>
			<element name="LogStarted">
				<translation language="Italian">Chat.log avviato...</translation>
			</element>
			<element name="LogStopped">
				<translation language="Italian">...Chat.log interrotto.</translation>
			</element>
			<element name="MarkerAllTeams">
				<translation language="Italian">Tutte le squadre</translation>
			</element>
			<element name="MarkerGreenTeam">
				<translation language="Italian">Squadra Verde</translation>
			</element>
			<element name="MarkerRedTeam">
				<translation language="Italian">Squadra Rossa</translation>
			</element>
			<element name="MarkerTOAllTeams">
				<translation language="Italian">A: Tutte le squadre &gt;</translation>
			</element>
			<element name="MarkerTOGreenTeam">
				<translation language="Italian">A: Squadra Verde &gt;</translation>
			</element>
			<element name="MarkerTORedTeam">
				<translation language="Italian">A: Squadra Rossa &gt;</translation>
			</element>
			<element name="NoOneListening">
				<translation language="Italian">(Sei troppo lontano, forse è meglio gridare.)</translation>
			</element>
			<element name="NoOneToReply">
				<translation language="Italian">(Non c'è nessuno con cui parlare.)</translation>
			</element>
			<element name="PrivateMsgRecvd">
				<translation language="Italian">Da </translation>
			</element>
			<element name="PrivateSendTo">
				<translation language="Italian">A </translation>
			</element>
			<element name="TOPrompt">
				<translation language="Italian">A:</translation>
			</element>
			<element name="TextColorSetDefault">
				<translation language="Italian">Testo reimpostato al/ai colore/i predefinito/i.</translation>
			</element>
			<element name="TextColorSetValue">
				<translation language="Italian">Colore del testo impostato a %1s.</translation>
			</element>
			<element name="WentOffline">
				<translation language="Italian">(%1s è offline e non può essere raggiunto in chat.)</translation>
			</element>
		</set>
		<set name="Commands">
			<element name="Accept">
				<translation language="Italian">accetta</translation>
			</element>
			<element name="AddBuddy">
			</element>
			<element name="Afk">
				<translation language="Italian">afk</translation>
			</element>
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="AutoShout">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CCR">
				<translation language="Italian">/ccr</translation>
			</element>
			<element name="CallMe">
			</element>
			<element name="ChangePassword">
			</element>
			<element name="ChatAge">
				<translation language="Italian">/età</translation>
			</element>
			<element name="ChatAllAge">
				<translation language="Italian">/shout</translation>
			</element>
			<element name="ChatBuddies">
				<translation language="Italian">/amici</translation>
			</element>
			<element name="ChatClearAll">
				<translation language="Italian">/clearchat</translation>
			</element>
			<element name="ChatNeighbors">
				<translation language="Italian">/vicini</translation>
			</element>
			<element name="ChatPrivate">
				<translation language="Italian">/p</translation>
			</element>
			<element name="ChatReply">
				<translation language="Italian">/reply</translation>
			</element>
			<element name="ChatSetTextColor">
				<translation language="Italian">/coloretesto</translation>
			</element>
			<element name="ChatSetTextColorDefaultArg">
				<translation language="Italian">predefinito</translation>
			</element>
			<element name="ChatStartLog">
				<translation language="Italian">/startlog</translation>
			</element>
			<element name="ChatStopLog">
				<translation language="Italian">/stoplog</translation>
			</element>
			<element name="Cheer">
				<translation language="Italian">congratula</translation>
			</element>
			<element name="Clap">
				<translation language="Italian">applaudi</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="Italian">grida</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="Italian">piangi</translation>
			</element>
			<element name="Dance">
				<translation language="Italian">balla</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="Italian">nonso</translation>
			</element>
			<element name="DumpLog">
			</element>
			<element name="DumpLogs">
			</element>
			<element name="Dunno">
				<translation language="Italian">mah</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Ignore">
			</element>
			<element name="Invite">
				<translation language="Italian">invita</translation>
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="Italian">lol</translation>
			</element>
			<element name="Laugh">
				<translation language="Italian">ridi</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="Me">
			</element>
			<element name="No">
				<translation language="Italian">no</translation>
			</element>
			<element name="Ok">
			</element>
			<element name="Okay">
				<translation language="Italian">bene</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Petition">
				<translation language="Italian">/petition</translation>
			</element>
			<element name="PetitionBug">
				<translation language="Italian">/bug</translation>
			</element>
			<element name="PetitionExploit">
				<translation language="Italian">/exploit</translation>
			</element>
			<element name="PetitionFeedback">
				<translation language="Italian">/feedback</translation>
			</element>
			<element name="PetitionGeneral">
				<translation language="Italian">/generalhelp</translation>
			</element>
			<element name="PetitionHarass">
				<translation language="Italian">/harass</translation>
			</element>
			<element name="PetitionStuck">
				<translation language="Italian">/stuck</translation>
			</element>
			<element name="PetitionTechnical">
				<translation language="Italian">/technical</translation>
			</element>
			<element name="Point">
				<translation language="Italian">indica</translation>
			</element>
			<element name="ROFL">
				<translation language="Italian">rofl</translation>
			</element>
			<element name="ROTFL">
				<translation language="Italian">rotfl</translation>
			</element>
			<element name="RemoveBuddy">
			</element>
			<element name="Sad">
				<translation language="Italian">triste</translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="SendFriendInvite">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="ShowInvites">
				<translation language="Italian">mostrainviti</translation>
			</element>
			<element name="Shrug">
				<translation language="Italian">incerto</translation>
			</element>
			<element name="Sit">
				<translation language="Italian">siedi</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="Italian">starnuto</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="Italian">grazie</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="Italian">grz</translation>
			</element>
			<element name="Unignore">
			</element>
			<element name="Uninvite">
				<translation language="Italian">disinvita</translation>
			</element>
			<element name="Wave">
				<translation language="Italian">saluta</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="Italian">sbadiglia</translation>
			</element>
			<element name="Yes">
				<translation language="Italian">sì</translation>
			</element>
		</set>
		<set name="Config">
			<element name="ChatFadeTime">
			</element>
			<element name="Description">
			</element>
			<element name="FontSize">
			</element>
			<element name="OnlyBuddies">
			</element>
			<element name="OwnerCoOwners">
				<translation language="Italian">Proprietari %1s</translation>
			</element>
			<element name="OwnerConfig">
				<translation language="Italian">Impostazioni %1s</translation>
			</element>
			<element name="OwnerVisitors">
				<translation language="Italian">Visitatori %1s</translation>
			</element>
			<element name="Settings">
				<translation language="Italian">Impostazioni KI</translation>
			</element>
			<element name="Volume">
				<translation language="Italian">Impostazioni Volume</translation>
			</element>
		</set>
		<set name="EmoteStrings">
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CallMe">
			</element>
			<element name="Cheer">
				<translation language="Italian">%1s si congratula</translation>
			</element>
			<element name="Clap">
				<translation language="Italian">%1s applaude</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="Italian">%1s grida</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="Italian"><![CDATA[<sniff> %1s è triste]]></translation>
			</element>
			<element name="Dance">
				<translation language="Italian">%1s balla</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="Italian">%1s si gratta la testa</translation>
			</element>
			<element name="Dunno">
				<translation language="Italian">%1s si gratta la testa</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Her">
			</element>
			<element name="His">
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="Italian">%1s ridacchia</translation>
			</element>
			<element name="Laugh">
				<translation language="Italian">%1s ride</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="No">
				<translation language="Italian">%1s scuote la testa</translation>
			</element>
			<element name="Ok">
				<translation language="Italian">%1s dice ok</translation>
			</element>
			<element name="Okay">
				<translation language="Italian">%1s dice bene</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Point">
				<translation language="Italian">%1s indica</translation>
			</element>
			<element name="ROFL">
				<translation language="Italian">%1s ride a crepapelle</translation>
			</element>
			<element name="ROTFL">
				<translation language="Italian">%1s ride a crepapelle</translation>
			</element>
			<element name="Sad">
				<translation language="Italian"><![CDATA[<sniff> %1s è triste]]></translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="Shrug">
				<translation language="Italian">%1s si gratta la testa</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="Italian">%1s starnutisce</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="Italian">%1s ti ringrazia!</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="Italian">%1s ti ringrazia</translation>
			</element>
			<element name="Wave">
				<translation language="Italian">%1s saluta</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="Italian">%1s sbadiglia</translation>
			</element>
			<element name="Yes">
				<translation language="Italian">%1s annuisce</translation>
			</element>
		</set>
		<set name="Errors">
			<element name="AuthFailed">
			</element>
			<element name="AuthFailed2">
			</element>
			<element name="AuthTimeout">
			</element>
			<element name="AuthenticationTimedOut">
			</element>
			<element name="BadJournalElement">
				<translation language="Italian">Elemento di diario errato</translation>
			</element>
			<element name="BadPassword">
			</element>
			<element name="CCRInternal">
			</element>
			<element name="CCRLobby">
			</element>
			<element name="CantFindAge">
			</element>
			<element name="CantSend">
				<translation language="Italian">Non posso spedirlo</translation>
			</element>
			<element name="CommandError">
				<translation language="Italian">Non so cosa significhi "%1s"</translation>
			</element>
			<element name="EmailAddressTooLong">
			</element>
			<element name="EmptyError">
			</element>
			<element name="FailedToCreatePlayer">
			</element>
			<element name="FailedToSendMsg">
			</element>
			<element name="InvalidErrorCode">
			</element>
			<element name="InvitesDisabled">
			</element>
			<element name="KickedOff">
			</element>
			<element name="LinkingBanned">
			</element>
			<element name="LinkingRestored">
			</element>
			<element name="LoggedInElsewhere">
			</element>
			<element name="MalformedChatSetTextColorCmd">
				<translation language="Italian">Devi specificare uno dei seguenti: un nome valido di colore, una sequenza esadecimale valida di 3 o 6 caratteri, un gruppo di tre numeri decimali tra 0 e 1, un gruppo di tre interi tra 0 e 255, o "predefinito". Nomi di colore validi sono: nero, blu, marrone, ciano, marronescuro, verdescuro, violascuro, grigio, verde, magenta, granata, blumarino, arancione, rosa, rosso, bluardesia, bluacciaio, beige, bianco, e giallo.</translation>
			</element>
			<element name="MalformedLogDumpCmd">
			</element>
			<element name="MissingEmailAddress">
			</element>
			<element name="NotAuthenticated">
			</element>
			<element name="OldVersion">
			</element>
			<element name="PasswordTooLong">
			</element>
			<element name="PeerTimedOut">
			</element>
			<element name="PlayerDisabled">
			</element>
			<element name="PlayerNotFound">
				<translation language="Italian">Giocatore non trovato</translation>
			</element>
			<element name="ProtocolVersionMismatch">
			</element>
			<element name="SDLDescProblem">
			</element>
			<element name="ServerSilence">
			</element>
			<element name="ServerSilence2">
			</element>
			<element name="Silenced">
			</element>
			<element name="TextOnly">
				<translation language="Italian">Dev'essere solo testo</translation>
			</element>
			<element name="TimeBroke">
				<translation language="Italian"><![CDATA[<collegamento temporale spezzato>]]></translation>
			</element>
			<element name="TimedOut">
			</element>
			<element name="UnknownPlayerType">
				<translation language="Italian">Tipo di giocatore sconosciuto</translation>
			</element>
			<element name="UnknownReason">
			</element>
			<element name="UnknownReason2">
			</element>
			<element name="Unsilenced">
			</element>
			<element name="UnspecifiedError">
			</element>
		</set>
		<set name="Folders">
			<element name="Devices">
				<translation language="Italian">Geräte</translation>
			</element>
			<element name="OwnLists">
				<translation language="Italian">Elenco proprietari Età:</translation>
			</element>
			<element name="VisLists">
				<translation language="Italian">Elenco visitatori Età:</translation>
			</element>
		</set>
		<set name="Image">
			<element name="InitialTitle">
				<translation language="Italian"><![CDATA[<inserisci didascalia>]]></translation>
			</element>
		</set>
		<set name="Invitation">
			<element name="AcceptUsage">
				<translation language="Italian"><![CDATA[Uso: /accept <NomeAmico> <ChiaveInvito>]]></translation>
			</element>
			<element name="CouldNotCast">
				<translation language="Italian">Impossibile lanciare elenco oggetti da annotare</translation>
			</element>
			<element name="DeletedInvitation">
				<translation language="Italian">Invito annullato: </translation>
			</element>
			<element name="InviteAccepted">
				<translation language="Italian">Accettazione dell'invito in corso per l'amico: %1s con chiave: %2s</translation>
			</element>
			<element name="InviteKeyAdded">
				<translation language="Italian">Aggiunta chiave di invito: %1s</translation>
			</element>
			<element name="InviteNotFound">
				<translation language="Italian">Invito non trovato</translation>
			</element>
			<element name="InviteUsage">
				<translation language="Italian"><![CDATA[Uso: /invite <ChiaveInvito>]]></translation>
			</element>
			<element name="Keys">
				<translation language="Italian">Chiavi: </translation>
			</element>
			<element name="MaxInvites">
				<translation language="Italian">Numero massimo di inviti raggiunto</translation>
			</element>
			<element name="MissingInviteFolder">
				<translation language="Italian">Cartella inviti mancanti</translation>
			</element>
			<element name="RemoveNodeFailed">
				<translation language="Italian">Rimozione nodo fallita</translation>
			</element>
			<element name="RevokeBody">
				<translation language="Italian"><![CDATA[I tuoi privilegi di visitatore non sono più validi per l'Età %1s.

<Spiacente.>

Firmato,
%2s (Proprietario)]]></translation>
			</element>
			<element name="RevokeTitle">
				<translation language="Italian">Visita a %1s annullata</translation>
			</element>
			<element name="UninviteUsage">
				<translation language="Italian"><![CDATA[Uso: /uninvite <ChiaveInvito>]]></translation>
			</element>
			<element name="VisitBody">
				<translation language="Italian">Vieni a visitare l'Età %1s recandoti alla stazione Nexus MT e fai qualcosa...

Firmato,
%2s (Proprietario)
</translation>
			</element>
			<element name="VisitTitle">
				<translation language="Italian">Invito a visitare %1s</translation>
			</element>
		</set>
		<set name="Journal">
			<element name="InitialMessage">
				<translation language="Italian"><![CDATA[<inserisci messaggio>]]></translation>
			</element>
			<element name="InitialTitle">
				<translation language="Italian"><![CDATA[<inserisci titolo>]]></translation>
			</element>
		</set>
		<set name="MarkerGame">
			<element name="AddMarkerButton">
				<translation language="Italian">Aggiungi marker</translation>
			</element>
			<element name="CaptureGame">
				<translation language="Italian">Gioco cattura</translation>
			</element>
			<element name="Captured">
				<translation language="Italian">catturato/i</translation>
			</element>
			<element name="Captures">
				<translation language="Italian">%1s cattura "%2s". %3s</translation>
			</element>
			<element name="DoneEditButton">
				<translation language="Italian">Modifiche terminate</translation>
			</element>
			<element name="EditButton">
				<translation language="Italian">Modifica gioco</translation>
			</element>
			<element name="EndGameButton">
				<translation language="Italian">Fine partita</translation>
			</element>
			<element name="FinishedGame">
			</element>
			<element name="FoundMarker">
				<translation language="Italian">Trovato marker "%1s".</translation>
			</element>
			<element name="GameBegins">
				<translation language="Italian">La partita comincia!</translation>
			</element>
			<element name="GameEnded">
				<translation language="Italian">Partita terminata... %1s</translation>
			</element>
			<element name="GameResults">
				<translation language="Italian">Risultati:</translation>
			</element>
			<element name="GoBackButton">
				<translation language="Italian">Indietro</translation>
			</element>
			<element name="GreenTeamScore">
				<translation language="Italian">Squadra Verde (%1s)</translation>
			</element>
			<element name="GreenTeamWins">
				<translation language="Italian">La Squadra Verde vince! %1s a %2s</translation>
			</element>
			<element name="HoldGame">
				<translation language="Italian">Gioco difesa</translation>
			</element>
			<element name="InstructCapNMarkers">
				<translation language="Italian">La squadra che cattura più marker dei %1s totali entro %2s minuto/i %3s... vince!</translation>
			</element>
			<element name="InstructCapNoMarker">
				<translation language="Italian">Ma, siccome non ci sono marker in questa partita... tutti vincono o perdono!</translation>
			</element>
			<element name="InstructCapOneMarker">
				<translation language="Italian">La squadra che cattura l'unico marker entro %1s minuto/i %2s... vince!</translation>
			</element>
			<element name="InstructHoldNMarkers">
				<translation language="Italian">La squadra che cattura e difende più marker dei %1s totali entro %2s minuto/i %3s... vince!</translation>
			</element>
			<element name="InstructHoldNoMarker">
				<translation language="Italian">Ma, siccome non ci sono marker in questa partita... tutti vincono o perdono!</translation>
			</element>
			<element name="InstructQuest">
				<translation language="Italian">Non puoi invitare nessuno a giocare... è un gioco in solitaria.</translation>
			</element>
			<element name="InvitePlayerButton">
				<translation language="Italian">Invita giocatore</translation>
			</element>
			<element name="InviteRecvd">
			</element>
			<element name="LastMarker">
				<translation language="Italian">E questo era l'ultimo marker.</translation>
			</element>
			<element name="MarkerListButton">
				<translation language="Italian">Elenco marker</translation>
			</element>
			<element name="MarkersRemaining">
				<translation language="Italian">Marker rimasti: %1s</translation>
			</element>
			<element name="MarkersUnclaimed">
				<translation language="Italian">Marker non conquistati: %1s</translation>
			</element>
			<element name="NMarkers">
				<translation language="Italian">%1s marker</translation>
			</element>
			<element name="NameCapture">
				<translation language="Italian">cattura</translation>
			</element>
			<element name="NameHold">
				<translation language="Italian">difesa</translation>
			</element>
			<element name="NameQuest">
				<translation language="Italian">ricerca</translation>
			</element>
			<element name="NameUnknown">
				<translation language="Italian">stile sconosciuto</translation>
			</element>
			<element name="NoMarker">
				<translation language="Italian">nessun marker</translation>
			</element>
			<element name="OneMarker">
				<translation language="Italian">un marker</translation>
			</element>
			<element name="OneMoreLeft">
				<translation language="Italian">Manca solo un marker!</translation>
			</element>
			<element name="OwnerTitle">
			</element>
			<element name="PlayButton">
				<translation language="Italian">Gioca</translation>
			</element>
			<element name="Popup10min">
				<translation language="Italian">10 min</translation>
			</element>
			<element name="Popup1Min">
				<translation language="Italian">1 min</translation>
			</element>
			<element name="Popup2min">
				<translation language="Italian">2 min</translation>
			</element>
			<element name="Popup5min">
				<translation language="Italian">5 min</translation>
			</element>
			<element name="PrematureEnding">
				<translation language="Italian">Il master ha terminato la partita!</translation>
			</element>
			<element name="QMessage">
				<translation language="Italian">    %1s vuole invitarti a giocare una partita di %2s.
    %3s

Vuoi giocare?</translation>
			</element>
			<element name="QTitle">
				<translation language="Italian">Unisciti alla partita di %1s</translation>
			</element>
			<element name="QuestGame">
				<translation language="Italian">Gioco ricerca</translation>
			</element>
			<element name="RedTeamScore">
				<translation language="Italian">Squadra Rossa(%1s)</translation>
			</element>
			<element name="RedTeamWins">
				<translation language="Italian">La Squadra Rossa vince! %1s a %2s</translation>
			</element>
			<element name="RemoveMarkerButton">
				<translation language="Italian">Togli marker</translation>
			</element>
			<element name="ResetGameButton">
				<translation language="Italian">Riavvia partita</translation>
			</element>
			<element name="StartGameButton">
				<translation language="Italian">Inizio partita</translation>
			</element>
			<element name="StatusAllFound">
				<translation language="Italian">Tutti i marker della ricerca sono stati trovati.</translation>
			</element>
			<element name="StatusIn">
				<translation language="Italian"> in %1s</translation>
			</element>
			<element name="StatusNMarkers">
				<translation language="Italian">Ci sono %1s marker</translation>
			</element>
			<element name="StatusNoMarkers">
				<translation language="Italian">Non ci sono marker</translation>
			</element>
			<element name="StatusNotAllFound">
				<translation language="Italian">Non tutti i marker della ricerca sono stati trovati.</translation>
			</element>
			<element name="StatusOneMarker">
				<translation language="Italian">C'è un marker</translation>
			</element>
			<element name="StopPlayingButton">
				<translation language="Italian">Interrompi partita</translation>
			</element>
			<element name="TieGame">
				<translation language="Italian">Pareggio.  %1s a %2s</translation>
			</element>
			<element name="Time">
			</element>
			<element name="TimeRemaining">
				<translation language="Italian">Tempo rimanente: %1s:%1s</translation>
			</element>
			<element name="WaitingForStart">
				<translation language="Italian">Attesa partenza</translation>
			</element>
			<element name="createErrorExistingGame">
			</element>
			<element name="pendingActionEndingGame">
			</element>
			<element name="pendingActionLoading">
			</element>
			<element name="pendingActionPrepareGame">
			</element>
			<element name="pendingActionResetGame">
			</element>
			<element name="pendingActionSaving">
			</element>
			<element name="pendingActionUpgradeKI">
			</element>
		</set>
		<set name="Messages">
			<element name="AutoShoutDisabled">
			</element>
			<element name="AutoShoutEnabled">
			</element>
			<element name="DeleteJournal">
				<translation language="Italian">Sei sicuro di voler cancellare "%1s"?</translation>
			</element>
			<element name="DeletePicture">
				<translation language="Italian">Sei sicuro di voler cancellare "%1s"?</translation>
			</element>
			<element name="DeletePlayer">
				<translation language="Italian">Sei sicuro di voler rimuovere "%1s" dalla tua cartella "%2s"?</translation>
			</element>
			<element name="FullImages">
				<translation language="Italian">Il tuo KI è pieno, non può memorizzare altre immagini nel diario.</translation>
			</element>
			<element name="FullMarkerGames">
			</element>
			<element name="FullMarkers">
				<translation language="Italian">Il tuo KI è pieno, non può memorizzare altri marker nel diario.</translation>
			</element>
			<element name="FullNotes">
				<translation language="Italian">Il tuo KI è pieno, non può memorizzare altre note nel diario.</translation>
			</element>
			<element name="InviteSuccess">
			</element>
			<element name="LeaveGame">
				<translation language="Italian">Sei sicuro di voler abbandonare Uru?</translation>
			</element>
			<element name="LogDumpFailed">
			</element>
			<element name="LogDumpSuccess">
			</element>
			<element name="NewClothing">
			</element>
			<element name="NexusLinkAdded">
			</element>
			<element name="OfferLinkTo">
				<translation language="Italian"><![CDATA[Ti è stato offerto un collegamento a "%1s" <evviva!>. Desideri andarci?]]></translation>
			</element>
			<element name="OpenHyperlink">
			</element>
			<element name="PasswordChangeFailure">
			</element>
			<element name="PasswordChangeSuccess">
			</element>
		</set>
		<set name="Neighborhood">
			<element name="AgeOwnedStatus">
				<translation language="Italian">%1s proprietari%2s con %3s visitatori%4s.</translation>
			</element>
			<element name="BottomLine">
				<translation language="Italian">%1s di %2s</translation>
			</element>
			<element name="MakePorP">
				<translation language="Italian">Rendi %1s</translation>
			</element>
			<element name="NoName">
				<translation language="Italian"><![CDATA[<nessun nome>]]></translation>
			</element>
			<element name="None">
				<translation language="Italian">Nessuna affiliazione a quartieri</translation>
			</element>
			<element name="PorPAgeOwnedStatus">
				<translation language="Italian">%1s proprietari%2s con %3s visitatori%4s. Ed è %5s.</translation>
			</element>
		</set>
		<set name="Player">
			<element name="Added">
			</element>
			<element name="AlreadyAdded">
			</element>
			<element name="CreateBuddyTitle">
			</element>
			<element name="EnterID">
			</element>
			<element name="InAge">
				<translation language="Italian">E' online e sta esplorando l'Età %1s.</translation>
			</element>
			<element name="InCleft">
				<translation language="Italian">E' online ed è perduto nella Gola.</translation>
			</element>
			<element name="InCoset">
				<translation language="Italian">E' online e si sta cambiando d'abito.</translation>
			</element>
			<element name="NotFound">
			</element>
			<element name="NotYourself">
			</element>
			<element name="NumberOnly">
			</element>
			<element name="Offline">
				<translation language="Italian">E' offline.</translation>
			</element>
			<element name="Removed">
			</element>
		</set>
		<set name="YesNoDialog">
			<element name="AcceptButton">
				<translation language="Italian">Accetta</translation>
			</element>
			<element name="DeclineButton">
				<translation language="Italian">Rifiuta</translation>
			</element>
			<element name="NoButton">
				<translation language="Italian">No</translation>
			</element>
			<element name="OKButton">
				<translation language="Italian">Ok</translation>
			</element>
			<element name="QuitButton">
				<translation language="Italian">Esci</translation>
			</element>
			<element name="YESButton">
				<translation language="Italian">Sì</translation>
			</element>
		</set>
	</age>
</localizations>
