<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="KI">
		<set name="CCR">
			<element name="Away">
			</element>
			<element name="Cancel">
			</element>
			<element name="Comment">
			</element>
			<element name="ConversationEnded">
				<translation language="Spanish">(conversación finalizada)</translation>
			</element>
			<element name="ConversationStarted">
				<translation language="Spanish">(conversación iniciada)</translation>
			</element>
			<element name="NoCCR">
				<translation language="Spanish">(No hay ningún CCR contactado, mensaje no enviado)</translation>
			</element>
			<element name="PetitionSent">
				<translation language="Spanish">(%1s enviado) %2s</translation>
			</element>
			<element name="PetitionTitle">
				<translation language="Spanish">Solicitud de línea de Chat</translation>
			</element>
			<element name="PetitionType">
			</element>
			<element name="PopupBug">
				<translation language="Spanish">Informe de errores</translation>
			</element>
			<element name="PopupExploit">
				<translation language="Spanish">Temas de Abusos y Trampas</translation>
			</element>
			<element name="PopupFeedback">
				<translation language="Spanish">Comentarios y sugerencias</translation>
			</element>
			<element name="PopupGeneral">
				<translation language="Spanish">Ayuda general</translation>
			</element>
			<element name="PopupHarass">
				<translation language="Spanish">Problemas de Molestias y Código de Conducta</translation>
			</element>
			<element name="PopupStuck">
				<translation language="Spanish">Bloqueado</translation>
			</element>
			<element name="PopupTechnical">
				<translation language="Spanish">Problemas técnicos</translation>
			</element>
			<element name="Subject">
			</element>
			<element name="Submit">
			</element>
		</set>
		<set name="Chat">
			<element name="AFK">
				<translation language="Spanish"> (Estoy en la superficie, volveré en un minuto)</translation>
			</element>
			<element name="BroadcastMsgRecvd">
				<translation language="Spanish"> </translation>
			</element>
			<element name="BroadcastSendTo">
				<translation language="Spanish"> </translation>
			</element>
			<element name="CCRFromPlayer">
				<translation language="Spanish">De %1s a CCR:</translation>
			</element>
			<element name="CCRMsgRecvd">
				<translation language="Spanish">De CCR:</translation>
			</element>
			<element name="CCRSendTo">
				<translation language="Spanish">A CCR:</translation>
			</element>
			<element name="CannotFindBuddy">
			</element>
			<element name="ErrorMsgRecvd">
				<translation language="Spanish">Error:</translation>
			</element>
			<element name="InterAgeMsgRecvd">
				<translation language="Spanish">De </translation>
			</element>
			<element name="InterAgeNotAvailable">
				<translation language="Spanish">(Interruptor de Entre-Eras no disponible)</translation>
			</element>
			<element name="InterAgePlayerRecvd">
				<translation language="Spanish">%1s en %2s</translation>
			</element>
			<element name="InterAgeSendTo">
				<translation language="Spanish">A </translation>
			</element>
			<element name="LeftTheAge">
				<translation language="Spanish">(%1s ha abandonado la Era)</translation>
			</element>
			<element name="LeftTheGame">
				<translation language="Spanish">(%1s ha abandonado la partida)</translation>
			</element>
			<element name="LogStarted">
				<translation language="Spanish">Registro de Chat iniciado...</translation>
			</element>
			<element name="LogStopped">
				<translation language="Spanish">...Registro de Chat detenido.</translation>
			</element>
			<element name="MarkerAllTeams">
				<translation language="Spanish">Todos los equipos</translation>
			</element>
			<element name="MarkerGreenTeam">
				<translation language="Spanish">Equipo verde</translation>
			</element>
			<element name="MarkerRedTeam">
				<translation language="Spanish">Equipo rojo</translation>
			</element>
			<element name="MarkerTOAllTeams">
				<translation language="Spanish">A: Todos los equipos &gt;</translation>
			</element>
			<element name="MarkerTOGreenTeam">
				<translation language="Spanish">A: El equipo verde &gt;</translation>
			</element>
			<element name="MarkerTORedTeam">
				<translation language="Spanish">A: El equipo rojo &gt;</translation>
			</element>
			<element name="NoOneListening">
				<translation language="Spanish">(Estás demasiado lejos, ¿quizás si subes la voz?)</translation>
			</element>
			<element name="NoOneToReply">
				<translation language="Spanish">(No hay nadie a quien responder.)</translation>
			</element>
			<element name="PrivateMsgRecvd">
				<translation language="Spanish">De </translation>
			</element>
			<element name="PrivateSendTo">
				<translation language="Spanish">A </translation>
			</element>
			<element name="TOPrompt">
				<translation language="Spanish">A:</translation>
			</element>
			<element name="TextColorSetDefault">
			</element>
			<element name="TextColorSetValue">
			</element>
			<element name="WentOffline">
				<translation language="Spanish">(No puedo encontrar a "%1s" en ninguna de las listas de jugadores.)</translation>
			</element>
		</set>
		<set name="Commands">
			<element name="Accept">
				<translation language="Spanish">acceptar</translation>
			</element>
			<element name="AddBuddy">
			</element>
			<element name="Afk">
				<translation language="Spanish">vuelvo en seguida</translation>
			</element>
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="AutoShout">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CCR">
				<translation language="Spanish">/ccr</translation>
			</element>
			<element name="CallMe">
			</element>
			<element name="ChangePassword">
			</element>
			<element name="ChatAge">
				<translation language="Spanish">/era</translation>
			</element>
			<element name="ChatAllAge">
				<translation language="Spanish">/grito</translation>
			</element>
			<element name="ChatBuddies">
				<translation language="Spanish">/amigos</translation>
			</element>
			<element name="ChatClearAll">
				<translation language="Spanish">/autorizar chat</translation>
			</element>
			<element name="ChatNeighbors">
				<translation language="Spanish">/sectores</translation>
			</element>
			<element name="ChatPrivate">
				<translation language="Spanish">/p</translation>
			</element>
			<element name="ChatReply">
				<translation language="Spanish">/responder</translation>
			</element>
			<element name="ChatSetTextColor">
				<translation language="Spanish">/colortexto</translation>
			</element>
			<element name="ChatSetTextColorDefaultArg">
				<translation language="Spanish">predeterminado</translation>
			</element>
			<element name="ChatStartLog">
				<translation language="Spanish">/iniciar registro</translation>
			</element>
			<element name="ChatStopLog">
				<translation language="Spanish">/parar registro</translation>
			</element>
			<element name="Cheer">
				<translation language="Spanish">vitorear</translation>
			</element>
			<element name="Clap">
				<translation language="Spanish">aplaudir</translation>
			</element>
			<element name="Cough">
				<translation language="Spanish">toser</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="Spanish">llora</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="Spanish">llorar</translation>
			</element>
			<element name="Dance">
				<translation language="Spanish">bailar</translation>
			</element>
			<element name="DanceRetro">
				<translation language="Spanish">baileretro</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="Spanish">no sé</translation>
			</element>
			<element name="DumpLog">
			</element>
			<element name="DumpLogs">
			</element>
			<element name="Dunno">
				<translation language="Spanish">no sé</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Ignore">
			</element>
			<element name="Invite">
				<translation language="Spanish">invitar</translation>
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="Spanish">reír en alto</translation>
			</element>
			<element name="Laugh">
				<translation language="Spanish">reír</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="Me">
			</element>
			<element name="No">
				<translation language="Spanish">no</translation>
			</element>
			<element name="Ok">
			</element>
			<element name="Okay">
				<translation language="Spanish">bien</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Petition">
				<translation language="Spanish">/petición</translation>
			</element>
			<element name="PetitionBug">
				<translation language="Spanish">/error</translation>
			</element>
			<element name="PetitionExploit">
				<translation language="Spanish">/proeza</translation>
			</element>
			<element name="PetitionFeedback">
				<translation language="Spanish">/comentario</translation>
			</element>
			<element name="PetitionGeneral">
				<translation language="Spanish">/ayudageneral</translation>
			</element>
			<element name="PetitionHarass">
				<translation language="Spanish">/acoso</translation>
			</element>
			<element name="PetitionStuck">
				<translation language="Spanish">/bloqueado</translation>
			</element>
			<element name="PetitionTechnical">
				<translation language="Spanish">/técnico</translation>
			</element>
			<element name="Point">
				<translation language="Spanish">apuntar</translation>
			</element>
			<element name="ROFL">
			</element>
			<element name="ROTFL">
				<translation language="Spanish">desternillarse</translation>
			</element>
			<element name="RemoveBuddy">
			</element>
			<element name="Sad">
				<translation language="Spanish">triste</translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="SendFriendInvite">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="ShowInvites">
				<translation language="Spanish">mostrarinvitados</translation>
			</element>
			<element name="Shrug">
				<translation language="Spanish">encogerse de hombros</translation>
			</element>
			<element name="Sit">
				<translation language="Spanish">aquí</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="Spanish">estornudar</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="Spanish">gracias</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="Spanish">gracias</translation>
			</element>
			<element name="Unignore">
			</element>
			<element name="Uninvite">
				<translation language="Spanish">no invitar</translation>
			</element>
			<element name="Wave">
				<translation language="Spanish">saludar</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="Spanish">bostezar</translation>
			</element>
			<element name="Yes">
				<translation language="Spanish">sì</translation>
			</element>
		</set>
		<set name="Config">
			<element name="ChatFadeTime">
			</element>
			<element name="Description">
			</element>
			<element name="FontSize">
			</element>
			<element name="OnlyBuddies">
			</element>
			<element name="OwnerCoOwners">
				<translation language="Spanish">Propietarios de %1s</translation>
			</element>
			<element name="OwnerConfig">
				<translation language="Spanish">Ajustes de %1s</translation>
			</element>
			<element name="OwnerVisitors">
				<translation language="Spanish">Visitantes de %1s</translation>
			</element>
			<element name="Settings">
				<translation language="Spanish">Ajustes del KI</translation>
			</element>
			<element name="Volume">
				<translation language="Spanish">Ajustes del volumen</translation>
			</element>
		</set>
		<set name="EmoteStrings">
			<element name="Amazed">
			</element>
			<element name="AskQuestion">
			</element>
			<element name="BeckonBig">
			</element>
			<element name="BeckonSmall">
			</element>
			<element name="BlowKiss">
			</element>
			<element name="Bow">
			</element>
			<element name="CallMe">
			</element>
			<element name="Cheer">
				<translation language="Spanish">%1s vítores</translation>
			</element>
			<element name="Clap">
				<translation language="Spanish">%1s aplaude</translation>
			</element>
			<element name="Cough">
				<translation language="Spanish">%1s tose</translation>
			</element>
			<element name="Cower">
			</element>
			<element name="Crazy">
			</element>
			<element name="Cries">
				<translation language="Spanish">%1s llora</translation>
			</element>
			<element name="Cringe">
			</element>
			<element name="CrossArms">
			</element>
			<element name="Cry">
				<translation language="Spanish"><![CDATA[<sollozo> %1s está triste]]></translation>
			</element>
			<element name="Dance">
				<translation language="Spanish">%1s baila</translation>
			</element>
			<element name="DanceRetro">
				<translation language="Spanish">%1s baila muy bacán</translation>
			</element>
			<element name="Doh">
			</element>
			<element name="DontKnow">
				<translation language="Spanish">%1s se encoge de hombros</translation>
			</element>
			<element name="Dunno">
				<translation language="Spanish">%1s se encoge de hombros</translation>
			</element>
			<element name="Flinch">
			</element>
			<element name="Groan">
			</element>
			<element name="Her">
			</element>
			<element name="His">
			</element>
			<element name="Kneel">
			</element>
			<element name="LOL">
				<translation language="Spanish">%1s empieza a reírse</translation>
			</element>
			<element name="Laugh">
				<translation language="Spanish">%1s ríe</translation>
			</element>
			<element name="LeanLeft">
			</element>
			<element name="LeanRight">
			</element>
			<element name="LookAround">
			</element>
			<element name="No">
				<translation language="Spanish">%1s niega con la cabeza</translation>
			</element>
			<element name="Ok">
				<translation language="Spanish">%1s dice ok</translation>
			</element>
			<element name="Okay">
				<translation language="Spanish">%1s dice bien</translation>
			</element>
			<element name="OverHere">
			</element>
			<element name="Peer">
			</element>
			<element name="Point">
				<translation language="Spanish">%1s apunta</translation>
			</element>
			<element name="ROFL">
				<translation language="Spanish">%1s se desternilla</translation>
			</element>
			<element name="ROTFL">
				<translation language="Spanish">%1s se desternilla</translation>
			</element>
			<element name="Sad">
				<translation language="Spanish"><![CDATA[<sollozo> %1s está triste]]></translation>
			</element>
			<element name="Salute">
			</element>
			<element name="ScratchHead">
			</element>
			<element name="ShakeFist">
			</element>
			<element name="Shoo">
			</element>
			<element name="Shrug">
				<translation language="Spanish">%1s se encoge de hombros</translation>
			</element>
			<element name="SlouchSad">
			</element>
			<element name="Sneeze">
				<translation language="Spanish">%1s estornudos</translation>
			</element>
			<element name="Stop">
			</element>
			<element name="TalkHand">
			</element>
			<element name="TapFoot">
			</element>
			<element name="Taunt">
			</element>
			<element name="Thanks">
				<translation language="Spanish">%1s ¡te da las gracias!</translation>
			</element>
			<element name="ThumbsDown">
			</element>
			<element name="ThumbsDown2">
			</element>
			<element name="ThumbsUp">
			</element>
			<element name="ThumbsUp2">
			</element>
			<element name="Thx">
				<translation language="Spanish">%1s ti ringrazia</translation>
			</element>
			<element name="Wave">
				<translation language="Spanish">%1s saludos</translation>
			</element>
			<element name="WaveBye">
			</element>
			<element name="WaveLow">
			</element>
			<element name="Winded">
			</element>
			<element name="Yawn">
				<translation language="Spanish">%1s bosteza</translation>
			</element>
			<element name="Yes">
				<translation language="Spanish">%1s asiente con la cabeza</translation>
			</element>
		</set>
		<set name="Errors">
			<element name="AuthFailed">
			</element>
			<element name="AuthFailed2">
			</element>
			<element name="AuthTimeout">
			</element>
			<element name="AuthenticationTimedOut">
			</element>
			<element name="BadJournalElement">
				<translation language="Spanish">Elemento erróneo del diario</translation>
			</element>
			<element name="BadPassword">
			</element>
			<element name="CCRInternal">
			</element>
			<element name="CCRLobby">
			</element>
			<element name="CantFindAge">
			</element>
			<element name="CantSend">
				<translation language="Spanish">No se puede enviar a ese</translation>
			</element>
			<element name="CommandError">
				<translation language="Spanish">No sé cómo "%1s"</translation>
			</element>
			<element name="EmailAddressTooLong">
			</element>
			<element name="EmptyError">
			</element>
			<element name="FailedToCreatePlayer">
			</element>
			<element name="FailedToSendMsg">
			</element>
			<element name="InvalidErrorCode">
			</element>
			<element name="InvitesDisabled">
			</element>
			<element name="KickedOff">
			</element>
			<element name="LinkingBanned">
			</element>
			<element name="LinkingRestored">
			</element>
			<element name="LoggedInElsewhere">
			</element>
			<element name="MalformedChatSetTextColorCmd">
				<translation language="Spanish">Los nombres de colores válidos son: negro, azul, café, cian, caféoscuro, verdeoscuro, morado, gris, verde, magenta, granate, azulmarino, anaranjado, rosa, rojo, azulcielo, verdeazulado, caféclaro, blanco, y amarillo.</translation>
			</element>
			<element name="MalformedLogDumpCmd">
			</element>
			<element name="MissingEmailAddress">
			</element>
			<element name="NotAuthenticated">
			</element>
			<element name="OldVersion">
			</element>
			<element name="PasswordTooLong">
			</element>
			<element name="PeerTimedOut">
			</element>
			<element name="PlayerDisabled">
			</element>
			<element name="PlayerNotFound">
				<translation language="Spanish">Jugador no encontrado</translation>
			</element>
			<element name="ProtocolVersionMismatch">
			</element>
			<element name="SDLDescProblem">
			</element>
			<element name="ServerSilence">
			</element>
			<element name="ServerSilence2">
			</element>
			<element name="Silenced">
			</element>
			<element name="TextOnly">
				<translation language="Spanish">Tiene que ser sólo texto</translation>
			</element>
			<element name="TimeBroke">
				<translation language="Spanish"><![CDATA[<conexión de tiempo perdida>]]></translation>
			</element>
			<element name="TimedOut">
			</element>
			<element name="UnknownPlayerType">
				<translation language="Spanish">Tipo de jugador desconocido</translation>
			</element>
			<element name="UnknownReason">
			</element>
			<element name="UnknownReason2">
			</element>
			<element name="Unsilenced">
			</element>
			<element name="UnspecifiedError">
			</element>
		</set>
		<set name="Folders">
			<element name="Devices">
				<translation language="Spanish">Dispositivos</translation>
			</element>
			<element name="OwnLists">
				<translation language="Spanish">Listas de dueños de la Era:</translation>
			</element>
			<element name="VisLists">
				<translation language="Spanish">Lista de visitantes de la Era:</translation>
			</element>
		</set>
		<set name="Image">
			<element name="InitialTitle">
				<translation language="Spanish"><![CDATA[<introducir imagen>]]></translation>
			</element>
		</set>
		<set name="Invitation">
			<element name="AcceptUsage">
				<translation language="Spanish"><![CDATA[Uso: /acceptar <friendsName> <inviteKey>]]></translation>
			</element>
			<element name="CouldNotCast">
				<translation language="Spanish">No se pudo asignar objeto de la lista a la nota</translation>
			</element>
			<element name="DeletedInvitation">
				<translation language="Spanish">Eliminar invitación: </translation>
			</element>
			<element name="InviteAccepted">
				<translation language="Spanish">Aceptando la invitación de un amigo en progreso: %1s y Clave: %2s</translation>
			</element>
			<element name="InviteKeyAdded">
				<translation language="Spanish">Añadida clave de invitación: %1s</translation>
			</element>
			<element name="InviteNotFound">
				<translation language="Spanish">Invitación no encontrada</translation>
			</element>
			<element name="InviteUsage">
				<translation language="Spanish"><![CDATA[Uso: /invitar <inviteKey>]]></translation>
			</element>
			<element name="Keys">
				<translation language="Spanish">Claves: </translation>
			</element>
			<element name="MaxInvites">
				<translation language="Spanish">Se ha excedido en máximo de invitaciones</translation>
			</element>
			<element name="MissingInviteFolder">
				<translation language="Spanish">Falta la carpeta de Invitación</translation>
			</element>
			<element name="RemoveNodeFailed">
				<translation language="Spanish">Fallo al suprimir el Nodo</translation>
			</element>
			<element name="RevokeBody">
				<translation language="Spanish"><![CDATA[Tus privilegios de visita no son válidos en la Era %1s.

<Lo sentimos>

Firmado,
%2s (Propietario)]]></translation>
			</element>
			<element name="RevokeTitle">
				<translation language="Spanish">Visita a %1s eliminada</translation>
			</element>
			<element name="UninviteUsage">
				<translation language="Spanish"><![CDATA[Uso: /no invitar <inviteKey>]]></translation>
			</element>
			<element name="VisitBody">
				<translation language="Spanish">Por favor, ven a visitar la Era %1s yendo a la estación Nexo MT y realizando algo...

Firmado,
%2s (Propietario)
</translation>
			</element>
			<element name="VisitTitle">
				<translation language="Spanish">Invitación para visitar %1s</translation>
			</element>
		</set>
		<set name="Journal">
			<element name="InitialMessage">
				<translation language="Spanish"><![CDATA[<introducir mensaje>]]></translation>
			</element>
			<element name="InitialTitle">
				<translation language="Spanish"><![CDATA[<introducir título>]]></translation>
			</element>
		</set>
		<set name="MarkerGame">
			<element name="AddMarkerButton">
				<translation language="Spanish">Añadir marcador</translation>
			</element>
			<element name="CaptureGame">
				<translation language="Spanish">Partida de Atrapar</translation>
			</element>
			<element name="Captured">
				<translation language="Spanish">atrapado</translation>
			</element>
			<element name="Captures">
				<translation language="Spanish">%1s capturas "%2s". %3s</translation>
			</element>
			<element name="DoneEditButton">
				<translation language="Spanish">Edición realizada</translation>
			</element>
			<element name="EditButton">
				<translation language="Spanish">Editar partida</translation>
			</element>
			<element name="EndGameButton">
				<translation language="Spanish">Finalizar partida</translation>
			</element>
			<element name="FinishedGame">
			</element>
			<element name="FoundMarker">
				<translation language="Spanish">Marcador encontrado "%1s".</translation>
			</element>
			<element name="GameBegins">
				<translation language="Spanish">¡Empieza la partida!</translation>
			</element>
			<element name="GameEnded">
				<translation language="Spanish">Partida finalizada... %1s</translation>
			</element>
			<element name="GameResults">
				<translation language="Spanish">Resultado de la partida:</translation>
			</element>
			<element name="GoBackButton">
				<translation language="Spanish">Volver</translation>
			</element>
			<element name="GreenTeamScore">
				<translation language="Spanish">EquipoVerde(%1s)</translation>
			</element>
			<element name="GreenTeamWins">
				<translation language="Spanish">¡El equipo verde gana! %1s a %2s</translation>
			</element>
			<element name="HoldGame">
				<translation language="Spanish">Partida de Espera</translation>
			</element>
			<element name="InstructCapNMarkers">
				<translation language="Spanish">¡El equipo que capture el mayor número de marcadores del total de %1s marcadores antes de que se agote un tiempo de %2s minuto%3s... ¡gana!</translation>
			</element>
			<element name="InstructCapNoMarker">
				<translation language="Spanish">Como no hay marcadores en esta partida... ¡todo el mundo ganará o perderá!</translation>
			</element>
			<element name="InstructCapOneMarker">
				<translation language="Spanish">El equipo que capture el único marcador antes de que se agote un tiempo de %1s minuto%2s... ¡gana!</translation>
			</element>
			<element name="InstructHoldNMarkers">
				<translation language="Spanish">¡El equipo que capture y mantenga el mayor número de marcadores del total de %1s marcadores cuando se agote un tiempo de %2s minuto%3s... ¡gana!</translation>
			</element>
			<element name="InstructHoldNoMarker">
				<translation language="Spanish">Como no hay marcadores en esta partida... ¡todo el mundo ganará o perderá!</translation>
			</element>
			<element name="InstructQuest">
				<translation language="Spanish">No se puede invitar a nadie a jugar... es una partida para un solo jugador.</translation>
			</element>
			<element name="InvitePlayerButton">
				<translation language="Spanish">Invitar a un jugador</translation>
			</element>
			<element name="InviteRecvd">
			</element>
			<element name="LastMarker">
				<translation language="Spanish">Y ese fue el último marcador.</translation>
			</element>
			<element name="MarkerListButton">
				<translation language="Spanish">Lista de marcadores</translation>
			</element>
			<element name="MarkersRemaining">
				<translation language="Spanish">Marcadores restantes: %1s</translation>
			</element>
			<element name="MarkersUnclaimed">
				<translation language="Spanish">Marcadores sin reclamar: %1s</translation>
			</element>
			<element name="NMarkers">
				<translation language="Spanish">marcadores %1s</translation>
			</element>
			<element name="NameCapture">
				<translation language="Spanish">captura</translation>
			</element>
			<element name="NameHold">
				<translation language="Spanish">espera</translation>
			</element>
			<element name="NameQuest">
				<translation language="Spanish">búsqueda</translation>
			</element>
			<element name="NameUnknown">
				<translation language="Spanish">estilo desconocido</translation>
			</element>
			<element name="NoMarker">
				<translation language="Spanish">sin marcadores</translation>
			</element>
			<element name="OneMarker">
				<translation language="Spanish">un marcador</translation>
			</element>
			<element name="OneMoreLeft">
				<translation language="Spanish">¡Sólo queda UN marcador!</translation>
			</element>
			<element name="OwnerTitle">
			</element>
			<element name="PlayButton">
				<translation language="Spanish">Jugar partida</translation>
			</element>
			<element name="Popup10min">
				<translation language="Spanish">10 min</translation>
			</element>
			<element name="Popup1Min">
				<translation language="Spanish">1 min</translation>
			</element>
			<element name="Popup2min">
				<translation language="Spanish">2 min</translation>
			</element>
			<element name="Popup5min">
				<translation language="Spanish">5 min</translation>
			</element>
			<element name="PrematureEnding">
				<translation language="Spanish">¡El anfitrión del juego finalizó la partida!</translation>
			</element>
			<element name="QMessage">
				<translation language="Spanish">    %1s le gustaría invitarte a jugar una ronda de la partida %2s.
    %3s

¿Deseas jugar?</translation>
			</element>
			<element name="QTitle">
				<translation language="Spanish">Unirse a Partida Marcador %1s</translation>
			</element>
			<element name="QuestGame">
				<translation language="Spanish">Partida de Búsqueda</translation>
			</element>
			<element name="RedTeamScore">
				<translation language="Spanish">EquipoRojo(%1s)</translation>
			</element>
			<element name="RedTeamWins">
				<translation language="Spanish">¡El equipo rojo gana! %1s a %2s</translation>
			</element>
			<element name="RemoveMarkerButton">
				<translation language="Spanish">Eliminar marcador</translation>
			</element>
			<element name="ResetGameButton">
				<translation language="Spanish">Reiniciar la partida</translation>
			</element>
			<element name="StartGameButton">
				<translation language="Spanish">Iniciar partida</translation>
			</element>
			<element name="StatusAllFound">
				<translation language="Spanish">Todos los marcadores de la búsqueda han sido localizados.</translation>
			</element>
			<element name="StatusIn">
				<translation language="Spanish"> en %1s</translation>
			</element>
			<element name="StatusNMarkers">
				<translation language="Spanish">Hay %1s marcadores</translation>
			</element>
			<element name="StatusNoMarkers">
				<translation language="Spanish">No hay marcadores</translation>
			</element>
			<element name="StatusNotAllFound">
				<translation language="Spanish">No se han localizado todos los marcadores de búsqueda.</translation>
			</element>
			<element name="StatusOneMarker">
				<translation language="Spanish">Sólo hay un marcador</translation>
			</element>
			<element name="StopPlayingButton">
				<translation language="Spanish">Detener el juego</translation>
			</element>
			<element name="TieGame">
				<translation language="Spanish">Partida empatada.  d a d</translation>
			</element>
			<element name="Time">
			</element>
			<element name="TimeRemaining">
				<translation language="Spanish">Tiempo restante: %1s:%1s</translation>
			</element>
			<element name="WaitingForStart">
				<translation language="Spanish">Esperando para comenzar</translation>
			</element>
			<element name="createErrorExistingGame">
			</element>
			<element name="pendingActionEndingGame">
			</element>
			<element name="pendingActionLoading">
			</element>
			<element name="pendingActionPrepareGame">
			</element>
			<element name="pendingActionResetGame">
			</element>
			<element name="pendingActionSaving">
			</element>
			<element name="pendingActionUpgradeKI">
			</element>
		</set>
		<set name="Messages">
			<element name="AutoShoutDisabled">
			</element>
			<element name="AutoShoutEnabled">
			</element>
			<element name="DeleteJournal">
				<translation language="Spanish">¿Seguro que quieres eliminar "%1s"?</translation>
			</element>
			<element name="DeletePicture">
				<translation language="Spanish">¿Seguro que quieres eliminar "%1s"?</translation>
			</element>
			<element name="DeletePlayer">
				<translation language="Spanish">¿Seguro que quieres suprimir "%1s" de tu carpeta "%2s"?</translation>
			</element>
			<element name="FullImages">
				<translation language="Spanish">Tu KI no puede guardar más imágenes en tu diario, está lleno.</translation>
			</element>
			<element name="FullMarkerGames">
			</element>
			<element name="FullMarkers">
				<translation language="Spanish">Tu KI no puede guardar más marcadores en tu diario, está lleno.</translation>
			</element>
			<element name="FullNotes">
				<translation language="Spanish">Tu KI no puede guardar más notas de texto en tu diario, está lleno.</translation>
			</element>
			<element name="InviteSuccess">
			</element>
			<element name="LeaveGame">
				<translation language="Spanish">¡No te vayas por favor! ¿Seguro que quieres salir de Uru?</translation>
			</element>
			<element name="LogDumpFailed">
			</element>
			<element name="LogDumpSuccess">
			</element>
			<element name="NewClothing">
			</element>
			<element name="NexusLinkAdded">
			</element>
			<element name="OfferLinkTo">
				<translation language="Spanish"><![CDATA[Te han dado la oportunidad de conectarte con "%1s" <¡genial!>. ¿Quieres ir?]]></translation>
			</element>
			<element name="OpenHyperlink">
			</element>
			<element name="PasswordChangeFailure">
			</element>
			<element name="PasswordChangeSuccess">
			</element>
		</set>
		<set name="Neighborhood">
			<element name="AgeOwnedStatus">
				<translation language="Spanish">%1s propietarios%2s con %3s visitantes%4s.</translation>
			</element>
			<element name="BottomLine">
				<translation language="Spanish">%1s de %2s</translation>
			</element>
			<element name="MakePorP">
				<translation language="Spanish">Hacer %1s</translation>
			</element>
			<element name="NoName">
				<translation language="Spanish"><![CDATA[<sin nombre>]]></translation>
			</element>
			<element name="None">
				<translation language="Spanish">No hay asociaciones en ningún sector</translation>
			</element>
			<element name="PorPAgeOwnedStatus">
				<translation language="Spanish">%1s propietarios%2s con %3s visitantes%4s. Y son %5s.</translation>
			</element>
		</set>
		<set name="Player">
			<element name="Added">
			</element>
			<element name="AlreadyAdded">
			</element>
			<element name="CreateBuddyTitle">
			</element>
			<element name="EnterID">
			</element>
			<element name="InAge">
				<translation language="Spanish">Está en línea y explorando la Era %1s.</translation>
			</element>
			<element name="InCleft">
				<translation language="Spanish">Está en línea y perdido en la Grieta.</translation>
			</element>
			<element name="InCoset">
				<translation language="Spanish">Está en línea y cambiándose de ropa.</translation>
			</element>
			<element name="NotFound">
			</element>
			<element name="NotYourself">
			</element>
			<element name="NumberOnly">
			</element>
			<element name="Offline">
				<translation language="Spanish">Está desconectado.</translation>
			</element>
			<element name="Removed">
			</element>
		</set>
		<set name="YesNoDialog">
			<element name="AcceptButton">
				<translation language="Spanish">Aceptar</translation>
			</element>
			<element name="DeclineButton">
				<translation language="Spanish">Declinar</translation>
			</element>
			<element name="NoButton">
				<translation language="Spanish">No</translation>
			</element>
			<element name="OKButton">
				<translation language="Spanish">Vale</translation>
			</element>
			<element name="QuitButton">
				<translation language="Spanish">Salir</translation>
			</element>
			<element name="YESButton">
				<translation language="Spanish">Sì</translation>
			</element>
		</set>
	</age>
</localizations>
