<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Neighborhood">
		<set name="Journals">
			<element name="KINexusFAQ">
				<translation language="Russian"><![CDATA[<cover src="xKINexusFAQJournalCover*1#0.hsm"><font size=10 face=Courier color=982A2A><margin left=62 right=62 top=48>

В связи с просьбами о предоставлении дополнительной информации о системе KI и Nexus, DRC решил опубликовать этот документ. Мы хотели бы поблагодарить Гильдию Приветствующих за тот объем работы, который они вложили в написание этого документа. Мы очень ценим это. 

Пожалуйста, имейте в виду, что даже если области и/или действия описаны в этом документе, DRC не одобряет их. Существуют определенные области, которые DRC не считает безопасными, и определенные действия, которые не были одобрены. Определенные опасности относятся к этим областям и находятся вне нашего контроля. 

Тем не менее, мы надеемся, что эта информация будет полезной. 

Искренне, 

DRC


КИ

Нажав на значок книги в центре большого КИ, вы создадите запись в журнале, как и при нажатии <F6>, а нажав на белый кружок над ним (он должен быть глазом, продолжая тему Гильдии Хранителей; вы видите их печать тут и там, если следите за ними), вы можете сделать снимок, как и при нажатии <F5>. Чтобы удалить запись в журнале, картинку или даже приятеля из списка, нажмите на ноль Д'ни в правой крайней части экрана.

С правой стороны вы увидите несколько круглых фигур. Это переключатели, которые в порядке сверху вниз позволят вам: Показать/остановить показ главного окна KI, отключить звук и переключиться между текстовым и приватным чатами. В самом низу находится маленький белый кружок, нажатие на который приведет к выключению Большого KI. Слева находится светящийся круг; это функция калибровки. Она еще не реализована, но служит для двух целей: во-первых, так будут выглядеть маркеры, когда вы установите игру Marker, а во-вторых, есть линия, которая скользит сверху к центру светящегося круга. Эта линия дает вам представление о том, насколько хорошо серверы передают вам информацию об игре. Если линия не движется, то и вы не движетесь. 


Как мне пригласить кого-либо на одну из моих эпох?

Это непростой процесс, но им можно управлять несколькими различными способами. Один из способов - поделиться своей книгой Релто (для этого нужно открыть книгу, нажать на страницу с надписью "поделиться этой книгой", а затем с помощью курсора книги нажать на человека, с которым вы хотите поделиться. Если вы промахнулись в первый раз, продолжайте попытки, но повторное нажатие в быстрой последовательности не поможет). Как только ваш друг окажется в вашем Релто, вы можете перейти на свою книжную полку и перевернуть металлическую вкладку на книге, которой вы хотите поделиться (см. рисунок). После этого ваш друг может пользоваться книгой как обычно, и он будет связан с вашей Эпохой. (Вы можете оставить вкладку перевернутой и до того, как пригласите друга).

Другой способ сделать это - открыть свой КИ и выбрать средний значок. (Найдите имя игрока, которого вы хотите добавить, и нажмите на него. Вы можете нажать на списки в левой части экрана или на списки категорий в центре (под иконками), пока не увидите нужное вам имя справа. Когда вы найдете нужное название, нажмите на него один раз. Выбранное вами название должно появиться в поле над иконками. Также должны появиться маленькие треугольники, указывающие на определенные категории. Прокрутите вниз этот центральный список, пока не найдете название Эпохи, в которую вы хотите пригласить своего друга, и нажмите на треугольник рядом с ним. Когда треугольник исчезнет, это будет означать, что ваш друг получил приглашение.


Как добавить человека в список друзей?

Откройте главный экран КИ.

Выберите средний значок. (Это "Просмотр игрока").

Найдите имя игрока, которого вы хотите добавить, и нажмите на него. Вы можете нажимать на списки в левой части экрана или на списки категорий в центре (под иконками), пока не увидите нужное вам имя справа. Когда вы найдете нужное название, нажмите на него один раз.

Выбранное вами название должно появиться в поле над значками. Также должны появиться маленькие треугольники, указывающие на определенные категории.

Нажмите на треугольник, указывающий на категорию "Друзья".

Выбранное вами имя должно появиться в списке слева в разделе "Друзья".

-ИЛИ-

Выберите категорию "Друзья"

Выберите "<Добавить друга по ID>".

Введите номер КИ, который вам дал ваш друг.

После того, как вы нажмете кнопку возврата, он должен появиться в списке слева в разделе "Друзья".


Как присоединиться к району?

Вам нужно, чтобы друг пригласил вас через свой Релто. Это единственный способ присоединиться к району, но не единственный способ посетить его. См. выше, "Как пригласить кого-то в одну из моих эпох?". Друг, приглашенный в игру с помощью команды /invite, также станет частью вашего района. См. раздел "Команды приглашения"


Что такое маркер?

Маркер - это функция КИ, которая имеет множество применений. Они похожи на плавающие светящиеся сферы и могут использоваться в играх, подобных охоте за пасхальными яйцами (захват), захвату флага (удержание) или бумажной погоне (квест) (A ведет к B, B ведет к C и т.д.).

Чтобы создать игру с маркерами, сначала необходимо откалибровать ваш КИ. (Как только это будет сделано, введите "/createmarkerfolder" без кавычек или нажмите <F8>. Должно открыться главное окно КИ, в котором отобразится диалог создания маркера. Нажмите "Редактировать игру". Выберите тип игры, который вы хотите установить. Если вы выберете "Удержание" или "Захват", вам будет предложено установить ограничение по времени. Не нажимая "Готово редактирование", закройте окно КИ. (Нажмите <F2> или щелкните по круглой штуковине в правом верхнем углу). Перемещайтесь по Эпохе к местам, где вы хотите разместить маркер. Поместите маркер, нажав <F7>. Вы можете разместить маркер в любом месте, до которого сможете добраться. Когда вы разместите все маркеры, которые собираетесь, снова откройте главное окно KI. Нажмите на Список маркеров. Вы увидите все размещенные вами маркеры. Отсюда вы можете изменить название маркера или полностью удалить его. Когда вы будете удовлетворены, нажмите "Готово редактирование", а затем "Играть в игру".

Если вы выбрали игру "Захват" или "Удержание", вы можете начать приглашать других. Вы можете пригласить всех участников текущей Эпохи или отдельных людей по одному. Когда они присоединятся, они будут разделены на команды автоматически и будут отображаться на КИ всех участников.

Если вы выбрали квест, нажав кнопку "Играть в игру", вы начнете свой путь. На экране отобразятся маркеры, которые вы нашли, и те, которые вам еще предстоит найти.


Сколько изображений хранит КИ?

Приблизительно 15 изображений и записей в дневнике. В будущем эта цифра может измениться.


Как поместить фотографию на имаджер?

Прежде всего, вы должны быть членом Соседства, в котором находится имаджер. После этого просто подойдите к имаджеру. Откройте главное окно КИ и выберите изображение, которое вы хотите добавить. Имаджер должен появиться в списке категорий в левой части экрана или в центре под иконками. Выберите Imager и нажмите на треугольник, который появится рядом с ним. Изображение должно появиться на имаджере.


Как удалить/сбросить эпоху?

В Релто войдите в свою хижину и нажмите на книжную полку слева. Взглянув на книги, вы увидите, что каждая книга имеет два металлических язычка, верхний и нижний. Верхний, если его перевернуть, позволит другим посетить вашу Эпоху; нажав на нижний, с этим символом, вы удалите книгу. Убедитесь, что вы хотите это сделать, потому что после этого пути назад уже не будет.


Как сделать запись в дневнике? 

Активируйте свой КИ так, чтобы он находился в левом верхнем углу экрана. (В руководстве это называется мини-КИ). В самом центре вы увидите значок открытой книги. Нажмите на него. Сразу же запустится диалог "Дневник".

-ИЛИ- Нажмите <F6>.

Функция "Дневник" может быть очень полезна для ведения записей о ваших путешествиях по Д'ни, а также может использоваться как своего рода почтовая система, называемая некоторыми "KI-mail". (Это каламбур, видите ли... "КИ"-почта...? Понимаете? "КИ"-почта? А, неважно. Полагаю, вы должны были быть там. ). Просто создайте свою запись в журнале, а затем перенесите ее с помощью метода, описанного ниже.


Как сделать снимок?

Сначала сориентируйтесь, где именно вы хотите сделать снимок. Если вы не хотите видеть себя на снимке, попробуйте переключиться на вид от первого лица <F1> или наведите курсор на себя и сделайте свой аватар прозрачным. (Возможно, это не принесет вам удовлетворения).

Активируйте свой КИ так, чтобы он находился в левом верхнем углу экрана. (В руководстве это называется мини-КИ). Прямо над иконкой открытой книги вы увидите изображение глаза. Нажмите на него. После этого перед вами откроется основной экран КИ с нужным вам изображением. Отсюда вы можете переместить изображение в другую категорию или отправить копию другу.

-ИЛИ- Нажмите <F5>.


Как перенести элемент?

Выберите имя, на которое вы хотите перенести предмет. (Это можно сделать различными способами, но вы будете знать, что у вас все получилось, когда увидите нужное имя в поле над значками).

Выберите элемент, который вы хотите перенести. Рядом с полем с именем вашего друга должен появиться маленький треугольник. Нажмите на этот треугольник, и когда он исчезнет, это будет означать, что предмет успешно передан.

Нажав на треугольники в других категориях, вы переместите предмет в эти папки.




НЕКСУС

Нексус - это огромное хранилище Книг, построенное Д'ни, чтобы служить своего рода транспортным узлом. К Нексусу можно подключиться через Книги Соседства (одобренные DRC) или Книгу Нексуса на книжных полках Релто. 


Как получить доступ к главной системе? 

Вставьте руку в устройство КИ, нажав на маленькую выемку. 


Как установить связь с локацией? 

Выберите локацию, с которой вы хотите установить связь, нажмите на кнопку книги в верхней части экрана, а затем активируйте панель связи в появившейся Книге. 


В чем разница между личными и публичными ссылками? 

Доступ к общедоступному местоположению может получить любой желающий. Доступ к личному месту возможен только в том случае, если вам было отправлено приглашение (см. выше). 

Места можно сделать личными или публичными, нажав на кнопку Сделать личным или Сделать публичным в правом верхнем углу экрана Nexus. 


Как удалить личные ссылки? 

Вы можете нажать на символ ноля Д'ни справа от названия ссылки, чтобы удалить ее. 


Что такое личные ссылки? 

Каждый раз, когда вы связываетесь с Эпохой через книги Релто или книги, одобренные DRC, ссылка становится доступной в Нексусе. Этими личными ссылками можно делиться с другими (см. выше), и после того, как ими поделится ваш друг, они появятся в разделе ваших личных ссылок. 


Что такое городские локации? 

Городские локации - это различные места для ссылок на Аегуре или в самом городе (будут добавлены позже). Вы можете добавить некоторые городские ссылки в этот раздел, зарегистрировав свой КИ на различных постаментах Нексуса, которые расположены по всему городу. Другие ссылки на городские локации добавляются DRC, когда они утверждают область. 


Можно ли сортировать ссылки? 

Ссылки можно сортировать по названию (в алфавитном порядке) или по населению, щелкнув на любом слове. Стрелки рядом с любым словом изменят порядок сортировки на обратный. 


Как создать соседство? 

Вы должны убедиться в том, что ваша Книга соседства Релто является изменчивой, нажав на кнопку под Книгой. Вас спросят, хотите ли вы отозвать свое членство в этом соседстве. Нажмите "Да" и отправляйтесь в Нексус. После того как вы снова зарегистрируетесь на станции Нексус, вы увидите мигающий значок книги в левом верхнем углу. Нажав на эту кнопку, вы создадите новое соседство, членом которого вы являетесь. Вас спросят, уверены ли вы, что хотите совершить такое действие. Нажмите Да. Теперь вы являетесь основателем нового соседства и можете пригласить других людей стать его членами через КИ (см. выше), сделать его публичным или сделать что-либо еще. 

Имейте в виду, что если в соседстве нет участников, оно будет удалено навсегда. 
]]></translation>
			</element>
			<element name="Poetry1">
				<translation language="Russian"><![CDATA[<cover src="xPoetry1JrnlCover_eng*1#0.hsm"><font size=10 face=courier color=000000><margin left=62 right=62 top=62 bottom=48><p align=center>

<p align=left>Победители поэтического конкурса "Первое прибытие великого короля"

Представлено: Domahreh

Рожденный на волнах прозрения огня,
Ольд Оорпа кричала громко на земле,
Глаза ее, желаний не видя, вращались
Чтобы стать голосом повелений Яхво.
О Труба Создателя! Ты послал обещание:

Камень утешит ее страх в будущем,
И словом благородным успокоит плач его:
"Великий Царь, Великий Вождь, Дай благословение!" 
                             В торжественном обряде,
Когда прошло двадцать пять раз двадцать пять лет
Под властью Ри'Нерефа, была благословлена Арка.

Под ней каждый новый монарх присутствовал,
Рождение своей империи и испытания предсказывал,
Надеясь на величие. Не плачьте о том,
Как руки буйной анархии захватили и осквернили
Корону Д'ни! Скорбите о чистой крови, что пролилась.

Из жизненных источников текла чистая кровь,
Когда жестокая участь бросила Корин, королеву, и ребенка ее,
Не рожденного, в красное озеро. Каждый порыв
Ветра войны почти разорвал их вздутый парус,
Толкая их к тайным островам,

К безопасности. И, как предсказывали,
Когда корпус их судна между ног Арки
Проплыл, его отражение, луч света,
Пылающий золотом с каждого края, королева родила сына.
И он воззвал к королевскому камню,

И успокаивающая колыбельная его напомнила;
Мягкое освещение воды блестело,
И ни одна волна не затронула прибой океана.
Не поврежденная, семья ушла на свою защищенную Эру на тридцать лет,
И молодой Алесендар вернулся,

Вернул корону и одолел войну.
Радуйтесь, тогда, каждый житель Д'ни!
Ведь это был этот пророческий король, который научил
Что из насилия рождается Новое начало.


Представлено: Ханна Кэтрин 

Пойте, о пойте о изгнанном короле,
И о его сломанном троне.
О его бесценной ценности и его рождении
Под сводом камня,
О его новорожденном полете сквозь смертельную ночь,
Когда его враги преследуют его.
Вдали от врат острова он приготовит и подождет,
Ибо его враги никогда не покорят его.

Плачьте, о плачьте за тех, кто умирает
У подножия жестокого трона войны.
Живые плачут, а мертвые спят,
Холодные как упавший камень.
Как долго? Как долго должна звучать погребальная песня-
Плач, сетование-
И днем и ночью оставаться с мучительным положением
Страдающей нации Д'ни?

Молитесь, о молитесь на дальний день,
Когда король вернет свой трон,
Когда бич войны будет изгнан далеко
Из приютных залов камня.
Через бесконечную ночь они все еще ищут свет,
Хрупкий, как уголек.
"Король придет, как восходящее солнце!"
Говорят те, кто все еще помнят.

Пойте, о пойте о великом высоком короле,
Который теперь возвращает свой могучий трон!
Яркий огонь надежды горит - король Д'ни возвращается
Через древний свод камня!
Пойте радостные песни, ибо он исправит жестокие неправды,
И тираны падут перед ним.
Ведь мечту, которую убила война, теперь может восстановить мир,
Так что Д'ни будут его обожать!




Представлено: Kehl: Создатель простых слов

Прошлое, давно минувшее. Глубоко во мраке
Мистических воспоминаний древний написал
Слова грядущей истины: "Арка
Приветствует царство великого..."

В то время как зловещие войны бушевали,
Молодой ждал среди Гаро-хевти,
Вынутый среди ветвей-
Терок Джерут. Когда он проснется?

Ждет время после узкого спасения
От таких нудахтав б'фаси. Опасность от
Воинственного Пенто и преследование, вынуждающие
Корину покинуть свой дом.

Теперь пробужден наш Великий, ребенок рожденный
Под пророческой Аркой. О том, кого
Оорпа рассказывал, превышающего свой век Гартерней,
О том, кто поднимется над всеми.

Матери Пенто, Д'ни оплакивают своих сыновей,
Убитых. Мягкие и чистые слезы быстро
Течут к озеру, наполняя его горем.
Все кричат: "Алсендар вернись к нам!"

И молодой король скоро проплыл через
Арку Керата, его корабль был предвестником смерти ужаса.
Однажды военные времена закончились,
И все Д'ни радуются его прибытию.

Алсендар, наш Великий, рожденный под Аркой,
Вернувшийся через Арку, оплот мира для нас.
Слезы радостного торжества покрывают всех,
Истинное счастье снова возвращается.

Наше место в Великом Дереве сохранено,
И спасение Великого помнится.




Представлено: Ri'Neref

Что лежит под падшим миром?
Холод простор, наполненный тьмой.
И пути, закрученные, что разум давят,
Они опускаются на страшные глубины, но поднимаются,
Чтобы достичь ветреных поверхностей.

В то время как комнаты пугают и гонятся за потерянным,
Никогда не просыпаясь, разумы холодные, словно мороз.
Желая жизни, но еще не живя,
Сначала живут, последние лежат мертвыми.
Все это прошло, потому что на проклятое имя Ae'garis
Была возложена великая стыдливость.

Чья колесница смерти была найдена во сне,
Давно до того, как Алсендар, король, был коронован.
Ибо он правил не только государственностью,
Он исполнял величие: пророческий инструмент,
Наследие, которое было ему передано,
Говоря о времени, когда D'ni исчезнет,
О других вещах тоже, как новое падение древа,
Как выжившие нашли пропущенную нить.

Что лежит за этими падшими мирами?
Пустота, что движет слово.
Записанные фразы, сожженные на странице,
Сделанные, чтобы обнаружить следующую великую эпоху.
Но власть ведет разум к жадности,
К смерти и тьме она ведет.
И так поэт сильно оплакивает,
За народами, упавшими глубоко, врожденно,
До тех пор пока Великий Один снова не будет коронован;
И мир одержит победу в этой большой кампании.]]></translation>
			</element>
		</set>
		<set name="Messages">
			<element name="Imager">
				<translation language="Russian">От: %1s
Тема: %2s

%3s</translation>
			</element>
			<element name="Welcome">
				<translation language="Russian">Добро пожаловать в %1s Для получения дополнительной информации перейдите в классную комнату</translation>
			</element>
		</set>
		<set name="NeighborhoodStatus">
			<element name="Private">
				<translation language="Russian">Личный</translation>
			</element>
			<element name="Public">
				<translation language="Russian">Публичный</translation>
			</element>
		</set>
		<set name="PlayerStatus">
			<element name="Mayor">
				<translation language="Russian">Мэр</translation>
			</element>
			<element name="Member">
				<translation language="Russian">Участник</translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="EaselWelcome">
				<translation language="Russian">
Добро пожаловать в
БЕВИН
За информацией
Перейдите в
Классную комнату</translation>
			</element>
			<element name="GahreesenBook">
				<translation language="Russian">КНИГА
ЭПОХИ ГАРИСЕН
В КОМНАТЕ
СВЯЗИ</translation>
			</element>
			<element name="GoToGahreesen">
				<translation language="Russian">ПОЖАЛУЙСТА
ПЕРЕМЕСТИТЕСЬ
В ЭПОХУ ГАРИСЕН
ДЛЯ ПОЛУЧЕНИЯ КИ</translation>
			</element>
			<element name="WelcomeToDni">
				<translation language="Russian">ПРИВЕТСТВУЕМ В
Д'НИ</translation>
			</element>
		</set>
	</age>
</localizations>
