<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Neighborhood">
		<set name="Journals">
			<element name="KINexusFAQ">
				<translation language="French"><![CDATA[<cover src="xKINexusFAQJournalCover*1#0.hsm"><font size=10 face=Courier color=982A2A><margin left=62 right=62 top=48>

Suite aux nombreuses demandes d'informations concernant le fonctionnement du KI et du Nexus, le CRD a décidé de publier ce manuel. Nous remercions la Guilde des Greeters pour tous les efforts accomplis dans l'écriture de ce manuel. Nous apprécions cela !

S'il vous plaît, soyez conscients que bien que des zones et/ou des actions soient décrites dans ce manuel, le CRD ne les approuve pas. Il existe des zones que le CRD considère comme dangereuses et certaines actions qu'il n'a pas approuvées. Ces zones ne peuvent pas être contrôlées pour l'instant.

Nous espérons néanmoins que ces informations vous seront utiles.

Amicalement,

Le CRD.


LE KI

Par commodité, j'appellerai mini KI l'image du KI qui se trouve en haut à gauche du jeu et maxi KI l'écran qui apparaît lorsqu'on ouvre le mini KI.

En cliquant sur l'icône du livre au centre du mini KI ou en pressant la touche F6 de votre clavier, vous créerez un nouveau message. En cliquant sur le cercle blanc au-dessus de l'icône du livre ou en pressant la touche F5, vous prendrez une photo. Le cercle blanc est supposé représenter un oeil, cela dans la continuité du thème de la Guilde du personnel d'entretien (maintainers). Vous pourrez voir leur symbole à de nombreux endroits si vous cherchez bien. Pour supprimer un message, une photo ou un ami de votre liste, cliquez sur ce message, cette photo ou cet ami. Une fenêtre va s'ouvrir dans votre maxi KI : cliquez le zéro D'ni qui se trouve dans cette fenêtre, sur la droite.

Sur le côté droit de votre mini KI vous verrez plusieurs cercles : ce sont des boutons de commandes qui ont diverses fonctions et dans l'ordre de haut en bas: le premier bouton sert à ouvrir/fermer le maxi KI, le second à allumer/éteindre le son et le troisième à montrer si votre conversation est publique ou privée. Tout en bas du mini KI il y a un tout petit cercle blanc qui permet de fermer complètement le KI lorsqu'on clique dessus. Sur la gauche du mini KI il y a un double cercle lumineux qui représente la fonction de calibration. En fait ce cercle a deux fonctions qui ne sont pas utilisables pour l'instant: la première fonction sert à montrer à quoi ressembleront les marqueurs quand vous jouerez un jeu de marqueurs, la seconde fonction correspond à la ligne qui se déplace entre le milieu et le haut du cercle lumineux: cette ligne indique la qualité de la transmission des informations du jeu entre les serveurs et vous-même. Si cette ligne ne bouge pas c'est que vous ne bougez pas.


Comment inviter une personne dans l'un de mes âges ?

C'est un procédé un peu compliqué qui peut être fait de diverses manières. L'une d'elle est de partager son livre Relto avec la personne que l'on veut inviter. Pour ce faire, vous ouvrez votre livre Relto, vous cliquez sur la page gauche « partager votre livre » et ensuite vous cliquez le petit curseur du livre qui va apparaître sur la personne avec qui vous voulez partager votre livre. Si vous n'y arrivez pas la première fois, faites une nouvelle tentative mais surtout ne cliquez pas de façon rapide et successive sur cette personne, cela ne vous sera d'aucune aide, bien au contraire. Une fois que votre ami aura été téléporté dans votre Relto, suivez-le et allez devant la bibliothèque. Basculez la languette en métal qui se trouve juste au-dessus du livre de l'âge que vous voulez partager. Cela fait, votre ami pourra utiliser votre livre et sera téléporté dans votre âge. Bien entendu, il est possible de basculer cette languette avant même de faire venir votre ami dans votre Relto.

Une autre manière d'inviter quelqu'un dans l'un de vos âges est d'ouvrir votre maxi KI et de sélectionner l'icône du milieu (icône d'un joueur). Ensuite, vous localisez le nom du joueur que vous voulez inviter et vous cliquez sur son nom. Vous pourrez trouver le nom de ce joueur, soit dans la liste sur la gauche de votre écran sous le mini KI, si le joueur est en ligne, soit en cliquant sur les rubriques qui se trouvent sous l'icône du milieu dans votre maxi KI jusqu'à ce que vous trouviez le nom du joueur parmi les noms qui s'afficheront sur la droite de la fenêtre. Une fois que vous avez trouvé le nom, cliquez dessus et il devrait alors apparaître dans la petite case au dessus de l'icône. Devraient aussi apparaître des petits triangles pointant sur certaines rubriques sous l'icône. Faites défiler la liste des rubriques jusqu'à ce que vous trouviez le nom de l'âge pour lequel vous voulez envoyer une invitation au joueur que vous avez sélectionné et cliquez sur le triangle se trouvant devant cet âge. Si le triangle disparaît c'est que l'invitation a été bien reçue.


Comment ajouter une personne à ma liste d'amis ?

Ouvrez la fenêtre principale du maxi KI et sélectionnez l'icône du milieu (icône d'un joueur). Trouvez le nom du joueur que vous voulez ajouter à votre liste d'amis et cliquez dessus. Vous pouvez cliquer sur ce nom, soit dans la liste sur la gauche de votre écran sous le mini KI, si le joueur est en ligne, soit sur l'une des rubriques qui se trouvent sous l'icône du milieu dans le maxi KI jusqu'à ce que vous trouviez le nom du joueur parmi les noms qui s'afficheront sur la droite de la fenêtre.

Quand vous trouverez le nom que vous cherchez, cliquez dessus et ce nom apparaîtra dans la petite case au-dessus des icônes. Des petits triangles apparaîtront pointant sur certaines rubriques.

Cliquez le triangle pointant sur la rubrique amis. Le nom que vous avez sélectionné apparaîtra dans la liste tout à gauche sous le mini KI dans la rubrique amis à chaque fois que cette personne sera en ligne.

Une autre manière de faire est d'ouvrir la fenêtre principale du maxi KI, de cliquer l'icône du milieu et de sélectionner la rubrique « amis ». Une fenêtre s'ouvrira avec en haut le texte suivant : « Add a buddy by ID ». Tapez le numéro du KI ou le nom de la personne que vous voulez ajouter à votre liste d'amis. Une fois que vous aurez pressez la touche entrée de votre clavier la personne devrait apparaître dans votre liste d'amis.


Comment devenir membre d'un quartier ?

Il faut qu'un membre de ce quartier vous invite dans son Relto pour que vous utilisiez son livre de quartier sachant qu'avant, il faut que vous ayiez détruit le livre de quartier qui se trouve dans votre propre Relto. C'est la seule manière de devenir membre d'un quartier, mais pas la seule manière de visiter un quartier (cf explication ci-dessus « Comment inviter une personne dans l'un de mes âges »).

Un ami importé dans le jeu en utilisant la commande /inviter deviendra également membre de votre quartier. Voir les « commandes d'invitation ».<pb>Qu'est-ce qu'un marqueur ?

Un marqueur est un élément du KI qui a plusieurs fonctions. Les marqueurs ressemblent à des petites sphères lumineuses qui flottent et peuvent être utilisés dans des jeux comme la chasse aux oeufs de Pâques (partie de capture), la capture du drapeau (partie de défense) ou la chasse au papier (quête : A conduit à B, B à C)

Pour créer un jeu de marqueurs, vous devez d'abord calibrer votre KI en effectuant les missions officielles de marqueurs. Une fois votre KI calibré, vous pressez la touche F8 de votre clavier ou tapez la commande /createmarkerfolder. La fenêtre du maxi KI va s'ouvrir sur une fenêtre de création de jeu. Cliquez sur Modifier la partie et choisir le type de jeu que vous voulez créer (capture, défense ou quête). Si vous sélectionner une partie de capture ou de défense vous devrez définir une limite de temps pour jouer le jeu. Sans cliquer sur Modification terminée, fermez la fenêtre de votre maxi KI (pressez F2 ou cliquez sur le bouton en haut à droite du mini KI). Promene'-vous dans l'âge et placez des marqueurs aux endroits qui vous plaisent. Pour placer un marqueur pressez F7 (vous pouvez placer des marqueurs à n'importe quel endroit accessible). Quand vous avez placé tous les marqueurs que vous désirez, réouvrez le maxi KI et cliquez sur Liste des marqueurs. Vous verrez alors apparaître tous les marqueurs que vous avez placés. Si vous voulez, vous pouvez changer le nom des marqueurs placés ou les supprimer. Vous ne pouvez pas changer le nom d'un marqueur ou supprimer un marqueur qui se trouve dans un autre âge que celui ou vous êtes. Quand vous être satisfait de votre jeu, cliquez sur Modification terminée et ensuite sur Jouer.

Si vous avez choisi un jeu de capture ou de défense vous pouvez inviter d'autres personnes à jouer avec vous. Vous pouvez soit inviter toutes les personnes qui se trouvent dans l'âge, soit des personnes une par une. Quand de nouvelles personnes se joignent au jeu elles sont divisées en deux équipes et apparaîtront sur le KI de tous les participants.

Si vous avez choisi de créer une quête, cliquez sur Jouer pour commencer à jouer. Vous pouvez envoyer le jeu à vos amis. Un affichage vous montrera les marqueurs que vous avez trouvés et ceux qu'il vous reste à trouver.


Combien de photos puis-je stocker dans mon KI ?

Environ 15 photos ou messages. Ce nombre pourrait être augmenté dans le futur.


Comment placer une photo dans l'imageur ?

D'abord vous devez être membre du quartier où se trouve l'imageur. Ouvrez la fenêtre principale du maxi KI et sélectionnez la photo que vous voulez ajouter à l'imageur. L'imageur devrait apparaître dans la liste des rubriques sur la gauche de votre écran de jeu sous le mini KI ou sur la liste du milieu du maxi KI sous les trois icônes. Sélectionnez l'imageur qui doit apparaître dans la case au dessus des icônes et cliquez sur le triangle qui apparaît à côté de la photo ou du message que vous avez sélectionné. La photo ou le message va apparaître sur l'imageur.


Comment supprimer ou réinitialiser un âge ?

Dans la hutte de votre Relto, cliquez sur votre bibliothèque. Si vous regardez vos livres vous verrez qu'il y a une languette en métal en haut et en bas de chaque livre. La languette du haut, quand elle est basculée, permet aux autres joueurs d'utiliser vos livres et de visiter vos âges. Si vous cliquez sur la languette du bas vous supprimerez ou réinitialiserez un âge.
SOYEZ SUR DE VOUS QUAND VOUS SUPPRIMEZ OU REINITIALISEZ UN AGE CAR IL N'Y A PAS DE RETOUR EN ARRIERE POSSIBLE.


Comment créer un nouveau message ?

Ouvrez le mini KI et cliquez sur l'icône qui se trouve au centre et qui a l'apparence d'un livre ouvert. Le maxi KI va alors s'ouvrir et faire apparaître la fenêtre de message.

Une autre méthode est de presser la touche F6 du clavier.

La fonction message peut être très utile pour stocker des notes sur le déroulement de votre exploration dans D'ni et peut aussi être utilisée comme un e-mail appelé aussi KI-mail (c'est un jeu de mot, « KI-mail » ? Vous comprenez? « Qui-Mail » ? (Oh ce n'est pas grave). Ecrivez un message et ensuite envoyez-le à vos amis en utilisant la méthode décrite plus loin.


Comment prendre une photo ?

Placez-vous à l'endroit où vous voulez prendre la photo. Si vous ne voulez pas être sur la photo, basculez en première personne en pressant la touche F1 de votre clavier ou en mettant le curseur de la souris sur votre avatar pour devenir transparent (ce n'est cependant pas parfait, vous êtes transparent mais pas complètement invisible).

Activez votre KI pour qu'il se trouve en haut à gauche de votre écran (mini KI) et cliquez sur le petit cercle en haut, au dessus de l'icône du livre ouvert ou pressez la touche F5 de votre clavier. Vous entendrez alors un bruit d'appareil photo et le maxi KI s'ouvrira avec votre ph'to. Vous pouvez alors changer le nom de cette photo, la placer dans une autre rubrique de votre KI ou en envoyer une copie à un ami.


Comment envoyer quelque chose à une autre personne ?

Sélectionnez le nom de la personne vers laquelle vous souhaitez faire le transfert (Vous pouvez faire cela de différentes manières mais vous saurez que vous l'avez fait correctement lorsque le nom de la personne s'affichera dans la petite case au dessus des trois icônes).

Sélectionnez ensuite la chose que vous désirez envoyer à cette personne. Vous devriez alors voir apparaître un petit triangle à côté de la case où se trouve le nom de la personne sélectionnée. Cliquez sur ce triangle et quand il disparaît cela signifie que le transfert a été fait.

Si vous cliquez sur les triangles se trouvant devant les autres rubriques, vous transférerez cette chose dans ces rubriques.



LE NEXUS

Le Nexus est un grand espace de stockage de livres de liaison construit pas les D'ni. Il sert de carrefour de téléportation.
On peut se téléporter dans le Nexus par le livre qui se trouve sur le piédestal dans le quartier (approuvé par le CRD) ou par le livre du Nexus qui se trouve dans la bibliothèque du Relto.


Comment utiliser le Nexus ?

Une fois dans le Nexus, introduisez votre main dans le réceptacle du KI en cliquant sur la petite fente sur la gauche de la machine.


Comment se téléporter dans un lieu donné ?

Sélectionnez dans le Nexus le lieu où vous désirez vous rendre, pressez le gros bouton tout en haut de la fenêtre Nexus et activez le panneau de téléportation du livre qui apparaît.


Quelle est la différence entre les liaisons publiques et privées ?

Une liaison publique est une liaison ouverte à tout le monde. Une liaison privée n'est ouverte que si vous avez reçu une invitation par un ami.

Certaines zones peuvent être rendues privées ou publiques en cliquant sur le bouton « rendre public » ou « rendre privé » en haut à droite de la fenêtre du Nexus.


Que sont les liaisons personnelles ?

A chaque fois que vous vous téléportez pour la première fois dans un âge par l'intermédiaire des livres de votre Relto ou des livres approuvés par le CRD, une nouvelle liaison s'inscrit dans votre Nexus. Ces liaisons personnelles peuvent être partagées avec d'autres joueurs et, une fois partagée par l'un de vos amis, ces liaisons apparaîtront dans la section liaison personnelle de votre Nexus.


Quelles sont les diverses zones de la ville ?

Les zones de la ville sont les points de liaison où vous pouvez vous téléporter dans Ae'gura ou dans la ville elle-même (à ajouter plus tard). Vous pouvez ajouter certaines de ces liaisons en enregistrant votre KI dans les divers piédestaux que vous trouverez dans la ville. D'autres liaisons pour la ville sont ajoutées par le CRD quand la zone est approuvée.


Puis-je trier mes liaisons ?

Les liaisons peuvent être triées par nom ou par population en cliquant sur l'un de ces deux mots dans la fenêtre Nexus. La flèche à côté de chacun de ces mots permet de trier les listes dans l'ordre inverse.


Comment créer un quartier ?

Vous devez d'abord vous assurer que vous avez effacé votre livre de quartier dans votre Relto en cliquant sur la languette en bas du livre pour le faire disparaître en retrait. On vous demandera si vous désirez annuler votre inscription dans ce quartier et il faudra répondre oui. Après avoir cliqué sur oui, téléportez-vous dans votre Nexus et glissez votre main dans la fente en cliquant dessus. Vous verrez l'icône d'un livre clignotant apparaître en haut à gauche. Cliquez sur cet icône, cela vous permettra de créer un nouveau quartier dont vous deviendrez membre. On vous demandera si vous êtes sûr de vouloir continuer, cliquez sur OUI. Vous êtes maintenant le fondateur d''n nouveau quartier et vous pouvez inviter tous vos amis à en devenir membres par l'intermédiaire de votre KI, et rendre ce quartier public ou privé.

Si un quartier n'a pas de membre il sera définitivement supprimé. 

]]></translation>
			</element>
			<element name="Poetry1">
			</element>
		</set>
		<set name="Messages">
			<element name="Imager">
				<translation language="French">De : %1s
Objet : %2s

%3s</translation>
			</element>
			<element name="Welcome">
				<translation language="French">Bienvenue à %1s. Pour plus d'informations, rendez-vous dans la salle de classe</translation>
			</element>
		</set>
		<set name="NeighborhoodStatus">
			<element name="Private">
				<translation language="French">privé</translation>
			</element>
			<element name="Public">
				<translation language="French">public</translation>
			</element>
		</set>
		<set name="PlayerStatus">
			<element name="Mayor">
				<translation language="French">Maire</translation>
			</element>
			<element name="Member">
				<translation language="French">Membre</translation>
			</element>
		</set>
		<set name="TextObjects">
			<element name="EaselWelcome">
				<translation language="French">
Bienvenue à
BEVIN
Pour plus d'infos,
rendez-vous dans la
salle de classe</translation>
			</element>
			<element name="GahreesenBook">
				<translation language="French">LE LIVRE DE LIAISON
DE L'ÂGE GAHREESEN
SE TROUVE DANS LA
SALLE DE LIAISON</translation>
			</element>
			<element name="GoToGahreesen">
				<translation language="French">RENDEZ-VOUS DANS
L'ÂGE GAHREESEN
POUR RÉCUPÉRER
VOTRE KI</translation>
			</element>
			<element name="WelcomeToDni">
				<translation language="French">BIENVENUE À
D'NI</translation>
			</element>
		</set>
	</age>
</localizations>
