<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Nexus">
		<set name="Categories">
			<element name="Caverns">
				<translation language="English">Caverns</translation>
			</element>
			<element name="CityLocations">
				<translation language="English">City Locations</translation>
			</element>
			<element name="PersonalLinks">
				<translation language="English">Personal Links</translation>
			</element>
			<element name="PrivateLinks">
				<translation language="English">Private Links</translation>
			</element>
			<element name="PublicLinks">
				<translation language="English">Public Links</translation>
			</element>
		</set>
		<set name="CityNames">
			<element name="City1">
				<translation language="English">Cavern 1</translation>
			</element>
			<element name="City2">
				<translation language="English">Cavern 2</translation>
			</element>
			<element name="City3">
				<translation language="English">Cavern 3</translation>
			</element>
			<element name="City4">
				<translation language="English">Cavern 4</translation>
			</element>
			<element name="City5">
				<translation language="English">Cavern 5</translation>
			</element>
		</set>
		<set name="Headers">
			<element name="Name">
				<translation language="English">Name</translation>
			</element>
			<element name="Population">
				<translation language="English">Population</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="CityFull">
				<translation language="English">Ae'gura is currently full. Please try again later.</translation>
			</element>
			<element name="CityPopulation">
				<translation language="English">Current Population: %1s Maximum Population: %2s</translation>
			</element>
			<element name="GoMePubNewFull">
				<translation language="English">The New Messengers Pub is full. Please try again later.</translation>
			</element>
			<element name="GoMePubNewPopulation">
				<translation language="English">Current Population: %1s Maximum Population: %2s</translation>
			</element>
			<element name="GuildPubFull">
				<translation language="English">%1s is currently full. Please try again later.</translation>
			</element>
			<element name="GuildPubPopulation">
				<translation language="English">Current Population: %1s Maximum Population: %2s</translation>
			</element>
			<element name="HoodCreate">
				<translation language="English">Are you sure you want to make a new Neighborhood? Clicking Yes will transfer your existing membership. Re-insert your KI into the Marker Machine to restore your GZ link.
</translation>
			</element>
			<element name="KirelFull">
				<translation language="English">Kirel is currently full. Please try again later.</translation>
			</element>
			<element name="KirelPopulation">
				<translation language="English">Current Population: %1s Maximum Population: %2s</translation>
			</element>
			<element name="LinkDelete">
				<translation language="English">Are you sure you want to delete your link to %1s?</translation>
			</element>
			<element name="PubFull">
				<translation language="English">The Watcher's Pub is currently full. Please try again later.</translation>
			</element>
			<element name="PubPopulation">
				<translation language="English">Current Population: %1s Maximum Population: %2s</translation>
			</element>
			<element name="UsingCityInstance">
				<translation language="English">Using link to %1s</translation>
			</element>
		</set>
		<set name="Neighborhood">
			<element name="MakePrivate">
				<translation language="English">Make Private</translation>
			</element>
			<element name="MakePublic">
				<translation language="English">Make Public</translation>
			</element>
		</set>
	</age>
</localizations>
