<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Nexus">
		<set name="Categories">
			<element name="Caverns">
				<translation language="Italian">Caverne</translation>
			</element>
			<element name="CityLocations">
				<translation language="Italian">Luoghi della Città</translation>
			</element>
			<element name="PersonalLinks">
				<translation language="Italian">Collegamenti personali</translation>
			</element>
			<element name="PrivateLinks">
				<translation language="Italian">Collegamenti privati</translation>
			</element>
			<element name="PublicLinks">
				<translation language="Italian">Collegamenti pubblici</translation>
			</element>
		</set>
		<set name="CityNames">
			<element name="City1">
				<translation language="Italian">Caverna 1</translation>
			</element>
			<element name="City2">
				<translation language="Italian">Caverna 2</translation>
			</element>
			<element name="City3">
				<translation language="Italian">Caverna 3</translation>
			</element>
			<element name="City4">
				<translation language="Italian">Caverna 4</translation>
			</element>
			<element name="City5">
				<translation language="Italian">Caverna 5</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="CityFull">
			</element>
			<element name="CityPopulation">
			</element>
			<element name="GoMePubNewFull">
				<translation language="Italian">Il nuovo pub dei messaggeri è pieno. Per favore riprova più tardi.</translation>
			</element>
			<element name="GoMePubNewPopulation">
				<translation language="Italian">Popolazione attuale: %1s Popolazione massima: %2s</translation>
			</element>
			<element name="EloninFull">
				<translation language="Italian">Elonin è pieno. Per favore riprova più tardi.</translation>
			</element>
			<element name="EloninPopulation">
				<translation language="Italian">Popolazione attuale: %1s Popolazione massima: %2s</translation>
			</element>
			<element name="GuildPubFull">
			</element>
			<element name="GuildPubPopulation">
			</element>
			<element name="HoodCreate">
			</element>
			<element name="KirelFull">
			</element>
			<element name="KirelPopulation">
			</element>
			<element name="LinkDelete">
				<translation language="Italian">Sei sicuro di voler cancellare il tuo collegamento a %1s?</translation>
			</element>
			<element name="PubFull">
			</element>
			<element name="PubPopulation">
			</element>
			<element name="UsingCityInstance">
				<translation language="Italian">Uso collegamento verso %1s</translation>
			</element>
		</set>
		<set name="Neighborhood">
			<element name="MakePrivate">
				<translation language="Italian">Rendi privato</translation>
			</element>
			<element name="MakePublic">
				<translation language="Italian">Rendi pubblico</translation>
			</element>
		</set>
	</age>
</localizations>
