<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Nexus">
		<set name="Categories">
			<element name="Caverns">
				<translation language="Spanish">Cavernas</translation>
			</element>
			<element name="CityLocations">
				<translation language="Spanish">Lugares de la ciudad</translation>
			</element>
			<element name="PersonalLinks">
				<translation language="Spanish">Conexiones personales</translation>
			</element>
			<element name="PrivateLinks">
				<translation language="Spanish">Conexiones privadas</translation>
			</element>
			<element name="PublicLinks">
				<translation language="Spanish">Conexiones públicas</translation>
			</element>
		</set>
		<set name="CityNames">
			<element name="City1">
				<translation language="Spanish">Caverna 1</translation>
			</element>
			<element name="City2">
				<translation language="Spanish">Caverna 2</translation>
			</element>
			<element name="City3">
				<translation language="Spanish">Caverna 3</translation>
			</element>
			<element name="City4">
				<translation language="Spanish">Caverna 4</translation>
			</element>
			<element name="City5">
				<translation language="Spanish">Caverna 5</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="CityFull">
			</element>
			<element name="CityPopulation">
			</element>
			<element name="GoMePubNewFull">
				<translation language="Spanish">El pub nuevo de mensajeros está lleno. Por favor, inténtelo de nuevo más tarde.</translation>
			</element>
			<element name="GoMePubNewPopulation">
				<translation language="Spanish">Poblacion actual: %1s Población máxima: %2s</translation>
			</element>
			<element name="EloninFull">
				<translation language="Spanish">Elonin está lleno. Por favor, inténtelo de nuevo más tarde.</translation>
			</element>
			<element name="EloninPopulation">
				<translation language="Spanish">Poblacion actual: %1s Población máxima: %2s</translation>
			</element>
			<element name="GuildPubFull">
			</element>
			<element name="GuildPubPopulation">
			</element>
			<element name="HoodCreate">
			</element>
			<element name="KirelFull">
			</element>
			<element name="KirelPopulation">
			</element>
			<element name="LinkDelete">
				<translation language="Spanish">¿Seguro que quieres eliminar tu conexión a %1s?</translation>
			</element>
			<element name="PubFull">
			</element>
			<element name="PubPopulation">
			</element>
			<element name="UsingCityInstance">
				<translation language="Spanish">Usando conexión a %1s</translation>
			</element>
		</set>
		<set name="Neighborhood">
			<element name="MakePrivate">
				<translation language="Spanish">Mantener en privado</translation>
			</element>
			<element name="MakePublic">
				<translation language="Spanish">Hacerlo público</translation>
			</element>
		</set>
	</age>
</localizations>
