<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Nexus">
		<set name="Categories">
			<element name="Caverns">
				<translation language="German">Höhlen</translation>
			</element>
			<element name="CityLocations">
				<translation language="German">Stadt</translation>
			</element>
			<element name="PersonalLinks">
				<translation language="German">Pers. Verbindungen</translation>
			</element>
			<element name="PrivateLinks">
				<translation language="German">Priv. Verbindungen</translation>
			</element>
			<element name="PublicLinks">
				<translation language="German">Öff. Verbindungen</translation>
			</element>
		</set>
		<set name="CityNames">
			<element name="City1">
				<translation language="German">Höhle 1</translation>
			</element>
			<element name="City2">
				<translation language="German">Höhle 2</translation>
			</element>
			<element name="City3">
				<translation language="German">Höhle 3</translation>
			</element>
			<element name="City4">
				<translation language="German">Höhle 4</translation>
			</element>
			<element name="City5">
				<translation language="German">Höhle 5</translation>
			</element>
		</set>
		<set name="Headers">
			<element name="Name">
				<translation language="German">Name</translation>
			</element>
			<element name="Population">
				<translation language="German">Bevölkerung</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="CityFull">
				<translation language="German">Ae'gura ist derzeit voll. Bitte versuchen Sie es später erneut.</translation>
			</element>
			<element name="CityPopulation">
				<translation language="German">Aktuelle Größe: %1s Maximale Größe: %2s</translation>
			</element>
			<element name="GoMePubNewFull">
				<translation language="German">Die Neuen Kneipe der Boten ist derzeit voll. Bitte versuchen Sie es später erneut.</translation>
			</element>
			<element name="GoMePubNewPopulation">
				<translation language="German">Aktuelle Größe: %1s Maximale Größe: %2s</translation>
			</element>
			<element name="EloninFull">
				<translation language="German">Elonin ist derzeit voll. Bitte versuchen Sie es später erneut.</translation>
			</element>
			<element name="EloninPopulation">
				<translation language="German">Aktuelle Größe: %1s Maximale Größe: %2s</translation>
			</element>
			<element name="GuildPubFull">
			</element>
			<element name="GuildPubPopulation">
			</element>
			<element name="HoodCreate">
				<translation language="German">Wirklich neue Gemeinde gründen? Mit 'Ja' wird Ihre Mitgliedschaft übertragen.</translation>
			</element>
			<element name="KirelFull">
			</element>
			<element name="KirelPopulation">
			</element>
			<element name="LinkDelete">
				<translation language="German">Verbindung nach %1s wirklich löschen?</translation>
			</element>
			<element name="PubFull">
			</element>
			<element name="PubPopulation">
			</element>
			<element name="UsingCityInstance">
				<translation language="German">Benutze Verbindung nach %1s</translation>
			</element>
		</set>
		<set name="Neighborhood">
			<element name="MakePrivate">
				<translation language="German">Als privat markieren</translation>
			</element>
			<element name="MakePublic">
				<translation language="German">Als öffentlich markieren</translation>
			</element>
		</set>
	</age>
</localizations>
