<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Nexus">
		<set name="Categories">
			<element name="Caverns">
				<translation language="French">Cavernes</translation>
			</element>
			<element name="CityLocations">
				<translation language="French">Emplacements ville</translation>
			</element>
			<element name="PersonalLinks">
				<translation language="French">Liaisons perso.</translation>
			</element>
			<element name="PrivateLinks">
				<translation language="French">Liaisons privées</translation>
			</element>
			<element name="PublicLinks">
				<translation language="French">Liaisons publiques</translation>
			</element>
		</set>
		<set name="CityNames">
			<element name="City1">
				<translation language="French">Caverne 1</translation>
			</element>
			<element name="City2">
				<translation language="French">Caverne 2</translation>
			</element>
			<element name="City3">
				<translation language="French">Caverne 3</translation>
			</element>
			<element name="City4">
				<translation language="French">Caverne 4</translation>
			</element>
			<element name="City5">
				<translation language="French">Caverne 5</translation>
			</element>
		</set>
		<set name="Headers">
			<element name="Name">
				<translation language="French">Nom</translation>
			</element>
			<element name="Population">
				<translation language="French">Population</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="CityFull">
				<translation language="French">Ae'gura est actuellement saturée. Réessayez plus tard.</translation>
			</element>
			<element name="CityPopulation">
				<translation language="French">Population actuelle : %1s Population maximum : %2s</translation>
			</element>
			<element name="GuildPubFull">
			</element>
			<element name="GuildPubPopulation">
			</element>
			<element name="HoodCreate">
				<translation language="French">Êtes-vous sûr(e) de vouloir créer un nouveau quartier ? Cliquez sur Oui pour transférer votre inscription en cours.</translation>
			</element>
			<element name="KirelFull">
			</element>
			<element name="KirelPopulation">
			</element>
			<element name="LinkDelete">
				<translation language="French">Êtes-vous sûr(e) de vouloir supprimer cette liaison vers %1s ?</translation>
			</element>
			<element name="PubFull">
			</element>
			<element name="PubPopulation">
			</element>
			<element name="UsingCityInstance">
				<translation language="French">Utilisant une liaison vers %1s</translation>
			</element>
		</set>
		<set name="Neighborhood">
			<element name="MakePrivate">
				<translation language="French">Rendre privé</translation>
			</element>
			<element name="MakePublic">
				<translation language="French">Rendre public</translation>
			</element>
		</set>
	</age>
</localizations>
