<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="OptionsMenu">
		<set name="GameSettings">
			<element name="Advanced">
				<translation language="German">Erweiterte Einstellungen</translation>
			</element>
			<element name="Ambient">
				<translation language="German">Hintergrund</translation>
			</element>
			<element name="ClickToTurn">
				<translation language="German">Drehen mit Klicken</translation>
			</element>
			<element name="DisplayControls">
				<translation language="German">Anzeige</translation>
			</element>
			<element name="DisplayShadows">
				<translation language="German">Schatten</translation>
			</element>
			<element name="Gamma">
				<translation language="German">Gamma</translation>
			</element>
			<element name="InvertMouse">
				<translation language="German">Maus umkehren</translation>
			</element>
			<element name="MouseTurn">
				<translation language="German">Mausempfindlichkeit</translation>
			</element>
			<element name="Music">
				<translation language="German">Musik</translation>
			</element>
			<element name="Mute">
				<translation language="German">Sound aus</translation>
			</element>
			<element name="MyVoice">
				<translation language="German">Eigene Stimme</translation>
			</element>
			<element name="NPCVoices">
				<translation language="German">NPC Voices</translation>
			</element>
			<element name="OtherVoice">
				<translation language="German">Andere Stimmen</translation>
			</element>
			<element name="SPVoices">
				<translation language="German">Sprache</translation>
			</element>
			<element name="ShadowQuality">
				<translation language="German">Schattenqualität</translation>
			</element>
			<element name="SmootherCamera">
				<translation language="German">Flüssigere Kamera</translation>
			</element>
			<element name="SoundFX">
				<translation language="German">Soundeffekte</translation>
			</element>
			<element name="SoundPriority">
				<translation language="German">Soundkanäle</translation>
			</element>
			<element name="StayInFP">
				<translation language="German">In Ego-Persp. bleiben</translation>
			</element>
			<element name="Volume">
				<translation language="German">Lautstärke</translation>
			</element>
			<element name="WalkAndPan">
				<translation language="German">Gehen und Schwenken</translation>
			</element>
		</set>
		<set name="GraphicsSettings">
			<element name="Ansiotropic">
				<translation language="German">Anisotropische Filterung</translation>
			</element>
			<element name="AntiAliasing">
				<translation language="German">Antialiasing</translation>
			</element>
			<element name="DynamicReflections">
			</element>
			<element name="GraphicsQuality">
				<translation language="German">Grafikqualität</translation>
			</element>
			<element name="Resolution">
				<translation language="German">Grafikauflösung</translation>
			</element>
			<element name="RestartWarning">
			</element>
			<element name="TextureQuality">
				<translation language="German">Texturen-Qualität</translation>
			</element>
			<element name="VSync">
				<translation language="German">Auf Vsync warten</translation>
			</element>
			<element name="Windowed">
				<translation language="German">Im Fenster</translation>
			</element>
			<element name="WindowedMac">
			</element>
		</set>
		<set name="InGameHelp">
			<element name="CCRButton">
				<translation language="German">Kunden-Support &gt;&gt;</translation>
			</element>
			<element name="Header">
				<translation language="German">Kurzhilfe</translation>
			</element>
			<element name="HelpMessage">
				<translation language="German">Bewegung - Pfeiltasten (oder linke Maustaste)
Springen - Leertaste
Rennen - Umschalttaste

Aktivieren/Auswählen - Linke Maustaste (bei ausgefülltem Zeiger)
Zurück - Pfeil runter, ESC oder Backspace

Sicht umschalten - F1
Umsehen - Maus bei gedrückter rechter Maustaste


(Weitere Informationen finden Sie im Handbuch.)</translation>
			</element>
		</set>
		<set name="KeyCommands">
			<element name="CreateJournal">
				<translation language="German">Neues Journal</translation>
			</element>
			<element name="ExitMode">
				<translation language="German">Modus verlassen</translation>
			</element>
			<element name="FirstPerson">
				<translation language="German">Perspektive</translation>
			</element>
			<element name="Jump">
				<translation language="German">Springen</translation>
			</element>
			<element name="MoveBackward">
				<translation language="German">Rückwärts</translation>
			</element>
			<element name="MoveForward">
				<translation language="German">Vorwärts</translation>
			</element>
			<element name="NewMarkerGame">
				<translation language="German">Neues Marker-Spiel</translation>
			</element>
			<element name="OptionsMenu">
				<translation language="German">Optionsmenü</translation>
			</element>
			<element name="PlaceMarker">
				<translation language="German">Marker setzen</translation>
			</element>
			<element name="PushToTalk">
				<translation language="German">Drücken zum Sprechen</translation>
			</element>
			<element name="ReltoBook">
				<translation language="German">Relto-Buch</translation>
			</element>
			<element name="RotateLeft">
				<translation language="German">Nach links drehen</translation>
			</element>
			<element name="RotateRight">
				<translation language="German">Nach rechts drehen</translation>
			</element>
			<element name="StartChat">
				<translation language="German">Chat beginnen</translation>
			</element>
			<element name="StrafeLeft">
				<translation language="German">Seitwärts/ links</translation>
			</element>
			<element name="StrafeRight">
				<translation language="German">Seitwärts/ rechts</translation>
			</element>
			<element name="TakePicture">
				<translation language="German">Bild machen</translation>
			</element>
			<element name="ToggleKI">
				<translation language="German">KI an/aus</translation>
			</element>
		</set>
		<set name="Main">
			<element name="Advanced">
				<translation language="German">Erweitert &gt;&gt;</translation>
			</element>
			<element name="AudioSettings">
			</element>
			<element name="Calibration">
				<translation language="German">Kalibrierung</translation>
			</element>
			<element name="Cancel">
				<translation language="German">Abbrechen</translation>
			</element>
			<element name="ContactSupport">
			</element>
			<element name="Defaults">
				<translation language="German">Normal</translation>
			</element>
			<element name="DemoTrailer">
				<translation language="German">URU Vorschau</translation>
			</element>
			<element name="Explore">
				<translation language="German">Optionen</translation>
			</element>
			<element name="GameSettings">
				<translation language="German">Spieleinstellungen</translation>
			</element>
			<element name="GoBack">
				<translation language="German">Zurück</translation>
			</element>
			<element name="GraphicsSettings">
			</element>
			<element name="Help">
				<translation language="German">Hilfe</translation>
			</element>
			<element name="KeyMap">
				<translation language="German">Tastatur</translation>
			</element>
			<element name="Navigation">
			</element>
			<element name="Next">
				<translation language="German">Nächstes &gt;&gt;</translation>
			</element>
			<element name="Ok">
				<translation language="German">Ok</translation>
			</element>
			<element name="Prev">
				<translation language="German">&lt;&lt; Vorheriges</translation>
			</element>
			<element name="QuitURU">
				<translation language="German">URU verlassen</translation>
			</element>
			<element name="ReleaseNotes">
			</element>
			<element name="Resume">
				<translation language="German">Spiel fortsetzen</translation>
			</element>
			<element name="Trailer">
				<translation language="German">URU Live Vorschau</translation>
			</element>
			<element name="URUCredits">
				<translation language="German">URU Credits</translation>
			</element>
			<element name="URULive">
				<translation language="German">Videos</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="Calibration">
				<translation language="German">URU - MONITORKALIBRIERUNG

Stellen Sie den Kontrast Ihres Monitors auf Maximum.

Passen Sie die Helligkeit so an, dass Sie das "URU" Logo gerade noch erkennen können.</translation>
			</element>
			<element name="No">
			</element>
			<element name="Yes">
			</element>
		</set>
		<set name="StartupHelp">
			<element name="LookAround">
			</element>
			<element name="MousePanCam">
				<translation language="German">Umschauen</translation>
			</element>
			<element name="MousePresets">
				<translation language="German">Maussteuerung</translation>
			</element>
			<element name="Normal">
				<translation language="German">Standard</translation>
			</element>
			<element name="Novice">
				<translation language="German">Anfänger</translation>
			</element>
			<element name="Run">
				<translation language="German">Rennen</translation>
			</element>
			<element name="Select">
				<translation language="German">Aktivieren</translation>
			</element>
			<element name="SwitchViews">
			</element>
			<element name="Title">
				<translation language="German">Willkommen zu Uru</translation>
			</element>
			<element name="ToggleView">
				<translation language="German">Sicht ändern</translation>
			</element>
			<element name="TurnLeft">
				<translation language="German">Links</translation>
			</element>
			<element name="TurnRight">
				<translation language="German">Rechts</translation>
			</element>
			<element name="Walk">
				<translation language="German">Vorwärts</translation>
			</element>
			<element name="WalkBackwards">
				<translation language="German">Rückwärts</translation>
			</element>
		</set>
	</age>
</localizations>
