<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="OptionsMenu">
		<set name="GameSettings">
			<element name="Advanced">
				<translation language="Italian">Impostazioni avanzate</translation>
			</element>
			<element name="Ambient">
				<translation language="Italian">Suoni ambiente</translation>
			</element>
			<element name="ClickToTurn">
				<translation language="Italian">Clicca per ruotare</translation>
			</element>
			<element name="DisplayControls">
				<translation language="Italian">Controlli video</translation>
			</element>
			<element name="DisplayShadows">
				<translation language="Italian">Ombre</translation>
			</element>
			<element name="Gamma">
				<translation language="Italian">Gamma</translation>
			</element>
			<element name="InvertMouse">
				<translation language="Italian">Inversione vista mouse</translation>
			</element>
			<element name="MouseTurn">
				<translation language="Italian">Sensibilità mouse</translation>
			</element>
			<element name="Music">
				<translation language="Italian">Musica</translation>
			</element>
			<element name="Mute">
				<translation language="Italian">Disattiva suoni</translation>
			</element>
			<element name="MyVoice">
				<translation language="Italian">Tua voce</translation>
			</element>
			<element name="NPCVoices">
				<translation language="Italian">NPC Voices</translation>
			</element>
			<element name="OtherVoice">
				<translation language="Italian">Voce altri giocatori</translation>
			</element>
			<element name="SPVoices">
				<translation language="Italian">Voci</translation>
			</element>
			<element name="ShadowQuality">
				<translation language="Italian">Qualità ombre</translation>
			</element>
			<element name="SmootherCamera">
				<translation language="Italian">Telecamera rapida</translation>
			</element>
			<element name="SoundFX">
				<translation language="Italian">Effetti sonori</translation>
			</element>
			<element name="SoundPriority">
				<translation language="Italian">Numero di suoni</translation>
			</element>
			<element name="StayInFP">
				<translation language="Italian">Rimani in 1a persona</translation>
			</element>
			<element name="Volume">
				<translation language="Italian">Controlli volume</translation>
			</element>
			<element name="WalkAndPan">
				<translation language="Italian">Cammina e panoramica</translation>
			</element>
		</set>
		<set name="GraphicsSettings">
			<element name="Ansiotropic">
				<translation language="Italian">Filtro anisotropico</translation>
			</element>
			<element name="AntiAliasing">
				<translation language="Italian">Antialias</translation>
			</element>
			<element name="DynamicReflections">
			</element>
			<element name="GraphicsQuality">
				<translation language="Italian">Qualità grafica</translation>
			</element>
			<element name="Resolution">
				<translation language="Italian">Risoluzione video</translation>
			</element>
			<element name="RestartWarning">
			</element>
			<element name="TextureQuality">
				<translation language="Italian">Qualità texture</translation>
			</element>
			<element name="VSync">
				<translation language="Italian">Sync verticale</translation>
			</element>
			<element name="Windowed">
				<translation language="Italian">In finestra</translation>
			</element>
			<element name="WindowedMac">
			</element>
		</set>
		<set name="InGameHelp">
			<element name="CCRButton">
				<translation language="Italian">Contatto Servizio Clienti &gt;&gt;</translation>
			</element>
			<element name="Header">
				<translation language="Italian">Aiuto rapido</translation>
			</element>
			<element name="HelpMessage">
				<translation language="Italian">Movimento - Tasti cursore (o mouse sinistro)
Salto - Spazio
Corsa - Shift

Attivazione/Scelta - Click sinistro (con cursore pieno)
Indietro - Freccia giù, ESC o Backspace

Cambio visuale - F1
Guardarsi intorno - Mouse destro + Trascinare


(Consulta il manuale per ulteriori informazioni.)</translation>
			</element>
		</set>
		<set name="KeyCommands">
			<element name="CreateJournal">
				<translation language="Italian">Crea diario</translation>
			</element>
			<element name="ExitMode">
				<translation language="Italian">Uscita</translation>
			</element>
			<element name="FirstPerson">
				<translation language="Italian">Prima persona</translation>
			</element>
			<element name="Jump">
				<translation language="Italian">Salto</translation>
			</element>
			<element name="MoveBackward">
				<translation language="Italian">Indietro</translation>
			</element>
			<element name="MoveForward">
				<translation language="Italian">Avanti</translation>
			</element>
			<element name="NewMarkerGame">
				<translation language="Italian">Nuova partita Marker</translation>
			</element>
			<element name="OptionsMenu">
				<translation language="Italian">Menu opzioni</translation>
			</element>
			<element name="PlaceMarker">
				<translation language="Italian">Piazza Marker</translation>
			</element>
			<element name="PushToTalk">
				<translation language="Italian">Premere per parlare</translation>
			</element>
			<element name="ReltoBook">
				<translation language="Italian">Libro di Relto</translation>
			</element>
			<element name="RotateLeft">
				<translation language="Italian">Ruota a sinistra</translation>
			</element>
			<element name="RotateRight">
				<translation language="Italian">Ruota a destra</translation>
			</element>
			<element name="StartChat">
				<translation language="Italian">Inizio chat</translation>
			</element>
			<element name="StrafeLeft">
				<translation language="Italian">Passo a sinistra</translation>
			</element>
			<element name="StrafeRight">
				<translation language="Italian">Passo a destra</translation>
			</element>
			<element name="TakePicture">
				<translation language="Italian">Scatta foto</translation>
			</element>
			<element name="ToggleKI">
				<translation language="Italian">Attiva KI</translation>
			</element>
		</set>
		<set name="Main">
			<element name="Advanced">
				<translation language="Italian">Avanzate &gt;&gt;</translation>
			</element>
			<element name="AudioSettings">
			</element>
			<element name="Calibration">
				<translation language="Italian">Calibrazione</translation>
			</element>
			<element name="Cancel">
				<translation language="Italian">Annulla</translation>
			</element>
			<element name="ContactSupport">
			</element>
			<element name="Defaults">
				<translation language="Italian">Predef.</translation>
			</element>
			<element name="DemoTrailer">
				<translation language="Italian">Anteprima di URU</translation>
			</element>
			<element name="Explore">
				<translation language="Italian">Alle Opzioni</translation>
			</element>
			<element name="GameSettings">
				<translation language="Italian">Impostazioni gioco</translation>
			</element>
			<element name="GoBack">
				<translation language="Italian">Indietro</translation>
			</element>
			<element name="GraphicsSettings">
			</element>
			<element name="Help">
				<translation language="Italian">Aiuto</translation>
			</element>
			<element name="KeyMap">
				<translation language="Italian">Mappatura tasti</translation>
			</element>
			<element name="Navigation">
			</element>
			<element name="Next">
				<translation language="Italian">Avanti &gt;&gt;</translation>
			</element>
			<element name="Ok">
				<translation language="Italian">Ok</translation>
			</element>
			<element name="Prev">
				<translation language="Italian">&lt;&lt; Indietro</translation>
			</element>
			<element name="QuitURU">
				<translation language="Italian">Esci da URU</translation>
			</element>
			<element name="ReleaseNotes">
			</element>
			<element name="Resume">
				<translation language="Italian">Riprendi partita</translation>
			</element>
			<element name="Trailer">
				<translation language="Italian">Anteprima di URU Live</translation>
			</element>
			<element name="URUCredits">
				<translation language="Italian">Riconoscimenti di URU</translation>
			</element>
			<element name="URULive">
				<translation language="Italian">Video</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="Calibration">
				<translation language="Italian">URU - CALIBRAZIONE MONITOR

Imposta il contrasto del monitor al 100\% (il massimo possibile).

Regola la luminosità in modo che il logo "URU" qui sopra sia appena visibile.</translation>
			</element>
			<element name="No">
			</element>
			<element name="Yes">
			</element>
		</set>
		<set name="StartupHelp">
			<element name="LookAround">
			</element>
			<element name="MousePanCam">
				<translation language="Italian">Panoramica</translation>
			</element>
			<element name="MousePresets">
				<translation language="Italian">Controllo via mouse</translation>
			</element>
			<element name="Normal">
				<translation language="Italian">Normale</translation>
			</element>
			<element name="Novice">
				<translation language="Italian">Principiante</translation>
			</element>
			<element name="Run">
				<translation language="Italian">Corsa</translation>
			</element>
			<element name="Select">
				<translation language="Italian">Attivazione</translation>
			</element>
			<element name="SwitchViews">
			</element>
			<element name="Title">
				<translation language="Italian">Benvenuto in Uru</translation>
			</element>
			<element name="ToggleView">
				<translation language="Italian">Cambio visuale</translation>
			</element>
			<element name="TurnLeft">
				<translation language="Italian">Rotazione sinistra</translation>
			</element>
			<element name="TurnRight">
				<translation language="Italian">Rotazione destra</translation>
			</element>
			<element name="Walk">
				<translation language="Italian">Avanti</translation>
			</element>
			<element name="WalkBackwards">
				<translation language="Italian">Indietro</translation>
			</element>
		</set>
	</age>
</localizations>
