<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="OptionsMenu">
		<set name="GameSettings">
			<element name="Advanced">
				<translation language="Spanish">Ajustes avanzados</translation>
			</element>
			<element name="Ambient">
				<translation language="Spanish">Sonido ambiental</translation>
			</element>
			<element name="ClickToTurn">
				<translation language="Spanish">Pulsar para girar</translation>
			</element>
			<element name="DisplayControls">
				<translation language="Spanish">Controles de pantalla</translation>
			</element>
			<element name="DisplayShadows">
				<translation language="Spanish">Proyectar sombras</translation>
			</element>
			<element name="Gamma">
				<translation language="Spanish">Gamma</translation>
			</element>
			<element name="InvertMouse">
				<translation language="Spanish">Invertir vista del ratón</translation>
			</element>
			<element name="MouseTurn">
				<translation language="Spanish">Sensibilidad del Ratón</translation>
			</element>
			<element name="Music">
				<translation language="Spanish">Música</translation>
			</element>
			<element name="Mute">
				<translation language="Spanish">Sin sonido</translation>
			</element>
			<element name="MyVoice">
				<translation language="Spanish">Mi voz</translation>
			</element>
			<element name="NPCVoices">
			</element>
			<element name="OtherVoice">
				<translation language="Spanish">Voz del otro jugador</translation>
			</element>
			<element name="SPVoices">
				<translation language="Spanish">Voces</translation>
			</element>
			<element name="ShadowQuality">
				<translation language="Spanish">Calidad de las sombras</translation>
			</element>
			<element name="SmootherCamera">
				<translation language="Spanish">Cámara más suave</translation>
			</element>
			<element name="SoundFX">
				<translation language="Spanish">Efectos de sonido</translation>
			</element>
			<element name="SoundPriority">
				<translation language="Spanish">Número de sonidos</translation>
			</element>
			<element name="StayInFP">
				<translation language="Spanish">Permanecer en 1ra persona</translation>
			</element>
			<element name="Volume">
				<translation language="Spanish">Controles del volumen</translation>
			</element>
			<element name="WalkAndPan">
				<translation language="Spanish">Caminar y ver</translation>
			</element>
		</set>
		<set name="GraphicsSettings">
			<element name="Ansiotropic">
				<translation language="Spanish">Filtro anisotrópico</translation>
			</element>
			<element name="AntiAliasing">
			</element>
			<element name="DynamicReflections">
			</element>
			<element name="GraphicsQuality">
				<translation language="Spanish">Calidad de los gráficos</translation>
			</element>
			<element name="Resolution">
				<translation language="Spanish">Resolución de vídeo</translation>
			</element>
			<element name="RestartWarning">
				<translation language="Spanish">Video Quality and Texture Quality changes will not take effect until Uru is restarted.

Would you like to quit?</translation>
			</element>
			<element name="TextureQuality">
				<translation language="Spanish">Calidad de las texturas</translation>
			</element>
			<element name="VSync">
				<translation language="Spanish">Sincr. vertical</translation>
			</element>
			<element name="Windowed">
				<translation language="Spanish">En ventana</translation>
			</element>
			<element name="WindowedMac">
			</element>
		</set>
		<set name="InGameHelp">
			<element name="CCRButton">
				<translation language="Spanish">Contactar con el Servicio de Atención al Cliente &gt;&gt;</translation>
			</element>
			<element name="Header">
				<translation language="Spanish">Ayuda Rápida</translation>
			</element>
			<element name="HelpMessage">
				<translation language="Spanish">Moverse - Los cursores (o el botón Izqdo. del Ratón)
Saltar - La barra Espaciadora
Correr - Mayús

Activar/Seleccionar - Pulsa el botón izqdo. del Ratón (cursor lleno)
Retroceder - El cursor Abajo, Esc, o la tecla Retroceso

Cambiar Vista - F1
Mirar - Arrastrar pulsando el botón dcho. del Ratón


(Consultar el manual para obtener más ayuda.)</translation>
			</element>
		</set>
		<set name="KeyCommands">
			<element name="CreateJournal">
				<translation language="Spanish">Crear Diario</translation>
			</element>
			<element name="ExitMode">
				<translation language="Spanish">Modo Salir</translation>
			</element>
			<element name="FirstPerson">
				<translation language="Spanish">Primera Persona</translation>
			</element>
			<element name="Jump">
				<translation language="Spanish">Saltar</translation>
			</element>
			<element name="MoveBackward">
				<translation language="Spanish">Mover hacia atrás</translation>
			</element>
			<element name="MoveForward">
				<translation language="Spanish">Mover hacia adelante</translation>
			</element>
			<element name="NewMarkerGame">
				<translation language="Spanish">Marcador de Partida Nueva</translation>
			</element>
			<element name="OptionsMenu">
				<translation language="Spanish">Menú de Opciones</translation>
			</element>
			<element name="PlaceMarker">
				<translation language="Spanish">Colocar Marcador</translation>
			</element>
			<element name="PushToTalk">
				<translation language="Spanish">Pulsa para hablar</translation>
			</element>
			<element name="ReltoBook">
				<translation language="Spanish">Libro de Relto</translation>
			</element>
			<element name="RotateLeft">
				<translation language="Spanish">Girar a la izquierda</translation>
			</element>
			<element name="RotateRight">
				<translation language="Spanish">Girar a la derecha</translation>
			</element>
			<element name="StartChat">
				<translation language="Spanish">Iniciar Chat</translation>
			</element>
			<element name="StrafeLeft">
				<translation language="Spanish">Paso a la izqda.</translation>
			</element>
			<element name="StrafeRight">
				<translation language="Spanish">Paso a la dcha.</translation>
			</element>
			<element name="TakePicture">
				<translation language="Spanish">tomar una foto</translation>
			</element>
			<element name="ToggleKI">
				<translation language="Spanish">Alternar KI</translation>
			</element>
		</set>
		<set name="Main">
			<element name="Advanced">
				<translation language="Spanish">Avanzado &gt;&gt;</translation>
			</element>
			<element name="AudioSettings">
			</element>
			<element name="Calibration">
				<translation language="Spanish">Calibración</translation>
			</element>
			<element name="Cancel">
				<translation language="Spanish">Cancelar</translation>
			</element>
			<element name="ContactSupport">
			</element>
			<element name="Defaults">
				<translation language="Spanish">Predet.</translation>
			</element>
			<element name="DemoTrailer">
				<translation language="Spanish">Avance de URU</translation>
			</element>
			<element name="GameSettings">
				<translation language="Spanish">Ajustes del juego</translation>
			</element>
			<element name="GoBack">
				<translation language="Spanish">Volver</translation>
			</element>
			<element name="GraphicsSettings">
			</element>
			<element name="Help">
				<translation language="Spanish">Ayuda</translation>
			</element>
			<element name="KeyMap">
				<translation language="Spanish">Mapa clave</translation>
			</element>
			<element name="Navigation">
			</element>
			<element name="Next">
				<translation language="Spanish">Siguiente &gt;&gt;</translation>
			</element>
			<element name="Ok">
				<translation language="Spanish">Aceptar</translation>
			</element>
			<element name="Prev">
				<translation language="Spanish">&lt;&lt; Anterior</translation>
			</element>
			<element name="QuitURU">
				<translation language="Spanish">Salir de URU</translation>
			</element>
			<element name="ReleaseNotes">
			</element>
			<element name="Resume">
				<translation language="Spanish">Reanudar Partida</translation>
			</element>
			<element name="Trailer">
				<translation language="Spanish">Avance de URU Live</translation>
			</element>
			<element name="URUCredits">
				<translation language="Spanish">Créditos de URU</translation>
			</element>
			<element name="URULive">
				<translation language="Spanish">Vídeos</translation>
			</element>
			<element name="Explore">
				<translation language="Spanish">Volver</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="Calibration">
				<translation language="Spanish">CALIBRADO DEL MONITOR DE URU

Ajusta el contraste de tu monitor al 100\% (lo más alto posible).

Ajusta el control del brillo hasta que apenas puedas ver el logo "URU" que hay arriba.</translation>
			</element>
			<element name="No">
			</element>
			<element name="Yes">
			</element>
		</set>
		<set name="StartupHelp">
			<element name="LookAround">
			</element>
			<element name="MousePanCam">
				<translation language="Spanish">Mirar alrededor</translation>
			</element>
			<element name="MousePresets">
				<translation language="Spanish">Preajustes ratón</translation>
			</element>
			<element name="Normal">
				<translation language="Spanish">Normal</translation>
			</element>
			<element name="Novice">
				<translation language="Spanish">Novato</translation>
			</element>
			<element name="Run">
				<translation language="Spanish">Correr</translation>
			</element>
			<element name="Select">
				<translation language="Spanish">Seleccionar</translation>
			</element>
			<element name="SwitchViews">
			</element>
			<element name="Title">
				<translation language="Spanish">Bienvenido a Uru</translation>
			</element>
			<element name="ToggleView">
				<translation language="Spanish">Cambia vista</translation>
			</element>
			<element name="TurnLeft">
				<translation language="Spanish">Girar a izq.</translation>
			</element>
			<element name="TurnRight">
				<translation language="Spanish">Girar a dch.</translation>
			</element>
			<element name="Walk">
				<translation language="Spanish">Andar</translation>
			</element>
			<element name="WalkBackwards">
				<translation language="Spanish">Retrocede</translation>
			</element>
		</set>
	</age>
</localizations>
