<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="OptionsMenu">
		<set name="GameSettings">
			<element name="Advanced">
				<translation language="French">Paramètres avancés</translation>
			</element>
			<element name="Ambient">
				<translation language="French">Sons ambiants</translation>
			</element>
			<element name="ClickToTurn">
				<translation language="French">Cliquer pour tourner</translation>
			</element>
			<element name="DisplayControls">
				<translation language="French">Commandes d'affichage</translation>
			</element>
			<element name="DisplayShadows">
				<translation language="French">Afficher les ombres</translation>
			</element>
			<element name="Gamma">
				<translation language="French">Gamma</translation>
			</element>
			<element name="InvertMouse">
				<translation language="French">Inversion de la vue à la souris</translation>
			</element>
			<element name="MouseTurn">
				<translation language="French">Sensibilité de la souris</translation>
			</element>
			<element name="Music">
				<translation language="French">Musique</translation>
			</element>
			<element name="Mute">
				<translation language="French">Couper le son</translation>
			</element>
			<element name="MyVoice">
				<translation language="French">Ma voix</translation>
			</element>
			<element name="OtherVoice">
				<translation language="French">Voix des autres joueurs</translation>
			</element>
			<element name="SPVoices">
				<translation language="French">Voix</translation>
			</element>
			<element name="ShadowQuality">
				<translation language="French">Qualité des ombres</translation>
			</element>
			<element name="SmootherCamera">
				<translation language="French">Caméra fluide</translation>
			</element>
			<element name="SoundFX">
				<translation language="French">Effets sonores</translation>
			</element>
			<element name="SoundPriority">
				<translation language="French">Nombre de sons</translation>
			</element>
			<element name="StayInFP">
				<translation language="French">Rester en vue subjective</translation>
			</element>
			<element name="Volume">
				<translation language="French">Commandes de volume</translation>
			</element>
			<element name="WalkAndPan">
				<translation language="French">Marcher et regarder</translation>
			</element>
		</set>
		<set name="InGameHelp">
			<element name="CCRButton">
				<translation language="French">Contacter le Service client &gt;&gt;</translation>
			</element>
			<element name="Header">
				<translation language="French">Aide rapide</translation>
			</element>
			<element name="HelpMessage">
				<translation language="French">Déplacement - Touches fléchées (ou Souris gauche)
Sauter - Barre d'espacement
Courir - Maj

Activer/Sélectionner - Clic gauche de souris (curseur plein)
Se reculer - Touche Bas, Échap ou Retour arrière

Changer de vue - F1
Regarder autour de soi - Clic droit maintenu enfoncé


(Consultez le manuel pour plus d'informations.)</translation>
			</element>
		</set>
		<set name="KeyCommands">
			<element name="CreateJournal">
				<translation language="French">Créer un journal</translation>
			</element>
			<element name="ExitMode">
				<translation language="French">Quitter un mode</translation>
			</element>
			<element name="FirstPerson">
				<translation language="French">Vue subjective</translation>
			</element>
			<element name="Jump">
				<translation language="French">Sauter</translation>
			</element>
			<element name="MoveBackward">
				<translation language="French">Reculer</translation>
			</element>
			<element name="MoveForward">
				<translation language="French">Avancer</translation>
			</element>
			<element name="NewMarkerGame">
				<translation language="French">Nouveau jeu de marqueurs</translation>
			</element>
			<element name="OptionsMenu">
				<translation language="French">Menu d'options</translation>
			</element>
			<element name="PlaceMarker">
				<translation language="French">Placer un marqueur</translation>
			</element>
			<element name="PushToTalk">
				<translation language="French">Appuyer pour parler</translation>
			</element>
			<element name="ReltoBook">
				<translation language="French">Livre Relto</translation>
			</element>
			<element name="RotateLeft">
				<translation language="French">Pivoter à gauche</translation>
			</element>
			<element name="RotateRight">
				<translation language="French">Pivoter à droite</translation>
			</element>
			<element name="StartChat">
				<translation language="French">Commencer une discussion</translation>
			</element>
			<element name="StrafeLeft">
				<translation language="French">Pas latéral gauche</translation>
			</element>
			<element name="StrafeRight">
				<translation language="French">Pas latéral droite</translation>
			</element>
			<element name="TakePicture">
				<translation language="French">Prendre un cliché</translation>
			</element>
			<element name="ToggleKI">
				<translation language="French">Activer le KI</translation>
			</element>
		</set>
		<set name="Main">
			<element name="Advanced">
				<translation language="French">Avancé</translation>
			</element>
			<element name="AudioSettings">
			</element>
			<element name="Calibration">
				<translation language="French">Calibrage</translation>
			</element>
			<element name="Cancel">
				<translation language="French">Annuler</translation>
			</element>
			<element name="ContactSupport">
			</element>
			<element name="Defaults">
				<translation language="French">Défaut</translation>
			</element>
			<element name="DemoTrailer">
				<translation language="French">Aperçu URU</translation>
			</element>
			<element name="GameSettings">
				<translation language="French">Paramètres du jeu</translation>
			</element>
			<element name="GoBack">
				<translation language="French">Retour</translation>
			</element>
			<element name="GraphicsSettings">
			</element>
			<element name="Help">
				<translation language="French">Aide</translation>
			</element>
			<element name="KeyMap">
				<translation language="French">Assigner les commandes</translation>
			</element>
			<element name="Navigation">
			</element>
			<element name="Next">
				<translation language="French">Suivant</translation>
			</element>
			<element name="Ok">
				<translation language="French">Ok</translation>
			</element>
			<element name="Prev">
				<translation language="French">Précédent</translation>
			</element>
			<element name="QuitURU">
				<translation language="French">Quitter URU</translation>
			</element>
			<element name="ReleaseNotes">
			</element>
			<element name="Resume">
				<translation language="French">Reprendre la partie</translation>
			</element>
			<element name="Trailer">
				<translation language="French">Aperçu URU Live</translation>
			</element>
			<element name="URUCredits">
				<translation language="French">Crédits URU</translation>
			</element>
			<element name="URULive">
				<translation language="French">URU Live</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="Calibration">
				<translation language="French">CALIBRAGE DE MONITEUR URU

Ajustez le contraste de votre moniteur sur 100\% (au maximum).

Ajustez la luminosité de manière à pouvoir à peine distinguer le logo « URU » ci-dessus.</translation>
			</element>
			<element name="No">
			</element>
			<element name="Yes">
			</element>
		</set>
		<set name="StartupHelp">
			<element name="LookAround">
			</element>
			<element name="MousePanCam">
				<translation language="French">Regarder</translation>
			</element>
			<element name="MousePresets">
				<translation language="French">Contrôles souris</translation>
			</element>
			<element name="Normal">
				<translation language="French">Normal</translation>
			</element>
			<element name="Novice">
				<translation language="French">Débutant</translation>
			</element>
			<element name="Run">
				<translation language="French">Courir</translation>
			</element>
			<element name="Select">
				<translation language="French">Activer</translation>
			</element>
			<element name="SwitchViews">
			</element>
			<element name="Title">
				<translation language="French">Bienvenue à Uru</translation>
			</element>
			<element name="ToggleView">
				<translation language="French">Changer de vue</translation>
			</element>
			<element name="TurnLeft">
				<translation language="French">Tourner à gauche</translation>
			</element>
			<element name="TurnRight">
				<translation language="French">Tourner à droite</translation>
			</element>
			<element name="Walk">
				<translation language="French">Marcher</translation>
			</element>
			<element name="WalkBackwards">
				<translation language="French">Reculer</translation>
			</element>
		</set>
	</age>
</localizations>
