<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="OptionsMenu">
		<set name="AudioSettings">
			<element name="EnableEFX">
				<translation language="English">Enable EFX</translation>
			</element>
			<element name="EnableSubtitles">
				<translation language="English">Enable Subtitles</translation>
			</element>
			<element name="EnableVoiceChat">
				<translation language="English">Enable Voice Chat</translation>
			</element>
			<element name="MicrophoneLevel">
				<translation language="English">Microphone Level</translation>
			</element>
			<element name="OutputDevice">
				<translation language="English">Output Device</translation>
			</element>
		</set>
		<set name="GameSettings">
			<element name="Advanced">
				<translation language="English">Advanced Settings</translation>
			</element>
			<element name="Ambient">
				<translation language="English">Ambient Sounds</translation>
			</element>
			<element name="ClickToTurn">
				<translation language="English">Go To Where I Click</translation>
			</element>
			<element name="DisplayControls">
				<translation language="English">Display Controls</translation>
			</element>
			<element name="DisplayShadows">
				<translation language="English">Display Shadows</translation>
			</element>
			<element name="Gamma">
				<translation language="English">Gamma</translation>
			</element>
			<element name="InvertMouse">
				<translation language="English">Invert Mouse-Look</translation>
			</element>
			<element name="MouseTurn">
				<translation language="English">Mouse Turn Sensitivity</translation>
			</element>
			<element name="Music">
				<translation language="English">Music</translation>
			</element>
			<element name="Mute">
				<translation language="English">Mute Sound</translation>
			</element>
			<element name="MyVoice">
				<translation language="English">My Voice</translation>
			</element>
			<element name="NPCVoices">
				<translation language="English">NPC Voices</translation>
			</element>
			<element name="OtherVoice">
				<translation language="English">Other Player's Voice</translation>
			</element>
			<element name="SPVoices">
				<translation language="English">Voices</translation>
			</element>
			<element name="ShadowQuality">
				<translation language="English">Shadow Quality</translation>
			</element>
			<element name="SmootherCamera">
				<translation language="English">Smoother Camera</translation>
			</element>
			<element name="SoundFX">
				<translation language="English">Sound Effects</translation>
			</element>
			<element name="SoundPriority">
				<translation language="English">Number of Sounds</translation>
			</element>
			<element name="StayInFP">
				<translation language="English">Stay in First-Person</translation>
			</element>
			<element name="Volume">
				<translation language="English">Volume Controls</translation>
			</element>
			<element name="WalkAndPan">
				<translation language="English">Pan While Moving</translation>
			</element>
		</set>
		<set name="GraphicsSettings">
			<element name="Ansiotropic">
				<translation language="English">Anisotropic Filtering</translation>
			</element>
			<element name="AntiAliasing">
				<translation language="English">Anti-Aliasing</translation>
			</element>
			<element name="DynamicReflections">
				<translation language="English">Dynamic Reflections</translation>
			</element>
			<element name="GraphicsQuality">
				<translation language="English">Graphics Quality</translation>
			</element>
			<element name="Resolution">
				<translation language="English">Video Resolution</translation>
			</element>
			<element name="RestartWarning">
				<translation language="English">Video Quality and Texture Quality changes will not take effect until Uru is restarted.

Would you like to quit?</translation>
			</element>
			<element name="TextureQuality">
				<translation language="English">Texture Quality</translation>
			</element>
			<element name="VSync">
				<translation language="English">Vertical Sync</translation>
			</element>
			<element name="Windowed">
				<translation language="English">Windowed</translation>
			</element>
			<element name="WindowedMac">
				<translation language="English">(On Mac press Command + Return)</translation>
			</element>
		</set>
		<set name="InGameHelp">
			<element name="CCRButton">
				<translation language="English">Contact Customer Service &gt;&gt;</translation>
			</element>
			<element name="Header">
				<translation language="English">Quick Help</translation>
			</element>
			<element name="HelpMessage">
				<translation language="English">Move - Arrow Keys or Left Mouse
Jump - Space Bar
Run - Shift or Left and Right Mouse

Activate/Select - Left Mouse Click
Back Away - Down Arrow, Esc, or Backspace

Switch View - F1
Look Around - Right Mouse Drag


(Check User Manual or Readme for additional help.)</translation>
			</element>
		</set>
		<set name="KeyCommands">
			<element name="CreateJournal">
				<translation language="English">Create Journal</translation>
			</element>
			<element name="ExitMode">
				<translation language="English">Exit Mode</translation>
			</element>
			<element name="FirstPerson">
				<translation language="English">First Person</translation>
			</element>
			<element name="Jump">
				<translation language="English">Jump</translation>
			</element>
			<element name="MoveBackward">
				<translation language="English">Move Backward</translation>
			</element>
			<element name="MoveForward">
				<translation language="English">Move Forward</translation>
			</element>
			<element name="NewMarkerGame">
				<translation language="English">New Marker Game</translation>
			</element>
			<element name="OptionsMenu">
				<translation language="English">Options Menu</translation>
			</element>
			<element name="PlaceMarker">
				<translation language="English">Place Marker</translation>
			</element>
			<element name="PushToTalk">
				<translation language="English">Push To Talk</translation>
			</element>
			<element name="ReltoBook">
				<translation language="English">Relto Book</translation>
			</element>
			<element name="RotateLeft">
				<translation language="English">Rotate Left</translation>
			</element>
			<element name="RotateRight">
				<translation language="English">Rotate Right</translation>
			</element>
			<element name="StartChat">
				<translation language="English">Start Chat</translation>
			</element>
			<element name="StrafeLeft">
				<translation language="English">Sidestep Left</translation>
			</element>
			<element name="StrafeRight">
				<translation language="English">Sidestep Right</translation>
			</element>
			<element name="TakePicture">
				<translation language="English">Take Picture</translation>
			</element>
			<element name="ToggleKI">
				<translation language="English">Toggle KI</translation>
			</element>
		</set>
		<set name="Main">
			<element name="Advanced">
				<translation language="English">Advanced &gt;&gt;</translation>
			</element>
			<element name="AudioSettings">
				<translation language="English">Audio Settings
</translation>
			</element>
			<element name="Calibration">
				<translation language="English">Calibration</translation>
			</element>
			<element name="Cancel">
				<translation language="English">Cancel</translation>
			</element>
			<element name="ContactSupport">
				<translation language="English">Contact Support</translation>
			</element>
			<element name="Defaults">
				<translation language="English">Defaults</translation>
			</element>
			<element name="DemoTrailer">
				<translation language="English">URU Preview</translation>
			</element>
			<element name="GameSettings">
				<translation language="English">Game Settings</translation>
			</element>
			<element name="GoBack">
				<translation language="English">Go Back</translation>
			</element>
			<element name="GraphicsSettings">
				<translation language="English">Graphic Settings</translation>
			</element>
			<element name="Help">
				<translation language="English">Help</translation>
			</element>
			<element name="KeyMap">
				<translation language="English">Key Map</translation>
			</element>
			<element name="Navigation">
				<translation language="English">Navigation Settings
</translation>
			</element>
			<element name="Next">
				<translation language="English">Next &gt;&gt;</translation>
			</element>
			<element name="Ok">
				<translation language="English">Ok</translation>
			</element>
			<element name="Prev">
				<translation language="English">&lt;&lt; Prev</translation>
			</element>
			<element name="QuitURU">
				<translation language="English">Quit URU</translation>
			</element>
			<element name="ReleaseNotes">
				<translation language="English">Release Notes</translation>
			</element>
			<element name="Resume">
				<translation language="English">Resume Game</translation>
			</element>
			<element name="Trailer">
				<translation language="English">URU Live Preview</translation>
			</element>
			<element name="URUCredits">
				<translation language="English">URU Credits</translation>
			</element>
			<element name="URULive">
				<translation language="English">Videos</translation>
			</element>
			<element name="Explore">
				<translation language="English">Go Back</translation>
			</element>
		</set>
		<set name="Messages">
			<element name="Calibration">
				<translation language="English">URU MONITOR CALIBRATION

Set your monitor's contrast to 100\% (as high as it will go).

Adjust your brightness control until you can barely see the "URU" logo above.</translation>
			</element>
			<element name="No">
				<translation language="English">No</translation>
			</element>
			<element name="Yes">
				<translation language="English">Yes</translation>
			</element>
		</set>
		<set name="StartupHelp">
			<element name="LookAround">
				<translation language="English">Look Around</translation>
			</element>
			<element name="MousePanCam">
				<translation language="English">Look Around</translation>
			</element>
			<element name="MousePresets">
				<translation language="English">Mouse Presets</translation>
			</element>
			<element name="Normal">
				<translation language="English">Normal</translation>
			</element>
			<element name="Novice">
				<translation language="English">Novice</translation>
			</element>
			<element name="Run">
				<translation language="English">Run</translation>
			</element>
			<element name="Select">
				<translation language="English">Select</translation>
			</element>
			<element name="SwitchViews">
				<translation language="English">Switch Views</translation>
			</element>
			<element name="Title">
				<translation language="English">Welcome to Uru</translation>
			</element>
			<element name="ToggleView">
				<translation language="English">Switch View</translation>
			</element>
			<element name="TurnLeft">
				<translation language="English">Turn Left</translation>
			</element>
			<element name="TurnRight">
				<translation language="English">Turn Right</translation>
			</element>
			<element name="Walk">
				<translation language="English">Walk</translation>
			</element>
			<element name="WalkBackwards">
				<translation language="English">Walk Backwards</translation>
			</element>
		</set>
		<set name="Support">
			<element name="Header">
				<translation language="English">Customer Support Information</translation>
			</element>
			<element name="LiveHelpBtn">
				<translation language="English">In-Game Help</translation>
			</element>
			<element name="LiveHelpDesc">
				<translation language="English">Click here to reach our Live Game Masters. These GM's will be able to assist you with any immediate problems or questions. (Opens Webpage)</translation>
			</element>
			<element name="OtherInfo">
				<translation language="English">You can also reach Gametap customer support via the website at http://www.gametap.com and clicking on the customer service link. You may also reach our phone support at 1-866-722-5295. Hours of operation are Monday through Sunday, 10:30 A.M. to 12:00 A.M. E.S.T.</translation>
			</element>
			<element name="TicketBtn">
				<translation language="English">Report Problem</translation>
			</element>
			<element name="TicketDesc">
				<translation language="English">Click here to report issues with your account, billing, installation, and any other game related issue. (Opens Webpage)</translation>
			</element>
		</set>
	</age>
</localizations>
