<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Personal">
		<set name="Bookshelf">
			<element name="DeleteBook">
				<translation language="German">Wollen Sie das Buch wirklich löschen? Dabei geht Ihr Fortschritt in dieser Welt verloren.</translation>
			</element>
			<element name="DeleteNeighborhoodBook">
				<translation language="German">Wollen Sie das Buch wirklich löschen? Dabei geht Ihr Mitgliedschaft in dieser Gemeinde verloren.</translation>
			</element>
			<element name="RemoveBook">
				<translation language="German">Möchten Sie dieses Buch wirklich aus Ihrem Regal entfernen?</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="Yeesha">
				<translation language="German"><![CDATA[<cover src="xYeeshaJournalCover*1#0.hsm"><font face=Yeesha size=30 color=000000><margin right=32 left=32><p align=center>
<pb>
<img src="xYeeshaJournalTLDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>

<img src="xDniONE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Teledahn

<font size=22>Die Essenz eines Menschen ist in der Dunkelheit zu finden, unterhalb der Oberfläche. Licht würde vermutlich nur das enthüllen, was enthüllt werden soll.

<font size=18>Regeltavok Oorpah - Buch 9, Eintrag 221, 
Punkt 29


<img src="xDniTWO*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRSNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniTHREE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Gahreesen

<font size=22>Die Gesetze, die von den Stolzen entworfen werden, sind ihre Sicherheit und ihr Untergang. Durch solche Gesetze wird Ungehorsam zur Tugend und Gehorsam zur Sünde.

<font size=18>Regeltavok Oorpah - Buch 12, Eintrag 32, 
Punkt 134


<img src="xDniFOUR*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalKDSHHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniFIVE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Kadish Tolesa

<font size=22>Ein Mensch ist nur dann er selbst, wenn er versteckt ist. Ein flüchtiger Blick kann täuschen. Schau näher hin, überlege und erkenne all das, was versteckt ist.

<font size=18>Regeltavok Oorpah - Buch 9, Eintrag 221, 
Punkt 77



<img src="xDniSIX*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniSEVEN*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Eder Kemo und Eder Gira

<font size=22>Wenn alles genommen wurde, ist die einzig verbleibende Hoffnung das, was von anderen gegeben wird. Durch dieses Geben werden beide erlöst.

<font size=18>Regeltavok Oorpah - Buch 2, Eintrag 1.071, 
Punkt 54



<img src="xDniEIGHT*1#0.hsm" align=center blend=alpha resize=no>
]]></translation>
			</element>
		</set>
	</age>
</localizations>
