<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Personal">
		<set name="Bookshelf">
			<element name="DeleteBook">
				<translation language="Spanish">¿Estás seguro de querer eliminar este libro y perder tus progresos en la Era?</translation>
			</element>
			<element name="DeleteNeighborhoodBook">
				<translation language="Spanish">¿Estás seguro de querer eliminar este libro y perder tu adhesión a este sector?</translation>
			</element>
			<element name="RemoveBook">
				<translation language="Spanish">¿Seguro que quieres quitar este libro de tu estantería?</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="Yeesha">
				<translation language="Spanish"><![CDATA[<cover src="xYeeshaJournalCover*1#0.hsm"><font face=Yeesha size=30 color=000000><margin right=32 left=32><p align=center>
<pb>
<img src="xYeeshaJournalTLDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>

<img src="xDniONE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Teledahn

<font size=22>La verdad del hombre se halla en la oscuridad, debajo de la superficie. Sólo un atisbo de luz puede revelar aquello que el hombre desea ver.

<font size=18>Regeltavok Oorpah - Libro 9, Inscripción 221, Volumen 29


<img src="xDniTWO*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRSNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniTHREE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Gahreesen

<font size=22>Las leyes concebidas por los arrogantes representan su seguridad y su perdición. Tales leyes convierten a la desobediencia en una virtud, y a la obediencia en pecado.

<font size=18>Regeltavok Oorpah - Libro 12, Inscripción 32, Volumen 134



<img src="xDniFOUR*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalKDSHHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniFIVE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Kadish Tolesa

<font size=22>Sólo por la forma en la  que un hombre se encubre, se muestra tal y cómo es. Una mirada superficial puede ser engañosa. Mira con profundidad, medita y reconoce todo lo que está oculto.

<font size=18>Regeltavok Oorpah - Libro 9, Inscripción 221, Volumen 77


<img src="xDniSIX*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniSEVEN*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Eder Kemo y Eder Gira

<font size=22>Cuando todo le es arrebatado a uno, la única esperanza yace en lo que es donado por otro. Por medio de esta donación, ambos serán redimidos.

<font size=18>Regeltavok Oorpah - Libro 2, Inscripción 1.071, Volumen 54



<img src="xDniEIGHT*1#0.hsm" align=center blend=alpha resize=no>
]]></translation>
			</element>
		</set>
	</age>
</localizations>
