<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Personal">
		<set name="Bookshelf">
			<element name="DeleteBook">
				<translation language="English">Are you sure you want to delete this book, and lose your progress in the age?</translation>
			</element>
			<element name="DeleteNeighborhoodBook">
				<translation language="English">Are you sure you want to delete this book, and lose your membership in this neighborhood? Re-insert your KI into the Marker Machine to restore your GZ link.</translation>
			</element>
			<element name="RemoveBook">
				<translation language="English">Are you sure you want to remove this book from your shelf?</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="Yeesha">
				<translation language="English"><![CDATA[<cover src="xYeeshaJournalCover*1#0.hsm"><font face=Yeesha size=30 color=000000><margin right=32 left=32><p align=center>
<pb>
<img src="xYeeshaJournalTLDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>

<img src="xDniONE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=28>Teledahn

<font size=24>The truth of a man is found in the darkness, beneath the surface. Some light might reveal only what some men want to be seen.

<font size=20>Regeltavok Oorpah - Book 9, Entry 221, Item 29
<img src="xDniTWO*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<pb>
<img src="xYeeshaJournalGRSNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>


<img src="xDniTHREE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<pb>
<font size=28>Gahreesen

<font size=24>The laws contrived by the proud are their security and their undoing. Such laws make disobedience a virtue, and obedience a sin.

<font size=20>Regeltavok Oorpah - Book 12, Entry 32, Item 134

<img src="xDniFOUR*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<pb>
<img src="xYeeshaJournalKDSHHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>


<img src="xDniFIVE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<pb>
<font size=28>Kadish Tolesa

<font size=24>Only the way a man is when he is hidden, is how he is. A shallow glimpse can deceive. Look deep, ponder, and recognize all that is hidden.

<font size=20>Regeltavok Oorpah - Book 9, Entry 221, Item 77

<img src="xDniSIX*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<pb>
<img src="xYeeshaJournalGRDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>


<img src="xDniSEVEN*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<pb>
<font size=28>Eder Kemo and Eder Gira

<font size=24>When all is taken from one, the only hope that remains is what is given by another. Through this giving, both are redeemed.

<font size=20>Regeltavok Oorpah - Book 2, Entry 1,071, Item 54

<img src="xDniEIGHT*1#0.hsm" align=center blend=alpha resize=no>
]]></translation>
			</element>
		</set>
	</age>
</localizations>
