<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Personal">
		<set name="Bookshelf">
			<element name="DeleteBook">
				<translation language="French">Êtes-vous sûr(e) de vouloir supprimer ce Livre et ainsi annuler votre progression dans cet Âge ?</translation>
			</element>
			<element name="DeleteNeighborhoodBook">
				<translation language="French">Êtes-vous sûr(e) de vouloir supprimer ce Livre et ainsi perdre votre inscription dans ce quartier ?</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="Yeesha">
				<translation language="French"><![CDATA[<cover src="xYeeshaJournalCover*1#0.hsm"><font face=Yeesha size=30 color=000000><margin right=32 left=32><p align=center>
<pb>
<img src="xYeeshaJournalTLDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>

<img src="xDniONE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Teledahn

<font size=22>La vérité d'un homme se trouve dans l'obscurité, sous la surface. La lumière risque de ne révéler que ce que les hommes veulent que l'on voit.

<font size=18>Regeltavok Oorpah - Livre 9, Entrée 221, Ligne 29



<img src="xDniTWO*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRSNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniTHREE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Gahreesen

<font size=22>Les lois créées par les fiers sont leur sécurité et causera leur perte. De telles lois transforment la désobéissance en vertu et l'obéissance en péché.

<font size=18>Regeltavok Oorpah - Livre 12, Entrée 32, Ligne 134




<img src="xDniFOUR*1#0.hsm" align=center blend=alpha resize=no>

<pb>
<img src="xYeeshaJournalKDSHHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniFIVE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Kadish Tolesa

<font size=22>L'homme révèle sa véritable nature quand il est caché. Un coup d'oeil superficiel peut tromper. Regardez attentivement, méditez et reconnaissez ce qui est caché.

<font size=18>Regeltavok Oorpah - Livre 9, Entrée 221, Ligne 77



<img src="xDniSIX*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniSEVEN*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=26>Eder Kemo et Eder Gira

<font size=22>Lorsqu'on prend tout à quelqu'un, le seul espoir qui lui reste est ce qu'un autre peut lui donner. Grâce à cette offrande, les deux sont rachetés.

<font size=18>Regeltavok Oorpah - Livre 2, Entrée 1 071, Ligne 54


<img src="xDniEIGHT*1#0.hsm" align=center blend=alpha resize=no>
]]></translation>
			</element>
		</set>
	</age>
</localizations>
