<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="Personal">
		<set name="Bookshelf">
			<element name="DeleteBook">
				<translation language="Italian">Sei sicuro di voler cancellare questo Libro, perdendo tutti gli avanzamenti in questa Età?</translation>
			</element>
			<element name="DeleteNeighborhoodBook">
				<translation language="Italian">Sei sicuro di voler cancellare questo Libro, perdendo l'associazione a questo Quartiere?</translation>
			</element>
			<element name="RemoveBook">
				<translation language="Italian">Sei sicuro di voler rimuovere questo libro dallo scaffale?</translation>
			</element>
		</set>
		<set name="Journals">
			<element name="Yeesha">
				<translation language="Italian"><![CDATA[<cover src="xYeeshaJournalCover*1#0.hsm"><font face=Yeesha size=30 color=000000><margin right=32 left=32><p align=center>
<pb>
<img src="xYeeshaJournalTLDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>

<img src="xDniONE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=28>Teledahn

<font size=24>La verità dell'uomo si trova nell'oscurità, al di sotto della superficie. Un po' di luce potrebbe rivelare solo ciò che alcuni vogliono che sia visto.

<font size=20>Regeltavok Oorpah - Libro 9, Capitolo 221, Versetto 29
<img src="xDniTWO*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRSNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniTHREE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=28>Gahreesen

<font size=24>Le leggi adottate dall'orgoglioso sono sia la sua sicurezza che la sua rovina. Tali leggi rendono la disobbedienza una virtù, e l'obbedienza un peccato.

<font size=20>Regeltavok Oorpah - Libro 12, Capitolo 32, Versetto 134


<img src="xDniFOUR*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalKDSHHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniFIVE*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=28>Kadish Tolesa

<font size=24>Soltanto quando l'uomo si nasconde rivela se stesso. Una debole scintilla può svelare tutto. Guarda nel profondo, pondera e riconosci tutto ciò che è nascosto.

<font size=20>Regeltavok Oorpah - Libro 9, Capitolo 221, Versetto 77
<img src="xDniSIX*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<img src="xYeeshaJournalGRDNHydrantSketch*1#0.hsm" align=center blend=alpha resize=no>



<img src="xDniSEVEN*1#0.hsm" align=center blend=alpha resize=no>
<pb>
<font size=28>Eder Kemo e Eder Gira

<font size=24>Quando si è preso tutto da una persona, l'unica speranza è ciò che l'altro può dare. Attraverso questo dono, entrambi sono redenti.

<font size=20>Regeltavok Oorpah - Libro 2, Capitolo 1071, Versetto 54


<img src="xDniEIGHT*1#0.hsm" align=center blend=alpha resize=no>
]]></translation>
			</element>
		</set>
	</age>
</localizations>
