<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="PhilRelto">
		<set name="Journals">
			<element name="PhilJournal">
				<translation language="Russian"><![CDATA[<cover src="xPhilJournalCover*1#0.hsm"><font size=18 face=Sharper color=982A2A><margin left=62 right=62 top=48>возвращение...

странно снова быть здесь после утраты себя

нет ощущения, что я часть этого, и все же, я здесь для чего-то

странно

это восстановление не такое    не то чтобы неправильное   просто оно только перестроит   не восстановит

перестройка - это нарезка и ремонт снаружи
перестроенные деревья дают заборы и стены

восстановление - это рост и жизнь изнутри
восстановленные деревья дают плоды и тень

оно убеждается, что дерево снова начало расти

----

что есть д'ни?

что это за царство?
я читал о д'ни как людях
я жил в д'ни как месте
я говорил на д'ни как языке

царство состоит из жизни и веры
оно реально только с тем и другим
жизнь без веры - это карточное королевство
	только и ждущее падения
вера без жизни - царство мертвых
	только и ждет, чтобы жить

----

я знаю немного    но только думаю, что знаю больше
я вижу немного    но только думаю, что вижу больше
я понимаю немного    но только думаю, что понимаю больше

я ищу немного    но знаю, что найду больше

я никогда не могу знать, видеть и понимать
я могу только знать, видеть и понимать больше

----

сегодня я беседовал со многими людьми

но я их не знаю

как я могу знать других людей?

они раскрываются только в своих словах и поступках

я полагаю, только в их действиях

слова просты

сегодня я беседовал со многими людьми


----

я расту

и я расту в тревоге

и я расту усталым

и я расту ближе

и я расту выше

и я расту нетерпеливым

и я расту осторожным

и я расту мудрым

и я расту все меньше

и меньше

----

мои поиски как будто подходят к концу
теперь я чувствую, что меня зовут выше
чтобы стать ниже

я найду их снова    они зовут меня
я не знаю почему   но узнаю, когда найду их

я помню то, что они показывали мне раньше
и я должен найти это снова

я слышу их даже сейчас    зовут меня
она слышала их
не могу сопротивляться

я иду]]></translation>
			</element>
		</set>
	</age>
</localizations>
