<?xml version="1.0" encoding="utf-8"?>
<localizations>
	<age name="PhilRelto">
		<set name="Journals">
			<element name="PhilJournal">
				<translation language="English"><![CDATA[<cover src="xPhilJournalCover*1#0.hsm"><font size=18 face=Sharper color=982A2A><margin left=62 right=62 top=48>returning...

it is odd being here again after losing myself

i don't feel like part of this, and yet i feel like i am here for something

odd

this restoration is not right    it's not that it's wrong    just that it will only rebuild   not restore

rebuilding is about slicing and fixing on the outside
	rebuilt trees make fences and walls

restoration is about growth and life on the inside
	 restored trees make fruit and shade

she is making sure that    the tree has begun to grow again


----

what is d'ni?

what is this kingdom?
i have read of d'ni the people
i have lived in d'ni the place
i have spoken d'ni the language

a kingdom is made of both life and belief
it is only real with both
lives without belief is a kingdom of cards
	only waiting to fall
belief without lives is a kingdom of dead
	only waiting to live

----

i know a little    but i only think i know more
i see a little    but i only think i see more
i understand a little    but i only think i understand more

i seek a little    and i know i will find more

i can never know see and understand
i can only ever know see and understand more

----

i talked to many people today

but i don't really know them

how can i know other people?

they are revealed only in their words and actions

i suppose only really in their actions

words are easy

i talked to many people today


----

i am growing

and i am growing anxious

and i am growing weary

and i am growing closer

and i am growing up

and i am growing impatient

and i am growing leary

and i am growing wise

and i am growing less

and less

----

my seeking feels like it comes to an end
now i feel like i am called higher
to become lower

i will find them again    they are calling me
i don't know why   but i will know when i find them

i remember what they showed me before
and i must find that again

i hear them even now    calling me
she has heard them
i can't resist

i am going]]></translation>
			</element>
		</set>
	</age>
</localizations>
