<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="Serene">
        <set name="Journals">
            <element name="thejournal_DRAW">
                <translation language="English"><![CDATA[<margin right=30 left=50 top=30>
<font size=18 face=Michelle color=221166><pb><p align=left>June 9th
I took a small makeshift boat, and decided to head for a spot in the wall of the cavern. I found a small cave where I landed and wandered around, lost, for a day or two, when I stumbled upon a bigger cave with a walkway. As I made my way down it, when I got to a certain point, a gate came crashing down and I have not been able to get it opened back up. This walkway led to the Atrium of Neolbah. Fortunately, there was a Nexus linking pedestal there with a book going to the Nexus and, by using it, I was able to have a link to this place included in my KI.


July 5th
Finally got the what I call "Maintenance" door open! Then had yet more D'ni tech to face... sigh...

Good news is that I got it working... er... um... in a "This Is Really Jury-Rigged" sort of way, heh.

Problem is, I had to reset the door code... and if you enter the wrong one, the power resets on it! Just can't figure it out...

Ah well.

I did remember to leave a note to Dot on her desk down there with the code. So she and any other visitor should be okay.

Now I've got to get back to the surface and the other project that I'm working on...

Now where did I leave my coffee cup???


August 18th
Linked back in to Neolbah today. Found one of the doors acting up. Swift kick or two seemed to fix it. :shrug:

I wandered over to the door that I've not had time to get working yet. I thought I could hear something. I pressed my ear against the door. Was that a dripping noise I heard? Hard to tell with the water splashing in the fountain and the noise from the imager going on.

I was walking over to my table when Dot linked in. Scared me to death! All these years and I'm still not used to someone suddenly popping into existence in front of me like that! Gah!

The look on Dot's face was very clear to me: "I'm really ticked off right now and want to be alone!" However, the look changed quickly into a smile and a wave of hello when she saw me.

Right! I'm glad it wasn't ME that had ticked her off so bad! Whew!

I could tell she wanted to be alone though, and I needed to get going anyways. I've got a new area that I've been looking into that's in the Great Shaft. So giving excuses, and waving goodbye, I quickly used my Relto book to leave. I knew I'd be back later.



August 23rd
Today I rushed back to Neolbah to see if Dot was there. I wanted to tell her what I and my friend Moe found up in the Great Shaft!

Moe is from Down Under, in Cairns, Australia. I met him a ways back while playing an online game. We've become fast friends and I had told him all about the Cavern and the D'ni.

Moe was fascinated with what I had described to him. His wife Meg (short for Megumi) and he flew to the States to visit me and Tracey. Of course with him visiting, I just could not resist dragging him down here!

To make a long story short (and by the way, Moe stands at about 6 foot 8 inches... I forgot he'd need a hard hat. He spent a lot of time yelling "OW!" down here), I decided to take Moe down the Great Shaft.

The look of wonder on his face was worth every gripe from him about his sore feet, which he promptly forgot about when he looked down the shaft from the top! Heh.

We made our way down using the series of elevators and walking paths until we got about half way. I'd heard there was a Rest Room right about here (there are several, but this one took some getting to).

Once in the Rest Room, I pointed, while bent over breathing hard (I've GOT to lose some weight!). Moe looked over and said, "What? It's just another bloody room that... Look... the... that door back there is open!"

Still catching my breath, I stood upright and nodded my head. Yep, the door was open on this one!

We moved in and to my astonishment, it looked like some sort of pub or bar! There was a place for people to sit, and even what looked like a small kitchen!

I could tell Moe was getting aggravated with me, as I kept smacking his huge hands yelling, "Touch nothing!"

Further investigation revealed what looked like living quarters. That's when I found a book! That is also when Moe got another smack to his hand. I remember him looking at me confused saying "Look, mate, it's just a book! How is touching it going to--"

He broke off as I was waving my Relto book under his nose. "Just a book?" I looked at him with raised eyebrows. "So what happens if you open it up and touch it? Nothing? Or maybe a sudden lurching feeling, and existing... where? A tropical island? A dark pit? A place whose atmosphere is poison to us? Do you want to find out the hard way?"

Moe grinned sheepishly at me (well, as sheepish as a man his size can look), and shrugged. "Sorry, mate. I'm still new to all this."

I held up my finger and drew a pen out of my pocket, one that I had been using to take notes. I gently lifted the cover of the book over, and saw simply D'ni writing. No linking panel.

"It's safe," I told Moe. "But it's a good find! It might tell us about this place."

"You can read that chicken scratch?" Moe asked me with eyebrows raised (he has a big forehead, so this is really a sight to see, heh).

"No," I replied. "But I know people that can."

I pulled a large bag from my backpack and slipped the book into it. Then placed it back in my pack.

It was time to go then. I knew I would be back, but for now I had other places to take Moe.

I left Moe in the good hands of Steve at the Ferry Terminal in Ae'gura. I wanted to get back to Neolbah and tell Dot what I had found. When I left them, they were busy discussing Australian beer, or "Aussie Beer" as Moe calls it.

I shook my head. Here he was 3 miles down underground in the ruins of a 10,000 year old civilization, and they were going to discuss beer...

Dot wasn't in Neolbah. Felt like I had just missed her. Sighing, I was about to link out when I thought I heard something. It was from the elevator shaft. The elevator itself was not present.

I walked over and called it up to me, and rode it down to the basement. Walking to the end of the tunnel, I didn't see anyone.

I stared at the two valves that are down there. I keep thinking they do more than just maybe shut off the fountain. That's when my eye caught the book lying on a crate!

Who in the world left this here? When did this happen? I need to get with Dot.



October 30th
Head hurts... pounding really. All the linking I've done, and I've never had a headache like this before... did I link?

I don't know where I'm at. Worse. My Relto book isn't on me either.

Thinking... I was in Eder Tomahn, examining one of the elevator levers. They're stuck, but I think I can free one up.

I left and linked to Neolbah where I had left some of my tools. I don't remember what happened next. I remember being IN Neolbah, but... the next memory is me opening my eyes here. Wherever 'here' is.

I can't place it. I've never seen this place...

But someone has been here, I think...

Yes. I think I need to explore... maybe I can learn something...


November 17th
You know, you'd think I'd have learned after all these years of exploring the Cavern here underground, and whole alternate worlds, to NOT touch something when I don't know what it is!

My trip to this place called "Nocturne" was very interesting (if unexpected). I saw many new things before Quin found me wandering around.

I took a couple of weeks and took in the sights until Quin brought me back home. But that's another story.

During the time I was there with Quin, he asked me about Descriptive Books and Linking Books. Their differences, and purposes.

I took him to my Relto and showed him some of the Descriptive Books that I had found, plus those that I had created while dabbling in the Art.

Quin was quite insistent about visiting some of these places (well, as "insistent" as Quin gets, which amounts to a single raised eyebrow and a "I would very much like to see this place, Mr. Legate.").

So I took him to Zephyr Cove, Camp Bravo and ended with Serene.

Serene seemed to draw a strange expression across Quin's face. I've seen wonder, awe and even surprise on people's faces when they visit Serene, but never an expression of... puzzlement. Something about Serene seemed to puzzle Quin. He spent a lot of time walking around, looking and exploring every inch of it.

Later, back at my Relto, Quin asked if he might take a look at my Descriptive Book for Serene. I handed it over to him, and caught the faintest look of delight on his face. If I had blinked, I would have missed it.

I asked him to look after it, making him understand that if it were harmed or damaged that Serene would be gone forever.

Nodding in understanding, he left and I headed back home to my family. Thanksgiving is coming up and I've got turkeys to cook!



November 26th
Quiet rage.

Disbelief.

Shock.

These are some of the things I'm feeling as I sit here on a rock, looking out over the ocean here at Deepwater.

Serene. It's gone. At least the Serene that I created a link to is gone. What's there now is... well, not Serene, and yet it is Serene.

I should have seen this coming. I should have been able to keep it from happening...

Several days ago, I decided to link to Serene. The snow and wind always put me in the holiday mood, and with Thanksgiving approaching, it felt like it was just the ticket.

To my shock and horror, my linking book was not working. The linking panel no longer showed Serene, but instead was a grey swirl and smoke. The link had been severed. How?

I immediately thought of Quin and the fact that I had given him the Descriptive Book to Serene for study. My thoughts turned to concern for his safety. Had something happened to him while he had the book?

I started linking to all the places I could think of where he might be. When I got to Neolbah, I found a note from Dot sitting on her desk.

When I read that note, my feelings of concern for Quin vanished. Instead, I went ice cold with rage.

I linked to Shell 415 in Ahra Pahts where I found D'Lanor and Ametist working hard. As I approached them, I guess they could tell how upset I was. D'Lanor's face went blank except for the quick blinking of his eyes. Ametist had started to smile at me, but the smile shattered and I don't think I've seen her go that pale before.

I stopped in front of them and asked quietly, "Where's Quin?"

Ametist's eyes got even wider at the tone of my voice. "I'm not sure, Andy," she replied. She then pointed towards a hedge, "But he was here earlier. He left that linking book to Serene over there."

I walked over to the book and picked it up. Opening it showed a working linking panel to Serene... but yet, not quite Serene.

Turning towards D'Lanor and Ametist, my hand hovered over the linking panel. My eyes met theirs. D'Lanor's mouth hardened to a straight line, and his head gave a slight nod.

My hand slapped down onto the linking panel and I faded away from Shell 415.

I'd seen understanding in D'Lanor's eyes. He knew Quin had done something unforgivable.

Quin had destroyed an Age. 

------------------------------
It was Serene, but not Serene.

I stood there, I don't know how long. Numb, but not from the cold. Numb with shock, anger and, strangely, wonder all at the same time.

The path was made of different stone. There were more trees. Even the snow looked different to my eyes.

Finally I slowly turned around to the Nexus book stand. It was still there, and even looked the same. An Age Anchor? I'd never thought about it. But Anchor or not, the linking book to the Nexus was gone.

I moved slowly down the path, and saw a temple. There was red light coming from it. I stopped again.

I knew that design. I'd seen it in pictures. It was from some of the places Quin had been.

Quin. My hands curled into fists on their own. How could he do this? How could he just disregard everything I'd said about Descriptive Books?

I went no further, but quickly linked back to my Relto. My feet went out from under me and I sat down hard on the ground. I began to shake with rage. The temper I'd gotten from my mother, that ugly beast that I always keep chained up and caged. It raged against the bars of its cage. Howling to get out. It would not stay locked up.

So be it. I was alone. I let it out.

Some time later, I came to my senses, lying on my side, breathing hard and feeling exhausted. My vision was blurry from tears. I quickly sat up and wiped them from my eyes.

The beast was back in its cage. Locked up where it would stay. Still seething, but under control now.

I got on my feet and walked to my Relto hut.

It was time to confront Quin.

------------------------------------------------

I found Quin in Neolbah. He was in Dot's office, with Dot. I could see the concern on her face, yet Quin's expression was one of confusion.

I began to speak, addressing Quin. I kept my voice low, steady but ice cold.

I dressed Quin down. Describing how irresponsible his actions had been. How he'd had no right to tamper with an Age that was not of his creation. That never again would I trust him with anything so precious.

Quin's eyes widened only briefly, but his expression quickly turned hard. Instead of regret, remorse, or guilt, he instead looked at me with his own anger, and what looked like disgust.

When I was done speaking, he simply linked out.

The office remained quiet for a few minutes, then Dot spoke.

"Andy, I know how angry you must be. Please realize that Quin in many ways can be like a child. A child who has lost a whole world and saw a way to bring at least part of it back. Can you understand that?"

I looked over at Dot. "Yes, I can understand it. You are right in that he's like a child. And like a child, who wishes so hard to bring something back, he had no thought of the fact he was going to cause the exact same loss on me. Maybe you can explain that to him sometime. That while he may have brought something he lost back, he's inflicted the exact same loss that he suffered upon me."

I shook my head sadly. "Sorry, Dot. I've got to be alone for a while."

And with that, I linked out. Maybe Deepwater could make me feel better.]]></translation>
            </element>
        </set>
    </age>
</localizations>
