<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="Serene">
        <set name="Journals">
            <element name="thejournal_DRAW">
                <translation language="Russian"><![CDATA[<cover src="SereneJournalCover.hsm"><margin right=30 left=50 top=30><font size=18 face=Michelle color=221166><pb><p align=left>9 июня
Я взял небольшую самодельную лодку и решил отправиться к месту в стене пещеры. Я нашел небольшую пещеру, где высадился, и бродил там, потерявшись, день или два, когда наткнулся на большую пещеру с дорожкой. Когда я пробирался по ней, то дошел до определенного места, ворота обрушились, и я не смог открыть их обратно. Эта дорожка вела в Атриум Неольбы. К счастью, там был постамент для связи с Нексусом с книгой, ведущей в Нексус, и, воспользовавшись им, я смог включить ссылку на это место в свою КИ.


5 июля
Наконец-то открыли дверь, которую я называю "Обслуживание"! Затем пришлось столкнуться с еще большим количеством техники Д'ни... вздох...

Хорошая новость в том, что я заставил ее работать... эээ... эээ... эээ... в духе "Это и впрямь жутко наворочено", хех.

Проблема в том, что мне пришлось сбросить код двери... а если ввести неправильный код, то питание сбрасывается! Просто не могу понять...

Ну ладно.

Я не забыл оставить записку для Дот на ее столе с кодом. Так что она и любой другой посетитель должны быть в порядке.

Теперь мне нужно вернуться на поверхность и к другому проекту, над которым я работаю...

А где я оставил свою кофейную чашку?


18 августа
Сегодня вернулся в Неолбу. Обнаружил, что одна из дверей не работает. Быстрый удар ногой или два, казалось, исправили это. :shrug:

Я подошел к двери, которую еще не успел привести в рабочее состояние. Мне показалось, что я что-то слышу. Я прижал ухо к двери. Это был звук капающей воды? Трудно сказать, учитывая плеск воды в фонтане и шум от работающего проектора.

Я уже подходил к своему столику, когда подключилась Дот. Напугала меня до смерти! Столько лет, а я все еще не привык к тому, что кто-то вот так внезапно появляется передо мной! Гах!

Выражение лица Дот было очень понятным для меня: "Я сейчас очень зла и хочу побыть одна!". Однако взгляд быстро сменился улыбкой и приветственным взмахом руки, когда она увидела меня.

Точно! Я рад, что это не я так ее разозлил! Ух!

Я понял, что она хочет побыть одна, но мне все равно нужно было идти. У меня есть новая область, которую я исследовал, в Большом Валу. Поэтому, оправдываясь и махая на прощание рукой, я быстро использовал свою книгу Рельто, чтобы уйти. Я знал, что вернусь позже.



23 августа
Сегодня я поспешил вернуться в Неолбах, чтобы узнать, там ли Дот. Я хотел рассказать ей, что я и мой друг Мо нашли в Большой шахте!

Мо родом из Австралии, из города Кэрнс. Я познакомился с ним некоторое время назад, играя в онлайновую игру. Мы быстро подружились, и я рассказал ему все о Пещере и Д'ни.

Мо был очарован тем, что я ему описал. Его жена Мэг (сокращенно Мегуми) и он прилетели в Штаты, чтобы навестить меня и Трейси. Конечно, когда он приехал, я просто не мог удержаться и не перетащить его сюда!

Короче говоря (и кстати, рост Мо составляет около 6 футов 8 дюймов... Я забыл, что ему нужна каска. Он провел здесь много времени, крича "OW!"), я решил спустить Мо в Большую шахту.

Выражение удивления на его лице стоило всех его сетований на больные ноги, о которых он быстро забыл, когда посмотрел на шахту сверху! Хех.

Мы спустились вниз, используя ряд лифтов и пешеходных дорожек, пока не дошли примерно до половины пути. Я слышал, что где-то здесь находится комната отдыха (их несколько, но до этой пришлось добираться).

Оказавшись в комнате отдыха, я указал на нее, согнувшись и тяжело дыша (мне нужно похудеть!). Мо оглянулся и сказал: "Что? Это просто еще одна чертова комната, которая... Смотри... дверь сзади открыта!".

Все еще переводя дыхание, я выпрямился и кивнул головой. Да, дверь была открыта!

Мы вошли внутрь, и, к моему удивлению, это было похоже на какой-то паб или бар! Здесь было место, где люди могли сидеть, и даже что-то похожее на маленькую кухню!

Я заметил, что Мо начал раздражаться на меня, так как я продолжал шлепать его огромными руками, крича: "Ничего не трогай!".

Дальнейшее исследование показало, что похоже на жилые помещения. И тогда я нашел книгу! Тогда же Мо получил еще один шлепок по руке. Я помню, как он растерянно посмотрел на меня и сказал: "Слушай, приятель, это всего лишь книга! Как прикосновение к ней может..."

Он прервался, когда я размахивал своей книгой "Рельто" у него под носом. "Просто книга?" Я посмотрел на него с поднятыми бровями. "И что произойдет, если ты откроешь ее и потрогаешь? Ничего? Или, может быть, внезапное ощущение крена и существование... где? На тропическом острове? Темная яма? Место, чья атмосфера для нас ядовита? Ты хочешь узнать это трудным путем?"

Мо по-овечьи ухмыльнулся (ну, настолько по-овечьи, насколько может выглядеть человек его размера) и пожал плечами. "Извини, приятель. Я еще новичок во всем этом".

Я поднял палец и достал из кармана ручку, которую я использовал для записей. Я осторожно приподнял обложку книги и увидел простое письмо д'ни. Никакой связующей панели.

"Это безопасно", - сказал я Мо. "Но это хорошая находка! Она может рассказать нам об этом месте".

"Ты можешь прочитать эту куриную царапину?" спросил Мо, подняв брови (у него большой лоб, так что это действительно зрелище, хех).

"Нет", - ответил я. "Но я знаю людей, которые могут".

Я достал из рюкзака большой пакет и сунул в него книгу. Затем положил ее обратно в рюкзак.

Пора было уходить. Я знал, что вернусь, но пока мне нужно было отвезти Мо в другие места.

Я оставил Мо в надежных руках Стива на паромном терминале в Э'гуре. Я хотел вернуться в Неольбу и рассказать Доту о том, что нашел. Когда я ушел от них, они были заняты обсуждением австралийского пива, или "австралийского пива", как называет его Мо.

Я покачал головой. Он был в трех милях под землей, в руинах 10 000-летней цивилизации, а они собирались обсуждать пиво...

Дот не было в Неолбахе. Было ощущение, что я только что ее пропустил. Вздохнув, я уже собирался выйти, когда мне показалось, что я что-то услышал. Это было из шахты лифта. Самого лифта не было.

Я подошел, вызвал его к себе и спустился на нем в подвал. Дойдя до конца туннеля, я никого не увидел.

Я уставился на два клапана, которые находятся там внизу. Я все думал, что они делают нечто большее, чем просто перекрывают фонтан. И тут мой взгляд зацепился за книгу, лежащую на ящике!

Кто, интересно, оставил ее здесь? Когда это случилось? Мне нужно встретиться с Дот.



30 октября
Голова болит... реально болит. Сколько я ни перемещался, у меня никогда раньше не было такой головной боли... Я переместился?

Я не знаю, где я нахожусь. Хуже. Моей книги Релто тоже нет.

Подумать только... Я был в Эдер Томане, осматривал один из рычагов лифта. Они застряли, но я думаю, что смогу освободить один.

Я ушел и связался с Неолбахом, где оставил некоторые из своих инструментов. Я не помню, что произошло дальше. Я помню, что был в Неолбе, но... следующее воспоминание - я открыл глаза здесь. Где бы ни было это "здесь".

Я не могу определить это место. Я никогда не видел этого места...

Но кто-то здесь бывал, я думаю...

Да. Думаю, мне нужно исследовать... может быть, я смогу чему-то научиться...


17 ноября
Знаете, можно подумать, что после стольких лет исследования пещеры под землей и целых альтернативных миров я научился НЕ трогать предметы, если не знаю, что это такое!

Мое путешествие в это место под названием "Ноктюрн" было очень интересным (хотя и неожиданным). Я увидел много новых вещей, прежде чем Куин нашел меня блуждающим вокруг.

Я провел там пару недель, осматривая достопримечательности, пока Куин не вернул меня домой. Но это уже другая история.

За то время, что я был там с Куином, он спросил меня об описательных и связующих книгах. Об их различиях и целях.

Я отвел его в свое Рельто и показал ему несколько Описательных книг, которые я нашел, а также те, которые я создал, занимаясь искусством.

Куин очень настойчиво хотел посетить некоторые из этих мест (ну, настолько "настойчиво", насколько это возможно для Квина, что сводится к одной поднятой брови и фразе "Я бы очень хотел увидеть это место, мистер Легат").

Поэтому я отвез его в Бухту Зефира, в лагерь Браво и закончил с Серен".

Серен, казалось, вызвал странное выражение на лице Куина. Я видел удивление, благоговение и даже удивление на лицах людей, когда они посещали Серен, но никогда - выражение... озадаченности. Казалось, что-то в Серене озадачило Куина. Он провел много времени, гуляя вокруг, осматривая и исследуя каждый дюйм.

Позже, вернувшись в мой Релто, Куин спросил, может ли он взглянуть на мою Описательную книгу для Серена. Я передал ее ему и уловил на его лице слабое выражение восторга. Если бы я моргнул, я бы его не заметил.

Я попросил его позаботиться о ней, дав ему понять, что если она будет повреждена или испорчена, то Серен исчезнет навсегда.

Кивнув в знак понимания, он ушел, а я отправилась домой к своей семье. Скоро День благодарения, и мне нужно приготовить индейку!



26 ноября
Тихий гнев.

Отрицание.

Шок.

Вот некоторые из тех чувств, которые я испытываю, сидя здесь на скале, глядя на океан здесь, в Дипуотере.

Серен. Его больше нет. По крайней мере, того Серена, на который я создал связь, больше нет. То, что есть сейчас, это... ну, не безмятежность, и все же это безмятежность.

Я должен был предвидеть это. Я должен был уметь не допустить этого...

Несколько дней назад я решил сделать ссылку на Серен. Снег и ветер всегда настраивают меня на праздничный лад, а с приближением Дня благодарения мне казалось, что это как раз то, что нужно.

К моему шоку и ужасу, моя книга ссылок не работала. Панель связи больше не показывала Серен, а вместо него был серый вихрь и дым. Связь была разорвана. Как?

Я сразу же подумал о Куине и о том, что я дал ему Описательную книгу Серена для изучения. Мои мысли переключились на беспокойство о его безопасности. Не случилось ли с ним что-нибудь, пока книга была у него?

Я начал искать все места, о которых мог подумать, где он может быть. Когда я добралась до Неолбы, я нашла записку от Дот, лежащую на ее столе.

Когда я прочитала эту записку, мое чувство беспокойства за Куина исчезло. Вместо этого я остыл от ярости.

Я переместился на Шелл 415 в Ахра Пахтс, где обнаружил Д'Ланора и Аметиста, которые усердно работали. Когда я подошел к ним, они, видимо, поняли, как я расстроен. Лицо Д'Ланора было пустым, только глаза быстро моргали. Аметист начала было улыбаться мне, но улыбка рассыпалась, и я не думаю, что видел ее такой бледной раньше.

Я остановился перед ними и тихо спросил: "Где Куин?".

Глаза Аметист стали еще шире от тона моего голоса. "Я не уверена, Энди", - ответила она. Затем она указала на живую изгородь: "Но он был здесь раньше. Он оставил вон ту книгу связи с Серен".

Я подошел к книге и взял ее. Открыв ее, я увидел работающую панель связи с Серен... но все же не совсем Серен.

Повернувшись к Д'Ланору и Аметист, я поднес руку к панели связи. Мои глаза встретились с их глазами. Рот Д'Ланора застыл в прямой линии, а его голова слегка кивнула.

Моя рука опустилась на панель связи, и я исчез с Шелла 415.

Я видел понимание в глазах Д'Ланора. Он знал, что Куин совершил нечто непростительное.

Куин уничтожил Эпоху. 

------------------------------
Это был Серен, но не Серен.

Я стоял там, не знаю, сколько времени. Онемел, но не от холода. Онемел от шока, гнева и, как ни странно, удивления одновременно.

Дорожка была сделана из другого камня. Деревьев было больше. Даже снег выглядел по-другому.

Наконец я медленно повернулся к стойке с книгами Нексуса. Она все еще была там и даже выглядела так же. Якорь Эпохи? Я никогда не думал об этом. Но Якорь или нет, книга, связи Нексуса, исчезла.

Я медленно двинулся по тропинке и увидел храм. Из него исходил красный свет. Я снова остановился.

Я знал эту конструкцию. Я видел его на картинках. Это было в некоторых местах, где бывал Куин.

Куин. Мои руки сами собой сжались в кулаки. Как он мог так поступить? Как он мог просто проигнорировать все, что я говорил об Описательных книгах?

Я не пошел дальше, но быстро вернулся к своему Релто. Я потерял контроль над своими ногами и тяжело опустился на землю. Меня начало трясти от ярости. Ярость, доставшаяся мне от матери, это уродливое чудовище, которое я всегда держал на цепи и в клетке. Оно с яростью билось о прутья клетки. Вопило, пытаясь выбраться наружу. Оно не могло оставаться взаперти.

Пусть будет так. Я был один. Я выпустил его.

Через некоторое время я пришел в себя, лежа на боку, тяжело дыша и чувствуя усталость. Мое зрение было затуманено от слез. Я быстро сел и вытер их с глаз.

Зверь был снова в своей клетке. Заперт там, где он и останется. Он все еще кипит, но уже под контролем.

Я поднялся на ноги и пошел к своей хижине Релто.

Пришло время противостоять Куину.

------------------------------------------------

Я нашел Куина в Неолбахе. Он был в кабинете Дот, вместе с Дот. Я видел беспокойство на ее лице, но выражение лица Куина было озадаченным.

Я начал говорить, обращаясь к Куину. Мой голос был низким, ровным, но ледяным.

Я осудил Куина. Описал, насколько безответственными были его действия. Он не имел права вмешиваться в Эпоху, которая была создана не им. И что я больше никогда не доверю ему ничего столь ценного.

Глаза Куина расширились лишь на мгновение, но выражение его лица быстро стало жестким. Вместо сожаления, раскаяния или вины он смотрел на меня с гневом и, похоже, с отвращением.

Когда я закончил говорить, он просто вышел.

Несколько минут в кабинете стояла тишина, затем заговорила Дот.

"Энди, я знаю, как ты, должно быть, зол. Пожалуйста, пойми, что Куин во многих отношениях может быть как ребенок. Ребенок, который потерял целый мир и увидел способ вернуть хотя бы его часть. Ты можешь это понять?"

Я посмотрел на Дот. "Да, я могу это понять. Ты права в том, что он как ребенок. И как ребенок, который так сильно хочет что-то вернуть, он даже не подумал о том, что он собирается причинить точно такую же потерю мне. Может быть, ты сможешь объяснить ему это как-нибудь. Что, хотя он и вернул что-то, что потерял, он причинил мне точно такую же потерю".

Я печально покачал головой. "Прости, Дот. Мне нужно побыть одному какое-то время".

И с этим я ушел. Может быть, Дипуотер поможет мне почувствовать себя лучше.]]></translation>
            </element>
        </set>
    </age>
</localizations>
