<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="Tiam">
        <set name="Journals">
            <element name="Crystalbook">
                <translation language="Russian"><![CDATA[<cover src="TiamCrystalbookCover.hsm"><font size=24 face=Michelle color=000000>
<p align=left>   Эти кристаллы имеют голубое сияние, которое воздействует на близлежащую территорию. Однако кажется, что более мелкие кристаллы, используемые в качестве ламп, излучают более сильный свет. Так что в некотором смысле блеск должен быть ярче при определенной огранке или полировке. В дневнике есть несколько набросков украшений, но о них и о самой пещере сказано немного. Должно быть, они вели еще один журнал о кристаллах с подробностями о том, как их гранить и полировать. 
Я заставил точильный камень работать, ему нужно было только немного энергии :). Я использовал отвертку, чтобы изменить угол наклона "держателя". С его помощью я сформировал из кристаллов несколько драгоценных камней.
<img src=Cuts256.hsm resize=no blend=alpha>]]></translation>
            </element>
            <element name="NotesBook">
                <translation language="Russian"><![CDATA[<cover src="TiamJournalCover.hsm"><font size=24 face=Michelle color=000000>
<p align=left> Добро пожаловать в Тиам!

У этой Эпохи интересная история. Когда дядя Ребус нашел эту книгу, сверху на нее был положен дневник, а кожаная лента связывала их вместе. В этом дневнике писатель рассказывает историю этой Эпохи. Это была его первая книга, написанная, когда он был учеником, и та, которая утвердила его как Писателя. Он пишет о том, как он, будучи молодым человеком, проводил там много времени, полируя туннели и вырезая интерьер главной комнаты. Позже, когда он женился и у него появились дети, он и его жена продолжали работать здесь, сделав его "еще одним домом" для своей семьи. Но не похоже, что они действительно жили здесь долгое время, я думаю, что они приезжали сюда на день или два. Например, здесь нет нормальных спальных комнат, а записи в дневнике часто начинаются со слов "Вчера мы...".
В последней части дневника, где он рассказывает об их визитах в эту эпоху, он пишет о том, как он хочет, чтобы "три мои маленькие дочери "учились, играя" и...". Он описывает, как девочки любили разгадывать головоломки, которые он и его жена сделали для них. (Если вы читаете эту статью, то уже разгадали первую, которая все еще здесь). Он поощрял их устраивать свои собственные "поиски сокровищ" с подсказками, спрятанными повсюду. Эти девочки, должно быть, очень веселились!
    
Когда я впервые попал сюда вместе с дядей Ребусом, много лет назад, Эпоха была хорошо сохранившейся, но повсюду были пыль и песок. Не все комнаты были доступны. Кое-что мы тогда исправили, а остальное я восстановил недавно. Приведя все в порядок, я обнаружил знаки на дверях и кнопки. Это позволило понять, как все связано между собой. Самым большим сюрпризом стали картины. Когда я оттерла их и увидела этот яркий синий цвет, разные рисунки на каждой, я поняла еще одну связь. Интересно, кто их создал?
В сундуке я нашла занавески и подушечки для сидения. Складки на занавесках затвердели, но на подушечках вполне можно сидеть.
Я нашел описание того, как сделать ткань из красноватого растения, записанное в дневнике. Замачивание, растягивание и стирка с несколькими различными травами делает листья и кожуру плода мягкими, но все еще прочными. <img src=Tredplant.hsm resize=no blend=alpha> Мне это показалось очень интересным, и я проверила, используя вместо этого крапиву и мыльнянку. Мои куски "ткани" все еще довольно жесткие и грубые, вы можете видеть их на скамейке. Я буду пробовать дальше.
    
CD-проигрыватель, метла и инструменты - мои. И пара заметок, которые я оставил здесь, моя память уже не та, что раньше... Может быть, они вам тоже пригодятся! Но это все, все остальное было здесь. 
Наслаждайтесь!
    
    ametist
    ноябрь 2021
    
<pb>
ОТДЕЛЬНАЯ БЛАГОДАРНОСТЬ Гильдии писателей и OpenURU за помощь и поддержку,
Tsar Hoikas за сценарий головоломки,
rarified и Doobes за особую помощь и поддержку, а также Doobes за освещение Тиама.
Бета-тестерам philipgr и Grandbad за постоянную работу над ошибками и поддержку,
а также Mystler за шард Destiny.]]></translation>
            </element>
            <element name="NoteBook">
                <translation language="Russian"><![CDATA[<cover src="TiamNotebookCover.hsm"><font size=24 face=Michelle color=000000>
<p align=left>В большом сундуке я нашел подушечки для сидения и картины. Картины были свернуты в трубочки с гладкой тонкой бумагой между ними.
Поскольку эти предметы сделаны из ткани, похоже, что это была мудрая вещь, которую нужно было делать всякий раз, когда семья планировала ненадолго отлучиться".
Скупые записи в дневнике говорят о развлечении гостей: "Мы все разделили трапезу, и все дети играли в прятки по всему дому...". Я нашел способ, с помощью которого они могли задержать "охотников", следующих сюда. Можно сбросить замок двери в комнату с водяным колесом. Если сделать это, когда дверь открыта, можно пройти и закрыть ее изнутри, получив таким образом пару лишних секунд, чтобы спрятаться, пока ваши охотники отпирают дверь. Я уверен, что эти дети использовали этот трюк :). Итак, я предполагаю, что эта комната была "столовой".
      
Возможно, девочки сидели здесь и обучались чтению и письму? Или рисовали картины? В сундуках лежат бумаги, ручки и книги. 
На одной из последних страниц дневника есть этот рисунок:
<img src=Task256.hsm resize=no>.
Глифы на стенах в комнате, соединенной с этой, похожи на те, что на этом рисунке. Меня позабавило, когда я узнал, что он использовал их для другой головоломки для своих девочек. Так что ищите подсказки, и я уверен, что вы сможете ее решить! Мне было очень весело играть, когда я разгадал ее, и, думаю, девочкам тоже!
<pb>
Благодарность выражается

Bo 'Dixie' Albinsson за музыку и звуки,
freesound.org за звуки текущей воды, дверей и точильного камня,
CGtextures, Cyan.Inc и Pixabay за текстуры.
<pb>
<img src=FanStampPyro256.hsm resize=no blend=alpha>]]></translation>
            </element>
        </set>
    </age>
</localizations>
