<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="Tiam">
        <set name="Journals">
            <element name="NotesBook">
                <translation language="English">&lt;font size=24 face=Michelle color=000000&gt;
&lt;p align=left&gt; Welcome to Tiam!

This Age has an interesting story. When Uncle Rebus found the book, there was a journal placed on top of it, a leather band wrapping them together. In that journal the writer tells the story of this Age. It was his first, written when he was an apprentice, and the one which established him as a Writer. He writes about how he, as a young man, spent a lot of time there, polishing the tunnels and carving out the interior of the main room. Later on, when he was married and had children, he and his wife continued to work here, making it 'another home' for their family. But it does not seem like they actually lived here for long periods, I think they visited for a day or two at a time. There are no proper sleeping rooms for example, and the journal's entries often start with 'Yesterday we...'.
In the last part of the journal, where he talks about their visits to this Age, he writes about how he wants 'my three young daughters to "learn by playing" and...'. He describes how the girls loved to solve puzzles he and his wife made for them. (Since you are reading this you have already solved the first one that is still here). He encouraged them to make their own "treasure hunts" with clues hidden all over.Those girls must have had a lot of fun!
    
When I first linked here with Uncle Rebus, many years ago, the Age was well preserved, but with dust and sand all over. Not all the rooms were accessible. We fixed some things back then and I have restored the rest recently. Cleaning it up properly also revealed the signs on the doors and the buttons. This made it clearer how things are connected. The biggest surprise was the paintings. When I scrubbed them and saw that vibrant blue color, a different pattern on each, I understood another connection. I wonder who made them?
I found the curtains and the sitting pads in the chests. The curtains' folds had stiffened but the pads are quite ok to sit on.
I found a description of how to make that cloth from the reddish plant, written down in the journal. Soaking, stretching and washing with several different herbs gets the leaves and the skin of the fruit soft but still strong. &lt;img src=Tredplant.hsm resize=no blend=alpha&gt; I found that very interesting so I tested, using nettles and soapworth instead. My pieces of 'cloth' are still quite stiff and rough, you can see them on the bench. I will try further.
    
The CD-player, the broom and the tools are mine. And a couple of notes I left here, my memory is not what it used to be... Maybe you will find them useful too! But that's it, everything else was here. 
Enjoy!
    
    ametist
    November 2021
    
&lt;pb&gt;
SPECIAL THANKS to Guild of Writers and OpenURU for help and support,
Tsar Hoikas for the puzzle script,
rarified and Doobes for special help and support, and Doobes for lighting up Tiam.
Beta-testers philipgr and Grandbad for continuous bug-hunting and encouragement,
and Mystler for the Destiny shard.


    
    
    
    
    
    
    

</translation>
            </element>
            <element name="Crystalbook">
                <translation language="English">&lt;font size=24 face=Michelle color=000000&gt;
&lt;p align=left&gt;   These crystals have a blue shine that affects the nearby area. It seems though that the smaller crystals, used as lamps, give off a stronger light. So in  some way the shine must be brighter with a certain cut or polish. The journal has some sketches of jewellery, but not much is said about them or the cave itself. They must have kept another journal about the crystals with details about how to cut and polish them. 
I got the grind-stone to work, it only needed some power :). I used a screwdriver to change the angle of the 'holding arm'. I used that to shape some gems out of the crystals.
&lt;img src=Cuts256.hsm resize=no blend=alpha&gt;
      
       </translation>
            </element>
            <element name="NoteBook">
                <translation language="English">&lt;font size=24 face=Michelle color=000000&gt;
&lt;p align=left&gt;I found the sitting pads and the paintings in the big chest. The paintings were rolled into tubes with smooth, thin paper between them.
Since these items are made of cloth, it seems like that was a wise thing to do whenever the family planned to stay away for a while.
Sparse notes in the journal talk about entertaining guests, - 'We all shared a meal and all the children played hide-and-seek all over ...'. I found a way they could have delayed "hunters" following up here. It is possible to reset the lock of the door to the waterwheel room. If you do that when the door is open, you can go through and close it from inside, thus getting a couple of extra seconds to hide while your hunters unlock the door. I am sure those kids used that trick :). So I guess that this room was the "dining-room".
      
Perhaps the girls sat here and were taught in reading and writing? Or drew pictures? There are papers, pens and books in the chests. 
One of the last pages in the journal has this drawing:
&lt;img src=Task256.hsm resize=no&gt;
The glyphs on the walls in the room connected to this one ressembles the ones on this drawing. I was amused when I found out he had used them for another puzzle for his girls. So search for the clues and I am sure you can solve it! I had real fun playing when I had solved it and I guess the girls had too!
&lt;pb&gt;
CREDIT goes to

Bo 'Dixie' Albinsson for the music and sounds,
freesound.org for the sounds of the running water, doors and the grindstone,
CGtextures, Cyan.Inc and Pixaby for the textures.
&lt;pb&gt;
&lt;img src=FanStampPyro256.hsm resize=no blend=alpha&gt;

    

   
    
    
    
    </translation>
            </element>
        </set>
    </age>
</localizations>
