<?xml version="1.0" encoding="utf-8"?>
<localizations>
    <age name="VeeTsah">
        <set name="Journals">
            <element name="MemBookAE">
                <translation language="English"><![CDATA[<cover src="MemBookCover.hsm"><font size=20 face=Sharper color=000000><margin left=62 right=62 top=48>Mary "Aderyn" Beth Wilkinson

11 October 2017

In addition to all her work with the Greeters, Aderyn was a pillar of the GameTap-era Amber Horizons neighborhood; she co-hosted, built for and otherwise helped sponsor many of their events, both in the Cavern, and later in Second Life, and was generally available to contribute whatever assistance or advice her friends might require.

Memberships: Amber Horizons Hood, Second Life, MOUL forums (Feb 2007).<pb>Gary Andrew "Andy" Legate

11 October 1966 - 14 January 2020

Aiken, South Carolina, USA

Andy was a prolific Age builder, being the author or contributor of Camp Bravo, Zephyr Cove, Andy's Nexus, Ahra Pahts shell 315, Serene, Eder Bahvahnin, Neolbah, Eder Tomahn, Eocene. He also wrote extensive tutorials about creating Ages with 3ds Max and Blender, and was a moderator on the Guild of Maintainers' forum.

Memberships: Myst Online forums (Jul 2007), Cyan forums (Jul 2007), Guild of Writers (Oct 2007), Guild of Maintainers (Nov 2007)<pb>James "Aquila" Carpenter

24 November 1961 - 24 January 2006

Modesto, California, USA

Aquila was a member of the MYST community from the time of Riven's release, creating Aquilas Riven Pages, participating in CyanChat, The Riven Lyst and Rivenguild. When the latter two ended, long time Lyster Lehsa started "The Lyst" and Aquila created and administered the website for it. A question asked by Aquila on the Riven Lyst, "What is Rubber Gut?", is on a RAWA page of Cyans website. Aquila also participated in the Uru Live Beta (Choru) & Prologue. In October 2005, he was interviewed by Inside Mac Games for the article "Myst Uber Fan Interviewed". Aquila was active in the Myst/Uru community right up until his unexpected death.

Memberships: Rivenguild, The Lyst, MYSTcommunity Forums (Jun 2001), Ubisoft Myst Forums (Nov 2003), DRC Forums (Dec 2005).<pb>Richard "Battlebotsboy" Riley

21 March 1993 - 24 December 2021

Surface name: Richard Riley

Santa Clara, California, USA

Battlebotsboy was a big BattleBots fan: he was the owner of Spinning Mayhem, created multiple battlebots for competition with a 15-18 W/L record and recorded robot competitions in his YouTube channel. In the Cavern, he was an attendee of r'Tayrtahn's Story Night since 2010 and a beloved member of that community. In 2012 and 2014 he hosted a Story Night on Fridays, where he read from the book Myst: The Book of Atrus, reading one chapter per night over 23 weeks. He was also an avatar operator for some of the early episodes of The Lost Art machinima. He died after a long battle with cancer at the age of 28.

Memberships: Tsahno's Hood<pb>David "CAGrayWolf" R Sweeney

3 February 1964 - 21 June 2008

Riverside, California, USA

Known as Wolfie to his friends, CAGrayWolf was active in the Myst/Uru community right up until his death in 2008. He participated in the Uru Live Beta (Choru), Prologue, Until Uru and Myst Online: Uru Live (GameTap era). (He tells his own history with Uru on the MMORPG thread, Where did you first hear about Uru Live?). He joined the Guild of Greeters in November 2003 and served as a Guild Master, worked on the Mysterium Planning Committee and served as a DRC Liaison. CAGrayWolf had an extensive collection of Myst and Uru memorabilia as seen on his Photobucket page: Myst Collection Album.

Memberships: MYSTcommunity (Jan 2003), Guild of Greeters (Nov 2003), DRC Forum (Dec 2005), MOUL forum (May 8 2006), Mysterium Planning Committee.<pb>Cindy Farrar

1998

Cindy was a big fan of Myst and Riven.<pb>Deirdre Karris

3 September 2015

Kingman, Arizona, USA

"Deirdre Karris" was the name of the Facebook account for the Uru avatar, Deirdre, known as Deirdre_1 on the forums. A long time Myst/Uru fan who joined the community by the end of 2003, she participated in Until Uru, D’mala, Myst Online: Uru Live (GameTap era) and MOULagain. Deirdre was active in the cavern music community as both a regular attendee and sometimes DJ at the Friday Night Dance Parties, broadcasting her own events, attending the weekly Karaoke event and helping to organize the 2015 CavCon Awareness Event.

Memberships: Ubisoft Forums (Nov 2003), MOUL Forum (May 2006), DRC Forums (Jan 2007), Uru After Dark.<pb>Stuart "Dichromus" Allen

23 March 2019

He was instrumental in preserving karaoke songs by founder Sil-Oh-Wet and regularly played some of her songs at his karaoke shows after she passed away. He was also a musician and singer.

Memberships: MOUL forums (Sep 2006).<pb>Jim "Dust'ei" Rhodes

7 May 2000

Dust'ei was a regular in CyanChat during the Riven era.

Memberships: Rivenguild.<pb>David "Different Dave" Mains

1956 - 2 April 2022

Surface name: David Patrick Mains

Browns Mills, NJ, USA

"Different Dave", aka David P. Mains, passed away after a hard-fought battle with cancer. He was at home surrounded by family.

Along with being a familiar face in the cavern, Dave was an accomplished bass guitar player, having recorded with an extensive number of groups, including Society, Tommy Straight, Same Day World, Psychopop, DMX, Entropy, Lipman and the Lips, Urban Buffalos, Same Day World, Dark Heart, Leaving Trains, and The Trouble Dolls, the last of which he toured with nationally.

Dave was also an avid carpenter, furniture builder and electronics specialist.

David is survived by his widow, Carol Kingsolver (karoh), his brothers Larry and Michael, daughter Melissa, granddaughter Anna, step-grandchildren Xavier, Jeydon, and Rose.<pb>David Ogden Stiers

31 October 1942 - 3 March 2018

Newport, Oregon

An American film, stage, television and voice actor, David Ogden Stiers was probably best known for his role as Major Charles Emerson Winchester III on the television show, M*A*S*H. But to Uru fans, he was the voice of Jeff Zandi, our desert guide sitting beside his Airstream who assisted us in finding our way into the cavern. He also lent his voice & likeness to Esher in Myst V: End of Ages (2005) where his pronunciation of "D'ni" led fans to say it sounded like he was saying "duck knee". Stiers also provided the voice of Dr. Richard Watson in a recording found in the Kirel community room in the offline versions of Uru. Fondly remembered by Cyan employees who met him, his name was added to the memorial on 6 March 2018.<pb>Phil "Enders" Rose

9 March 2021

He had a favorite spot in the Hall of Kings to dance during music events, and his favorite age was Minkata, for which he collected or made himself many marker games, one of his favorites being The Horse with No Name (attributed to Goren). With around 25 avatars, despite his failing health he would be online as often as he could, as a D'niJ, in pellet or marker competitions, or helping new and returning players.

Memberships: MOUL forums (November 2014)]]></translation>
            </element>
            <element name="MemBookFJ">
                <translation language="English"><![CDATA[<cover src="MemBookCover.hsm"><font size=20 face=Sharper color=000000><margin left=62 right=62 top=48>Leonard "Flyboy" E. Mumbower

4 September 1925 - 29 July 2008

Foley, Alabama, USA

Flyboy participated in Myst Online: Uru Live (GameTap era) and recorded songs for the weekly Karaoke nights. He recounted his long musical career in a post on the Beyond Uru forums: Flyboy’s Uru/Karaoka & Music/Career Story He also wrote a column called Hangar Talk for "Flying Simulator", the newsletter of the AF/D Society.

Memberships: Beyond Uru Forums.<pb>Gandhar

2 November 1955 - 11 October 2009

Dayton, Ohio, USA

Gandhar, also known as Tralfaz and Jusme, participated in Myst Online: Uru Live (GameTap era) and was a member of Myss Terrie's Bevin. His daughter, Charura, became an active member of the community following her father's passing.

Memberships: MOUL Forums (Sep 2007), Myss Terrie's Forum (Jun 2008).<pb>Gayle "GemPanzy" Senatore

2019<pb>Gorma "GLO" Louise Curry O'Connor

February 2016

Memberships: MOUL Forum (Jul 2010).<pb>Grandbad

1950 - 30 December 2021

Surface name: Bill Brownless

United Kingdom

Grandbad had a great sense of humor and was very good at manipulating Age objects using the extra commands in the Open Cave client; he used to take explorers on journey tours through the Ages stopping at various places. He used to play more on The Open Cave and Deep Island than MOULa, but often helped out with door runs and testing marker games. He had been suffering with a long term illness for which there is no cure; he passed surrounded by family and friends.

"I first met Bill in The Open Cave (TOC) Shard. He was in the 'City Of Dimensions'  (COD) age playing with Jodok and invited me to join them. We immediately got along and became firm friends. Sadly we never physically met. he was a wizard at manipulating the various objects in 'Relto' and 'The City Of Dimensions' to make items and move them around. He used to get all the cones to march from the Disco in COD to the edge of the age and back again. He also used to move the tent at Takotah I and the ferry in COD all over the place in COD. He used to get them to travel around the top of the Great Zero  or through the Plaza. He wrote a script that attached the two smoke pillars at the Guild hall to the smoke stack of the house boat on the lake. he then moved the houseboat through the Arch and back again. He also would also get us all seated then take us on journey tours through the age stopping at various places.  He used to enjoy moving the Bahro pillars, pine trees and other stuff around in Relto using the extra KI commands available in TOC. he caught me out once when I linked into his Bevin. he had built one of the obects allowed by the Ki at the linkin spot. When I linked in it exploded  and sent cones and Eddie the beachball in all directions. It was very funny. He had a great sense of humour. He was always willing to test the marker games In TOC for me.

We also used to play a lot in Deep Island. He introduced me to SandDoone who has also become a very dear friend. We all played a lot together investigating the ages. I am going to miss that very much. We did not play much in MOULa. The two of us played a bit in Minkata Prime and Minkata-Alpha s well as Adam's Trollland. We played a bit in MOULa and helped out with door runs. Jodok will be able to tell you more about his time on MOULa." - Philip

Memberships: MOUL Forums (Oct 2013)<pb>Kees "Grassie73" Grashoff

2 Jan 2016

The Netherlands

Known as C'Jay in the cavern, Kees joined the community in August 2003 and participated in Prologue, Until Uru, Myst Online: Uru Live (GameTap era). He was an artist who sometimes created images and videos about Uru and was a frequent contributor to the MOUL Forum Pictures Chat Thread for the Gentle Souls. He expressed himself through a DeviantArt page, Instagram site, YouTube page, Renderosity page and a personal website called C'Jay's place.

Memberships: Ubisoft Forum (Aug 2003), Dutch MYST Community, Chuckles58's Uru Page, MOUL Forum (May 2006), Guild of Artistians, Obduction Backers.<pb>Jason "Ja'run" Bobyarchick

29 August 2019

Died at the age of 34, a victim of gun violence. He was one of the early explorers and beta testers of the Cavern.<pb>Michael "Jahuti" Morrison

15 November 1941 - 16 December 2008

Santa Rosa, California, USA

Jahuti (sometimes known as "Jahuti Rhys") participated in Until Uru (Tapestry Shard, Volcano Shard, Alpha Blue shard), D'mala, and Myst Online: Uru Live (GameTap era). He was a member of the Amber Horizons neighborhood and is fondly remembered by his hoodmates for his humor and his convictions. He helped create the popular "Sardines" game, which was a favorite pastime on Tapestry Shard and was known to perch on "his" corner of the Takotah tent.

Memberships: Amber Horizons Hood, D'ni Explorers Guild, Guild of Greeters Forum (Mar 2004), The Great Tree Forums (May 2004), DRC Forums (Dec 2005), MOUL forums (May 2006), Myst Embassy Ambassadors.<pb>James Coppola

18 June 1991 - 20 July 2020

Surface name: James C. Coppola

James was an avid gamer who loved all of Cyan's games. He was also active on World of Warcraft.<pb>Douglas "JDrake" C. Souter

18 January 1952 - 28 April 2007

Grand Rapids, Michigan, USA

JDrake, also known as JD, 6, jdrake06 and John_Drake06, participated in PreAfter, the Uru Live Beta (Choru), Prologue, Until Uru, D'mala, and Myst Online: Uru Live (GameTap era). According to his introductory post on the Guild of Greeters forum, JDrake was "credited with discovering the whereabouts of the long lost 'Rocky Jones, Space Ranger, Silvercup Bread Touring Rocket'" which looked similar to the Selentic Spaceship on Myst Island. During PreAfter, he and three friends created a Journey Hand sculpture of muffler parts for the contest, a photo of which can be found on his website, The Grand Rapids Four "Journey to D'ni". JDrake joined the Guild of Greeters, November 10, 2003 and was quite active during Prologue, being one of the first 100 Greeters and instrumental in helping to run the Youth Greeter Program. Following the closure of the cavern in February 2004, he moved on to play Ryzom with several other Greeters. Although he returned to the cavern when it re-opened, he had retired from Greeting.

Memberships: Guild of Greeters (Nov 2004), MOUL Forums (May 2006).<pb>Jeff Wise

Feb 26 1983 - Oct 21 2020

California, USA

In addition to being a long-time contributor to the The Cavern Today podcast, Jeff was also a musician and composer, who often wrote music inspired by Uru.

Memberships: Guild of Archivists, The Cavern Today<pb>Jeannie "jmb30321" Barcus

18 September 1956 - 6 July 2015

Painesville, Ohio, USA

Jeannie was active in the Myst/Uru community by 2004 and participated in the September 9th Cone Races on the Tapestry Shard.

Memberships: D'ni Explorers Guild Forums (Mar 2004), The Great Tree Forums (Sep 2004), Guild of Greeters Forums (Oct 2005), Ladies Garden Club.<pb>John Keston

5 December 1924 - 13 February 2022

Surface name: Francis Douglas Arthur Keston

Minneapolis, Minnesota, USA

John Keston was a British-born American stage actor and singer who was best known as a world record-breaking runner. To the Myst community, he was the face and the voice of Gehn, father of Atrus and Writer of the Age of Riven.

In 1967, he appeared on London's West End in the musical "Sweet Charity" in the role of Vittorio Vidal; this was the first West End production of Neil Simon's Broadway hit. In 1974, he appeared on Broadway in The Royal Shakespeare Theatre's revival of "Sherlock Holmes" from 1974 to 1976, in the role of Sir Edward Leighton, at the Broadhurst Theatre.

He wrote, produced, and performed a one-man show, "Expressions of Aging". This two-act play with music reflects his love of history, acting, music, and the English language, on the theme of growing old. He performed selections until late in his life.

Eventually Keston moved to Bemidji, Minnesota, where he had been recruited by Dr. Fulton Gallagher to teach voice in the music department of Bemidji State University.

He began running at age 55 to combat mild hypertension. On 30 September 2001, at age 76, he set a world age record when he ran a 3:22:59 marathon in the Portland Marathon. At ages 80 and 85, he set world age records for 12-kilometers in the Bloomsday Run in Spokane, Washington.

Keston died at the age of 97 from complications of COVID-19.<pb>June "JuneTMP" Shaputis

12 October 2019

Long time member of the Meeting Place, since Beta, passed away after a long illness.<pb>Josef Riedl

2008

Josef co-founded the Guild of Linguists with his brother, Simon, in November 1998.

Memberships: Guild of Linguists.]]></translation>
            </element>
            <element name="MemBookKP">
                <translation language="English"><![CDATA[<cover src="MemBookCover.hsm"><font size=20 face=Sharper color=000000><margin left=62 right=62 top=48>Katzi

December 2007

Germany

Memberships: H'Uru Age Building Team.<pb>Maureen "Mo'zie" Jannot

1943 - 6 June 2007

Birmingham, Alabama, USA

An avid Myst fan, she was mostly a solitary player and not a forum poster, but one of her favorite times in the cavern was when a group of explorers helped her and her son, J'Ankenne to open the doors in Delin and Tsogahl. A ceramic artist who created sculptures based on the sea, she loved the beauty of the Myst games, and the creativity that she saw displayed in the Myst community.

Memberships: J'Ankenne's Bevin.<pb>Jerry "Myst'Aken" 

February 2011

Ft Collins, Colorado, USA

Also known as Zedicus, Seeker53 and Zedicus McMillan (Second Life), Myst'Aken participated in D'mala, Myst Online: Uru Live (GameTap era) and MOULagain.

Memberships: MOUL Forums as Seeker53 (Nov 2006).<pb>Dan "Nvr2Old" Goetz

Memberships: MOUL Forums (Nov 2006).<pb>William "oldmanjob" H. Maier

12 September 1939 - 30 April 2012

Dana, North Carolina, USA

OMJ as he was known to his friends, participated in Prologue, Until Uru ("GoG mainly, Tapestry, Great tree, Slackers, the Desert shard, Lost kin, Lost City of Atlantis and Adsolema"), D’mala, Myst Online: Uru Live (GameTap era) and MOULagain. He joined the Guild of Greeters in December 2004 and was a regular attendee to Ktahdn's "Up On The Roof!" parties and "Music Night".

Memberships: Guild of Greeters (Dec 2004), DRC Forums (Dec 2005), The Great Tree Forums (Feb 2006), MOUL Forums (May 2006), Guild of Writers Forums (Aug 2010), OpenUru.org Forums (Oct 2011), Rooftop Volunteer Group.<pb>Janet "Pehpsee" Burress

5 December 1953 - 28 December 2004

Arkansas, USA

Known on the forums and by her friends as Pepsi and using the name "Pehpsee" in the cavern (Ubisoft's policy prohibited avatar names with copyrighted products in them), Janet was active in the community by 2003. Joining the Ubisoft forums as Pepsi1953 in June of that year, she would become a Moderator and Community Assistant on the Ubisoft MystWorlds forums. Later that year, she would participate in the Uru Live Beta (Choru) and join the Guild of Greeters. She also participated in Prologue and was one of the original members of the D'ni League of Activities. Pepsi received many well wishes in her last days and many tributes upon her passing, including one from Cyanist Richard Watson (RAWA) written in the D'ni language, thus earning her entrance into the D'ni Dictionary as a reference for those phrases.

Memberships: The Lyst, Ubisoft Forums (Jun 2003), Guild of Greeters (Dec 2003), D'ni League of Activities.<pb>Perlenstern

10 September 2011

Berlin, Germany

Perlenstern (Pearl Star) participated in Until Uru, Myst Online: Uru Live (GameTap era), MagiQuest, MOULagain and fan shards. She created the age of Wianeroy.

Memberships: MOUL Forums (Sep 2006), UruReallife (Black Dragon).]]></translation>
            </element>
            <element name="MemBookQU">
                <translation language="English"><![CDATA[<cover src="MemBookCover.hsm"><font size=20 face=Sharper color=000000><margin left=62 right=62 top=48>Angelika "Ramsine" Pahl

13 June 1954 - 27 June 2006

Germany

Participated in Until Uru.

Memberships: Fakultät für Forschung und Abenteuer.<pb>Ron Hayter

1957 - 17 February 2015

Vancouver, Canada

Also known on some forums as RSHayter or RonHayter, Ron was best known in the community for development of the programs Riveal and Revelator which allowed users to extract sounds, movies and textures from Myst games. While the programs were appreciated by many fans, their legality was sometimes questioned, but a post by Chogon put those concerns to rest. Ron was a long time Myst fan and attended Mysterium 2003 in Spokane.

Memberships: The Lyst, Ubisoft Forums (Oct 2004), MYSTcommunity Forums (Dec 2004), MOUL Forums (Feb 2007), Guild of Writers Forums (Mar 2010).<pb>Don "Sailor86" Billow

15 September 1956 - 21 January 2018

California, USA

Sailor86 participated in MystOnline: UruLive during the GameTap era, appearing in multiple chatlogs. When MOUL closed in April 2008, he joined Second Life as Sailor86 Supermarine. He was a member of the D'ni Refugees group there and regularly attended the weekly Story Nights on D'ni history held by Rehnehmtahn Later (shoktootahn Rehn). As PirateRoberts Marenwolf, he was a beloved member of the role-playing sea-faring Antiquity group.

Memberships: Second Life groups: D'ni Refugees, Uru Tayma's Bevin, Rehn's Den.<pb>Richard "ShadowCats" Bader

17 August 1962 - 24 June 2010

Perth, Australia

Shadowcats was active in the Myst/Uru community by 2003, becoming a member of the Guild of Greeters that year and being appointed as a Guild Master in July, 2004. He participated in the Uru Live Beta (Choru), Prologue, Until Uru, and Myst Online: Uru Live (GameTap era). His beloved cat, Wicket followed him in death just two months after his passing.

Memberships: Ubisoft (Nov 2003), Guild of Greeters (Dec 2003), The Great Tree (Apr 2004), Myst Community (Jun 2004), Lostkin Shard (Nov 2005), DRC Forums (Dec 2005), Mystralia Forums (Aug 2006).<pb>Sheila Goold

16 December 1963 - 9 July 2017

Surface name: Sheila Mary Goold

Seattle, Washington, USA

American film, stage, television and voice actress, best known in the Myst community for portraying Catherine in Riven, although the character was voiced by Rengin Altay. She was also a copywriter, consultant and administrator to various businesses. Her other works include numerous stage, film, and advertising credits in Seattle's local arts community and in L.A., voicing Cassandra and Roxy in Shank, and minor roles in A Bit of Bad Luck and The Architect.<pb>Lisa "Sil-Oh-Wet" Watson

February 2012

Las Vegas, Nevada, USA

SIL_OH_WET on the forums, sil_oh_wet in the cavern, and just "Sil" to her friends, Lisa was an active explorer during the early Myst Online: Uru Live (GameTap era) days, participating in many storylines, hosting dance parties in the Kahlo Pub and hosting events in her neighborhood. "sil_oh_wet’s Bevin" was a popular place in those days, used to summon Yeesha (and she actually appeared), a gathering place to wait for news from Rils when he went on an expedition to Negilahn with Douglas Sharper, and of course for parties, including the weekly Karaoke. Karaoke nights were Sil's idea and she organized and hosted them for several months before sharing the duties with other D'niJs. When the cavern closed in April 2008, the event continued in Second Life and continues to this day, both in SL and in the cavern.

Memberships: MOUL Forum (Oct 2006), DRC forums (Oct 2006).<pb>Frank "Stungthumbz" Whiting

1940 - 2020

Surface name: Frank Whiting

Corning, California, USA

A father figure in The Meeting Place neighborhood, Stungthumbz was a close friend and mentor to many in the Uru community. He was featured heavily as "Wingman" in Dr. Celia Pearce's "Communities of Play."

Memberships: The Meeting Place Hood.<pb>Terri "Tai'lahr" Richardson

16 October 2019

She was a prominent member of the Cavern Community, organizing events, helping new users, compiling information on each explorer that passed away. When the Cavern closed and many refugees went to other worlds, Tai'lahr again helped many new Refugees join the groups there, remaining active nearly every day in Second Life. Terri was, with JWPlatt and Jamey, one of the co-founders of OpenUru.org.

Memberships: Beginner's Bevin (Beta), Guild of Greeters, Guild of Messengers, MOUL forums (Mar 2007), D'ni Refugee in Second Life (Apr 2008), OpenUru.org (Dec 2008).

"You were always a constant source of inspiration, kindness, and fun in the cavern. A perfect example of this community at its best. This Age of Veelay Tsahvahn is for you.
Be well, Tai...wherever you are. You will be missed always."

- Doobes<pb>Teresa "Tee Jay" Shepherd

25 December 2019

Much loved explorer on MOUL, Deep Island, The Open Cave and other shards.

Memberships: Tereeza's Hood.<pb>Virginia "Terra" Cinova

31 December 1942 - 25 February 2011

Des Plaines, Illinois, USA

Terra, also known as Advocate (on MYSTcommunity forums) was a member of the community by 2002, participated in Prologue, joined the Guild of Greeters in October 2003 and served as a Guild Master. She attended the 2004 Mysterium. In 2008, she moved on to "Middle Earth" (LOTRO) where she was known as Starligher and Kaprica.

Memberships: MYSTcommunity (Oct 2002), Guild of Greeters (Oct 2003).<pb>Joan Daisy "Tink" Burkey

? - 20 January 2022

Surface name: Joan Daisy Burkey

Sedalia, Missouri, USA

One of the earliest Cavern explorers, Tink was the explorer who was chosen to speak with Phil Henderson when the DRC was holding him in the Kirel Eggroom. Her meeting with Phil affected her greatly. Tink was a multifaceted individual with unique and creative ways of looking at things. She had a personal Website: Tinkian Space ( https://web.archive.org/web/20140320174504/http://goofedy.homestead.com/ )

Memberships: MOUL forums (May 2006)]]></translation>
            </element>
            <element name="MemBookVZ">
                <translation language="English"><![CDATA[<cover src="MemBookCover.hsm"><font size=20 face=Sharper color=000000><margin left=62 right=62 top=48>Alvin "Wamduskasapa" Lee Edwards

1 March 1948 - 8 February 2017

Columbia, Missouri, USA

Co-developer of the Age of R'Oshanhnin Korvahkhn.

"I am The Traveler, The Wanderer, The Seeker of the Vision;
The Search, The Quest, The Longing that now must begin;
For Haunted by Great Mystery, Wanting, needing and desiring;
To find the hidden knowledge, forced to endure the chagrin;
The Wish, The Need, The Craving that exists within."

Memberships: Guild of Writers (Apr 2010), MOUL Forum (Feb 2014), Cyan Forum (Feb 2014), Guild of Wizards.<pb>Daniel Dea "Watashi" Grindle

21 November 1942 - 20 March 2020

Des Moines, Iowa, USA

Watashi was the founder of the URU Skydivers group (in its original meaning: jumping from high spots), and used to host the Watashi's Gira web radio.

Memberships: MOUL Forums (Feb 2008), Cyan Forums (Feb 2008), Myst/URU Obsession Forums, URU Cavern Skydivers, Guild of Writers (Mar 2012), Guild of Maintainers, Second Life (as SkydiverWatashi Fall).<pb>Yutiel Yoshi

19 March 2018

Memberships: MOUL forums (Nov 2015).<pb>Zanda "Zander the Heretic/Zanda" Myrande

19 December 1955 - 24 July 2019

Tiverton, Devon, England

She was one of the early explorers of the Cavern, back from at least 2006.

Memberships: MOUL forums (Mar 2010).<pb>Jeff "Zanman" Zandi

6 July 1964 - 15 February 2019

Texas, USA

OOC NOTE: This is not for the in-game character, but for the real-life person who was the inspiration for Uru's Jeff Zandi.

A friend of the Miller brothers and the inspiration for the Uru character of the same name, Jeff Zandi was well-known in the Texas Magic: The Gathering community for forming the Texas Guildmages, which has run for over two decades. He was a part of every meeting up until his death.

He also helped found the Hunter Burton Memorial Open, a regular Magic: The Gathering charity event to promote awareness about suicide prevention within the gaming community, named after a young man from the MTG community who tragically took his own life in July 2013.

Jeff is survived by his wife Willa and son Lawson.

Memberships: Hunter Burton Memorial Open, Texas Guildmages.<pb>Mark "Zardoz" Plummer

5 September 1954 - 24 May 2014

Planet Pluto (Federal Way, WA.)

Zardoz's roots in the Myst/Uru Community can be traced back to at least Spring 2001 when he pursued the mystery of the realMyst Easter Eggs, documenting it thoroughly on his website, Zardoz's realMyst Easter Egg Hunt and other Goodies, and a year later, documenting Zandi's mysterious clues with the pages Zandi Facts. He participated in the Uru Live Beta (Choru), Prologue (opening the Bahro door in Eder Kemo to let Phil Henderson out), D'mala, Myst Online: Uru Live (GameTap era) and MOULagain. Although he was "not much of a social explorer" in the cavern, Zardoz was very active in the community through CyanChat and forums, gave a "realMyst flymode" presentation at Mysterium 2003, assisted with the DRC Liaisons election near the end of D'mala, answered Myst/Uru related questions on the forums, and offered advice on many other topics. His sense of humor is revealed in the February 2007 D'ni Network Pen and Ink Interview with Zardoz, his creativity can be seen in the OpenUru Writers Club: The Fall of a Sparrow: A Zardoz Project, and both are evident in the brief storyline he conducted in the summer of 2007. Zardoz backed Cyan's Obduction Kickstarter in October 2013 and was generally active in the community until a few months before his death.

Memberships: MYSTcommunity (Jun 2001), Ubisoft Forums (Nov 2003), Guild of Greeters Forum (Dec 2003), The Great Tree Forums (Jan 2004), DRC Fourms (Dec 2005), MOUL forum (May 2006), Guild of Messengers Forum (Nov 2007), Guild of Writers (Dec 2007), OpenUru.org (Dec 2008), UruObsession.]]></translation>
            </element>
            <element name="Notebook01">
                <translation language="English"><![CDATA[<cover src="NotebookCover.DDS"><font size=20 face=Sharper color=000000><margin left=62 right=62 top=48>February 14th, 2017

After taking some time investigating the new library, we came across a Linking Book to the Age of Veelay Tsahvahn, or "immortal soul" in D'ni.
While we still have to find documentation about this Age, upon first Linking in, we were amazed by how well it had held up compared to most other D'ni Ages we've visited. There was barely any structural damage or heavy wear and tear due to the elements.
We've sent some samples back to our team for carbon dating, so we'll see just how old this Age is.

February 20th, 2017

Incredible!  Preliminary testing shows that this Age could predate the exodus to the D'ni cavern, meaning it may very well have come from Garternay! If further testing holds true, Veelay Tsahvahn could very well have been Written nearly 12,000 years ago.
As it stands, the structures here are not made of the signature nara usually found in D'ni architecture, which also may hint at a very early life for this Age. Nevertheless, they've held up very well.
The skies have remained clear and pristine, showing off many celestial bodies in the sky as well as some beautiful aurora. There's also evidence that this particular side of the planet stays in perpetual twilight, further keeping the structures from degrading. This Age was indeed Written to last, but for what reason?

March 9th, 2017

Some progress on figuring out this Age.

Korov'ev has translated the plaque just in front of the tree when first Linking in. It appears to be a prayer first discovered by Richard Watson years ago.

It reads:

"In the rock, they lived.
In the rock, they rest.
Yahvo receive their souls."

Additionally, volunteers have been perusing, organizing, and cataloging the stacks of books in the library on Teshafee and have found a book of commentary for this Age. Korov'ev was able to translate a good portion of that as well.
Given the above quote from the plaque and the commentary, it seems Veelay was used as an Age to memorialize and remember those of the Ronay, and later the D'ni, who had passed away. It served as a location for funerals and wakes of sorts.
This would explain why the Writer of this Age did their best to make it as geologically and meteorologically stable as possible. It also explains the very minimal amount of wear and tear the Age has gone through despite being here for millennia.

<PB>June 14th, 2017

So many projects, so little time! I do like to come back here quite often for the peace and quiet. You can feel the history and reverence that surrounded this relatively simple Age.
An Age to remember those who are gone. It makes me think of my grandfather Raymond, who passed away just several months ago.  I like to think he would have loved to see this.
I also think about quite a few of the explorers I've known over the years who have passed on. So many good people taken far too soon.

Perhaps Veelay could be used to honor them as well, as the Ronay and D'ni once did...

August 21st, 2017

After speaking with Tai'lahr, we've both agreed that using this Age as a memorial to those explorers who are no longer with us would be a fitting extension of the memorial in the Kahlo Pub.
Tai has been kind enough to gather information about each of the names on that memorial, and I've decided to incorporate all of it into hand-written journals that can be located on the pedestals at the top of the main structure.
Those just coming to the cavern can read about those who have helped us restore it . . . who left their mark on our little community of explorers and touched our lives forever.

I'm hoping this will be a fitting tribute to all of them.

October 6th, 2017

I return to Veelay Tsahvahn with mixed emotions. My grandmother passed away just a few days ago, so the meaning of this Age continues to grow for me as we make it ready for the general public.

November 27th, 2017

In the midst of the holidays, a thought occurs to me after yet another loss. It's amazing how pets can become like a member of the family, and their loss is felt almost as deeply as their human counterparts.
In this spirit, I plan to make a small addition to this Age to honor our furry companions as well...and for me, one in particular.

Jack the cat . . . we miss you, buddy.

January 9th, 2020

It's been a while since I last Linked here, but each visit here brings both somber feelings and a renewed determination for Age restoration and rebuilding. The journals detailing our late friends have been completed and amended . . . including Tai'lahr, who passed just a couple of months ago. She was the driving force behind this whole thing, and for that and more, she is truly missed.

All that's left now are the usual safety checks . . . a mere formality. I truly hope those who come here, especially those who have lost a loved one in and out of the cavern, can find peace and serenity when visiting this Age, and think upon those who are no longer with us. They will not be forgotten.

So long as we remember them, their ending shall never be written.<PB>Special Thanks

Rhee for the original design concept
Tai'lahr for putting together the explorers' memorial, putting stories to the names from the Kahlo Pub, and for being an all around wonderful person. We miss you, Tai.
Florian "Mystler" Meißner for his incredibly beautiful musical score, "House of Reminiscence".
aqua, Hoikas, Deledrius and EmorDniLap for beta testing the Age and giving excellent feedback.
Textures courtesy of Cyan, Inc. and Textures.com.

And of course, to all the explorers who have passed away: Thank you for making our lives so much brighter while you were with us!]]></translation>
            </element>
        </set>
    </age>
</localizations>
